http\://docs.oasis-open.org/wsrf/rp-2=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/rpw-2=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/rpw-2/bindings=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/rpw-2/service=org.oasis.wsrf.properties

http\://docs.oasis-open.org/wsrf/rl-2=org.oasis.wsrf.lifetime
http\://docs.oasis-open.org/wsrf/rlw-2=org.oasis.wsrf.lifetime
http\://docs.oasis-open.org/wsrf/rlw-2/service=org.oasis.wsrf.lifetime
http\://docs.oasis-open.org/wsrf/rlw-2/bindings=org.oasis.wsrf.lifetime

http\://docs.oasis-open.org/wsrf/bf-2=org.oasis.wsrf.faults
http\://docs.oasis-open.org/wsrf/bfw-2=org.oasis.wsrf.faults
http\://docs.oasis-open.org/wsrf/bfw-2/bindings=org.oasis.wsrf.faults
http\://docs.oasis-open.org/wsrf/bfw-2/service=org.oasis.wsrf.faults

http\://docs.oasis-open.org/wsrf/sg-2=org.oasis.wsrf.servicegroup
http\://docs.oasis-open.org/wsrf/sgw-2=org.oasis.wsrf.servicegroup
http\://docs.oasis-open.org/wsrf/sgw-2/bindings=org.oasis.wsrf.servicegroup
http\://docs.oasis-open.org/wsrf/sgw-2/service=org.oasis.wsrf.servicegroup

http\://docs.oasis-open.org/wsn/b-2=org.oasis.wsn
http\://docs.oasis-open.org/wsn/bw-2=org.oasis.wsn
http\://docs.oasis-open.org/wsn/bw-2/bindings=org.oasis.wsn
http\://docs.oasis-open.org/wsn/bw-2/service=org.oasis.wsn
http\://docs.oasis-open.org/wsn/t-1=org.oasis.wsn.topics

http\://docs.oasis-open.org/wsrf/r-2=org.oasis.wsrf.resource
http\://docs.oasis-open.org/wsrf/rw-2=org.oasis.wsrf.resource
http\://docs.oasis-open.org/wsrf/rw-2/service=org.oasis.wsrf.resource

http\://www.w3.org/2005/08/addressing=org.globus.axis.message.addressing

http\://www.gridforum.org/namespaces/2004/03/ogsa-authz/saml=org.globus.wsrf.security.authorization
http\://www.gridforum.org/namespaces/2004/03/ogsa-authz/saml/service=org.globus.wsrf.security.authorization
http\://www.gridforum.org/namespaces/2004/03/ogsa-authz/saml/bindings=org.globus.wsrf.security.authorization

http\://schemas.xmlsoap.org/ws/2004/04/trust=org.globus.ws.trust
http\://schemas.xmlsoap.org/ws/2002/12/policy=org.globus.ws.policy
http\://schemas.xmlsoap.org/ws/2004/04/sc=org.globus.ws.sc
http\://wsrf.globus.org/core/2004/07/security/secconv=org.globus.wsrf.security.impl.secconv
http\://wsrf.globus.org/core/2004/07/security/secconv/bindings=org.globus.wsrf.security.impl.secconv
http\://wsrf.globus.org/core/2004/07/security/secconv/service=org.globus.wsrf.security.impl.secconv

http\://www.globus.org/security/descriptor/service=org.globus.wsrf.security.descriptor.service
http\://www.globus.org/security/descriptor/container=org.globus.wsrf.security.descriptor.container
http\://www.globus.org/security/descriptor/client=org.globus.wsrf.security.descriptor.client
http\://www.globus.org/security/descriptor=org.globus.wsrf.security.descriptor

http\://www.umd.edu/namespaces/grid/bio/GARLIService=edu.umd.grid.bio.garli.stubs.GARLIService
http\://www.umd.edu/namespaces/grid/bio/GARLIService/bindings=edu.umd.grid.bio.garli.stubs.GARLIService.bindings
http\://www.umd.edu/namespaces/grid/bio/GARLIService/service=edu.umd.grid.bio.garli.stubs.GARLI.service

http\://www.umd.edu/namespaces/grid/bio/GARLIFactoryService=edu.umd.grid.bio.garli.stubs.GARLIFactoryService
http\://www.umd.edu/namespaces/grid/bio/GARLIFactoryService/bindings=edu.umd.grid.bio.garli.stubs.GARLIFactoryService.bindings
http\://www.umd.edu/namespaces/grid/bio/GARLIFactoryService/service=edu.umd.grid.bio.garli.stubs.GARLIFactory.service


