# Set root category priority to WARN and its only appender to A1.

log4j.rootCategory=ERROR, A1

# A1 is set to be a ConsoleAppender.

log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%dISO8601 %-5p %c2 [%t,%M:%L] %m%n

log4j.category.edu.umd.grid.bio.paup.clients.PAUPSubmitClient=ALL
log4j.category.edu.umd.umiacs.cummings.GSBL.GSBLService=ALL
log4j.category.edu.umd.umiacs.cummings.GSBL.GSBLFactoryService=ALL
log4j.category.edu.umd.umiacs.cummings.GSBL.GSBLClient=ALL
log4j.category.edu.umd.umiacs.cummings.GSBL.GSBLJob=ALL
log4j.category.edu.umd.umiacs.cummings.GSBL.GT4ManagedJob=ALL
log4j.category.edu.umd.umiacs.cummings.GSBL.GSBLJobManager=ALL
log4j.category.edu.umd.umiacs.cummings.GSBL.GSBLRuntimeConfiguration=ALL
log4j.category.edu.umd.umiacs.cummings.GSBL.ReliableFileTransferJob=ALL
log4j.category.edu.umd.umiacs.cummings.GSBL.ReliableFileTransferManager=ALL