1358141402:------Starting to build matrix 1358141402 ------
1358141403:ERROR:Unable to resolve Resource Type on 3904
1358141404:ERROR:Unable to resolve Resource Type on 3907
1358141404:ERROR:Unable to resolve Resource Type on 3909
1358141404:ERROR:Unable to resolve Resource Type on 3910
1358141404:ERROR:Unable to resolve Resource Type on 3911
1358141404:ERROR:Unable to resolve Resource Type on 3913
1358141404:ERROR:Unable to resolve Resource Type on 3914
1358141405:ERROR:Unable to resolve Resource Type on 3921
1358141405:ERROR:Unable to resolve Resource Type on 3922
1358141405:ERROR:Unable to resolve Resource Type on 3928
1358141405:ERROR:Unable to resolve Resource Type on 3931
1358141405:ERROR:Unable to resolve Resource Type on 3932
1358141406:ERROR:Unable to resolve Resource Type on 3935
1358141406:ERROR:Unable to resolve Resource Type on 3936
1358141406:ERROR:Unable to resolve Resource Type on 3938
1358141407:ERROR:Unable to resolve Resource Type on 3941
1358141407:ERROR:Unable to resolve Resource Type on 3942
1358141407:ERROR:Unable to resolve Resource Type on 3945
1358141407:ERROR:Unable to resolve Resource Type on 3946
1358141407:ERROR:Unable to resolve Resource Type on 3948
1358141408:ERROR:Unable to resolve Resource Type on 3951
1358141408:ERROR:Unable to resolve Resource Type on 3955
1358141408:ERROR:Unable to resolve Resource Type on 3956
1358141408:ERROR:Unable to resolve Resource Type on 3964
1358141408:ERROR:Unable to resolve Resource Type on 3966
1358141409:ERROR:Unable to resolve Resource Type on 3970
1358141409:ERROR:Unable to resolve Resource Type on 3980
1358141409:ERROR:Unable to resolve Resource Type on 3982
1358141409:ERROR:Unable to resolve Resource Type on 3983
1358141410:ERROR:Unable to resolve Resource Type on 3984
1358141410:ERROR:Unable to resolve Resource Type on 4022
1358141410:ERROR:Unable to resolve Resource Type on 4029
1358141410:ERROR:Unable to resolve Resource Type on 4031
1358141410:ERROR:Unable to resolve Resource Type on 4048
1358141411:ERROR:Unable to resolve Resource Type on 4052
1358141411:ERROR:Unable to resolve Resource Type on 4054
1358141411:ERROR:Unable to resolve Resource Type on 4055
1358141411:ERROR:Unable to resolve Resource Type on 4056
1358141411:ERROR:Unable to resolve Resource Type on 4058
1358141494:------Finished building matrix 1358141494 ------
1358192676:DBG:Incoming DataF: 082/08213abfc010fe6fa7a5ac109a7374b8/lep15taxa_plus_bombyx_1575_OGs.nex,
1358192676:DBG:Files:Array
1358192676:DBG:Discovered dataf:082/08213abfc010fe6fa7a5ac109a7374b8/lep15taxa_plus_bombyx_1575_OGs.nex
1358192676:DBG:Last Index:36
1358192676:DBG:Finalized dataf:/export/grid_files/cache/082/08213abfc010fe6fa7a5ac109a7374b8
1358192676:/export/grid_files/cache/f5e/f5e4e860754e226d289e50beeffe6dfe/
1358192676:DBG:Array
(
    [0] => subset1 405113 16 1657.4 nucleotide 6rate estimate gamma 4 estimate
)

