1358744605:DBG:Incoming DataF: 019/019df68bfc3eb4b54f6ec1d25ea29870/mtDNAt.nex,
1358744605:DBG:Files:Array
1358744605:DBG:Discovered dataf:019/019df68bfc3eb4b54f6ec1d25ea29870/mtDNAt.nex
1358744605:DBG:Last Index:36
1358744605:DBG:Finalized dataf:/export/grid_files/cache/019/019df68bfc3eb4b54f6ec1d25ea29870
1358744605:/export/grid_files/cache/a33/a336db8e8c323a5eab8bffb233f8952b/
1358744605:DBG:Array
(
    [0] => subset0 2147 45 370.3 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1502 45 370.3 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 3192 45 370.3 nucleotide 6rate estimate gamma 4 estimate
)

1358744786:DBG:Incoming DataF: 019/019df68bfc3eb4b54f6ec1d25ea29870/mtDNAt.nex,
1358744786:DBG:Files:Array
1358744786:DBG:Discovered dataf:019/019df68bfc3eb4b54f6ec1d25ea29870/mtDNAt.nex
1358744786:DBG:Last Index:36
1358744786:DBG:Finalized dataf:/export/grid_files/cache/019/019df68bfc3eb4b54f6ec1d25ea29870
1358744786:/export/grid_files/cache/a33/a336db8e8c323a5eab8bffb233f8952b/
1358744786:DBG:Array
(
    [0] => subset0 2147 45 370.3 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1502 45 370.3 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 3192 45 370.3 nucleotide 6rate estimate gamma 4 estimate
)

1358745015:DBG:Incoming DataF: 019/019df68bfc3eb4b54f6ec1d25ea29870/mtDNAt.nex,
1358745015:DBG:Files:Array
1358745015:DBG:Discovered dataf:019/019df68bfc3eb4b54f6ec1d25ea29870/mtDNAt.nex
1358745015:DBG:Last Index:36
1358745015:DBG:Finalized dataf:/export/grid_files/cache/019/019df68bfc3eb4b54f6ec1d25ea29870
1358745015:/export/grid_files/cache/a33/a336db8e8c323a5eab8bffb233f8952b/
1358745015:DBG:Array
(
    [0] => subset0 2147 45 370.3 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1502 45 370.3 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 3192 45 370.3 nucleotide 6rate estimate gamma 4 estimate
)

1358745205:DBG:Incoming DataF: 019/019df68bfc3eb4b54f6ec1d25ea29870/mtDNAt.nex,
1358745205:DBG:Files:Array
1358745205:DBG:Discovered dataf:019/019df68bfc3eb4b54f6ec1d25ea29870/mtDNAt.nex
1358745205:DBG:Last Index:36
1358745205:DBG:Finalized dataf:/export/grid_files/cache/019/019df68bfc3eb4b54f6ec1d25ea29870
1358745205:/export/grid_files/cache/a33/a336db8e8c323a5eab8bffb233f8952b/
1358745205:DBG:Array
(
    [0] => subset0 2147 45 370.3 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1502 45 370.3 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 3192 45 370.3 nucleotide 6rate estimate gamma 4 estimate
)

1358745402:DBG:Incoming DataF: 019/019df68bfc3eb4b54f6ec1d25ea29870/mtDNAt.nex,
1358745402:DBG:Files:Array
1358745402:DBG:Discovered dataf:019/019df68bfc3eb4b54f6ec1d25ea29870/mtDNAt.nex
1358745402:DBG:Last Index:36
1358745402:DBG:Finalized dataf:/export/grid_files/cache/019/019df68bfc3eb4b54f6ec1d25ea29870
1358745402:/export/grid_files/cache/a33/a336db8e8c323a5eab8bffb233f8952b/
1358745402:DBG:Array
(
    [0] => subset0 2147 45 370.3 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1502 45 370.3 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 3192 45 370.3 nucleotide 6rate estimate gamma 4 estimate
)

1358745647:DBG:Incoming DataF: 019/019df68bfc3eb4b54f6ec1d25ea29870/mtDNAt.nex,
1358745647:DBG:Files:Array
1358745647:DBG:Discovered dataf:019/019df68bfc3eb4b54f6ec1d25ea29870/mtDNAt.nex
1358745647:DBG:Last Index:36
1358745647:DBG:Finalized dataf:/export/grid_files/cache/019/019df68bfc3eb4b54f6ec1d25ea29870
1358745647:/export/grid_files/cache/a33/a336db8e8c323a5eab8bffb233f8952b/
1358745647:DBG:Array
(
    [0] => subset0 2147 45 370.3 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1502 45 370.3 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 3192 45 370.3 nucleotide 6rate estimate gamma 4 estimate
)

1358745824:DBG:Incoming DataF: 019/019df68bfc3eb4b54f6ec1d25ea29870/mtDNAt.nex,
1358745824:DBG:Files:Array
1358745824:DBG:Discovered dataf:019/019df68bfc3eb4b54f6ec1d25ea29870/mtDNAt.nex
1358745824:DBG:Last Index:36
1358745824:DBG:Finalized dataf:/export/grid_files/cache/019/019df68bfc3eb4b54f6ec1d25ea29870
1358745824:/export/grid_files/cache/a33/a336db8e8c323a5eab8bffb233f8952b/
1358745824:DBG:Array
(
    [0] => subset0 2147 45 370.3 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1502 45 370.3 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 3192 45 370.3 nucleotide 6rate estimate gamma 4 estimate
)

1358746109:DBG:Incoming DataF: 33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex,
1358746109:DBG:Files:Array
1358746109:DBG:Discovered dataf:33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex
1358746109:DBG:Last Index:36
1358746109:DBG:Finalized dataf:/export/grid_files/cache/33a/33a480c6ddffc6322542ba9e5f3f5f6b
1358746109:/export/grid_files/cache/e97/e975e49aa05273e69df5c9bb871893df/
1358746109:DBG:Array
(
    [0] => subset0 1124 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 785 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1756 45 199.0 nucleotide 6rate estimate gamma 4 estimate
)

1358746202:------Starting to build matrix 1358746202 ------
1358746204:ERROR:Unable to resolve Resource Type on 3904
1358746204:ERROR:Unable to resolve Resource Type on 3907
1358746204:ERROR:Unable to resolve Resource Type on 3909
1358746204:ERROR:Unable to resolve Resource Type on 3910
1358746204:ERROR:Unable to resolve Resource Type on 3911
1358746205:ERROR:Unable to resolve Resource Type on 3913
1358746205:ERROR:Unable to resolve Resource Type on 3914
1358746205:ERROR:Unable to resolve Resource Type on 3921
1358746205:ERROR:Unable to resolve Resource Type on 3922
1358746206:ERROR:Unable to resolve Resource Type on 3928
1358746206:ERROR:Unable to resolve Resource Type on 3931
1358746206:ERROR:Unable to resolve Resource Type on 3932
1358746206:ERROR:Unable to resolve Resource Type on 3935
1358746206:ERROR:Unable to resolve Resource Type on 3936
1358746207:ERROR:Unable to resolve Resource Type on 3938
1358746207:ERROR:Unable to resolve Resource Type on 3941
1358746207:ERROR:Unable to resolve Resource Type on 3942
1358746207:ERROR:Unable to resolve Resource Type on 3945
1358746207:ERROR:Unable to resolve Resource Type on 3946
1358746208:ERROR:Unable to resolve Resource Type on 3948
1358746208:ERROR:Unable to resolve Resource Type on 3951
1358746208:ERROR:Unable to resolve Resource Type on 3955
1358746208:ERROR:Unable to resolve Resource Type on 3956
1358746208:ERROR:Unable to resolve Resource Type on 3964
1358746209:ERROR:Unable to resolve Resource Type on 3966
1358746209:ERROR:Unable to resolve Resource Type on 3970
1358746209:ERROR:Unable to resolve Resource Type on 3980
1358746210:ERROR:Unable to resolve Resource Type on 3982
1358746210:ERROR:Unable to resolve Resource Type on 3983
1358746210:ERROR:Unable to resolve Resource Type on 3984
1358746210:ERROR:Unable to resolve Resource Type on 4022
1358746210:ERROR:Unable to resolve Resource Type on 4029
1358746210:ERROR:Unable to resolve Resource Type on 4031
1358746211:ERROR:Unable to resolve Resource Type on 4048
1358746211:ERROR:Unable to resolve Resource Type on 4052
1358746211:ERROR:Unable to resolve Resource Type on 4054
1358746211:ERROR:Unable to resolve Resource Type on 4055
1358746211:ERROR:Unable to resolve Resource Type on 4056
1358746211:ERROR:Unable to resolve Resource Type on 4058
1358746308:------Finished building matrix 1358746308 ------
1358746317:DBG:Incoming DataF: 33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex,
1358746317:DBG:Files:Array
1358746317:DBG:Discovered dataf:33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex
1358746317:DBG:Last Index:36
1358746317:DBG:Finalized dataf:/export/grid_files/cache/33a/33a480c6ddffc6322542ba9e5f3f5f6b
1358746317:/export/grid_files/cache/e97/e975e49aa05273e69df5c9bb871893df/
1358746317:DBG:Array
(
    [0] => subset0 1124 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 785 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1756 45 199.0 nucleotide 6rate estimate gamma 4 estimate
)

1358746512:DBG:Incoming DataF: 33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex,
1358746512:DBG:Files:Array
1358746512:DBG:Discovered dataf:33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex
1358746512:DBG:Last Index:36
1358746512:DBG:Finalized dataf:/export/grid_files/cache/33a/33a480c6ddffc6322542ba9e5f3f5f6b
1358746512:/export/grid_files/cache/e97/e975e49aa05273e69df5c9bb871893df/
1358746512:DBG:Array
(
    [0] => subset0 1124 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 785 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1756 45 199.0 nucleotide 6rate estimate gamma 4 estimate
)

1358746691:DBG:Incoming DataF: 33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex,
1358746691:DBG:Files:Array
1358746691:DBG:Discovered dataf:33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex
1358746691:DBG:Last Index:36
1358746691:DBG:Finalized dataf:/export/grid_files/cache/33a/33a480c6ddffc6322542ba9e5f3f5f6b
1358746691:/export/grid_files/cache/e97/e975e49aa05273e69df5c9bb871893df/
1358746691:DBG:Array
(
    [0] => subset0 1124 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 785 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1756 45 199.0 nucleotide 6rate estimate gamma 4 estimate
)

1358746889:DBG:Incoming DataF: 33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex,
1358746889:DBG:Files:Array
1358746889:DBG:Discovered dataf:33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex
1358746889:DBG:Last Index:36
1358746889:DBG:Finalized dataf:/export/grid_files/cache/33a/33a480c6ddffc6322542ba9e5f3f5f6b
1358746889:/export/grid_files/cache/e97/e975e49aa05273e69df5c9bb871893df/
1358746889:DBG:Array
(
    [0] => subset0 1124 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 785 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1756 45 199.0 nucleotide 6rate estimate gamma 4 estimate
)

1358747068:DBG:Incoming DataF: 33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex,
1358747068:DBG:Files:Array
1358747068:DBG:Discovered dataf:33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex
1358747068:DBG:Last Index:36
1358747068:DBG:Finalized dataf:/export/grid_files/cache/33a/33a480c6ddffc6322542ba9e5f3f5f6b
1358747068:/export/grid_files/cache/e97/e975e49aa05273e69df5c9bb871893df/
1358747068:DBG:Array
(
    [0] => subset0 1124 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 785 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1756 45 199.0 nucleotide 6rate estimate gamma 4 estimate
)

1358747248:DBG:Incoming DataF: 33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex,
1358747248:DBG:Files:Array
1358747248:DBG:Discovered dataf:33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex
1358747248:DBG:Last Index:36
1358747248:DBG:Finalized dataf:/export/grid_files/cache/33a/33a480c6ddffc6322542ba9e5f3f5f6b
1358747248:/export/grid_files/cache/e97/e975e49aa05273e69df5c9bb871893df/
1358747248:DBG:Array
(
    [0] => subset0 1124 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 785 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1756 45 199.0 nucleotide 6rate estimate gamma 4 estimate
)

1358747427:DBG:Incoming DataF: 33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex,
1358747427:DBG:Files:Array
1358747427:DBG:Discovered dataf:33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex
1358747427:DBG:Last Index:36
1358747427:DBG:Finalized dataf:/export/grid_files/cache/33a/33a480c6ddffc6322542ba9e5f3f5f6b
1358747427:/export/grid_files/cache/e97/e975e49aa05273e69df5c9bb871893df/
1358747427:DBG:Array
(
    [0] => subset0 1124 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 785 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1756 45 199.0 nucleotide 6rate estimate gamma 4 estimate
)

1358747625:DBG:Incoming DataF: 33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex,
1358747625:DBG:Files:Array
1358747625:DBG:Discovered dataf:33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex
1358747625:DBG:Last Index:36
1358747625:DBG:Finalized dataf:/export/grid_files/cache/33a/33a480c6ddffc6322542ba9e5f3f5f6b
1358747625:/export/grid_files/cache/e97/e975e49aa05273e69df5c9bb871893df/
1358747625:DBG:Array
(
    [0] => subset0 1124 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 785 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1756 45 199.0 nucleotide 6rate estimate gamma 4 estimate
)

1358747828:DBG:Incoming DataF: 33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex,
1358747828:DBG:Files:Array
1358747828:DBG:Discovered dataf:33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex
1358747828:DBG:Last Index:36
1358747828:DBG:Finalized dataf:/export/grid_files/cache/33a/33a480c6ddffc6322542ba9e5f3f5f6b
1358747828:/export/grid_files/cache/e97/e975e49aa05273e69df5c9bb871893df/
1358747828:DBG:Array
(
    [0] => subset0 1124 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 785 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1756 45 199.0 nucleotide 6rate estimate gamma 4 estimate
)

1358748148:DBG:Incoming DataF: 207/2076ca5c5f851b652a8af0eff616c1ec/mtAAtMans.nex,
1358748148:DBG:Files:Array
1358748148:DBG:Discovered dataf:207/2076ca5c5f851b652a8af0eff616c1ec/mtAAtMans.nex
1358748148:DBG:Last Index:36
1358748148:DBG:Finalized dataf:/export/grid_files/cache/207/2076ca5c5f851b652a8af0eff616c1ec
1358748148:/export/grid_files/cache/2ee/2ee26c7b5bf4374a1cfb341e10f52238/
1358748148:DBG:Array
(
    [0] => subset1 1245 45 329.7 aminoacid mtrev estimate gamma 4 estimate
)

1358748338:DBG:Incoming DataF: 207/2076ca5c5f851b652a8af0eff616c1ec/mtAAtMans.nex,
1358748338:DBG:Files:Array
1358748338:DBG:Discovered dataf:207/2076ca5c5f851b652a8af0eff616c1ec/mtAAtMans.nex
1358748338:DBG:Last Index:36
1358748338:DBG:Finalized dataf:/export/grid_files/cache/207/2076ca5c5f851b652a8af0eff616c1ec
1358748338:/export/grid_files/cache/2ee/2ee26c7b5bf4374a1cfb341e10f52238/
1358748338:DBG:Array
(
    [0] => subset1 1245 45 329.7 aminoacid mtrev estimate gamma 4 estimate
)

1358748517:DBG:Incoming DataF: 207/2076ca5c5f851b652a8af0eff616c1ec/mtAAtMans.nex,
1358748517:DBG:Files:Array
1358748517:DBG:Discovered dataf:207/2076ca5c5f851b652a8af0eff616c1ec/mtAAtMans.nex
1358748517:DBG:Last Index:36
1358748517:DBG:Finalized dataf:/export/grid_files/cache/207/2076ca5c5f851b652a8af0eff616c1ec
1358748517:/export/grid_files/cache/2ee/2ee26c7b5bf4374a1cfb341e10f52238/
1358748517:DBG:Array
(
    [0] => subset1 1245 45 329.7 aminoacid mtrev estimate gamma 4 estimate
)

1358748740:DBG:Incoming DataF: 207/2076ca5c5f851b652a8af0eff616c1ec/mtAAtMans.nex,
1358748740:DBG:Files:Array
1358748740:DBG:Discovered dataf:207/2076ca5c5f851b652a8af0eff616c1ec/mtAAtMans.nex
1358748740:DBG:Last Index:36
1358748740:DBG:Finalized dataf:/export/grid_files/cache/207/2076ca5c5f851b652a8af0eff616c1ec
1358748740:/export/grid_files/cache/2ee/2ee26c7b5bf4374a1cfb341e10f52238/
1358748740:DBG:Array
(
    [0] => subset1 1245 45 329.7 aminoacid mtrev estimate gamma 4 estimate
)

1358748922:DBG:Incoming DataF: 207/2076ca5c5f851b652a8af0eff616c1ec/mtAAtMans.nex,
1358748922:DBG:Files:Array
1358748922:DBG:Discovered dataf:207/2076ca5c5f851b652a8af0eff616c1ec/mtAAtMans.nex
1358748922:DBG:Last Index:36
1358748922:DBG:Finalized dataf:/export/grid_files/cache/207/2076ca5c5f851b652a8af0eff616c1ec
1358748922:/export/grid_files/cache/2ee/2ee26c7b5bf4374a1cfb341e10f52238/
1358748922:DBG:Array
(
    [0] => subset1 1245 45 329.7 aminoacid mtrev estimate gamma 4 estimate
)

1358749117:DBG:Incoming DataF: 207/2076ca5c5f851b652a8af0eff616c1ec/mtAAtMans.nex,
1358749117:DBG:Files:Array
1358749117:DBG:Discovered dataf:207/2076ca5c5f851b652a8af0eff616c1ec/mtAAtMans.nex
1358749117:DBG:Last Index:36
1358749117:DBG:Finalized dataf:/export/grid_files/cache/207/2076ca5c5f851b652a8af0eff616c1ec
1358749117:/export/grid_files/cache/2ee/2ee26c7b5bf4374a1cfb341e10f52238/
1358749117:DBG:Array
(
    [0] => subset1 1245 45 329.7 aminoacid mtrev estimate gamma 4 estimate
)

1358749308:DBG:Incoming DataF: 207/2076ca5c5f851b652a8af0eff616c1ec/mtAAtMans.nex,
1358749308:DBG:Files:Array
1358749308:DBG:Discovered dataf:207/2076ca5c5f851b652a8af0eff616c1ec/mtAAtMans.nex
1358749308:DBG:Last Index:36
1358749308:DBG:Finalized dataf:/export/grid_files/cache/207/2076ca5c5f851b652a8af0eff616c1ec
1358749308:/export/grid_files/cache/2ee/2ee26c7b5bf4374a1cfb341e10f52238/
1358749308:DBG:Array
(
    [0] => subset1 1245 45 329.7 aminoacid mtrev estimate gamma 4 estimate
)

1358749488:DBG:Incoming DataF: 207/2076ca5c5f851b652a8af0eff616c1ec/mtAAtMans.nex,
1358749488:DBG:Files:Array
1358749488:DBG:Discovered dataf:207/2076ca5c5f851b652a8af0eff616c1ec/mtAAtMans.nex
1358749488:DBG:Last Index:36
1358749488:DBG:Finalized dataf:/export/grid_files/cache/207/2076ca5c5f851b652a8af0eff616c1ec
1358749488:/export/grid_files/cache/2ee/2ee26c7b5bf4374a1cfb341e10f52238/
1358749488:DBG:Array
(
    [0] => subset1 1245 45 329.7 aminoacid mtrev estimate gamma 4 estimate
)

1358749667:DBG:Incoming DataF: 207/2076ca5c5f851b652a8af0eff616c1ec/mtAAtMans.nex,
1358749667:DBG:Files:Array
1358749667:DBG:Discovered dataf:207/2076ca5c5f851b652a8af0eff616c1ec/mtAAtMans.nex
1358749667:DBG:Last Index:36
1358749667:DBG:Finalized dataf:/export/grid_files/cache/207/2076ca5c5f851b652a8af0eff616c1ec
1358749667:/export/grid_files/cache/2ee/2ee26c7b5bf4374a1cfb341e10f52238/
1358749667:DBG:Array
(
    [0] => subset1 1245 45 329.7 aminoacid mtrev estimate gamma 4 estimate
)

1358749863:DBG:Incoming DataF: 207/2076ca5c5f851b652a8af0eff616c1ec/mtAAtMans.nex,
1358749863:DBG:Files:Array
1358749863:DBG:Discovered dataf:207/2076ca5c5f851b652a8af0eff616c1ec/mtAAtMans.nex
1358749863:DBG:Last Index:36
1358749863:DBG:Finalized dataf:/export/grid_files/cache/207/2076ca5c5f851b652a8af0eff616c1ec
1358749863:/export/grid_files/cache/2ee/2ee26c7b5bf4374a1cfb341e10f52238/
1358749863:DBG:Array
(
    [0] => subset1 1245 45 329.7 aminoacid mtrev estimate gamma 4 estimate
)

1358750042:DBG:Incoming DataF: 207/2076ca5c5f851b652a8af0eff616c1ec/mtAAtMans.nex,
1358750042:DBG:Files:Array
1358750042:DBG:Discovered dataf:207/2076ca5c5f851b652a8af0eff616c1ec/mtAAtMans.nex
1358750042:DBG:Last Index:36
1358750042:DBG:Finalized dataf:/export/grid_files/cache/207/2076ca5c5f851b652a8af0eff616c1ec
1358750042:/export/grid_files/cache/2ee/2ee26c7b5bf4374a1cfb341e10f52238/
1358750042:DBG:Array
(
    [0] => subset1 1245 45 329.7 aminoacid mtrev estimate gamma 4 estimate
)

1358750221:DBG:Incoming DataF: 207/2076ca5c5f851b652a8af0eff616c1ec/mtAAtMans.nex,
1358750221:DBG:Files:Array
1358750221:DBG:Discovered dataf:207/2076ca5c5f851b652a8af0eff616c1ec/mtAAtMans.nex
1358750221:DBG:Last Index:36
1358750221:DBG:Finalized dataf:/export/grid_files/cache/207/2076ca5c5f851b652a8af0eff616c1ec
1358750221:/export/grid_files/cache/2ee/2ee26c7b5bf4374a1cfb341e10f52238/
1358750221:DBG:Array
(
    [0] => subset1 1245 45 329.7 aminoacid mtrev estimate gamma 4 estimate
)

1358750400:DBG:Incoming DataF: 207/2076ca5c5f851b652a8af0eff616c1ec/mtAAtMans.nex,
1358750400:DBG:Files:Array
1358750400:DBG:Discovered dataf:207/2076ca5c5f851b652a8af0eff616c1ec/mtAAtMans.nex
1358750400:DBG:Last Index:36
1358750400:DBG:Finalized dataf:/export/grid_files/cache/207/2076ca5c5f851b652a8af0eff616c1ec
1358750400:/export/grid_files/cache/2ee/2ee26c7b5bf4374a1cfb341e10f52238/
1358750401:DBG:Array
(
    [0] => subset1 1245 45 329.7 aminoacid mtrev estimate gamma 4 estimate
)

1358750607:DBG:Incoming DataF: 207/2076ca5c5f851b652a8af0eff616c1ec/mtAAtMans.nex,
1358750607:DBG:Files:Array
1358750607:DBG:Discovered dataf:207/2076ca5c5f851b652a8af0eff616c1ec/mtAAtMans.nex
1358750607:DBG:Last Index:36
1358750607:DBG:Finalized dataf:/export/grid_files/cache/207/2076ca5c5f851b652a8af0eff616c1ec
1358750607:/export/grid_files/cache/2ee/2ee26c7b5bf4374a1cfb341e10f52238/
1358750607:DBG:Array
(
    [0] => subset1 1245 45 329.7 aminoacid mtrev estimate gamma 4 estimate
)

1358753552:DBG:Incoming DataF: 33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex,
1358753552:DBG:Files:Array
1358753552:DBG:Discovered dataf:33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex
1358753552:DBG:Last Index:36
1358753552:DBG:Finalized dataf:/export/grid_files/cache/33a/33a480c6ddffc6322542ba9e5f3f5f6b
1358753552:/export/grid_files/cache/e97/e975e49aa05273e69df5c9bb871893df/
1358753552:DBG:Array
(
    [0] => subset0 1124 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 785 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1756 45 199.0 nucleotide 6rate estimate gamma 4 estimate
)

1358753758:DBG:Incoming DataF: 33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex,
1358753758:DBG:Files:Array
1358753758:DBG:Discovered dataf:33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex
1358753758:DBG:Last Index:36
1358753758:DBG:Finalized dataf:/export/grid_files/cache/33a/33a480c6ddffc6322542ba9e5f3f5f6b
1358753758:/export/grid_files/cache/e97/e975e49aa05273e69df5c9bb871893df/
1358753758:DBG:Array
(
    [0] => subset0 1124 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 785 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1756 45 199.0 nucleotide 6rate estimate gamma 4 estimate
)

1358753938:DBG:Incoming DataF: 33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex,
1358753938:DBG:Files:Array
1358753938:DBG:Discovered dataf:33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex
1358753938:DBG:Last Index:36
1358753938:DBG:Finalized dataf:/export/grid_files/cache/33a/33a480c6ddffc6322542ba9e5f3f5f6b
1358753938:/export/grid_files/cache/e97/e975e49aa05273e69df5c9bb871893df/
1358753938:DBG:Array
(
    [0] => subset0 1124 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 785 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1756 45 199.0 nucleotide 6rate estimate gamma 4 estimate
)

1358754118:DBG:Incoming DataF: 33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex,
1358754118:DBG:Files:Array
1358754118:DBG:Discovered dataf:33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex
1358754118:DBG:Last Index:36
1358754118:DBG:Finalized dataf:/export/grid_files/cache/33a/33a480c6ddffc6322542ba9e5f3f5f6b
1358754118:/export/grid_files/cache/e97/e975e49aa05273e69df5c9bb871893df/
1358754118:DBG:Array
(
    [0] => subset0 1124 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 785 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1756 45 199.0 nucleotide 6rate estimate gamma 4 estimate
)

1358754322:DBG:Incoming DataF: 33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex,
1358754322:DBG:Files:Array
1358754322:DBG:Discovered dataf:33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex
1358754322:DBG:Last Index:36
1358754322:DBG:Finalized dataf:/export/grid_files/cache/33a/33a480c6ddffc6322542ba9e5f3f5f6b
1358754322:/export/grid_files/cache/e97/e975e49aa05273e69df5c9bb871893df/
1358754322:DBG:Array
(
    [0] => subset0 1124 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 785 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1756 45 199.0 nucleotide 6rate estimate gamma 4 estimate
)

1358754502:DBG:Incoming DataF: 33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex,
1358754502:DBG:Files:Array
1358754502:DBG:Discovered dataf:33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex
1358754502:DBG:Last Index:36
1358754502:DBG:Finalized dataf:/export/grid_files/cache/33a/33a480c6ddffc6322542ba9e5f3f5f6b
1358754502:/export/grid_files/cache/e97/e975e49aa05273e69df5c9bb871893df/
1358754502:DBG:Array
(
    [0] => subset0 1124 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 785 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1756 45 199.0 nucleotide 6rate estimate gamma 4 estimate
)

1358754682:DBG:Incoming DataF: 33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex,
1358754682:DBG:Files:Array
1358754682:DBG:Discovered dataf:33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex
1358754682:DBG:Last Index:36
1358754682:DBG:Finalized dataf:/export/grid_files/cache/33a/33a480c6ddffc6322542ba9e5f3f5f6b
1358754682:/export/grid_files/cache/e97/e975e49aa05273e69df5c9bb871893df/
1358754682:DBG:Array
(
    [0] => subset0 1124 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 785 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1756 45 199.0 nucleotide 6rate estimate gamma 4 estimate
)

1358754900:DBG:Incoming DataF: 33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex,
1358754900:DBG:Files:Array
1358754900:DBG:Discovered dataf:33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex
1358754900:DBG:Last Index:36
1358754900:DBG:Finalized dataf:/export/grid_files/cache/33a/33a480c6ddffc6322542ba9e5f3f5f6b
1358754900:/export/grid_files/cache/e97/e975e49aa05273e69df5c9bb871893df/
1358754901:DBG:Array
(
    [0] => subset0 1124 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 785 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1756 45 199.0 nucleotide 6rate estimate gamma 4 estimate
)

1358755102:DBG:Incoming DataF: 33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex,
1358755102:DBG:Files:Array
1358755102:DBG:Discovered dataf:33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex
1358755102:DBG:Last Index:36
1358755102:DBG:Finalized dataf:/export/grid_files/cache/33a/33a480c6ddffc6322542ba9e5f3f5f6b
1358755102:/export/grid_files/cache/e97/e975e49aa05273e69df5c9bb871893df/
1358755102:DBG:Array
(
    [0] => subset0 1124 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 785 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1756 45 199.0 nucleotide 6rate estimate gamma 4 estimate
)

1358755284:DBG:Incoming DataF: 33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex,
1358755284:DBG:Files:Array
1358755284:DBG:Discovered dataf:33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex
1358755284:DBG:Last Index:36
1358755284:DBG:Finalized dataf:/export/grid_files/cache/33a/33a480c6ddffc6322542ba9e5f3f5f6b
1358755284:/export/grid_files/cache/e97/e975e49aa05273e69df5c9bb871893df/
1358755284:DBG:Array
(
    [0] => subset0 1124 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 785 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1756 45 199.0 nucleotide 6rate estimate gamma 4 estimate
)

1358755484:DBG:Incoming DataF: 33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex,
1358755484:DBG:Files:Array
1358755484:DBG:Discovered dataf:33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex
1358755484:DBG:Last Index:36
1358755484:DBG:Finalized dataf:/export/grid_files/cache/33a/33a480c6ddffc6322542ba9e5f3f5f6b
1358755484:/export/grid_files/cache/e97/e975e49aa05273e69df5c9bb871893df/
1358755484:DBG:Array
(
    [0] => subset0 1124 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 785 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1756 45 199.0 nucleotide 6rate estimate gamma 4 estimate
)

1358755667:DBG:Incoming DataF: 33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex,
1358755667:DBG:Files:Array
1358755667:DBG:Discovered dataf:33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex
1358755667:DBG:Last Index:36
1358755667:DBG:Finalized dataf:/export/grid_files/cache/33a/33a480c6ddffc6322542ba9e5f3f5f6b
1358755667:/export/grid_files/cache/e97/e975e49aa05273e69df5c9bb871893df/
1358755668:DBG:Array
(
    [0] => subset0 1124 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 785 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1756 45 199.0 nucleotide 6rate estimate gamma 4 estimate
)

1358755847:DBG:Incoming DataF: 33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex,
1358755847:DBG:Files:Array
1358755847:DBG:Discovered dataf:33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex
1358755847:DBG:Last Index:36
1358755847:DBG:Finalized dataf:/export/grid_files/cache/33a/33a480c6ddffc6322542ba9e5f3f5f6b
1358755847:/export/grid_files/cache/e97/e975e49aa05273e69df5c9bb871893df/
1358755847:DBG:Array
(
    [0] => subset0 1124 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 785 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1756 45 199.0 nucleotide 6rate estimate gamma 4 estimate
)

1358756050:DBG:Incoming DataF: 33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex,
1358756050:DBG:Files:Array
1358756050:DBG:Discovered dataf:33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex
1358756050:DBG:Last Index:36
1358756050:DBG:Finalized dataf:/export/grid_files/cache/33a/33a480c6ddffc6322542ba9e5f3f5f6b
1358756050:/export/grid_files/cache/e97/e975e49aa05273e69df5c9bb871893df/
1358756050:DBG:Array
(
    [0] => subset0 1124 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 785 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1756 45 199.0 nucleotide 6rate estimate gamma 4 estimate
)

1358756234:DBG:Incoming DataF: 33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex,
1358756234:DBG:Files:Array
1358756234:DBG:Discovered dataf:33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex
1358756234:DBG:Last Index:36
1358756234:DBG:Finalized dataf:/export/grid_files/cache/33a/33a480c6ddffc6322542ba9e5f3f5f6b
1358756234:/export/grid_files/cache/4c8/4c88fadb03a4ae1c41271216598ed5c0/
1358756234:DBG:Array
(
    [0] => subset0 1124 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 785 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1756 45 199.0 nucleotide 6rate estimate gamma 4 estimate
)

1358756411:DBG:Incoming DataF: 33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex,
1358756411:DBG:Files:Array
1358756411:DBG:Discovered dataf:33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex
1358756411:DBG:Last Index:36
1358756411:DBG:Finalized dataf:/export/grid_files/cache/33a/33a480c6ddffc6322542ba9e5f3f5f6b
1358756411:/export/grid_files/cache/4c8/4c88fadb03a4ae1c41271216598ed5c0/
1358756411:DBG:Array
(
    [0] => subset0 1124 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 785 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1756 45 199.0 nucleotide 6rate estimate gamma 4 estimate
)

1358756607:DBG:Incoming DataF: 33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex,
1358756607:DBG:Files:Array
1358756607:DBG:Discovered dataf:33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex
1358756607:DBG:Last Index:36
1358756607:DBG:Finalized dataf:/export/grid_files/cache/33a/33a480c6ddffc6322542ba9e5f3f5f6b
1358756607:/export/grid_files/cache/4c8/4c88fadb03a4ae1c41271216598ed5c0/
1358756608:DBG:Array
(
    [0] => subset0 1124 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 785 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1756 45 199.0 nucleotide 6rate estimate gamma 4 estimate
)

1358756787:DBG:Incoming DataF: 33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex,
1358756787:DBG:Files:Array
1358756787:DBG:Discovered dataf:33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex
1358756787:DBG:Last Index:36
1358756787:DBG:Finalized dataf:/export/grid_files/cache/33a/33a480c6ddffc6322542ba9e5f3f5f6b
1358756787:/export/grid_files/cache/4c8/4c88fadb03a4ae1c41271216598ed5c0/
1358756787:DBG:Array
(
    [0] => subset0 1124 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 785 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1756 45 199.0 nucleotide 6rate estimate gamma 4 estimate
)

1358756967:DBG:Incoming DataF: 33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex,
1358756967:DBG:Files:Array
1358756967:DBG:Discovered dataf:33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex
1358756967:DBG:Last Index:36
1358756967:DBG:Finalized dataf:/export/grid_files/cache/33a/33a480c6ddffc6322542ba9e5f3f5f6b
1358756967:/export/grid_files/cache/4c8/4c88fadb03a4ae1c41271216598ed5c0/
1358756967:DBG:Array
(
    [0] => subset0 1124 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 785 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1756 45 199.0 nucleotide 6rate estimate gamma 4 estimate
)

1358757163:DBG:Incoming DataF: 33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex,
1358757163:DBG:Files:Array
1358757163:DBG:Discovered dataf:33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex
1358757163:DBG:Last Index:36
1358757163:DBG:Finalized dataf:/export/grid_files/cache/33a/33a480c6ddffc6322542ba9e5f3f5f6b
1358757163:/export/grid_files/cache/4c8/4c88fadb03a4ae1c41271216598ed5c0/
1358757163:DBG:Array
(
    [0] => subset0 1124 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 785 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1756 45 199.0 nucleotide 6rate estimate gamma 4 estimate
)

1358757343:DBG:Incoming DataF: 33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex,
1358757343:DBG:Files:Array
1358757343:DBG:Discovered dataf:33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex
1358757343:DBG:Last Index:36
1358757343:DBG:Finalized dataf:/export/grid_files/cache/33a/33a480c6ddffc6322542ba9e5f3f5f6b
1358757343:/export/grid_files/cache/4c8/4c88fadb03a4ae1c41271216598ed5c0/
1358757343:DBG:Array
(
    [0] => subset0 1124 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 785 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1756 45 199.0 nucleotide 6rate estimate gamma 4 estimate
)

1358757523:DBG:Incoming DataF: 33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex,
1358757523:DBG:Files:Array
1358757523:DBG:Discovered dataf:33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex
1358757523:DBG:Last Index:36
1358757523:DBG:Finalized dataf:/export/grid_files/cache/33a/33a480c6ddffc6322542ba9e5f3f5f6b
1358757523:/export/grid_files/cache/4c8/4c88fadb03a4ae1c41271216598ed5c0/
1358757523:DBG:Array
(
    [0] => subset0 1124 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 785 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1756 45 199.0 nucleotide 6rate estimate gamma 4 estimate
)

1358757703:DBG:Incoming DataF: 33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex,
1358757703:DBG:Files:Array
1358757703:DBG:Discovered dataf:33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex
1358757703:DBG:Last Index:36
1358757703:DBG:Finalized dataf:/export/grid_files/cache/33a/33a480c6ddffc6322542ba9e5f3f5f6b
1358757703:/export/grid_files/cache/4c8/4c88fadb03a4ae1c41271216598ed5c0/
1358757703:DBG:Array
(
    [0] => subset0 1124 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 785 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1756 45 199.0 nucleotide 6rate estimate gamma 4 estimate
)

1358757887:DBG:Incoming DataF: 33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex,
1358757887:DBG:Files:Array
1358757887:DBG:Discovered dataf:33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex
1358757887:DBG:Last Index:36
1358757887:DBG:Finalized dataf:/export/grid_files/cache/33a/33a480c6ddffc6322542ba9e5f3f5f6b
1358757887:/export/grid_files/cache/4c8/4c88fadb03a4ae1c41271216598ed5c0/
1358757887:DBG:Array
(
    [0] => subset0 1124 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 785 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1756 45 199.0 nucleotide 6rate estimate gamma 4 estimate
)

1358758092:DBG:Incoming DataF: 33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex,
1358758092:DBG:Files:Array
1358758092:DBG:Discovered dataf:33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex
1358758092:DBG:Last Index:36
1358758092:DBG:Finalized dataf:/export/grid_files/cache/33a/33a480c6ddffc6322542ba9e5f3f5f6b
1358758092:/export/grid_files/cache/4c8/4c88fadb03a4ae1c41271216598ed5c0/
1358758092:DBG:Array
(
    [0] => subset0 1124 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 785 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1756 45 199.0 nucleotide 6rate estimate gamma 4 estimate
)

1358758272:DBG:Incoming DataF: 33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex,
1358758272:DBG:Files:Array
1358758272:DBG:Discovered dataf:33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex
1358758272:DBG:Last Index:36
1358758272:DBG:Finalized dataf:/export/grid_files/cache/33a/33a480c6ddffc6322542ba9e5f3f5f6b
1358758272:/export/grid_files/cache/4c8/4c88fadb03a4ae1c41271216598ed5c0/
1358758272:DBG:Array
(
    [0] => subset0 1124 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 785 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1756 45 199.0 nucleotide 6rate estimate gamma 4 estimate
)

1358758475:DBG:Incoming DataF: 33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex,
1358758475:DBG:Files:Array
1358758475:DBG:Discovered dataf:33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex
1358758475:DBG:Last Index:36
1358758475:DBG:Finalized dataf:/export/grid_files/cache/33a/33a480c6ddffc6322542ba9e5f3f5f6b
1358758475:/export/grid_files/cache/4c8/4c88fadb03a4ae1c41271216598ed5c0/
1358758475:DBG:Array
(
    [0] => subset0 1124 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 785 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1756 45 199.0 nucleotide 6rate estimate gamma 4 estimate
)

1358758656:DBG:Incoming DataF: 33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex,
1358758656:DBG:Files:Array
1358758656:DBG:Discovered dataf:33a/33a480c6ddffc6322542ba9e5f3f5f6b/mtDNAtMans.nex
1358758656:DBG:Last Index:36
1358758656:DBG:Finalized dataf:/export/grid_files/cache/33a/33a480c6ddffc6322542ba9e5f3f5f6b
1358758656:/export/grid_files/cache/4c8/4c88fadb03a4ae1c41271216598ed5c0/
1358758656:DBG:Array
(
    [0] => subset0 1124 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 785 45 199.0 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1756 45 199.0 nucleotide 6rate estimate gamma 4 estimate
)

