1360645306:DBG:Incoming DataF: f89/f89394211a074d4d16311f37d8f4806e/COX1ntT.nex,
1360645306:DBG:Files:Array
1360645306:DBG:Discovered dataf:f89/f89394211a074d4d16311f37d8f4806e/COX1ntT.nex
1360645306:DBG:Last Index:36
1360645306:DBG:Finalized dataf:/export/grid_files/cache/f89/f89394211a074d4d16311f37d8f4806e
1360645306:/export/grid_files/cache/0a8/0a8a6348ab92c8b553267791f8d0d1c4/
1360645306:DBG:Array
(
    [0] => subset0 266 49 54.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 154 49 54.9 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 508 49 54.9 nucleotide 6rate estimate gamma 4 estimate
)

1360645504:DBG:Incoming DataF: f89/f89394211a074d4d16311f37d8f4806e/COX1ntT.nex,
1360645504:DBG:Files:Array
1360645504:DBG:Discovered dataf:f89/f89394211a074d4d16311f37d8f4806e/COX1ntT.nex
1360645504:DBG:Last Index:36
1360645504:DBG:Finalized dataf:/export/grid_files/cache/f89/f89394211a074d4d16311f37d8f4806e
1360645504:/export/grid_files/cache/0a8/0a8a6348ab92c8b553267791f8d0d1c4/
1360645504:DBG:Array
(
    [0] => subset0 266 49 54.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 154 49 54.9 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 508 49 54.9 nucleotide 6rate estimate gamma 4 estimate
)

1360645684:DBG:Incoming DataF: f89/f89394211a074d4d16311f37d8f4806e/COX1ntT.nex,
1360645684:DBG:Files:Array
1360645684:DBG:Discovered dataf:f89/f89394211a074d4d16311f37d8f4806e/COX1ntT.nex
1360645684:DBG:Last Index:36
1360645684:DBG:Finalized dataf:/export/grid_files/cache/f89/f89394211a074d4d16311f37d8f4806e
1360645684:/export/grid_files/cache/0a8/0a8a6348ab92c8b553267791f8d0d1c4/
1360645684:DBG:Array
(
    [0] => subset0 266 49 54.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 154 49 54.9 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 508 49 54.9 nucleotide 6rate estimate gamma 4 estimate
)

1360647002:------Starting to build matrix 1360647002 ------
1360647005:ERROR:Unable to resolve Resource Type on 3904
1360647005:ERROR:Unable to resolve Resource Type on 3907
1360647005:ERROR:Unable to resolve Resource Type on 3909
1360647005:ERROR:Unable to resolve Resource Type on 3910
1360647006:ERROR:Unable to resolve Resource Type on 3911
1360647006:ERROR:Unable to resolve Resource Type on 3913
1360647006:ERROR:Unable to resolve Resource Type on 3914
1360647006:ERROR:Unable to resolve Resource Type on 3921
1360647006:ERROR:Unable to resolve Resource Type on 3922
1360647007:ERROR:Unable to resolve Resource Type on 3928
1360647007:ERROR:Unable to resolve Resource Type on 3931
1360647007:ERROR:Unable to resolve Resource Type on 3932
1360647008:ERROR:Unable to resolve Resource Type on 3935
1360647008:ERROR:Unable to resolve Resource Type on 3936
1360647008:ERROR:Unable to resolve Resource Type on 3938
1360647008:ERROR:Unable to resolve Resource Type on 3941
1360647008:ERROR:Unable to resolve Resource Type on 3942
1360647009:ERROR:Unable to resolve Resource Type on 3945
1360647009:ERROR:Unable to resolve Resource Type on 3946
1360647009:ERROR:Unable to resolve Resource Type on 3948
1360647009:ERROR:Unable to resolve Resource Type on 3951
1360647009:ERROR:Unable to resolve Resource Type on 3955
1360647009:ERROR:Unable to resolve Resource Type on 3956
1360647010:ERROR:Unable to resolve Resource Type on 3964
1360647010:ERROR:Unable to resolve Resource Type on 3966
1360647010:ERROR:Unable to resolve Resource Type on 3970
1360647010:ERROR:Unable to resolve Resource Type on 3980
1360647011:ERROR:Unable to resolve Resource Type on 3982
1360647011:ERROR:Unable to resolve Resource Type on 3983
1360647011:ERROR:Unable to resolve Resource Type on 3984
1360647011:ERROR:Unable to resolve Resource Type on 4022
1360647011:ERROR:Unable to resolve Resource Type on 4029
1360647011:ERROR:Unable to resolve Resource Type on 4031
1360647012:ERROR:Unable to resolve Resource Type on 4048
1360647012:ERROR:Unable to resolve Resource Type on 4052
1360647012:ERROR:Unable to resolve Resource Type on 4054
1360647012:ERROR:Unable to resolve Resource Type on 4055
1360647012:ERROR:Unable to resolve Resource Type on 4056
1360647012:ERROR:Unable to resolve Resource Type on 4058
1360647204:------Finished building matrix 1360647204 ------
1360654708:DBG:Incoming DataF: f09/f094acc839b5f6dfc93d0c19c8d6232b/COX1ntT12.nex,
1360654708:DBG:Files:Array
1360654708:DBG:Discovered dataf:f09/f094acc839b5f6dfc93d0c19c8d6232b/COX1ntT12.nex
1360654708:DBG:Last Index:36
1360654708:DBG:Finalized dataf:/export/grid_files/cache/f09/f094acc839b5f6dfc93d0c19c8d6232b
1360654708:/export/grid_files/cache/4f9/4f931cde45b17753738d48b934b67e3f/
1360654708:DBG:Array
(
    [0] => subset0 139 49 18.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 149 49 18.0 nucleotide 6rate estimate gamma 4 estimate
)

1360654908:DBG:Incoming DataF: f09/f094acc839b5f6dfc93d0c19c8d6232b/COX1ntT12.nex,
1360654908:DBG:Files:Array
1360654908:DBG:Discovered dataf:f09/f094acc839b5f6dfc93d0c19c8d6232b/COX1ntT12.nex
1360654908:DBG:Last Index:36
1360654908:DBG:Finalized dataf:/export/grid_files/cache/f09/f094acc839b5f6dfc93d0c19c8d6232b
1360654908:/export/grid_files/cache/4f9/4f931cde45b17753738d48b934b67e3f/
1360654908:DBG:Array
(
    [0] => subset0 139 49 18.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 149 49 18.0 nucleotide 6rate estimate gamma 4 estimate
)

1360655088:DBG:Incoming DataF: f09/f094acc839b5f6dfc93d0c19c8d6232b/COX1ntT12.nex,
1360655088:DBG:Files:Array
1360655088:DBG:Discovered dataf:f09/f094acc839b5f6dfc93d0c19c8d6232b/COX1ntT12.nex
1360655088:DBG:Last Index:36
1360655088:DBG:Finalized dataf:/export/grid_files/cache/f09/f094acc839b5f6dfc93d0c19c8d6232b
1360655088:/export/grid_files/cache/4f9/4f931cde45b17753738d48b934b67e3f/
1360655088:DBG:Array
(
    [0] => subset0 139 49 18.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 149 49 18.0 nucleotide 6rate estimate gamma 4 estimate
)

1360655294:DBG:Incoming DataF: f09/f094acc839b5f6dfc93d0c19c8d6232b/COX1ntT12.nex,
1360655294:DBG:Files:Array
1360655294:DBG:Discovered dataf:f09/f094acc839b5f6dfc93d0c19c8d6232b/COX1ntT12.nex
1360655294:DBG:Last Index:36
1360655294:DBG:Finalized dataf:/export/grid_files/cache/f09/f094acc839b5f6dfc93d0c19c8d6232b
1360655294:/export/grid_files/cache/4f9/4f931cde45b17753738d48b934b67e3f/
1360655294:DBG:Array
(
    [0] => subset0 139 49 18.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 149 49 18.0 nucleotide 6rate estimate gamma 4 estimate
)

1360655483:DBG:Incoming DataF: f09/f094acc839b5f6dfc93d0c19c8d6232b/COX1ntT12.nex,
1360655483:DBG:Files:Array
1360655483:DBG:Discovered dataf:f09/f094acc839b5f6dfc93d0c19c8d6232b/COX1ntT12.nex
1360655483:DBG:Last Index:36
1360655483:DBG:Finalized dataf:/export/grid_files/cache/f09/f094acc839b5f6dfc93d0c19c8d6232b
1360655483:/export/grid_files/cache/4f9/4f931cde45b17753738d48b934b67e3f/
1360655483:DBG:Array
(
    [0] => subset0 139 49 18.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 149 49 18.0 nucleotide 6rate estimate gamma 4 estimate
)

1360655680:DBG:Incoming DataF: f09/f094acc839b5f6dfc93d0c19c8d6232b/COX1ntT12.nex,
1360655680:DBG:Files:Array
1360655680:DBG:Discovered dataf:f09/f094acc839b5f6dfc93d0c19c8d6232b/COX1ntT12.nex
1360655680:DBG:Last Index:36
1360655680:DBG:Finalized dataf:/export/grid_files/cache/f09/f094acc839b5f6dfc93d0c19c8d6232b
1360655680:/export/grid_files/cache/4f9/4f931cde45b17753738d48b934b67e3f/
1360655680:DBG:Array
(
    [0] => subset0 139 49 18.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 149 49 18.0 nucleotide 6rate estimate gamma 4 estimate
)

1360655869:DBG:Incoming DataF: f09/f094acc839b5f6dfc93d0c19c8d6232b/COX1ntT12.nex,
1360655869:DBG:Files:Array
1360655869:DBG:Discovered dataf:f09/f094acc839b5f6dfc93d0c19c8d6232b/COX1ntT12.nex
1360655869:DBG:Last Index:36
1360655869:DBG:Finalized dataf:/export/grid_files/cache/f09/f094acc839b5f6dfc93d0c19c8d6232b
1360655869:/export/grid_files/cache/4f9/4f931cde45b17753738d48b934b67e3f/
1360655869:DBG:Array
(
    [0] => subset0 139 49 18.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 149 49 18.0 nucleotide 6rate estimate gamma 4 estimate
)

1360656064:DBG:Incoming DataF: f09/f094acc839b5f6dfc93d0c19c8d6232b/COX1ntT12.nex,
1360656064:DBG:Files:Array
1360656064:DBG:Discovered dataf:f09/f094acc839b5f6dfc93d0c19c8d6232b/COX1ntT12.nex
1360656064:DBG:Last Index:36
1360656064:DBG:Finalized dataf:/export/grid_files/cache/f09/f094acc839b5f6dfc93d0c19c8d6232b
1360656064:/export/grid_files/cache/4f9/4f931cde45b17753738d48b934b67e3f/
1360656064:DBG:Array
(
    [0] => subset0 139 49 18.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 149 49 18.0 nucleotide 6rate estimate gamma 4 estimate
)

1360656262:DBG:Incoming DataF: f09/f094acc839b5f6dfc93d0c19c8d6232b/COX1ntT12.nex,
1360656262:DBG:Files:Array
1360656262:DBG:Discovered dataf:f09/f094acc839b5f6dfc93d0c19c8d6232b/COX1ntT12.nex
1360656262:DBG:Last Index:36
1360656262:DBG:Finalized dataf:/export/grid_files/cache/f09/f094acc839b5f6dfc93d0c19c8d6232b
1360656262:/export/grid_files/cache/4f9/4f931cde45b17753738d48b934b67e3f/
1360656262:DBG:Array
(
    [0] => subset0 139 49 18.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 149 49 18.0 nucleotide 6rate estimate gamma 4 estimate
)

1360656469:DBG:Incoming DataF: f09/f094acc839b5f6dfc93d0c19c8d6232b/COX1ntT12.nex,
1360656469:DBG:Files:Array
1360656469:DBG:Discovered dataf:f09/f094acc839b5f6dfc93d0c19c8d6232b/COX1ntT12.nex
1360656469:DBG:Last Index:36
1360656469:DBG:Finalized dataf:/export/grid_files/cache/f09/f094acc839b5f6dfc93d0c19c8d6232b
1360656469:/export/grid_files/cache/4f9/4f931cde45b17753738d48b934b67e3f/
1360656469:DBG:Array
(
    [0] => subset0 139 49 18.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 149 49 18.0 nucleotide 6rate estimate gamma 4 estimate
)

1360656649:DBG:Incoming DataF: f09/f094acc839b5f6dfc93d0c19c8d6232b/COX1ntT12.nex,
1360656649:DBG:Files:Array
1360656649:DBG:Discovered dataf:f09/f094acc839b5f6dfc93d0c19c8d6232b/COX1ntT12.nex
1360656649:DBG:Last Index:36
1360656649:DBG:Finalized dataf:/export/grid_files/cache/f09/f094acc839b5f6dfc93d0c19c8d6232b
1360656649:/export/grid_files/cache/4f9/4f931cde45b17753738d48b934b67e3f/
1360656649:DBG:Array
(
    [0] => subset0 139 49 18.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 149 49 18.0 nucleotide 6rate estimate gamma 4 estimate
)

1360656829:DBG:Incoming DataF: f09/f094acc839b5f6dfc93d0c19c8d6232b/COX1ntT12.nex,
1360656829:DBG:Files:Array
1360656829:DBG:Discovered dataf:f09/f094acc839b5f6dfc93d0c19c8d6232b/COX1ntT12.nex
1360656829:DBG:Last Index:36
1360656829:DBG:Finalized dataf:/export/grid_files/cache/f09/f094acc839b5f6dfc93d0c19c8d6232b
1360656829:/export/grid_files/cache/4f9/4f931cde45b17753738d48b934b67e3f/
1360656829:DBG:Array
(
    [0] => subset0 139 49 18.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 149 49 18.0 nucleotide 6rate estimate gamma 4 estimate
)

1360657008:DBG:Incoming DataF: f09/f094acc839b5f6dfc93d0c19c8d6232b/COX1ntT12.nex,
1360657008:DBG:Files:Array
1360657008:DBG:Discovered dataf:f09/f094acc839b5f6dfc93d0c19c8d6232b/COX1ntT12.nex
1360657008:DBG:Last Index:36
1360657008:DBG:Finalized dataf:/export/grid_files/cache/f09/f094acc839b5f6dfc93d0c19c8d6232b
1360657008:/export/grid_files/cache/4f9/4f931cde45b17753738d48b934b67e3f/
1360657008:DBG:Array
(
    [0] => subset0 139 49 18.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 149 49 18.0 nucleotide 6rate estimate gamma 4 estimate
)

1360657227:DBG:Incoming DataF: f09/f094acc839b5f6dfc93d0c19c8d6232b/COX1ntT12.nex,
1360657227:DBG:Files:Array
1360657227:DBG:Discovered dataf:f09/f094acc839b5f6dfc93d0c19c8d6232b/COX1ntT12.nex
1360657227:DBG:Last Index:36
1360657227:DBG:Finalized dataf:/export/grid_files/cache/f09/f094acc839b5f6dfc93d0c19c8d6232b
1360657227:/export/grid_files/cache/4f9/4f931cde45b17753738d48b934b67e3f/
1360657227:DBG:Array
(
    [0] => subset0 139 49 18.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 149 49 18.0 nucleotide 6rate estimate gamma 4 estimate
)

1360694190:DBG:Incoming DataF: 9a7/9a78ee438d5a1758017f919841f0148a/Ceram_concatena.nex,
1360694190:DBG:Files:Array
1360694190:DBG:Discovered dataf:9a7/9a78ee438d5a1758017f919841f0148a/Ceram_concatena.nex
1360694190:DBG:Last Index:36
1360694190:DBG:Finalized dataf:/export/grid_files/cache/9a7/9a78ee438d5a1758017f919841f0148a
1360694190:/export/grid_files/cache/253/25363446d26fc6bb7ddc49fdbf1f175b/
1360694190:DBG:Array
(
    [0] => subset5 1639 148 301.0 nucleotide 6rate estimate gamma 4 estimate
)

1360694430:DBG:Incoming DataF: 9a7/9a78ee438d5a1758017f919841f0148a/Ceram_concatena.nex,
1360694430:DBG:Files:Array
1360694430:DBG:Discovered dataf:9a7/9a78ee438d5a1758017f919841f0148a/Ceram_concatena.nex
1360694430:DBG:Last Index:36
1360694430:DBG:Finalized dataf:/export/grid_files/cache/9a7/9a78ee438d5a1758017f919841f0148a
1360694430:/export/grid_files/cache/253/25363446d26fc6bb7ddc49fdbf1f175b/
1360694430:DBG:Array
(
    [0] => subset5 1639 148 301.0 nucleotide 6rate estimate gamma 4 estimate
)

