1361165401:------Starting to build matrix 1361165401 ------
1361165405:ERROR:Unable to resolve Resource Type on 3904
1361165405:ERROR:Unable to resolve Resource Type on 3907
1361165405:ERROR:Unable to resolve Resource Type on 3909
1361165405:ERROR:Unable to resolve Resource Type on 3910
1361165405:ERROR:Unable to resolve Resource Type on 3911
1361165406:ERROR:Unable to resolve Resource Type on 3913
1361165406:ERROR:Unable to resolve Resource Type on 3914
1361165406:ERROR:Unable to resolve Resource Type on 3921
1361165406:ERROR:Unable to resolve Resource Type on 3922
1361165406:ERROR:Unable to resolve Resource Type on 3928
1361165407:ERROR:Unable to resolve Resource Type on 3931
1361165407:ERROR:Unable to resolve Resource Type on 3932
1361165407:ERROR:Unable to resolve Resource Type on 3935
1361165407:ERROR:Unable to resolve Resource Type on 3936
1361165407:ERROR:Unable to resolve Resource Type on 3938
1361165408:ERROR:Unable to resolve Resource Type on 3941
1361165408:ERROR:Unable to resolve Resource Type on 3942
1361165408:ERROR:Unable to resolve Resource Type on 3945
1361165408:ERROR:Unable to resolve Resource Type on 3946
1361165408:ERROR:Unable to resolve Resource Type on 3948
1361165409:ERROR:Unable to resolve Resource Type on 3951
1361165409:ERROR:Unable to resolve Resource Type on 3955
1361165409:ERROR:Unable to resolve Resource Type on 3956
1361165409:ERROR:Unable to resolve Resource Type on 3964
1361165409:ERROR:Unable to resolve Resource Type on 3966
1361165409:ERROR:Unable to resolve Resource Type on 3970
1361165410:ERROR:Unable to resolve Resource Type on 3980
1361165410:ERROR:Unable to resolve Resource Type on 3982
1361165410:ERROR:Unable to resolve Resource Type on 3983
1361165410:ERROR:Unable to resolve Resource Type on 3984
1361165410:ERROR:Unable to resolve Resource Type on 4022
1361165411:ERROR:Unable to resolve Resource Type on 4029
1361165411:ERROR:Unable to resolve Resource Type on 4031
1361165411:ERROR:Unable to resolve Resource Type on 4048
1361165411:ERROR:Unable to resolve Resource Type on 4052
1361165411:ERROR:Unable to resolve Resource Type on 4054
1361165412:ERROR:Unable to resolve Resource Type on 4055
1361165412:ERROR:Unable to resolve Resource Type on 4056
1361165412:ERROR:Unable to resolve Resource Type on 4058
1361165430:DBG:Incoming DataF: 255/2556e31991a152234e0767b8deaddd2d/ArgDNAt.nex,
1361165430:DBG:Files:Array
1361165430:DBG:Discovered dataf:255/2556e31991a152234e0767b8deaddd2d/ArgDNAt.nex
1361165430:DBG:Last Index:36
1361165430:DBG:Finalized dataf:/export/grid_files/cache/255/2556e31991a152234e0767b8deaddd2d
1361165430:/export/grid_files/cache/b96/b9661b937b16c60cda8fe27832d5a797/
1361165430:DBG:Array
(
    [0] => subset0 2162 49 403.3 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1562 49 403.3 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 3093 49 403.3 nucleotide 6rate estimate gamma 4 estimate
)

1361165598:------Finished building matrix 1361165598 ------
1361165630:DBG:Incoming DataF: 255/2556e31991a152234e0767b8deaddd2d/ArgDNAt.nex,
1361165630:DBG:Files:Array
1361165630:DBG:Discovered dataf:255/2556e31991a152234e0767b8deaddd2d/ArgDNAt.nex
1361165630:DBG:Last Index:36
1361165630:DBG:Finalized dataf:/export/grid_files/cache/255/2556e31991a152234e0767b8deaddd2d
1361165630:/export/grid_files/cache/b96/b9661b937b16c60cda8fe27832d5a797/
1361165630:DBG:Array
(
    [0] => subset0 2162 49 403.3 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1562 49 403.3 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 3093 49 403.3 nucleotide 6rate estimate gamma 4 estimate
)

1361165813:DBG:Incoming DataF: 255/2556e31991a152234e0767b8deaddd2d/ArgDNAt.nex,
1361165813:DBG:Files:Array
1361165813:DBG:Discovered dataf:255/2556e31991a152234e0767b8deaddd2d/ArgDNAt.nex
1361165813:DBG:Last Index:36
1361165813:DBG:Finalized dataf:/export/grid_files/cache/255/2556e31991a152234e0767b8deaddd2d
1361165813:/export/grid_files/cache/b96/b9661b937b16c60cda8fe27832d5a797/
1361165813:DBG:Array
(
    [0] => subset0 2162 49 403.3 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1562 49 403.3 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 3093 49 403.3 nucleotide 6rate estimate gamma 4 estimate
)

1361165994:DBG:Incoming DataF: 255/2556e31991a152234e0767b8deaddd2d/ArgDNAt.nex,
1361165994:DBG:Files:Array
1361165994:DBG:Discovered dataf:255/2556e31991a152234e0767b8deaddd2d/ArgDNAt.nex
1361165994:DBG:Last Index:36
1361165994:DBG:Finalized dataf:/export/grid_files/cache/255/2556e31991a152234e0767b8deaddd2d
1361165994:/export/grid_files/cache/b96/b9661b937b16c60cda8fe27832d5a797/
1361165994:DBG:Array
(
    [0] => subset0 2162 49 403.3 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1562 49 403.3 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 3093 49 403.3 nucleotide 6rate estimate gamma 4 estimate
)

1361166175:DBG:Incoming DataF: d27/d27196cec0b103fb827b5fda91d29cd9/ArgDNAt12.nex,
1361166175:DBG:Files:Array
1361166175:DBG:Discovered dataf:d27/d27196cec0b103fb827b5fda91d29cd9/ArgDNAt12.nex
1361166175:DBG:Last Index:36
1361166175:DBG:Finalized dataf:/export/grid_files/cache/d27/d27196cec0b103fb827b5fda91d29cd9
1361166175:/export/grid_files/cache/7f7/7f77c0fa911a95e1c990fc7e4c92c3f6/
1361166175:DBG:Array
(
    [0] => subset0 2162 49 220.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1562 49 220.9 nucleotide 6rate estimate gamma 4 estimate
)

1361166371:DBG:Incoming DataF: d27/d27196cec0b103fb827b5fda91d29cd9/ArgDNAt12.nex,
1361166371:DBG:Files:Array
1361166371:DBG:Discovered dataf:d27/d27196cec0b103fb827b5fda91d29cd9/ArgDNAt12.nex
1361166371:DBG:Last Index:36
1361166371:DBG:Finalized dataf:/export/grid_files/cache/d27/d27196cec0b103fb827b5fda91d29cd9
1361166371:/export/grid_files/cache/7f7/7f77c0fa911a95e1c990fc7e4c92c3f6/
1361166371:DBG:Array
(
    [0] => subset0 2162 49 220.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1562 49 220.9 nucleotide 6rate estimate gamma 4 estimate
)

1361166551:DBG:Incoming DataF: d27/d27196cec0b103fb827b5fda91d29cd9/ArgDNAt12.nex,
1361166551:DBG:Files:Array
1361166551:DBG:Discovered dataf:d27/d27196cec0b103fb827b5fda91d29cd9/ArgDNAt12.nex
1361166551:DBG:Last Index:36
1361166551:DBG:Finalized dataf:/export/grid_files/cache/d27/d27196cec0b103fb827b5fda91d29cd9
1361166551:/export/grid_files/cache/7f7/7f77c0fa911a95e1c990fc7e4c92c3f6/
1361166551:DBG:Array
(
    [0] => subset0 2162 49 220.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1562 49 220.9 nucleotide 6rate estimate gamma 4 estimate
)

1361166731:DBG:Incoming DataF: d27/d27196cec0b103fb827b5fda91d29cd9/ArgDNAt12.nex,
1361166731:DBG:Files:Array
1361166731:DBG:Discovered dataf:d27/d27196cec0b103fb827b5fda91d29cd9/ArgDNAt12.nex
1361166731:DBG:Last Index:36
1361166731:DBG:Finalized dataf:/export/grid_files/cache/d27/d27196cec0b103fb827b5fda91d29cd9
1361166731:/export/grid_files/cache/7f7/7f77c0fa911a95e1c990fc7e4c92c3f6/
1361166731:DBG:Array
(
    [0] => subset0 2162 49 220.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1562 49 220.9 nucleotide 6rate estimate gamma 4 estimate
)

1361166911:DBG:Incoming DataF: 2bd/2bda2c9c28a8c50b3cd9dea84f563977/ArgDNAtMans.nex,
1361166911:DBG:Files:Array
1361166911:DBG:Discovered dataf:2bd/2bda2c9c28a8c50b3cd9dea84f563977/ArgDNAtMans.nex
1361166911:DBG:Last Index:36
1361166911:DBG:Finalized dataf:/export/grid_files/cache/2bd/2bda2c9c28a8c50b3cd9dea84f563977
1361166911:/export/grid_files/cache/f62/f620be1eb3bb2d20dcb522db2b846bb4/
1361166911:DBG:Array
(
    [0] => subset0 1137 49 218.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 820 49 218.0 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1698 49 218.0 nucleotide 6rate estimate gamma 4 estimate
)

1361167111:DBG:Incoming DataF: 2bd/2bda2c9c28a8c50b3cd9dea84f563977/ArgDNAtMans.nex,
1361167111:DBG:Files:Array
1361167111:DBG:Discovered dataf:2bd/2bda2c9c28a8c50b3cd9dea84f563977/ArgDNAtMans.nex
1361167111:DBG:Last Index:36
1361167111:DBG:Finalized dataf:/export/grid_files/cache/2bd/2bda2c9c28a8c50b3cd9dea84f563977
1361167111:/export/grid_files/cache/f62/f620be1eb3bb2d20dcb522db2b846bb4/
1361167111:DBG:Array
(
    [0] => subset0 1137 49 218.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 820 49 218.0 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1698 49 218.0 nucleotide 6rate estimate gamma 4 estimate
)

1361167290:DBG:Incoming DataF: 2bd/2bda2c9c28a8c50b3cd9dea84f563977/ArgDNAtMans.nex,
1361167290:DBG:Files:Array
1361167290:DBG:Discovered dataf:2bd/2bda2c9c28a8c50b3cd9dea84f563977/ArgDNAtMans.nex
1361167290:DBG:Last Index:36
1361167290:DBG:Finalized dataf:/export/grid_files/cache/2bd/2bda2c9c28a8c50b3cd9dea84f563977
1361167290:/export/grid_files/cache/f62/f620be1eb3bb2d20dcb522db2b846bb4/
1361167290:DBG:Array
(
    [0] => subset0 1137 49 218.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 820 49 218.0 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1698 49 218.0 nucleotide 6rate estimate gamma 4 estimate
)

1361167495:DBG:Incoming DataF: 2bd/2bda2c9c28a8c50b3cd9dea84f563977/ArgDNAtMans.nex,
1361167495:DBG:Files:Array
1361167495:DBG:Discovered dataf:2bd/2bda2c9c28a8c50b3cd9dea84f563977/ArgDNAtMans.nex
1361167495:DBG:Last Index:36
1361167495:DBG:Finalized dataf:/export/grid_files/cache/2bd/2bda2c9c28a8c50b3cd9dea84f563977
1361167495:/export/grid_files/cache/f62/f620be1eb3bb2d20dcb522db2b846bb4/
1361167495:DBG:Array
(
    [0] => subset0 1137 49 218.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 820 49 218.0 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1698 49 218.0 nucleotide 6rate estimate gamma 4 estimate
)

1361167675:DBG:Incoming DataF: 4e4/4e493b50f592d9f20fe3c87f20228e1b/ArgDNAtMans12.nex,
1361167675:DBG:Files:Array
1361167675:DBG:Discovered dataf:4e4/4e493b50f592d9f20fe3c87f20228e1b/ArgDNAtMans12.nex
1361167675:DBG:Last Index:36
1361167675:DBG:Finalized dataf:/export/grid_files/cache/4e4/4e493b50f592d9f20fe3c87f20228e1b
1361167675:/export/grid_files/cache/9bd/9bda4a0a7a4d4d16098bbc4201c82672/
1361167675:DBG:Array
(
    [0] => subset0 1137 49 115.8 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 820 49 115.8 nucleotide 6rate estimate gamma 4 estimate
)

1361167876:DBG:Incoming DataF: 4e4/4e493b50f592d9f20fe3c87f20228e1b/ArgDNAtMans12.nex,
1361167876:DBG:Files:Array
1361167876:DBG:Discovered dataf:4e4/4e493b50f592d9f20fe3c87f20228e1b/ArgDNAtMans12.nex
1361167876:DBG:Last Index:36
1361167876:DBG:Finalized dataf:/export/grid_files/cache/4e4/4e493b50f592d9f20fe3c87f20228e1b
1361167876:/export/grid_files/cache/9bd/9bda4a0a7a4d4d16098bbc4201c82672/
1361167876:DBG:Array
(
    [0] => subset0 1137 49 115.8 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 820 49 115.8 nucleotide 6rate estimate gamma 4 estimate
)

1361168078:DBG:Incoming DataF: 4e4/4e493b50f592d9f20fe3c87f20228e1b/ArgDNAtMans12.nex,
1361168078:DBG:Files:Array
1361168078:DBG:Discovered dataf:4e4/4e493b50f592d9f20fe3c87f20228e1b/ArgDNAtMans12.nex
1361168078:DBG:Last Index:36
1361168078:DBG:Finalized dataf:/export/grid_files/cache/4e4/4e493b50f592d9f20fe3c87f20228e1b
1361168078:/export/grid_files/cache/9bd/9bda4a0a7a4d4d16098bbc4201c82672/
1361168078:DBG:Array
(
    [0] => subset0 1137 49 115.8 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 820 49 115.8 nucleotide 6rate estimate gamma 4 estimate
)

1361168257:DBG:Incoming DataF: 4e4/4e493b50f592d9f20fe3c87f20228e1b/ArgDNAtMans12.nex,
1361168257:DBG:Files:Array
1361168257:DBG:Discovered dataf:4e4/4e493b50f592d9f20fe3c87f20228e1b/ArgDNAtMans12.nex
1361168257:DBG:Last Index:36
1361168257:DBG:Finalized dataf:/export/grid_files/cache/4e4/4e493b50f592d9f20fe3c87f20228e1b
1361168257:/export/grid_files/cache/9bd/9bda4a0a7a4d4d16098bbc4201c82672/
1361168257:DBG:Array
(
    [0] => subset0 1137 49 115.8 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 820 49 115.8 nucleotide 6rate estimate gamma 4 estimate
)

1361168915:DBG:Incoming DataF: 2bd/2bda2c9c28a8c50b3cd9dea84f563977/ArgDNAtMans.nex,
1361168915:DBG:Files:Array
1361168915:DBG:Discovered dataf:2bd/2bda2c9c28a8c50b3cd9dea84f563977/ArgDNAtMans.nex
1361168915:DBG:Last Index:36
1361168915:DBG:Finalized dataf:/export/grid_files/cache/2bd/2bda2c9c28a8c50b3cd9dea84f563977
1361168915:/export/grid_files/cache/f62/f620be1eb3bb2d20dcb522db2b846bb4/
1361168915:DBG:Array
(
    [0] => subset0 1137 49 218.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 820 49 218.0 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1698 49 218.0 nucleotide 6rate estimate gamma 4 estimate
)

1361169104:DBG:Incoming DataF: 2bd/2bda2c9c28a8c50b3cd9dea84f563977/ArgDNAtMans.nex,
1361169104:DBG:Files:Array
1361169104:DBG:Discovered dataf:2bd/2bda2c9c28a8c50b3cd9dea84f563977/ArgDNAtMans.nex
1361169104:DBG:Last Index:36
1361169104:DBG:Finalized dataf:/export/grid_files/cache/2bd/2bda2c9c28a8c50b3cd9dea84f563977
1361169104:/export/grid_files/cache/f62/f620be1eb3bb2d20dcb522db2b846bb4/
1361169104:DBG:Array
(
    [0] => subset0 1137 49 218.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 820 49 218.0 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1698 49 218.0 nucleotide 6rate estimate gamma 4 estimate
)

1361169295:DBG:Incoming DataF: 2bd/2bda2c9c28a8c50b3cd9dea84f563977/ArgDNAtMans.nex,
1361169295:DBG:Files:Array
1361169295:DBG:Discovered dataf:2bd/2bda2c9c28a8c50b3cd9dea84f563977/ArgDNAtMans.nex
1361169295:DBG:Last Index:36
1361169295:DBG:Finalized dataf:/export/grid_files/cache/2bd/2bda2c9c28a8c50b3cd9dea84f563977
1361169295:/export/grid_files/cache/f62/f620be1eb3bb2d20dcb522db2b846bb4/
1361169295:DBG:Array
(
    [0] => subset0 1137 49 218.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 820 49 218.0 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1698 49 218.0 nucleotide 6rate estimate gamma 4 estimate
)

1361169478:DBG:Incoming DataF: 2bd/2bda2c9c28a8c50b3cd9dea84f563977/ArgDNAtMans.nex,
1361169478:DBG:Files:Array
1361169478:DBG:Discovered dataf:2bd/2bda2c9c28a8c50b3cd9dea84f563977/ArgDNAtMans.nex
1361169478:DBG:Last Index:36
1361169478:DBG:Finalized dataf:/export/grid_files/cache/2bd/2bda2c9c28a8c50b3cd9dea84f563977
1361169478:/export/grid_files/cache/f62/f620be1eb3bb2d20dcb522db2b846bb4/
1361169478:DBG:Array
(
    [0] => subset0 1137 49 218.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 820 49 218.0 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1698 49 218.0 nucleotide 6rate estimate gamma 4 estimate
)

1361210844:DBG:Incoming DataF: dc8/dc83c9b8d1131e6695d19ab2513b5e65/nt123.lep35tx20373char_plus_NGS.nex,
1361210844:DBG:Files:Array
1361210844:DBG:Discovered dataf:dc8/dc83c9b8d1131e6695d19ab2513b5e65/nt123.lep35tx20373char_plus_NGS.nex
1361210844:DBG:Last Index:36
1361210844:DBG:Finalized dataf:/export/grid_files/cache/dc8/dc83c9b8d1131e6695d19ab2513b5e65
1361210844:/export/grid_files/cache/bdc/bdc2b404a991619d78a3c05eead0cc09/
1361210844:DBG:Array
(
    [0] => subset1 1004411 35 8850.8 nucleotide 6rate estimate gamma 4 estimate
)

1361233589:DBG:Incoming DataF: 831/8317217a10f3915b8b5e28d32c4d8dab/ArgDNAtTier2codon12.nex,
1361233589:DBG:Files:Array
1361233589:DBG:Discovered dataf:831/8317217a10f3915b8b5e28d32c4d8dab/ArgDNAtTier2codon12.nex
1361233589:DBG:Last Index:36
1361233589:DBG:Finalized dataf:/export/grid_files/cache/831/8317217a10f3915b8b5e28d32c4d8dab
1361233589:/export/grid_files/cache/816/81629cfa145cee1d7d241c9ac0d35b49/
1361233589:DBG:Array
(
    [0] => subset0 1796 49 184.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1297 49 184.0 nucleotide 6rate estimate gamma 4 estimate
)

1361233784:DBG:Incoming DataF: 831/8317217a10f3915b8b5e28d32c4d8dab/ArgDNAtTier2codon12.nex,
1361233784:DBG:Files:Array
1361233784:DBG:Discovered dataf:831/8317217a10f3915b8b5e28d32c4d8dab/ArgDNAtTier2codon12.nex
1361233784:DBG:Last Index:36
1361233784:DBG:Finalized dataf:/export/grid_files/cache/831/8317217a10f3915b8b5e28d32c4d8dab
1361233784:/export/grid_files/cache/816/81629cfa145cee1d7d241c9ac0d35b49/
1361233784:DBG:Array
(
    [0] => subset0 1796 49 184.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1297 49 184.0 nucleotide 6rate estimate gamma 4 estimate
)

1361233966:DBG:Incoming DataF: 831/8317217a10f3915b8b5e28d32c4d8dab/ArgDNAtTier2codon12.nex,
1361233966:DBG:Files:Array
1361233966:DBG:Discovered dataf:831/8317217a10f3915b8b5e28d32c4d8dab/ArgDNAtTier2codon12.nex
1361233966:DBG:Last Index:36
1361233966:DBG:Finalized dataf:/export/grid_files/cache/831/8317217a10f3915b8b5e28d32c4d8dab
1361233966:/export/grid_files/cache/816/81629cfa145cee1d7d241c9ac0d35b49/
1361233966:DBG:Array
(
    [0] => subset0 1796 49 184.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1297 49 184.0 nucleotide 6rate estimate gamma 4 estimate
)

1361234146:DBG:Incoming DataF: 831/8317217a10f3915b8b5e28d32c4d8dab/ArgDNAtTier2codon12.nex,
1361234146:DBG:Files:Array
1361234146:DBG:Discovered dataf:831/8317217a10f3915b8b5e28d32c4d8dab/ArgDNAtTier2codon12.nex
1361234146:DBG:Last Index:36
1361234146:DBG:Finalized dataf:/export/grid_files/cache/831/8317217a10f3915b8b5e28d32c4d8dab
1361234146:/export/grid_files/cache/816/81629cfa145cee1d7d241c9ac0d35b49/
1361234146:DBG:Array
(
    [0] => subset0 1796 49 184.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1297 49 184.0 nucleotide 6rate estimate gamma 4 estimate
)

1361234327:DBG:Incoming DataF: 831/8317217a10f3915b8b5e28d32c4d8dab/ArgDNAtTier2codon12.nex,
1361234327:DBG:Files:Array
1361234327:DBG:Discovered dataf:831/8317217a10f3915b8b5e28d32c4d8dab/ArgDNAtTier2codon12.nex
1361234327:DBG:Last Index:36
1361234327:DBG:Finalized dataf:/export/grid_files/cache/831/8317217a10f3915b8b5e28d32c4d8dab
1361234327:/export/grid_files/cache/816/81629cfa145cee1d7d241c9ac0d35b49/
1361234327:DBG:Array
(
    [0] => subset0 1796 49 184.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1297 49 184.0 nucleotide 6rate estimate gamma 4 estimate
)

1361234507:DBG:Incoming DataF: 831/8317217a10f3915b8b5e28d32c4d8dab/ArgDNAtTier2codon12.nex,
1361234507:DBG:Files:Array
1361234507:DBG:Discovered dataf:831/8317217a10f3915b8b5e28d32c4d8dab/ArgDNAtTier2codon12.nex
1361234507:DBG:Last Index:36
1361234507:DBG:Finalized dataf:/export/grid_files/cache/831/8317217a10f3915b8b5e28d32c4d8dab
1361234507:/export/grid_files/cache/816/81629cfa145cee1d7d241c9ac0d35b49/
1361234507:DBG:Array
(
    [0] => subset0 1796 49 184.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1297 49 184.0 nucleotide 6rate estimate gamma 4 estimate
)

1361234721:DBG:Incoming DataF: 831/8317217a10f3915b8b5e28d32c4d8dab/ArgDNAtTier2codon12.nex,
1361234721:DBG:Files:Array
1361234721:DBG:Discovered dataf:831/8317217a10f3915b8b5e28d32c4d8dab/ArgDNAtTier2codon12.nex
1361234721:DBG:Last Index:36
1361234721:DBG:Finalized dataf:/export/grid_files/cache/831/8317217a10f3915b8b5e28d32c4d8dab
1361234721:/export/grid_files/cache/816/81629cfa145cee1d7d241c9ac0d35b49/
1361234721:DBG:Array
(
    [0] => subset0 1796 49 184.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1297 49 184.0 nucleotide 6rate estimate gamma 4 estimate
)

1361234904:DBG:Incoming DataF: 831/8317217a10f3915b8b5e28d32c4d8dab/ArgDNAtTier2codon12.nex,
1361234904:DBG:Files:Array
1361234904:DBG:Discovered dataf:831/8317217a10f3915b8b5e28d32c4d8dab/ArgDNAtTier2codon12.nex
1361234904:DBG:Last Index:36
1361234904:DBG:Finalized dataf:/export/grid_files/cache/831/8317217a10f3915b8b5e28d32c4d8dab
1361234904:/export/grid_files/cache/816/81629cfa145cee1d7d241c9ac0d35b49/
1361234905:DBG:Array
(
    [0] => subset0 1796 49 184.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1297 49 184.0 nucleotide 6rate estimate gamma 4 estimate
)

1361235100:DBG:Incoming DataF: 831/8317217a10f3915b8b5e28d32c4d8dab/ArgDNAtTier2codon12.nex,
1361235100:DBG:Files:Array
1361235100:DBG:Discovered dataf:831/8317217a10f3915b8b5e28d32c4d8dab/ArgDNAtTier2codon12.nex
1361235100:DBG:Last Index:36
1361235100:DBG:Finalized dataf:/export/grid_files/cache/831/8317217a10f3915b8b5e28d32c4d8dab
1361235100:/export/grid_files/cache/816/81629cfa145cee1d7d241c9ac0d35b49/
1361235100:DBG:Array
(
    [0] => subset0 1796 49 184.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1297 49 184.0 nucleotide 6rate estimate gamma 4 estimate
)

1361235281:DBG:Incoming DataF: 831/8317217a10f3915b8b5e28d32c4d8dab/ArgDNAtTier2codon12.nex,
1361235281:DBG:Files:Array
1361235281:DBG:Discovered dataf:831/8317217a10f3915b8b5e28d32c4d8dab/ArgDNAtTier2codon12.nex
1361235281:DBG:Last Index:36
1361235281:DBG:Finalized dataf:/export/grid_files/cache/831/8317217a10f3915b8b5e28d32c4d8dab
1361235281:/export/grid_files/cache/816/81629cfa145cee1d7d241c9ac0d35b49/
1361235281:DBG:Array
(
    [0] => subset0 1796 49 184.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1297 49 184.0 nucleotide 6rate estimate gamma 4 estimate
)

1361235461:DBG:Incoming DataF: 831/8317217a10f3915b8b5e28d32c4d8dab/ArgDNAtTier2codon12.nex,
1361235461:DBG:Files:Array
1361235461:DBG:Discovered dataf:831/8317217a10f3915b8b5e28d32c4d8dab/ArgDNAtTier2codon12.nex
1361235461:DBG:Last Index:36
1361235461:DBG:Finalized dataf:/export/grid_files/cache/831/8317217a10f3915b8b5e28d32c4d8dab
1361235461:/export/grid_files/cache/816/81629cfa145cee1d7d241c9ac0d35b49/
1361235461:DBG:Array
(
    [0] => subset0 1796 49 184.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1297 49 184.0 nucleotide 6rate estimate gamma 4 estimate
)

1361235647:DBG:Incoming DataF: 831/8317217a10f3915b8b5e28d32c4d8dab/ArgDNAtTier2codon12.nex,
1361235647:DBG:Files:Array
1361235647:DBG:Discovered dataf:831/8317217a10f3915b8b5e28d32c4d8dab/ArgDNAtTier2codon12.nex
1361235647:DBG:Last Index:36
1361235647:DBG:Finalized dataf:/export/grid_files/cache/831/8317217a10f3915b8b5e28d32c4d8dab
1361235647:/export/grid_files/cache/816/81629cfa145cee1d7d241c9ac0d35b49/
1361235647:DBG:Array
(
    [0] => subset0 1796 49 184.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1297 49 184.0 nucleotide 6rate estimate gamma 4 estimate
)

1361235828:DBG:Incoming DataF: 831/8317217a10f3915b8b5e28d32c4d8dab/ArgDNAtTier2codon12.nex,
1361235828:DBG:Files:Array
1361235828:DBG:Discovered dataf:831/8317217a10f3915b8b5e28d32c4d8dab/ArgDNAtTier2codon12.nex
1361235828:DBG:Last Index:36
1361235828:DBG:Finalized dataf:/export/grid_files/cache/831/8317217a10f3915b8b5e28d32c4d8dab
1361235828:/export/grid_files/cache/816/81629cfa145cee1d7d241c9ac0d35b49/
1361235828:DBG:Array
(
    [0] => subset0 1796 49 184.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1297 49 184.0 nucleotide 6rate estimate gamma 4 estimate
)

1361236024:DBG:Incoming DataF: 831/8317217a10f3915b8b5e28d32c4d8dab/ArgDNAtTier2codon12.nex,
1361236024:DBG:Files:Array
1361236024:DBG:Discovered dataf:831/8317217a10f3915b8b5e28d32c4d8dab/ArgDNAtTier2codon12.nex
1361236024:DBG:Last Index:36
1361236024:DBG:Finalized dataf:/export/grid_files/cache/831/8317217a10f3915b8b5e28d32c4d8dab
1361236024:/export/grid_files/cache/816/81629cfa145cee1d7d241c9ac0d35b49/
1361236024:DBG:Array
(
    [0] => subset0 1796 49 184.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1297 49 184.0 nucleotide 6rate estimate gamma 4 estimate
)

1361236231:DBG:Incoming DataF: 255/2556e31991a152234e0767b8deaddd2d/ArgDNAt.nex,
1361236231:DBG:Files:Array
1361236231:DBG:Discovered dataf:255/2556e31991a152234e0767b8deaddd2d/ArgDNAt.nex
1361236231:DBG:Last Index:36
1361236231:DBG:Finalized dataf:/export/grid_files/cache/255/2556e31991a152234e0767b8deaddd2d
1361236231:/export/grid_files/cache/a2a/a2a1c95631e3048f8cb35bf3e6aea1d9/
1361236231:DBG:Array
(
    [0] => subset0 2162 49 403.3 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1562 49 403.3 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 3093 49 403.3 nucleotide 6rate estimate gamma 4 estimate
)

1361236411:DBG:Incoming DataF: 255/2556e31991a152234e0767b8deaddd2d/ArgDNAt.nex,
1361236411:DBG:Files:Array
1361236411:DBG:Discovered dataf:255/2556e31991a152234e0767b8deaddd2d/ArgDNAt.nex
1361236411:DBG:Last Index:36
1361236411:DBG:Finalized dataf:/export/grid_files/cache/255/2556e31991a152234e0767b8deaddd2d
1361236411:/export/grid_files/cache/a2a/a2a1c95631e3048f8cb35bf3e6aea1d9/
1361236411:DBG:Array
(
    [0] => subset0 2162 49 403.3 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1562 49 403.3 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 3093 49 403.3 nucleotide 6rate estimate gamma 4 estimate
)

1361236596:DBG:Incoming DataF: 255/2556e31991a152234e0767b8deaddd2d/ArgDNAt.nex,
1361236596:DBG:Files:Array
1361236596:DBG:Discovered dataf:255/2556e31991a152234e0767b8deaddd2d/ArgDNAt.nex
1361236596:DBG:Last Index:36
1361236596:DBG:Finalized dataf:/export/grid_files/cache/255/2556e31991a152234e0767b8deaddd2d
1361236596:/export/grid_files/cache/a2a/a2a1c95631e3048f8cb35bf3e6aea1d9/
1361236596:DBG:Array
(
    [0] => subset0 2162 49 403.3 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1562 49 403.3 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 3093 49 403.3 nucleotide 6rate estimate gamma 4 estimate
)

1361236776:DBG:Incoming DataF: 255/2556e31991a152234e0767b8deaddd2d/ArgDNAt.nex,
1361236776:DBG:Files:Array
1361236776:DBG:Discovered dataf:255/2556e31991a152234e0767b8deaddd2d/ArgDNAt.nex
1361236776:DBG:Last Index:36
1361236776:DBG:Finalized dataf:/export/grid_files/cache/255/2556e31991a152234e0767b8deaddd2d
1361236776:/export/grid_files/cache/a2a/a2a1c95631e3048f8cb35bf3e6aea1d9/
1361236776:DBG:Array
(
    [0] => subset0 2162 49 403.3 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1562 49 403.3 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 3093 49 403.3 nucleotide 6rate estimate gamma 4 estimate
)

1361236979:DBG:Incoming DataF: 1f0/1f0f14ff98ed8878027ea97f9af1eebb/ArgDNAtTier2.nex,
1361236979:DBG:Files:Array
1361236979:DBG:Discovered dataf:1f0/1f0f14ff98ed8878027ea97f9af1eebb/ArgDNAtTier2.nex
1361236979:DBG:Last Index:36
1361236979:DBG:Finalized dataf:/export/grid_files/cache/1f0/1f0f14ff98ed8878027ea97f9af1eebb
1361236979:/export/grid_files/cache/f67/f672dc7c02e32941ba2e5dbc310d5a6d/
1361236979:DBG:Array
(
    [0] => subset0 1796 49 338.4 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1297 49 338.4 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 2627 49 338.4 nucleotide 6rate estimate gamma 4 estimate
)

1361237163:DBG:Incoming DataF: 1f0/1f0f14ff98ed8878027ea97f9af1eebb/ArgDNAtTier2.nex,
1361237163:DBG:Files:Array
1361237163:DBG:Discovered dataf:1f0/1f0f14ff98ed8878027ea97f9af1eebb/ArgDNAtTier2.nex
1361237163:DBG:Last Index:36
1361237163:DBG:Finalized dataf:/export/grid_files/cache/1f0/1f0f14ff98ed8878027ea97f9af1eebb
1361237163:/export/grid_files/cache/f67/f672dc7c02e32941ba2e5dbc310d5a6d/
1361237163:DBG:Array
(
    [0] => subset0 1796 49 338.4 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1297 49 338.4 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 2627 49 338.4 nucleotide 6rate estimate gamma 4 estimate
)

1361237345:DBG:Incoming DataF: 1f0/1f0f14ff98ed8878027ea97f9af1eebb/ArgDNAtTier2.nex,
1361237345:DBG:Files:Array
1361237345:DBG:Discovered dataf:1f0/1f0f14ff98ed8878027ea97f9af1eebb/ArgDNAtTier2.nex
1361237345:DBG:Last Index:36
1361237345:DBG:Finalized dataf:/export/grid_files/cache/1f0/1f0f14ff98ed8878027ea97f9af1eebb
1361237345:/export/grid_files/cache/f67/f672dc7c02e32941ba2e5dbc310d5a6d/
1361237345:DBG:Array
(
    [0] => subset0 1796 49 338.4 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1297 49 338.4 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 2627 49 338.4 nucleotide 6rate estimate gamma 4 estimate
)

1361237526:DBG:Incoming DataF: 1f0/1f0f14ff98ed8878027ea97f9af1eebb/ArgDNAtTier2.nex,
1361237526:DBG:Files:Array
1361237526:DBG:Discovered dataf:1f0/1f0f14ff98ed8878027ea97f9af1eebb/ArgDNAtTier2.nex
1361237526:DBG:Last Index:36
1361237526:DBG:Finalized dataf:/export/grid_files/cache/1f0/1f0f14ff98ed8878027ea97f9af1eebb
1361237526:/export/grid_files/cache/f67/f672dc7c02e32941ba2e5dbc310d5a6d/
1361237526:DBG:Array
(
    [0] => subset0 1796 49 338.4 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1297 49 338.4 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 2627 49 338.4 nucleotide 6rate estimate gamma 4 estimate
)

1361237706:DBG:Incoming DataF: 1f0/1f0f14ff98ed8878027ea97f9af1eebb/ArgDNAtTier2.nex,
1361237706:DBG:Files:Array
1361237706:DBG:Discovered dataf:1f0/1f0f14ff98ed8878027ea97f9af1eebb/ArgDNAtTier2.nex
1361237706:DBG:Last Index:36
1361237706:DBG:Finalized dataf:/export/grid_files/cache/1f0/1f0f14ff98ed8878027ea97f9af1eebb
1361237706:/export/grid_files/cache/f67/f672dc7c02e32941ba2e5dbc310d5a6d/
1361237706:DBG:Array
(
    [0] => subset0 1796 49 338.4 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1297 49 338.4 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 2627 49 338.4 nucleotide 6rate estimate gamma 4 estimate
)

1361237906:DBG:Incoming DataF: 1f0/1f0f14ff98ed8878027ea97f9af1eebb/ArgDNAtTier2.nex,
1361237906:DBG:Files:Array
1361237906:DBG:Discovered dataf:1f0/1f0f14ff98ed8878027ea97f9af1eebb/ArgDNAtTier2.nex
1361237906:DBG:Last Index:36
1361237906:DBG:Finalized dataf:/export/grid_files/cache/1f0/1f0f14ff98ed8878027ea97f9af1eebb
1361237906:/export/grid_files/cache/f67/f672dc7c02e32941ba2e5dbc310d5a6d/
1361237906:DBG:Array
(
    [0] => subset0 1796 49 338.4 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1297 49 338.4 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 2627 49 338.4 nucleotide 6rate estimate gamma 4 estimate
)

1361238088:DBG:Incoming DataF: 1f0/1f0f14ff98ed8878027ea97f9af1eebb/ArgDNAtTier2.nex,
1361238088:DBG:Files:Array
1361238088:DBG:Discovered dataf:1f0/1f0f14ff98ed8878027ea97f9af1eebb/ArgDNAtTier2.nex
1361238088:DBG:Last Index:36
1361238088:DBG:Finalized dataf:/export/grid_files/cache/1f0/1f0f14ff98ed8878027ea97f9af1eebb
1361238088:/export/grid_files/cache/f67/f672dc7c02e32941ba2e5dbc310d5a6d/
1361238088:DBG:Array
(
    [0] => subset0 1796 49 338.4 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1297 49 338.4 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 2627 49 338.4 nucleotide 6rate estimate gamma 4 estimate
)

1361238269:DBG:Incoming DataF: 1f0/1f0f14ff98ed8878027ea97f9af1eebb/ArgDNAtTier2.nex,
1361238269:DBG:Files:Array
1361238269:DBG:Discovered dataf:1f0/1f0f14ff98ed8878027ea97f9af1eebb/ArgDNAtTier2.nex
1361238269:DBG:Last Index:36
1361238269:DBG:Finalized dataf:/export/grid_files/cache/1f0/1f0f14ff98ed8878027ea97f9af1eebb
1361238269:/export/grid_files/cache/f67/f672dc7c02e32941ba2e5dbc310d5a6d/
1361238269:DBG:Array
(
    [0] => subset0 1796 49 338.4 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1297 49 338.4 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 2627 49 338.4 nucleotide 6rate estimate gamma 4 estimate
)

1361238467:DBG:Incoming DataF: 1f0/1f0f14ff98ed8878027ea97f9af1eebb/ArgDNAtTier2.nex,
1361238467:DBG:Files:Array
1361238467:DBG:Discovered dataf:1f0/1f0f14ff98ed8878027ea97f9af1eebb/ArgDNAtTier2.nex
1361238467:DBG:Last Index:36
1361238467:DBG:Finalized dataf:/export/grid_files/cache/1f0/1f0f14ff98ed8878027ea97f9af1eebb
1361238467:/export/grid_files/cache/f67/f672dc7c02e32941ba2e5dbc310d5a6d/
1361238467:DBG:Array
(
    [0] => subset0 1796 49 338.4 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1297 49 338.4 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 2627 49 338.4 nucleotide 6rate estimate gamma 4 estimate
)

1361238648:DBG:Incoming DataF: 1f0/1f0f14ff98ed8878027ea97f9af1eebb/ArgDNAtTier2.nex,
1361238648:DBG:Files:Array
1361238648:DBG:Discovered dataf:1f0/1f0f14ff98ed8878027ea97f9af1eebb/ArgDNAtTier2.nex
1361238648:DBG:Last Index:36
1361238648:DBG:Finalized dataf:/export/grid_files/cache/1f0/1f0f14ff98ed8878027ea97f9af1eebb
1361238648:/export/grid_files/cache/f67/f672dc7c02e32941ba2e5dbc310d5a6d/
1361238648:DBG:Array
(
    [0] => subset0 1796 49 338.4 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1297 49 338.4 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 2627 49 338.4 nucleotide 6rate estimate gamma 4 estimate
)

1361238828:DBG:Incoming DataF: 1f0/1f0f14ff98ed8878027ea97f9af1eebb/ArgDNAtTier2.nex,
1361238828:DBG:Files:Array
1361238828:DBG:Discovered dataf:1f0/1f0f14ff98ed8878027ea97f9af1eebb/ArgDNAtTier2.nex
1361238828:DBG:Last Index:36
1361238828:DBG:Finalized dataf:/export/grid_files/cache/1f0/1f0f14ff98ed8878027ea97f9af1eebb
1361238828:/export/grid_files/cache/f67/f672dc7c02e32941ba2e5dbc310d5a6d/
1361238828:DBG:Array
(
    [0] => subset0 1796 49 338.4 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1297 49 338.4 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 2627 49 338.4 nucleotide 6rate estimate gamma 4 estimate
)

1361239030:DBG:Incoming DataF: 1f0/1f0f14ff98ed8878027ea97f9af1eebb/ArgDNAtTier2.nex,
1361239030:DBG:Files:Array
1361239030:DBG:Discovered dataf:1f0/1f0f14ff98ed8878027ea97f9af1eebb/ArgDNAtTier2.nex
1361239030:DBG:Last Index:36
1361239030:DBG:Finalized dataf:/export/grid_files/cache/1f0/1f0f14ff98ed8878027ea97f9af1eebb
1361239030:/export/grid_files/cache/f67/f672dc7c02e32941ba2e5dbc310d5a6d/
1361239030:DBG:Array
(
    [0] => subset0 1796 49 338.4 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1297 49 338.4 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 2627 49 338.4 nucleotide 6rate estimate gamma 4 estimate
)

1361239210:DBG:Incoming DataF: 1f0/1f0f14ff98ed8878027ea97f9af1eebb/ArgDNAtTier2.nex,
1361239210:DBG:Files:Array
1361239210:DBG:Discovered dataf:1f0/1f0f14ff98ed8878027ea97f9af1eebb/ArgDNAtTier2.nex
1361239210:DBG:Last Index:36
1361239210:DBG:Finalized dataf:/export/grid_files/cache/1f0/1f0f14ff98ed8878027ea97f9af1eebb
1361239210:/export/grid_files/cache/f67/f672dc7c02e32941ba2e5dbc310d5a6d/
1361239210:DBG:Array
(
    [0] => subset0 1796 49 338.4 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1297 49 338.4 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 2627 49 338.4 nucleotide 6rate estimate gamma 4 estimate
)

1361239398:DBG:Incoming DataF: 1f0/1f0f14ff98ed8878027ea97f9af1eebb/ArgDNAtTier2.nex,
1361239398:DBG:Files:Array
1361239398:DBG:Discovered dataf:1f0/1f0f14ff98ed8878027ea97f9af1eebb/ArgDNAtTier2.nex
1361239398:DBG:Last Index:36
1361239398:DBG:Finalized dataf:/export/grid_files/cache/1f0/1f0f14ff98ed8878027ea97f9af1eebb
1361239398:/export/grid_files/cache/f67/f672dc7c02e32941ba2e5dbc310d5a6d/
1361239398:DBG:Array
(
    [0] => subset0 1796 49 338.4 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1297 49 338.4 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 2627 49 338.4 nucleotide 6rate estimate gamma 4 estimate
)

1361239597:DBG:Incoming DataF: d27/d27196cec0b103fb827b5fda91d29cd9/ArgDNAt12.nex,
1361239597:DBG:Files:Array
1361239597:DBG:Discovered dataf:d27/d27196cec0b103fb827b5fda91d29cd9/ArgDNAt12.nex
1361239597:DBG:Last Index:36
1361239597:DBG:Finalized dataf:/export/grid_files/cache/d27/d27196cec0b103fb827b5fda91d29cd9
1361239597:/export/grid_files/cache/844/844ed5211b5e64dd5781d57375ba73cb/
1361239597:DBG:Array
(
    [0] => subset0 2162 49 220.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1562 49 220.9 nucleotide 6rate estimate gamma 4 estimate
)

1361239777:DBG:Incoming DataF: d27/d27196cec0b103fb827b5fda91d29cd9/ArgDNAt12.nex,
1361239777:DBG:Files:Array
1361239777:DBG:Discovered dataf:d27/d27196cec0b103fb827b5fda91d29cd9/ArgDNAt12.nex
1361239777:DBG:Last Index:36
1361239777:DBG:Finalized dataf:/export/grid_files/cache/d27/d27196cec0b103fb827b5fda91d29cd9
1361239777:/export/grid_files/cache/844/844ed5211b5e64dd5781d57375ba73cb/
1361239777:DBG:Array
(
    [0] => subset0 2162 49 220.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1562 49 220.9 nucleotide 6rate estimate gamma 4 estimate
)

1361239976:DBG:Incoming DataF: d27/d27196cec0b103fb827b5fda91d29cd9/ArgDNAt12.nex,
1361239976:DBG:Files:Array
1361239976:DBG:Discovered dataf:d27/d27196cec0b103fb827b5fda91d29cd9/ArgDNAt12.nex
1361239976:DBG:Last Index:36
1361239976:DBG:Finalized dataf:/export/grid_files/cache/d27/d27196cec0b103fb827b5fda91d29cd9
1361239976:/export/grid_files/cache/844/844ed5211b5e64dd5781d57375ba73cb/
1361239976:DBG:Array
(
    [0] => subset0 2162 49 220.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1562 49 220.9 nucleotide 6rate estimate gamma 4 estimate
)

1361240156:DBG:Incoming DataF: d27/d27196cec0b103fb827b5fda91d29cd9/ArgDNAt12.nex,
1361240156:DBG:Files:Array
1361240156:DBG:Discovered dataf:d27/d27196cec0b103fb827b5fda91d29cd9/ArgDNAt12.nex
1361240156:DBG:Last Index:36
1361240156:DBG:Finalized dataf:/export/grid_files/cache/d27/d27196cec0b103fb827b5fda91d29cd9
1361240156:/export/grid_files/cache/844/844ed5211b5e64dd5781d57375ba73cb/
1361240156:DBG:Array
(
    [0] => subset0 2162 49 220.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1562 49 220.9 nucleotide 6rate estimate gamma 4 estimate
)

