1361854812:DBG:Incoming DataF: 075/0759df8776685af36901903f78f374ec/ArgasidaeGARLIstartingtrees.txt,
1361854812:DBG:Files:Array
1361854812:DBG:Discovered dataf:075/0759df8776685af36901903f78f374ec/ArgasidaeGARLIstartingtrees.txt
1361854812:DBG:Last Index:36
1361854812:DBG:Finalized dataf:/export/grid_files/cache/075/0759df8776685af36901903f78f374ec
1361854812:/export/grid_files/cache/567/5677495fcec8e1a289d87e9bb0066bc5/
1361854812:DBG:Array
(
)

1361856602:------Starting to build matrix 1361856602 ------
1361856605:ERROR:Unable to resolve Resource Type on 3904
1361856605:ERROR:Unable to resolve Resource Type on 3907
1361856605:ERROR:Unable to resolve Resource Type on 3909
1361856606:ERROR:Unable to resolve Resource Type on 3910
1361856606:ERROR:Unable to resolve Resource Type on 3911
1361856606:ERROR:Unable to resolve Resource Type on 3913
1361856606:ERROR:Unable to resolve Resource Type on 3914
1361856607:ERROR:Unable to resolve Resource Type on 3921
1361856607:ERROR:Unable to resolve Resource Type on 3922
1361856607:ERROR:Unable to resolve Resource Type on 3928
1361856607:ERROR:Unable to resolve Resource Type on 3931
1361856607:ERROR:Unable to resolve Resource Type on 3932
1361856608:ERROR:Unable to resolve Resource Type on 3935
1361856608:ERROR:Unable to resolve Resource Type on 3936
1361856608:ERROR:Unable to resolve Resource Type on 3938
1361856608:ERROR:Unable to resolve Resource Type on 3941
1361856608:ERROR:Unable to resolve Resource Type on 3942
1361856609:ERROR:Unable to resolve Resource Type on 3945
1361856609:ERROR:Unable to resolve Resource Type on 3946
1361856609:ERROR:Unable to resolve Resource Type on 3948
1361856609:ERROR:Unable to resolve Resource Type on 3951
1361856610:ERROR:Unable to resolve Resource Type on 3955
1361856610:ERROR:Unable to resolve Resource Type on 3956
1361856610:ERROR:Unable to resolve Resource Type on 3964
1361856610:ERROR:Unable to resolve Resource Type on 3966
1361856610:ERROR:Unable to resolve Resource Type on 3970
1361856611:ERROR:Unable to resolve Resource Type on 3980
1361856611:ERROR:Unable to resolve Resource Type on 3982
1361856611:ERROR:Unable to resolve Resource Type on 3983
1361856611:ERROR:Unable to resolve Resource Type on 3984
1361856612:ERROR:Unable to resolve Resource Type on 4022
1361856612:ERROR:Unable to resolve Resource Type on 4029
1361856612:ERROR:Unable to resolve Resource Type on 4031
1361856612:ERROR:Unable to resolve Resource Type on 4048
1361856612:ERROR:Unable to resolve Resource Type on 4052
1361856612:ERROR:Unable to resolve Resource Type on 4054
1361856613:ERROR:Unable to resolve Resource Type on 4055
1361856613:ERROR:Unable to resolve Resource Type on 4056
1361856613:ERROR:Unable to resolve Resource Type on 4058
1361856799:------Finished building matrix 1361856799 ------
1361902012:DBG:Incoming DataF: 85c/85c2723572b05d9a702a165a0da3c736/lep15taxa_plus_bombyx_CON_1576_OGs.fasta,
1361902012:DBG:Files:Array
1361902012:DBG:Discovered dataf:85c/85c2723572b05d9a702a165a0da3c736/lep15taxa_plus_bombyx_CON_1576_OGs.fasta
1361902012:DBG:Last Index:36
1361902012:DBG:Finalized dataf:/export/grid_files/cache/85c/85c2723572b05d9a702a165a0da3c736
1361902012:/export/grid_files/cache/e42/e4205edb3f1592a59fd4d9a70dae9bbb/
1361902053:DBG:Array
(
    [0] => subset1 1338049 16 5684.9 nucleotide 6rate estimate gamma 4 estimate
)

1361908363:DBG:Incoming DataF: 85c/85c2723572b05d9a702a165a0da3c736/lep15taxa_plus_bombyx_CON_1576_OGs.fasta,
1361908363:DBG:Files:Array
1361908363:DBG:Discovered dataf:85c/85c2723572b05d9a702a165a0da3c736/lep15taxa_plus_bombyx_CON_1576_OGs.fasta
1361908363:DBG:Last Index:36
1361908363:DBG:Finalized dataf:/export/grid_files/cache/85c/85c2723572b05d9a702a165a0da3c736
1361908363:/export/grid_files/cache/7a9/7a979e8036cdfdec4d72478f48435e5f/
1361908363:DBG:Array
(
    [0] => subset1 1338049 16 5684.9 nucleotide 6rate estimate gamma 4 estimate
)

1361925390:DBG:Incoming DataF: 1f0/1f0f14ff98ed8878027ea97f9af1eebb/ArgConDNAtTier2.nex,
1361925390:DBG:Files:Array
1361925390:DBG:Discovered dataf:1f0/1f0f14ff98ed8878027ea97f9af1eebb/ArgConDNAtTier2.nex
1361925390:DBG:Last Index:36
1361925390:DBG:Finalized dataf:/export/grid_files/cache/1f0/1f0f14ff98ed8878027ea97f9af1eebb
1361925390:/export/grid_files/cache/e58/e58714ca085203c1e91898f3a15b0455/
1361925390:DBG:Array
(
    [0] => subset0 1796 49 338.4 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1297 49 338.4 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 2627 49 338.4 nucleotide 6rate estimate gamma 4 estimate
)

1361925593:DBG:Incoming DataF: 1f0/1f0f14ff98ed8878027ea97f9af1eebb/ArgConDNAtTier2.nex,
1361925593:DBG:Files:Array
1361925593:DBG:Discovered dataf:1f0/1f0f14ff98ed8878027ea97f9af1eebb/ArgConDNAtTier2.nex
1361925593:DBG:Last Index:36
1361925593:DBG:Finalized dataf:/export/grid_files/cache/1f0/1f0f14ff98ed8878027ea97f9af1eebb
1361925593:/export/grid_files/cache/e58/e58714ca085203c1e91898f3a15b0455/
1361925594:DBG:Array
(
    [0] => subset0 1796 49 338.4 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1297 49 338.4 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 2627 49 338.4 nucleotide 6rate estimate gamma 4 estimate
)

1361925880:DBG:Incoming DataF: c28/c28d85ccab044c7c285f32b7156532b0/ArgCon1_1.txt,
1361925880:DBG:Files:Array
1361925880:DBG:Discovered dataf:c28/c28d85ccab044c7c285f32b7156532b0/ArgCon1_1.txt
1361925880:DBG:Last Index:36
1361925880:DBG:Finalized dataf:/export/grid_files/cache/c28/c28d85ccab044c7c285f32b7156532b0
1361925880:/export/grid_files/cache/9df/9dff77ae23b5a69a58e7d1cc1e754f19/
1361925880:DBG:Array
(
)

1361926072:DBG:Incoming DataF: c28/c28d85ccab044c7c285f32b7156532b0/ArgCon1_1.txt,
1361926072:DBG:Files:Array
1361926072:DBG:Discovered dataf:c28/c28d85ccab044c7c285f32b7156532b0/ArgCon1_1.txt
1361926072:DBG:Last Index:36
1361926072:DBG:Finalized dataf:/export/grid_files/cache/c28/c28d85ccab044c7c285f32b7156532b0
1361926072:/export/grid_files/cache/9df/9dff77ae23b5a69a58e7d1cc1e754f19/
1361926072:DBG:Array
(
)

1361926264:DBG:Incoming DataF: 39f/39f97055bd1a6a5a131d9f4a0fb726a4/ArgCon1_2.txt,
1361926264:DBG:Files:Array
1361926264:DBG:Discovered dataf:39f/39f97055bd1a6a5a131d9f4a0fb726a4/ArgCon1_2.txt
1361926264:DBG:Last Index:36
1361926264:DBG:Finalized dataf:/export/grid_files/cache/39f/39f97055bd1a6a5a131d9f4a0fb726a4
1361926264:/export/grid_files/cache/47d/47dad466c9a078dbfb1d19a9ed89d67a/
1361926264:DBG:Array
(
)

1361926493:DBG:Incoming DataF: 39f/39f97055bd1a6a5a131d9f4a0fb726a4/ArgCon1_2.txt,
1361926493:DBG:Files:Array
1361926493:DBG:Discovered dataf:39f/39f97055bd1a6a5a131d9f4a0fb726a4/ArgCon1_2.txt
1361926493:DBG:Last Index:36
1361926493:DBG:Finalized dataf:/export/grid_files/cache/39f/39f97055bd1a6a5a131d9f4a0fb726a4
1361926493:/export/grid_files/cache/47d/47dad466c9a078dbfb1d19a9ed89d67a/
1361926493:DBG:Array
(
)

1361926723:DBG:Incoming DataF: 622/622384573b8c134f8d8ff555f71adb4f/ArgCon1_3.txt,
1361926723:DBG:Files:Array
1361926723:DBG:Discovered dataf:622/622384573b8c134f8d8ff555f71adb4f/ArgCon1_3.txt
1361926723:DBG:Last Index:36
1361926723:DBG:Finalized dataf:/export/grid_files/cache/622/622384573b8c134f8d8ff555f71adb4f
1361926723:/export/grid_files/cache/0ab/0ab32459c8f0a34e44b191ed91652e4b/
1361926723:DBG:Array
(
)

1361926933:DBG:Incoming DataF: 622/622384573b8c134f8d8ff555f71adb4f/ArgCon1_3.txt,
1361926933:DBG:Files:Array
1361926933:DBG:Discovered dataf:622/622384573b8c134f8d8ff555f71adb4f/ArgCon1_3.txt
1361926933:DBG:Last Index:36
1361926933:DBG:Finalized dataf:/export/grid_files/cache/622/622384573b8c134f8d8ff555f71adb4f
1361926933:/export/grid_files/cache/0ab/0ab32459c8f0a34e44b191ed91652e4b/
1361926933:DBG:Array
(
)

1361927123:DBG:Incoming DataF: 1e1/1e1fcfa1a5d6bf27af202257d03c13e7/ArgCon1_4.txt,
1361927123:DBG:Files:Array
1361927123:DBG:Discovered dataf:1e1/1e1fcfa1a5d6bf27af202257d03c13e7/ArgCon1_4.txt
1361927123:DBG:Last Index:36
1361927123:DBG:Finalized dataf:/export/grid_files/cache/1e1/1e1fcfa1a5d6bf27af202257d03c13e7
1361927123:/export/grid_files/cache/197/197d5d0101e2c90cb7d2524141113458/
1361927123:DBG:Array
(
)

1361927314:DBG:Incoming DataF: 1e1/1e1fcfa1a5d6bf27af202257d03c13e7/ArgCon1_4.txt,
1361927314:DBG:Files:Array
1361927314:DBG:Discovered dataf:1e1/1e1fcfa1a5d6bf27af202257d03c13e7/ArgCon1_4.txt
1361927314:DBG:Last Index:36
1361927314:DBG:Finalized dataf:/export/grid_files/cache/1e1/1e1fcfa1a5d6bf27af202257d03c13e7
1361927314:/export/grid_files/cache/197/197d5d0101e2c90cb7d2524141113458/
1361927314:DBG:Array
(
)

1361928642:DBG:Incoming DataF: 0d6/0d68f142449db978f504c6173157e9f3/ArgCon1_14.txt,
1361928642:DBG:Files:Array
1361928642:DBG:Discovered dataf:0d6/0d68f142449db978f504c6173157e9f3/ArgCon1_14.txt
1361928642:DBG:Last Index:36
1361928642:DBG:Finalized dataf:/export/grid_files/cache/0d6/0d68f142449db978f504c6173157e9f3
1361928642:/export/grid_files/cache/0f1/0f1b716da3b7f40a458ab9b1fb030c96/
1361928642:DBG:Array
(
)

1361928830:DBG:Incoming DataF: 0d6/0d68f142449db978f504c6173157e9f3/ArgCon1_14.txt,
1361928830:DBG:Files:Array
1361928830:DBG:Discovered dataf:0d6/0d68f142449db978f504c6173157e9f3/ArgCon1_14.txt
1361928830:DBG:Last Index:36
1361928830:DBG:Finalized dataf:/export/grid_files/cache/0d6/0d68f142449db978f504c6173157e9f3
1361928830:/export/grid_files/cache/0f1/0f1b716da3b7f40a458ab9b1fb030c96/
1361928830:DBG:Array
(
)

1361929038:DBG:Incoming DataF: 739/7393ed5cb9aafa967e18fc71e8148379/ArgCon1_1.txt,
1361929038:DBG:Files:Array
1361929038:DBG:Discovered dataf:739/7393ed5cb9aafa967e18fc71e8148379/ArgCon1_1.txt
1361929038:DBG:Last Index:36
1361929038:DBG:Finalized dataf:/export/grid_files/cache/739/7393ed5cb9aafa967e18fc71e8148379
1361929038:/export/grid_files/cache/d5c/d5cda5981a4cc8e753fbecb6cc128a7a/
1361929038:DBG:Array
(
)

1361929229:DBG:Incoming DataF: 739/7393ed5cb9aafa967e18fc71e8148379/ArgCon1_1.txt,
1361929229:DBG:Files:Array
1361929229:DBG:Discovered dataf:739/7393ed5cb9aafa967e18fc71e8148379/ArgCon1_1.txt
1361929229:DBG:Last Index:36
1361929229:DBG:Finalized dataf:/export/grid_files/cache/739/7393ed5cb9aafa967e18fc71e8148379
1361929229:/export/grid_files/cache/d5c/d5cda5981a4cc8e753fbecb6cc128a7a/
1361929229:DBG:Array
(
)

1361931511:DBG:Incoming DataF: 9ab/9ab29cf144fba2352abc1920dcc26102/Supermatrix3rdcodons.nex,
1361931511:DBG:Files:Array
1361931511:DBG:Discovered dataf:9ab/9ab29cf144fba2352abc1920dcc26102/Supermatrix3rdcodons.nex
1361931511:DBG:Last Index:36
1361931511:DBG:Finalized dataf:/export/grid_files/cache/9ab/9ab29cf144fba2352abc1920dcc26102
1361931511:/export/grid_files/cache/7bd/7bd678dd1a97bbb8fd6ae402b6d8b8f9/
1361931513:DBG:Array
(
    [0] => subset0 720 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 756 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1796 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [3] => subset3 1297 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [4] => subset4 2634 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
)

1361931695:DBG:Incoming DataF: 9ab/9ab29cf144fba2352abc1920dcc26102/Supermatrix3rdcodons.nex,
1361931695:DBG:Files:Array
1361931695:DBG:Discovered dataf:9ab/9ab29cf144fba2352abc1920dcc26102/Supermatrix3rdcodons.nex
1361931695:DBG:Last Index:36
1361931695:DBG:Finalized dataf:/export/grid_files/cache/9ab/9ab29cf144fba2352abc1920dcc26102
1361931695:/export/grid_files/cache/7bd/7bd678dd1a97bbb8fd6ae402b6d8b8f9/
1361931695:DBG:Array
(
    [0] => subset0 720 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 756 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1796 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [3] => subset3 1297 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [4] => subset4 2634 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
)

1361931893:DBG:Incoming DataF: 9ab/9ab29cf144fba2352abc1920dcc26102/Supermatrix3rdcodons.nex,
1361931893:DBG:Files:Array
1361931893:DBG:Discovered dataf:9ab/9ab29cf144fba2352abc1920dcc26102/Supermatrix3rdcodons.nex
1361931893:DBG:Last Index:36
1361931893:DBG:Finalized dataf:/export/grid_files/cache/9ab/9ab29cf144fba2352abc1920dcc26102
1361931893:/export/grid_files/cache/7bd/7bd678dd1a97bbb8fd6ae402b6d8b8f9/
1361931893:DBG:Array
(
    [0] => subset0 720 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 756 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1796 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [3] => subset3 1297 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [4] => subset4 2634 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
)

1361932078:DBG:Incoming DataF: 9ab/9ab29cf144fba2352abc1920dcc26102/Supermatrix3rdcodons.nex,
1361932078:DBG:Files:Array
1361932078:DBG:Discovered dataf:9ab/9ab29cf144fba2352abc1920dcc26102/Supermatrix3rdcodons.nex
1361932078:DBG:Last Index:36
1361932078:DBG:Finalized dataf:/export/grid_files/cache/9ab/9ab29cf144fba2352abc1920dcc26102
1361932078:/export/grid_files/cache/7bd/7bd678dd1a97bbb8fd6ae402b6d8b8f9/
1361932078:DBG:Array
(
    [0] => subset0 720 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 756 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1796 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [3] => subset3 1297 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [4] => subset4 2634 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
)

1361932260:DBG:Incoming DataF: 9ab/9ab29cf144fba2352abc1920dcc26102/Supermatrix3rdcodons.nex,
1361932260:DBG:Files:Array
1361932260:DBG:Discovered dataf:9ab/9ab29cf144fba2352abc1920dcc26102/Supermatrix3rdcodons.nex
1361932260:DBG:Last Index:36
1361932260:DBG:Finalized dataf:/export/grid_files/cache/9ab/9ab29cf144fba2352abc1920dcc26102
1361932260:/export/grid_files/cache/7bd/7bd678dd1a97bbb8fd6ae402b6d8b8f9/
1361932260:DBG:Array
(
    [0] => subset0 720 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 756 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1796 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [3] => subset3 1297 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [4] => subset4 2634 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
)

1361932442:DBG:Incoming DataF: 9ab/9ab29cf144fba2352abc1920dcc26102/Supermatrix3rdcodons.nex,
1361932442:DBG:Files:Array
1361932442:DBG:Discovered dataf:9ab/9ab29cf144fba2352abc1920dcc26102/Supermatrix3rdcodons.nex
1361932442:DBG:Last Index:36
1361932442:DBG:Finalized dataf:/export/grid_files/cache/9ab/9ab29cf144fba2352abc1920dcc26102
1361932442:/export/grid_files/cache/7bd/7bd678dd1a97bbb8fd6ae402b6d8b8f9/
1361932442:DBG:Array
(
    [0] => subset0 720 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 756 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1796 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [3] => subset3 1297 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [4] => subset4 2634 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
)

1361932630:DBG:Incoming DataF: 9ab/9ab29cf144fba2352abc1920dcc26102/Supermatrix3rdcodons.nex,
1361932630:DBG:Files:Array
1361932630:DBG:Discovered dataf:9ab/9ab29cf144fba2352abc1920dcc26102/Supermatrix3rdcodons.nex
1361932630:DBG:Last Index:36
1361932630:DBG:Finalized dataf:/export/grid_files/cache/9ab/9ab29cf144fba2352abc1920dcc26102
1361932630:/export/grid_files/cache/7bd/7bd678dd1a97bbb8fd6ae402b6d8b8f9/
1361932630:DBG:Array
(
    [0] => subset0 720 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 756 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1796 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [3] => subset3 1297 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [4] => subset4 2634 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
)

1361932825:DBG:Incoming DataF: 9ab/9ab29cf144fba2352abc1920dcc26102/Supermatrix3rdcodons.nex,
1361932825:DBG:Files:Array
1361932825:DBG:Discovered dataf:9ab/9ab29cf144fba2352abc1920dcc26102/Supermatrix3rdcodons.nex
1361932825:DBG:Last Index:36
1361932825:DBG:Finalized dataf:/export/grid_files/cache/9ab/9ab29cf144fba2352abc1920dcc26102
1361932825:/export/grid_files/cache/7bd/7bd678dd1a97bbb8fd6ae402b6d8b8f9/
1361932825:DBG:Array
(
    [0] => subset0 720 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 756 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1796 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [3] => subset3 1297 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [4] => subset4 2634 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
)

1361933012:DBG:Incoming DataF: 9ab/9ab29cf144fba2352abc1920dcc26102/Supermatrix3rdcodons.nex,
1361933012:DBG:Files:Array
1361933012:DBG:Discovered dataf:9ab/9ab29cf144fba2352abc1920dcc26102/Supermatrix3rdcodons.nex
1361933012:DBG:Last Index:36
1361933012:DBG:Finalized dataf:/export/grid_files/cache/9ab/9ab29cf144fba2352abc1920dcc26102
1361933012:/export/grid_files/cache/7bd/7bd678dd1a97bbb8fd6ae402b6d8b8f9/
1361933012:DBG:Array
(
    [0] => subset0 720 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 756 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1796 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [3] => subset3 1297 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [4] => subset4 2634 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
)

1361933195:DBG:Incoming DataF: 9ab/9ab29cf144fba2352abc1920dcc26102/Supermatrix3rdcodons.nex,
1361933195:DBG:Files:Array
1361933195:DBG:Discovered dataf:9ab/9ab29cf144fba2352abc1920dcc26102/Supermatrix3rdcodons.nex
1361933195:DBG:Last Index:36
1361933195:DBG:Finalized dataf:/export/grid_files/cache/9ab/9ab29cf144fba2352abc1920dcc26102
1361933195:/export/grid_files/cache/7bd/7bd678dd1a97bbb8fd6ae402b6d8b8f9/
1361933195:DBG:Array
(
    [0] => subset0 720 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 756 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1796 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [3] => subset3 1297 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [4] => subset4 2634 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
)

1361933377:DBG:Incoming DataF: 9ab/9ab29cf144fba2352abc1920dcc26102/Supermatrix3rdcodons.nex,
1361933377:DBG:Files:Array
1361933377:DBG:Discovered dataf:9ab/9ab29cf144fba2352abc1920dcc26102/Supermatrix3rdcodons.nex
1361933377:DBG:Last Index:36
1361933377:DBG:Finalized dataf:/export/grid_files/cache/9ab/9ab29cf144fba2352abc1920dcc26102
1361933377:/export/grid_files/cache/7bd/7bd678dd1a97bbb8fd6ae402b6d8b8f9/
1361933377:DBG:Array
(
    [0] => subset0 720 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 756 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1796 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [3] => subset3 1297 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [4] => subset4 2634 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
)

1361933559:DBG:Incoming DataF: 9ab/9ab29cf144fba2352abc1920dcc26102/Supermatrix3rdcodons.nex,
1361933559:DBG:Files:Array
1361933559:DBG:Discovered dataf:9ab/9ab29cf144fba2352abc1920dcc26102/Supermatrix3rdcodons.nex
1361933559:DBG:Last Index:36
1361933559:DBG:Finalized dataf:/export/grid_files/cache/9ab/9ab29cf144fba2352abc1920dcc26102
1361933559:/export/grid_files/cache/7bd/7bd678dd1a97bbb8fd6ae402b6d8b8f9/
1361933559:DBG:Array
(
    [0] => subset0 720 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 756 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1796 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [3] => subset3 1297 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [4] => subset4 2634 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
)

1361933740:DBG:Incoming DataF: 9ab/9ab29cf144fba2352abc1920dcc26102/Supermatrix3rdcodons.nex,
1361933740:DBG:Files:Array
1361933740:DBG:Discovered dataf:9ab/9ab29cf144fba2352abc1920dcc26102/Supermatrix3rdcodons.nex
1361933740:DBG:Last Index:36
1361933740:DBG:Finalized dataf:/export/grid_files/cache/9ab/9ab29cf144fba2352abc1920dcc26102
1361933740:/export/grid_files/cache/7bd/7bd678dd1a97bbb8fd6ae402b6d8b8f9/
1361933741:DBG:Array
(
    [0] => subset0 720 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 756 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1796 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [3] => subset3 1297 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [4] => subset4 2634 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
)

1361933922:DBG:Incoming DataF: 9ab/9ab29cf144fba2352abc1920dcc26102/Supermatrix3rdcodons.nex,
1361933922:DBG:Files:Array
1361933922:DBG:Discovered dataf:9ab/9ab29cf144fba2352abc1920dcc26102/Supermatrix3rdcodons.nex
1361933922:DBG:Last Index:36
1361933922:DBG:Finalized dataf:/export/grid_files/cache/9ab/9ab29cf144fba2352abc1920dcc26102
1361933922:/export/grid_files/cache/7bd/7bd678dd1a97bbb8fd6ae402b6d8b8f9/
1361933922:DBG:Array
(
    [0] => subset0 720 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 756 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1796 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [3] => subset3 1297 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [4] => subset4 2634 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
)

1361935739:DBG:Incoming DataF: 739/7393ed5cb9aafa967e18fc71e8148379/ArgCon1_1.txt,
1361935739:DBG:Files:Array
1361935739:DBG:Discovered dataf:739/7393ed5cb9aafa967e18fc71e8148379/ArgCon1_1.txt
1361935739:DBG:Last Index:36
1361935739:DBG:Finalized dataf:/export/grid_files/cache/739/7393ed5cb9aafa967e18fc71e8148379
1361935739:/export/grid_files/cache/ca9/ca98aae67ce61ae7362f4bbdc62d6b33/
1361935739:DBG:Array
(
)

1361935966:DBG:Incoming DataF: 739/7393ed5cb9aafa967e18fc71e8148379/ArgCon1_1.txt,
1361935966:DBG:Files:Array
1361935966:DBG:Discovered dataf:739/7393ed5cb9aafa967e18fc71e8148379/ArgCon1_1.txt
1361935966:DBG:Last Index:36
1361935966:DBG:Finalized dataf:/export/grid_files/cache/739/7393ed5cb9aafa967e18fc71e8148379
1361935966:/export/grid_files/cache/ca9/ca98aae67ce61ae7362f4bbdc62d6b33/
1361935967:DBG:Array
(
)

1361936161:DBG:Incoming DataF: bb0/bb07f763dc044668dd06e29dbb06adb9/ArgCon1_2.txt,
1361936161:DBG:Files:Array
1361936161:DBG:Discovered dataf:bb0/bb07f763dc044668dd06e29dbb06adb9/ArgCon1_2.txt
1361936161:DBG:Last Index:36
1361936161:DBG:Finalized dataf:/export/grid_files/cache/bb0/bb07f763dc044668dd06e29dbb06adb9
1361936161:/export/grid_files/cache/086/0868e5099adff7de630f6cdb96d616c1/
1361936161:DBG:Array
(
)

1361936350:DBG:Incoming DataF: bb0/bb07f763dc044668dd06e29dbb06adb9/ArgCon1_2.txt,
1361936350:DBG:Files:Array
1361936350:DBG:Discovered dataf:bb0/bb07f763dc044668dd06e29dbb06adb9/ArgCon1_2.txt
1361936350:DBG:Last Index:36
1361936350:DBG:Finalized dataf:/export/grid_files/cache/bb0/bb07f763dc044668dd06e29dbb06adb9
1361936350:/export/grid_files/cache/086/0868e5099adff7de630f6cdb96d616c1/
1361936350:DBG:Array
(
)

1361936539:DBG:Incoming DataF: abb/abbd16cdb883be5717654486c1a0e499/ArgCon1_3.txt,
1361936539:DBG:Files:Array
1361936539:DBG:Discovered dataf:abb/abbd16cdb883be5717654486c1a0e499/ArgCon1_3.txt
1361936539:DBG:Last Index:36
1361936539:DBG:Finalized dataf:/export/grid_files/cache/abb/abbd16cdb883be5717654486c1a0e499
1361936539:/export/grid_files/cache/b5c/b5c0950395af3a085103204ca3941d8e/
1361936539:DBG:Array
(
)

1361936733:DBG:Incoming DataF: abb/abbd16cdb883be5717654486c1a0e499/ArgCon1_3.txt,
1361936733:DBG:Files:Array
1361936733:DBG:Discovered dataf:abb/abbd16cdb883be5717654486c1a0e499/ArgCon1_3.txt
1361936733:DBG:Last Index:36
1361936733:DBG:Finalized dataf:/export/grid_files/cache/abb/abbd16cdb883be5717654486c1a0e499
1361936733:/export/grid_files/cache/b5c/b5c0950395af3a085103204ca3941d8e/
1361936733:DBG:Array
(
)

1361937043:DBG:Incoming DataF: 585/5854544deaa27e5f7b889e8b88bdd8a0/ArgCon1_4.txt,
1361937043:DBG:Files:Array
1361937043:DBG:Discovered dataf:585/5854544deaa27e5f7b889e8b88bdd8a0/ArgCon1_4.txt
1361937043:DBG:Last Index:36
1361937043:DBG:Finalized dataf:/export/grid_files/cache/585/5854544deaa27e5f7b889e8b88bdd8a0
1361937043:/export/grid_files/cache/431/431f18083d31d85379c44cf586b79a80/
1361937043:DBG:Array
(
)

1361937233:DBG:Incoming DataF: 585/5854544deaa27e5f7b889e8b88bdd8a0/ArgCon1_4.txt,
1361937233:DBG:Files:Array
1361937233:DBG:Discovered dataf:585/5854544deaa27e5f7b889e8b88bdd8a0/ArgCon1_4.txt
1361937233:DBG:Last Index:36
1361937233:DBG:Finalized dataf:/export/grid_files/cache/585/5854544deaa27e5f7b889e8b88bdd8a0
1361937233:/export/grid_files/cache/431/431f18083d31d85379c44cf586b79a80/
1361937233:DBG:Array
(
)

1361937428:DBG:Incoming DataF: fa5/fa5be7fc98e68dc9c2672a8ba271926c/ArgCon1_5.txt,
1361937428:DBG:Files:Array
1361937428:DBG:Discovered dataf:fa5/fa5be7fc98e68dc9c2672a8ba271926c/ArgCon1_5.txt
1361937428:DBG:Last Index:36
1361937428:DBG:Finalized dataf:/export/grid_files/cache/fa5/fa5be7fc98e68dc9c2672a8ba271926c
1361937428:/export/grid_files/cache/a2d/a2d13743f83c1b8128f203160b87ad08/
1361937429:DBG:Array
(
)

1361937617:DBG:Incoming DataF: fa5/fa5be7fc98e68dc9c2672a8ba271926c/ArgCon1_5.txt,
1361937617:DBG:Files:Array
1361937617:DBG:Discovered dataf:fa5/fa5be7fc98e68dc9c2672a8ba271926c/ArgCon1_5.txt
1361937617:DBG:Last Index:36
1361937617:DBG:Finalized dataf:/export/grid_files/cache/fa5/fa5be7fc98e68dc9c2672a8ba271926c
1361937617:/export/grid_files/cache/a2d/a2d13743f83c1b8128f203160b87ad08/
1361937617:DBG:Array
(
)

1361937830:DBG:Incoming DataF: 4c9/4c9c88da08cfac267b5a7838203e8d68/ArgCon1_6.txt,
1361937830:DBG:Files:Array
1361937830:DBG:Discovered dataf:4c9/4c9c88da08cfac267b5a7838203e8d68/ArgCon1_6.txt
1361937830:DBG:Last Index:36
1361937830:DBG:Finalized dataf:/export/grid_files/cache/4c9/4c9c88da08cfac267b5a7838203e8d68
1361937830:/export/grid_files/cache/d59/d595691001bb76b481aea2b05ed7b524/
1361937830:DBG:Array
(
)

1361938128:DBG:Incoming DataF: 4c9/4c9c88da08cfac267b5a7838203e8d68/ArgCon1_6.txt,
1361938128:DBG:Files:Array
1361938128:DBG:Discovered dataf:4c9/4c9c88da08cfac267b5a7838203e8d68/ArgCon1_6.txt
1361938128:DBG:Last Index:36
1361938128:DBG:Finalized dataf:/export/grid_files/cache/4c9/4c9c88da08cfac267b5a7838203e8d68
1361938128:/export/grid_files/cache/d59/d595691001bb76b481aea2b05ed7b524/
1361938128:DBG:Array
(
)

1361938369:DBG:Incoming DataF: ef4/ef49adc3e1bd5224db473e81d65136dc/ArgCon1_7.txt,
1361938369:DBG:Files:Array
1361938369:DBG:Discovered dataf:ef4/ef49adc3e1bd5224db473e81d65136dc/ArgCon1_7.txt
1361938369:DBG:Last Index:36
1361938369:DBG:Finalized dataf:/export/grid_files/cache/ef4/ef49adc3e1bd5224db473e81d65136dc
1361938369:/export/grid_files/cache/fd7/fd7b46d3c2b7fad4c9cfbfeeaa7450ed/
1361938369:DBG:Array
(
)

1361938601:DBG:Incoming DataF: ef4/ef49adc3e1bd5224db473e81d65136dc/ArgCon1_7.txt,
1361938601:DBG:Files:Array
1361938601:DBG:Discovered dataf:ef4/ef49adc3e1bd5224db473e81d65136dc/ArgCon1_7.txt
1361938601:DBG:Last Index:36
1361938601:DBG:Finalized dataf:/export/grid_files/cache/ef4/ef49adc3e1bd5224db473e81d65136dc
1361938601:/export/grid_files/cache/fd7/fd7b46d3c2b7fad4c9cfbfeeaa7450ed/
1361938601:DBG:Array
(
)

1361938829:DBG:Incoming DataF: 440/440f4e5837d085495fc00387f80dbda7/ArgCon1_8.txt,
1361938829:DBG:Files:Array
1361938829:DBG:Discovered dataf:440/440f4e5837d085495fc00387f80dbda7/ArgCon1_8.txt
1361938829:DBG:Last Index:36
1361938829:DBG:Finalized dataf:/export/grid_files/cache/440/440f4e5837d085495fc00387f80dbda7
1361938829:/export/grid_files/cache/cfb/cfb884ebc3c1ae7a6d082fcd2639a57b/
1361938829:DBG:Array
(
)

1361939020:DBG:Incoming DataF: 440/440f4e5837d085495fc00387f80dbda7/ArgCon1_8.txt,
1361939020:DBG:Files:Array
1361939020:DBG:Discovered dataf:440/440f4e5837d085495fc00387f80dbda7/ArgCon1_8.txt
1361939020:DBG:Last Index:36
1361939020:DBG:Finalized dataf:/export/grid_files/cache/440/440f4e5837d085495fc00387f80dbda7
1361939020:/export/grid_files/cache/cfb/cfb884ebc3c1ae7a6d082fcd2639a57b/
1361939020:DBG:Array
(
)

1361939236:DBG:Incoming DataF: c58/c580ed133f9741cc792d67afa07dcb69/ArgCon1_9.txt,
1361939236:DBG:Files:Array
1361939236:DBG:Discovered dataf:c58/c580ed133f9741cc792d67afa07dcb69/ArgCon1_9.txt
1361939236:DBG:Last Index:36
1361939236:DBG:Finalized dataf:/export/grid_files/cache/c58/c580ed133f9741cc792d67afa07dcb69
1361939236:/export/grid_files/cache/7a0/7a0852e5c5e8f0afd170752df1278b89/
1361939236:DBG:Array
(
)

1361939475:DBG:Incoming DataF: c58/c580ed133f9741cc792d67afa07dcb69/ArgCon1_9.txt,
1361939475:DBG:Files:Array
1361939475:DBG:Discovered dataf:c58/c580ed133f9741cc792d67afa07dcb69/ArgCon1_9.txt
1361939475:DBG:Last Index:36
1361939475:DBG:Finalized dataf:/export/grid_files/cache/c58/c580ed133f9741cc792d67afa07dcb69
1361939475:/export/grid_files/cache/7a0/7a0852e5c5e8f0afd170752df1278b89/
1361939475:DBG:Array
(
)

1361939680:DBG:Incoming DataF: 5b0/5b07c02a4cd384c1e4361754f91329e7/ArgCon1_10.txt,
1361939680:DBG:Files:Array
1361939680:DBG:Discovered dataf:5b0/5b07c02a4cd384c1e4361754f91329e7/ArgCon1_10.txt
1361939680:DBG:Last Index:36
1361939680:DBG:Finalized dataf:/export/grid_files/cache/5b0/5b07c02a4cd384c1e4361754f91329e7
1361939680:/export/grid_files/cache/fd1/fd10b2cc6b39fe18e86b98a088517d6d/
1361939681:DBG:Array
(
)

1361939875:DBG:Incoming DataF: 5b0/5b07c02a4cd384c1e4361754f91329e7/ArgCon1_10.txt,
1361939875:DBG:Files:Array
1361939875:DBG:Discovered dataf:5b0/5b07c02a4cd384c1e4361754f91329e7/ArgCon1_10.txt
1361939875:DBG:Last Index:36
1361939875:DBG:Finalized dataf:/export/grid_files/cache/5b0/5b07c02a4cd384c1e4361754f91329e7
1361939875:/export/grid_files/cache/fd1/fd10b2cc6b39fe18e86b98a088517d6d/
1361939875:DBG:Array
(
)

1361940072:DBG:Incoming DataF: 47c/47cd3ce7c838bc8512370650592cbfb9/ArgCon1_11.txt,
1361940072:DBG:Files:Array
1361940072:DBG:Discovered dataf:47c/47cd3ce7c838bc8512370650592cbfb9/ArgCon1_11.txt
1361940072:DBG:Last Index:36
1361940072:DBG:Finalized dataf:/export/grid_files/cache/47c/47cd3ce7c838bc8512370650592cbfb9
1361940072:/export/grid_files/cache/dfc/dfc796cbe0a69060180267ed4af1eea8/
1361940072:DBG:Array
(
)

1361940267:DBG:Incoming DataF: 47c/47cd3ce7c838bc8512370650592cbfb9/ArgCon1_11.txt,
1361940267:DBG:Files:Array
1361940267:DBG:Discovered dataf:47c/47cd3ce7c838bc8512370650592cbfb9/ArgCon1_11.txt
1361940267:DBG:Last Index:36
1361940267:DBG:Finalized dataf:/export/grid_files/cache/47c/47cd3ce7c838bc8512370650592cbfb9
1361940267:/export/grid_files/cache/dfc/dfc796cbe0a69060180267ed4af1eea8/
1361940267:DBG:Array
(
)

1361940461:DBG:Incoming DataF: 84b/84b93f8637e35de6e1eb6c4a54bedc1a/ArgCon1_12.txt,
1361940461:DBG:Files:Array
1361940461:DBG:Discovered dataf:84b/84b93f8637e35de6e1eb6c4a54bedc1a/ArgCon1_12.txt
1361940461:DBG:Last Index:36
1361940461:DBG:Finalized dataf:/export/grid_files/cache/84b/84b93f8637e35de6e1eb6c4a54bedc1a
1361940461:/export/grid_files/cache/811/811bde9bbd3684fe4d71ae053bc49237/
1361940461:DBG:Array
(
)

1361940657:DBG:Incoming DataF: 84b/84b93f8637e35de6e1eb6c4a54bedc1a/ArgCon1_12.txt,
1361940657:DBG:Files:Array
1361940657:DBG:Discovered dataf:84b/84b93f8637e35de6e1eb6c4a54bedc1a/ArgCon1_12.txt
1361940657:DBG:Last Index:36
1361940657:DBG:Finalized dataf:/export/grid_files/cache/84b/84b93f8637e35de6e1eb6c4a54bedc1a
1361940657:/export/grid_files/cache/811/811bde9bbd3684fe4d71ae053bc49237/
1361940657:DBG:Array
(
)

1361940879:DBG:Incoming DataF: 61f/61f50c91dc576663a3f075d4d7172415/ArgCon1_13.txt,
1361940879:DBG:Files:Array
1361940879:DBG:Discovered dataf:61f/61f50c91dc576663a3f075d4d7172415/ArgCon1_13.txt
1361940879:DBG:Last Index:36
1361940879:DBG:Finalized dataf:/export/grid_files/cache/61f/61f50c91dc576663a3f075d4d7172415
1361940879:/export/grid_files/cache/35b/35b9c322a61837e38f9bd6170e338c8c/
1361940879:DBG:Array
(
)

1361941073:DBG:Incoming DataF: 61f/61f50c91dc576663a3f075d4d7172415/ArgCon1_13.txt,
1361941073:DBG:Files:Array
1361941073:DBG:Discovered dataf:61f/61f50c91dc576663a3f075d4d7172415/ArgCon1_13.txt
1361941073:DBG:Last Index:36
1361941073:DBG:Finalized dataf:/export/grid_files/cache/61f/61f50c91dc576663a3f075d4d7172415
1361941073:/export/grid_files/cache/35b/35b9c322a61837e38f9bd6170e338c8c/
1361941073:DBG:Array
(
)

