1361941256:DBG:Incoming DataF: 1f0/1f0f14ff98ed8878027ea97f9af1eebb/ArgConDNAtTier2.nex,
1361941256:DBG:Files:Array
1361941256:DBG:Discovered dataf:1f0/1f0f14ff98ed8878027ea97f9af1eebb/ArgConDNAtTier2.nex
1361941256:DBG:Last Index:36
1361941256:DBG:Finalized dataf:/export/grid_files/cache/1f0/1f0f14ff98ed8878027ea97f9af1eebb
1361941256:/export/grid_files/cache/475/475e310dffcc2a6c212c3ebed4729a43/
1361941256:DBG:Array
(
    [0] => subset0 1796 49 338.4 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1297 49 338.4 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 2627 49 338.4 nucleotide 6rate estimate gamma 4 estimate
)

1361941479:DBG:Incoming DataF: 1f0/1f0f14ff98ed8878027ea97f9af1eebb/ArgConDNAtTier2.nex,
1361941479:DBG:Files:Array
1361941479:DBG:Discovered dataf:1f0/1f0f14ff98ed8878027ea97f9af1eebb/ArgConDNAtTier2.nex
1361941479:DBG:Last Index:36
1361941479:DBG:Finalized dataf:/export/grid_files/cache/1f0/1f0f14ff98ed8878027ea97f9af1eebb
1361941479:/export/grid_files/cache/475/475e310dffcc2a6c212c3ebed4729a43/
1361941479:DBG:Array
(
    [0] => subset0 1796 49 338.4 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1297 49 338.4 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 2627 49 338.4 nucleotide 6rate estimate gamma 4 estimate
)

1361941720:DBG:Incoming DataF: 84f/84f27a9fe3f0b1fe45f21091c9bde57e/ArgCon1_15.txt,
1361941720:DBG:Files:Array
1361941720:DBG:Discovered dataf:84f/84f27a9fe3f0b1fe45f21091c9bde57e/ArgCon1_15.txt
1361941720:DBG:Last Index:36
1361941720:DBG:Finalized dataf:/export/grid_files/cache/84f/84f27a9fe3f0b1fe45f21091c9bde57e
1361941720:/export/grid_files/cache/3e6/3e68444529384568d8b306e3b354af53/
1361941720:DBG:Array
(
)

1361941909:DBG:Incoming DataF: 84f/84f27a9fe3f0b1fe45f21091c9bde57e/ArgCon1_15.txt,
1361941909:DBG:Files:Array
1361941909:DBG:Discovered dataf:84f/84f27a9fe3f0b1fe45f21091c9bde57e/ArgCon1_15.txt
1361941909:DBG:Last Index:36
1361941909:DBG:Finalized dataf:/export/grid_files/cache/84f/84f27a9fe3f0b1fe45f21091c9bde57e
1361941909:/export/grid_files/cache/3e6/3e68444529384568d8b306e3b354af53/
1361941909:DBG:Array
(
)

1361942561:DBG:Incoming DataF: 022/0224338bca17bc42780776489be6f402/ArgCon1_16.txt,
1361942561:DBG:Files:Array
1361942561:DBG:Discovered dataf:022/0224338bca17bc42780776489be6f402/ArgCon1_16.txt
1361942561:DBG:Last Index:36
1361942561:DBG:Finalized dataf:/export/grid_files/cache/022/0224338bca17bc42780776489be6f402
1361942561:/export/grid_files/cache/f66/f666e59385b3f769bb963751a33f43d9/
1361942561:DBG:Array
(
)

1361942753:DBG:Incoming DataF: 022/0224338bca17bc42780776489be6f402/ArgCon1_16.txt,
1361942753:DBG:Files:Array
1361942753:DBG:Discovered dataf:022/0224338bca17bc42780776489be6f402/ArgCon1_16.txt
1361942753:DBG:Last Index:36
1361942753:DBG:Finalized dataf:/export/grid_files/cache/022/0224338bca17bc42780776489be6f402
1361942753:/export/grid_files/cache/f66/f666e59385b3f769bb963751a33f43d9/
1361942753:DBG:Array
(
)

1361943002:------Starting to build matrix 1361943002 ------
1361943005:ERROR:Unable to resolve Resource Type on 3904
1361943005:ERROR:Unable to resolve Resource Type on 3907
1361943005:ERROR:Unable to resolve Resource Type on 3909
1361943005:ERROR:Unable to resolve Resource Type on 3910
1361943005:ERROR:Unable to resolve Resource Type on 3911
1361943006:ERROR:Unable to resolve Resource Type on 3913
1361943006:ERROR:Unable to resolve Resource Type on 3914
1361943006:ERROR:Unable to resolve Resource Type on 3921
1361943006:ERROR:Unable to resolve Resource Type on 3922
1361943007:ERROR:Unable to resolve Resource Type on 3928
1361943007:ERROR:Unable to resolve Resource Type on 3931
1361943007:ERROR:Unable to resolve Resource Type on 3932
1361943007:ERROR:Unable to resolve Resource Type on 3935
1361943008:ERROR:Unable to resolve Resource Type on 3936
1361943008:ERROR:Unable to resolve Resource Type on 3938
1361943008:ERROR:Unable to resolve Resource Type on 3941
1361943008:ERROR:Unable to resolve Resource Type on 3942
1361943009:ERROR:Unable to resolve Resource Type on 3945
1361943009:ERROR:Unable to resolve Resource Type on 3946
1361943009:ERROR:Unable to resolve Resource Type on 3948
1361943009:ERROR:Unable to resolve Resource Type on 3951
1361943010:ERROR:Unable to resolve Resource Type on 3955
1361943010:ERROR:Unable to resolve Resource Type on 3956
1361943010:ERROR:Unable to resolve Resource Type on 3964
1361943010:ERROR:Unable to resolve Resource Type on 3966
1361943010:ERROR:Unable to resolve Resource Type on 3970
1361943011:ERROR:Unable to resolve Resource Type on 3980
1361943011:ERROR:Unable to resolve Resource Type on 3982
1361943011:ERROR:Unable to resolve Resource Type on 3983
1361943011:ERROR:Unable to resolve Resource Type on 3984
1361943011:ERROR:Unable to resolve Resource Type on 4022
1361943011:ERROR:Unable to resolve Resource Type on 4029
1361943012:ERROR:Unable to resolve Resource Type on 4031
1361943012:ERROR:Unable to resolve Resource Type on 4048
1361943012:ERROR:Unable to resolve Resource Type on 4052
1361943012:ERROR:Unable to resolve Resource Type on 4054
1361943012:ERROR:Unable to resolve Resource Type on 4055
1361943012:ERROR:Unable to resolve Resource Type on 4056
1361943012:ERROR:Unable to resolve Resource Type on 4058
1361943200:------Finished building matrix 1361943200 ------
1362014549:DBG:Incoming DataF: 3f7/3f764f08b596b0fe05c0ed96e0d360e0/Argcox1cytbnad1ncr.nex,
1362014549:DBG:Files:Array
1362014549:DBG:Discovered dataf:3f7/3f764f08b596b0fe05c0ed96e0d360e0/Argcox1cytbnad1ncr.nex
1362014549:DBG:Last Index:36
1362014549:DBG:Finalized dataf:/export/grid_files/cache/3f7/3f764f08b596b0fe05c0ed96e0d360e0
1362014549:/export/grid_files/cache/2de/2de66cf11d4cd9d49a21fdc43a7e6ece/
1362014549:DBG:Array
(
    [0] => subset0 681 49 149.6 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 472 49 149.6 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1124 49 149.6 nucleotide 6rate estimate gamma 4 estimate
    [3] => subset3 245 49 149.6 nucleotide 6rate estimate gamma 4 estimate
)

1362014733:DBG:Incoming DataF: 3f7/3f764f08b596b0fe05c0ed96e0d360e0/Argcox1cytbnad1ncr.nex,
1362014733:DBG:Files:Array
1362014733:DBG:Discovered dataf:3f7/3f764f08b596b0fe05c0ed96e0d360e0/Argcox1cytbnad1ncr.nex
1362014733:DBG:Last Index:36
1362014733:DBG:Finalized dataf:/export/grid_files/cache/3f7/3f764f08b596b0fe05c0ed96e0d360e0
1362014733:/export/grid_files/cache/2de/2de66cf11d4cd9d49a21fdc43a7e6ece/
1362014734:DBG:Array
(
    [0] => subset0 681 49 149.6 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 472 49 149.6 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1124 49 149.6 nucleotide 6rate estimate gamma 4 estimate
    [3] => subset3 245 49 149.6 nucleotide 6rate estimate gamma 4 estimate
)

1362014914:DBG:Incoming DataF: 3f7/3f764f08b596b0fe05c0ed96e0d360e0/Argcox1cytbnad1ncr.nex,
1362014914:DBG:Files:Array
1362014914:DBG:Discovered dataf:3f7/3f764f08b596b0fe05c0ed96e0d360e0/Argcox1cytbnad1ncr.nex
1362014914:DBG:Last Index:36
1362014914:DBG:Finalized dataf:/export/grid_files/cache/3f7/3f764f08b596b0fe05c0ed96e0d360e0
1362014914:/export/grid_files/cache/2de/2de66cf11d4cd9d49a21fdc43a7e6ece/
1362014914:DBG:Array
(
    [0] => subset0 681 49 149.6 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 472 49 149.6 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1124 49 149.6 nucleotide 6rate estimate gamma 4 estimate
    [3] => subset3 245 49 149.6 nucleotide 6rate estimate gamma 4 estimate
)

1362015119:DBG:Incoming DataF: 3f7/3f764f08b596b0fe05c0ed96e0d360e0/Argcox1cytbnad1ncr.nex,
1362015119:DBG:Files:Array
1362015119:DBG:Discovered dataf:3f7/3f764f08b596b0fe05c0ed96e0d360e0/Argcox1cytbnad1ncr.nex
1362015119:DBG:Last Index:36
1362015119:DBG:Finalized dataf:/export/grid_files/cache/3f7/3f764f08b596b0fe05c0ed96e0d360e0
1362015119:/export/grid_files/cache/2de/2de66cf11d4cd9d49a21fdc43a7e6ece/
1362015119:DBG:Array
(
    [0] => subset0 681 49 149.6 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 472 49 149.6 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1124 49 149.6 nucleotide 6rate estimate gamma 4 estimate
    [3] => subset3 245 49 149.6 nucleotide 6rate estimate gamma 4 estimate
)

