1362375002:------Starting to build matrix 1362375002 ------
1362375005:ERROR:Unable to resolve Resource Type on 3904
1362375005:ERROR:Unable to resolve Resource Type on 3907
1362375005:ERROR:Unable to resolve Resource Type on 3909
1362375005:ERROR:Unable to resolve Resource Type on 3910
1362375005:ERROR:Unable to resolve Resource Type on 3911
1362375006:ERROR:Unable to resolve Resource Type on 3913
1362375006:ERROR:Unable to resolve Resource Type on 3914
1362375006:ERROR:Unable to resolve Resource Type on 3921
1362375006:ERROR:Unable to resolve Resource Type on 3922
1362375007:ERROR:Unable to resolve Resource Type on 3928
1362375007:ERROR:Unable to resolve Resource Type on 3931
1362375007:ERROR:Unable to resolve Resource Type on 3932
1362375007:ERROR:Unable to resolve Resource Type on 3935
1362375008:ERROR:Unable to resolve Resource Type on 3936
1362375008:ERROR:Unable to resolve Resource Type on 3938
1362375008:ERROR:Unable to resolve Resource Type on 3941
1362375008:ERROR:Unable to resolve Resource Type on 3942
1362375009:ERROR:Unable to resolve Resource Type on 3945
1362375009:ERROR:Unable to resolve Resource Type on 3946
1362375009:ERROR:Unable to resolve Resource Type on 3948
1362375009:ERROR:Unable to resolve Resource Type on 3951
1362375009:ERROR:Unable to resolve Resource Type on 3955
1362375009:ERROR:Unable to resolve Resource Type on 3956
1362375010:ERROR:Unable to resolve Resource Type on 3964
1362375010:ERROR:Unable to resolve Resource Type on 3966
1362375010:ERROR:Unable to resolve Resource Type on 3970
1362375010:ERROR:Unable to resolve Resource Type on 3980
1362375011:ERROR:Unable to resolve Resource Type on 3982
1362375011:ERROR:Unable to resolve Resource Type on 3983
1362375011:ERROR:Unable to resolve Resource Type on 3984
1362375011:ERROR:Unable to resolve Resource Type on 4022
1362375011:ERROR:Unable to resolve Resource Type on 4029
1362375011:ERROR:Unable to resolve Resource Type on 4031
1362375012:ERROR:Unable to resolve Resource Type on 4048
1362375012:ERROR:Unable to resolve Resource Type on 4052
1362375012:ERROR:Unable to resolve Resource Type on 4054
1362375012:ERROR:Unable to resolve Resource Type on 4055
1362375012:ERROR:Unable to resolve Resource Type on 4056
1362375012:ERROR:Unable to resolve Resource Type on 4058
1362375199:------Finished building matrix 1362375199 ------
1362445542:DBG:Incoming DataF: 63b/63beb988ac104416e623c1ed8bc3112b/C.sewelliiCO1_126_ML.nxs,
1362445542:DBG:Files:Array
1362445542:DBG:Discovered dataf:63b/63beb988ac104416e623c1ed8bc3112b/C.sewelliiCO1_126_ML.nxs
1362445542:DBG:Last Index:36
1362445542:DBG:Finalized dataf:/export/grid_files/cache/63b/63beb988ac104416e623c1ed8bc3112b
1362445542:/export/grid_files/cache/8ce/8ce01c99a0bd2a7541a2069986a1e17d/
1362445542:DBG:Array
(
    [0] => subset0 71 126 41.0 nucleotide 2rate estimate gamma 4 estimate
    [1] => subset1 186 126 41.0 nucleotide 2rate estimate gamma 4 estimate
)

1362445723:DBG:Incoming DataF: 63b/63beb988ac104416e623c1ed8bc3112b/C.sewelliiCO1_126_ML.nxs,
1362445723:DBG:Files:Array
1362445723:DBG:Discovered dataf:63b/63beb988ac104416e623c1ed8bc3112b/C.sewelliiCO1_126_ML.nxs
1362445723:DBG:Last Index:36
1362445723:DBG:Finalized dataf:/export/grid_files/cache/63b/63beb988ac104416e623c1ed8bc3112b
1362445723:/export/grid_files/cache/8ce/8ce01c99a0bd2a7541a2069986a1e17d/
1362445723:DBG:Array
(
    [0] => subset0 71 126 41.0 nucleotide 2rate estimate gamma 4 estimate
    [1] => subset1 186 126 41.0 nucleotide 2rate estimate gamma 4 estimate
)

1362445905:DBG:Incoming DataF: 63b/63beb988ac104416e623c1ed8bc3112b/C.sewelliiCO1_126_ML.nxs,
1362445905:DBG:Files:Array
1362445905:DBG:Discovered dataf:63b/63beb988ac104416e623c1ed8bc3112b/C.sewelliiCO1_126_ML.nxs
1362445905:DBG:Last Index:36
1362445905:DBG:Finalized dataf:/export/grid_files/cache/63b/63beb988ac104416e623c1ed8bc3112b
1362445905:/export/grid_files/cache/8ce/8ce01c99a0bd2a7541a2069986a1e17d/
1362445905:DBG:Array
(
    [0] => subset0 71 126 41.0 nucleotide 2rate estimate gamma 4 estimate
    [1] => subset1 186 126 41.0 nucleotide 2rate estimate gamma 4 estimate
)

1362446103:DBG:Incoming DataF: 63b/63beb988ac104416e623c1ed8bc3112b/C.sewelliiCO1_126_ML.nxs,
1362446103:DBG:Files:Array
1362446103:DBG:Discovered dataf:63b/63beb988ac104416e623c1ed8bc3112b/C.sewelliiCO1_126_ML.nxs
1362446103:DBG:Last Index:36
1362446103:DBG:Finalized dataf:/export/grid_files/cache/63b/63beb988ac104416e623c1ed8bc3112b
1362446103:/export/grid_files/cache/8ce/8ce01c99a0bd2a7541a2069986a1e17d/
1362446104:DBG:Array
(
    [0] => subset0 71 126 41.0 nucleotide 2rate estimate gamma 4 estimate
    [1] => subset1 186 126 41.0 nucleotide 2rate estimate gamma 4 estimate
)

1362446340:DBG:Incoming DataF: 98f/98fdf03a34c87a267b9508cc126ce6c9/ArgCon1_9.txt,
1362446340:DBG:Files:Array
1362446340:DBG:Discovered dataf:98f/98fdf03a34c87a267b9508cc126ce6c9/ArgCon1_9.txt
1362446340:DBG:Last Index:36
1362446340:DBG:Finalized dataf:/export/grid_files/cache/98f/98fdf03a34c87a267b9508cc126ce6c9
1362446340:/export/grid_files/cache/7a0/7a0852e5c5e8f0afd170752df1278b89/
1362446340:DBG:Array
(
)

1362446531:DBG:Incoming DataF: 98f/98fdf03a34c87a267b9508cc126ce6c9/ArgCon1_9.txt,
1362446531:DBG:Files:Array
1362446531:DBG:Discovered dataf:98f/98fdf03a34c87a267b9508cc126ce6c9/ArgCon1_9.txt
1362446531:DBG:Last Index:36
1362446531:DBG:Finalized dataf:/export/grid_files/cache/98f/98fdf03a34c87a267b9508cc126ce6c9
1362446531:/export/grid_files/cache/7a0/7a0852e5c5e8f0afd170752df1278b89/
1362446531:DBG:Array
(
)

1362446723:DBG:Incoming DataF: f3e/f3e6d43d20ada72cc854cebae736e786/ArgCon1_12.txt,
1362446723:DBG:Files:Array
1362446723:DBG:Discovered dataf:f3e/f3e6d43d20ada72cc854cebae736e786/ArgCon1_12.txt
1362446723:DBG:Last Index:36
1362446723:DBG:Finalized dataf:/export/grid_files/cache/f3e/f3e6d43d20ada72cc854cebae736e786
1362446723:/export/grid_files/cache/811/811bde9bbd3684fe4d71ae053bc49237/
1362446723:DBG:Array
(
)

1362446910:DBG:Incoming DataF: f3e/f3e6d43d20ada72cc854cebae736e786/ArgCon1_12.txt,
1362446910:DBG:Files:Array
1362446910:DBG:Discovered dataf:f3e/f3e6d43d20ada72cc854cebae736e786/ArgCon1_12.txt
1362446910:DBG:Last Index:36
1362446910:DBG:Finalized dataf:/export/grid_files/cache/f3e/f3e6d43d20ada72cc854cebae736e786
1362446910:/export/grid_files/cache/811/811bde9bbd3684fe4d71ae053bc49237/
1362446910:DBG:Array
(
)

1362447271:DBG:Incoming DataF: cb6/cb6d8b5ade4f5bf4210e12cca6f1bf94/mitoAA__minusOsm.nex,
1362447271:DBG:Files:Array
1362447271:DBG:Discovered dataf:cb6/cb6d8b5ade4f5bf4210e12cca6f1bf94/mitoAA__minusOsm.nex
1362447271:DBG:Last Index:36
1362447271:DBG:Finalized dataf:/export/grid_files/cache/cb6/cb6d8b5ade4f5bf4210e12cca6f1bf94
1362447271:/export/grid_files/cache/4e9/4e984a63bb7c50420c63d2726ff008f6/
1362447271:DBG:Array
(
    [0] => subset0 258 26 115.9 aminoacid mtrev estimate gamma 4 estimate
    [1] => subset1 378 26 115.9 aminoacid mtrev estimate gamma 4 estimate
    [2] => subset2 49 26 115.9 aminoacid mtrev estimate gamma 4 estimate
    [3] => subset3 134 26 115.9 aminoacid mtrev estimate gamma 4 estimate
)

1362447476:DBG:Incoming DataF: cb6/cb6d8b5ade4f5bf4210e12cca6f1bf94/mitoAA__minusOsm.nex,
1362447476:DBG:Files:Array
1362447476:DBG:Discovered dataf:cb6/cb6d8b5ade4f5bf4210e12cca6f1bf94/mitoAA__minusOsm.nex
1362447476:DBG:Last Index:36
1362447476:DBG:Finalized dataf:/export/grid_files/cache/cb6/cb6d8b5ade4f5bf4210e12cca6f1bf94
1362447476:/export/grid_files/cache/4e9/4e984a63bb7c50420c63d2726ff008f6/
1362447476:DBG:Array
(
    [0] => subset0 258 26 115.9 aminoacid mtrev estimate gamma 4 estimate
    [1] => subset1 378 26 115.9 aminoacid mtrev estimate gamma 4 estimate
    [2] => subset2 49 26 115.9 aminoacid mtrev estimate gamma 4 estimate
    [3] => subset3 134 26 115.9 aminoacid mtrev estimate gamma 4 estimate
)

1362447656:DBG:Incoming DataF: cb6/cb6d8b5ade4f5bf4210e12cca6f1bf94/mitoAA__minusOsm.nex,
1362447656:DBG:Files:Array
1362447656:DBG:Discovered dataf:cb6/cb6d8b5ade4f5bf4210e12cca6f1bf94/mitoAA__minusOsm.nex
1362447656:DBG:Last Index:36
1362447656:DBG:Finalized dataf:/export/grid_files/cache/cb6/cb6d8b5ade4f5bf4210e12cca6f1bf94
1362447656:/export/grid_files/cache/4e9/4e984a63bb7c50420c63d2726ff008f6/
1362447656:DBG:Array
(
    [0] => subset0 258 26 115.9 aminoacid mtrev estimate gamma 4 estimate
    [1] => subset1 378 26 115.9 aminoacid mtrev estimate gamma 4 estimate
    [2] => subset2 49 26 115.9 aminoacid mtrev estimate gamma 4 estimate
    [3] => subset3 134 26 115.9 aminoacid mtrev estimate gamma 4 estimate
)

1362447836:DBG:Incoming DataF: cb6/cb6d8b5ade4f5bf4210e12cca6f1bf94/mitoAA__minusOsm.nex,
1362447836:DBG:Files:Array
1362447836:DBG:Discovered dataf:cb6/cb6d8b5ade4f5bf4210e12cca6f1bf94/mitoAA__minusOsm.nex
1362447836:DBG:Last Index:36
1362447836:DBG:Finalized dataf:/export/grid_files/cache/cb6/cb6d8b5ade4f5bf4210e12cca6f1bf94
1362447836:/export/grid_files/cache/4e9/4e984a63bb7c50420c63d2726ff008f6/
1362447836:DBG:Array
(
    [0] => subset0 258 26 115.9 aminoacid mtrev estimate gamma 4 estimate
    [1] => subset1 378 26 115.9 aminoacid mtrev estimate gamma 4 estimate
    [2] => subset2 49 26 115.9 aminoacid mtrev estimate gamma 4 estimate
    [3] => subset3 134 26 115.9 aminoacid mtrev estimate gamma 4 estimate
)

1362448035:DBG:Incoming DataF: cb6/cb6d8b5ade4f5bf4210e12cca6f1bf94/mitoAA__minusOsm.nex,
1362448035:DBG:Files:Array
1362448035:DBG:Discovered dataf:cb6/cb6d8b5ade4f5bf4210e12cca6f1bf94/mitoAA__minusOsm.nex
1362448035:DBG:Last Index:36
1362448035:DBG:Finalized dataf:/export/grid_files/cache/cb6/cb6d8b5ade4f5bf4210e12cca6f1bf94
1362448035:/export/grid_files/cache/4e9/4e984a63bb7c50420c63d2726ff008f6/
1362448036:DBG:Array
(
    [0] => subset0 258 26 115.9 aminoacid mtrev estimate gamma 4 estimate
    [1] => subset1 378 26 115.9 aminoacid mtrev estimate gamma 4 estimate
    [2] => subset2 49 26 115.9 aminoacid mtrev estimate gamma 4 estimate
    [3] => subset3 134 26 115.9 aminoacid mtrev estimate gamma 4 estimate
)

1362448216:DBG:Incoming DataF: cb6/cb6d8b5ade4f5bf4210e12cca6f1bf94/mitoAA__minusOsm.nex,
1362448216:DBG:Files:Array
1362448216:DBG:Discovered dataf:cb6/cb6d8b5ade4f5bf4210e12cca6f1bf94/mitoAA__minusOsm.nex
1362448216:DBG:Last Index:36
1362448216:DBG:Finalized dataf:/export/grid_files/cache/cb6/cb6d8b5ade4f5bf4210e12cca6f1bf94
1362448216:/export/grid_files/cache/4e9/4e984a63bb7c50420c63d2726ff008f6/
1362448216:DBG:Array
(
    [0] => subset0 258 26 115.9 aminoacid mtrev estimate gamma 4 estimate
    [1] => subset1 378 26 115.9 aminoacid mtrev estimate gamma 4 estimate
    [2] => subset2 49 26 115.9 aminoacid mtrev estimate gamma 4 estimate
    [3] => subset3 134 26 115.9 aminoacid mtrev estimate gamma 4 estimate
)

1362448396:DBG:Incoming DataF: cb6/cb6d8b5ade4f5bf4210e12cca6f1bf94/mitoAA__minusOsm.nex,
1362448396:DBG:Files:Array
1362448396:DBG:Discovered dataf:cb6/cb6d8b5ade4f5bf4210e12cca6f1bf94/mitoAA__minusOsm.nex
1362448396:DBG:Last Index:36
1362448396:DBG:Finalized dataf:/export/grid_files/cache/cb6/cb6d8b5ade4f5bf4210e12cca6f1bf94
1362448396:/export/grid_files/cache/4e9/4e984a63bb7c50420c63d2726ff008f6/
1362448396:DBG:Array
(
    [0] => subset0 258 26 115.9 aminoacid mtrev estimate gamma 4 estimate
    [1] => subset1 378 26 115.9 aminoacid mtrev estimate gamma 4 estimate
    [2] => subset2 49 26 115.9 aminoacid mtrev estimate gamma 4 estimate
    [3] => subset3 134 26 115.9 aminoacid mtrev estimate gamma 4 estimate
)

1362448576:DBG:Incoming DataF: cb6/cb6d8b5ade4f5bf4210e12cca6f1bf94/mitoAA__minusOsm.nex,
1362448576:DBG:Files:Array
1362448576:DBG:Discovered dataf:cb6/cb6d8b5ade4f5bf4210e12cca6f1bf94/mitoAA__minusOsm.nex
1362448576:DBG:Last Index:36
1362448576:DBG:Finalized dataf:/export/grid_files/cache/cb6/cb6d8b5ade4f5bf4210e12cca6f1bf94
1362448576:/export/grid_files/cache/4e9/4e984a63bb7c50420c63d2726ff008f6/
1362448577:DBG:Array
(
    [0] => subset0 258 26 115.9 aminoacid mtrev estimate gamma 4 estimate
    [1] => subset1 378 26 115.9 aminoacid mtrev estimate gamma 4 estimate
    [2] => subset2 49 26 115.9 aminoacid mtrev estimate gamma 4 estimate
    [3] => subset3 134 26 115.9 aminoacid mtrev estimate gamma 4 estimate
)

1362448787:DBG:Incoming DataF: cb6/cb6d8b5ade4f5bf4210e12cca6f1bf94/mitoAA__minusOsm.nex,
1362448787:DBG:Files:Array
1362448787:DBG:Discovered dataf:cb6/cb6d8b5ade4f5bf4210e12cca6f1bf94/mitoAA__minusOsm.nex
1362448787:DBG:Last Index:36
1362448787:DBG:Finalized dataf:/export/grid_files/cache/cb6/cb6d8b5ade4f5bf4210e12cca6f1bf94
1362448787:/export/grid_files/cache/4e9/4e984a63bb7c50420c63d2726ff008f6/
1362448787:DBG:Array
(
    [0] => subset0 258 26 115.9 aminoacid mtrev estimate gamma 4 estimate
    [1] => subset1 378 26 115.9 aminoacid mtrev estimate gamma 4 estimate
    [2] => subset2 49 26 115.9 aminoacid mtrev estimate gamma 4 estimate
    [3] => subset3 134 26 115.9 aminoacid mtrev estimate gamma 4 estimate
)

1362448982:DBG:Incoming DataF: cb6/cb6d8b5ade4f5bf4210e12cca6f1bf94/mitoAA__minusOsm.nex,
1362448982:DBG:Files:Array
1362448982:DBG:Discovered dataf:cb6/cb6d8b5ade4f5bf4210e12cca6f1bf94/mitoAA__minusOsm.nex
1362448982:DBG:Last Index:36
1362448982:DBG:Finalized dataf:/export/grid_files/cache/cb6/cb6d8b5ade4f5bf4210e12cca6f1bf94
1362448982:/export/grid_files/cache/4e9/4e984a63bb7c50420c63d2726ff008f6/
1362448982:DBG:Array
(
    [0] => subset0 258 26 115.9 aminoacid mtrev estimate gamma 4 estimate
    [1] => subset1 378 26 115.9 aminoacid mtrev estimate gamma 4 estimate
    [2] => subset2 49 26 115.9 aminoacid mtrev estimate gamma 4 estimate
    [3] => subset3 134 26 115.9 aminoacid mtrev estimate gamma 4 estimate
)

1362449162:DBG:Incoming DataF: cb6/cb6d8b5ade4f5bf4210e12cca6f1bf94/mitoAA__minusOsm.nex,
1362449162:DBG:Files:Array
1362449162:DBG:Discovered dataf:cb6/cb6d8b5ade4f5bf4210e12cca6f1bf94/mitoAA__minusOsm.nex
1362449162:DBG:Last Index:36
1362449162:DBG:Finalized dataf:/export/grid_files/cache/cb6/cb6d8b5ade4f5bf4210e12cca6f1bf94
1362449162:/export/grid_files/cache/4e9/4e984a63bb7c50420c63d2726ff008f6/
1362449162:DBG:Array
(
    [0] => subset0 258 26 115.9 aminoacid mtrev estimate gamma 4 estimate
    [1] => subset1 378 26 115.9 aminoacid mtrev estimate gamma 4 estimate
    [2] => subset2 49 26 115.9 aminoacid mtrev estimate gamma 4 estimate
    [3] => subset3 134 26 115.9 aminoacid mtrev estimate gamma 4 estimate
)

1362449342:DBG:Incoming DataF: cb6/cb6d8b5ade4f5bf4210e12cca6f1bf94/mitoAA__minusOsm.nex,
1362449342:DBG:Files:Array
1362449342:DBG:Discovered dataf:cb6/cb6d8b5ade4f5bf4210e12cca6f1bf94/mitoAA__minusOsm.nex
1362449342:DBG:Last Index:36
1362449342:DBG:Finalized dataf:/export/grid_files/cache/cb6/cb6d8b5ade4f5bf4210e12cca6f1bf94
1362449342:/export/grid_files/cache/4e9/4e984a63bb7c50420c63d2726ff008f6/
1362449342:DBG:Array
(
    [0] => subset0 258 26 115.9 aminoacid mtrev estimate gamma 4 estimate
    [1] => subset1 378 26 115.9 aminoacid mtrev estimate gamma 4 estimate
    [2] => subset2 49 26 115.9 aminoacid mtrev estimate gamma 4 estimate
    [3] => subset3 134 26 115.9 aminoacid mtrev estimate gamma 4 estimate
)

1362449526:DBG:Incoming DataF: cb6/cb6d8b5ade4f5bf4210e12cca6f1bf94/mitoAA__minusOsm.nex,
1362449526:DBG:Files:Array
1362449526:DBG:Discovered dataf:cb6/cb6d8b5ade4f5bf4210e12cca6f1bf94/mitoAA__minusOsm.nex
1362449526:DBG:Last Index:36
1362449526:DBG:Finalized dataf:/export/grid_files/cache/cb6/cb6d8b5ade4f5bf4210e12cca6f1bf94
1362449526:/export/grid_files/cache/4e9/4e984a63bb7c50420c63d2726ff008f6/
1362449526:DBG:Array
(
    [0] => subset0 258 26 115.9 aminoacid mtrev estimate gamma 4 estimate
    [1] => subset1 378 26 115.9 aminoacid mtrev estimate gamma 4 estimate
    [2] => subset2 49 26 115.9 aminoacid mtrev estimate gamma 4 estimate
    [3] => subset3 134 26 115.9 aminoacid mtrev estimate gamma 4 estimate
)

1362449727:DBG:Incoming DataF: cb6/cb6d8b5ade4f5bf4210e12cca6f1bf94/mitoAA__minusOsm.nex,
1362449727:DBG:Files:Array
1362449727:DBG:Discovered dataf:cb6/cb6d8b5ade4f5bf4210e12cca6f1bf94/mitoAA__minusOsm.nex
1362449727:DBG:Last Index:36
1362449727:DBG:Finalized dataf:/export/grid_files/cache/cb6/cb6d8b5ade4f5bf4210e12cca6f1bf94
1362449727:/export/grid_files/cache/4e9/4e984a63bb7c50420c63d2726ff008f6/
1362449727:DBG:Array
(
    [0] => subset0 258 26 115.9 aminoacid mtrev estimate gamma 4 estimate
    [1] => subset1 378 26 115.9 aminoacid mtrev estimate gamma 4 estimate
    [2] => subset2 49 26 115.9 aminoacid mtrev estimate gamma 4 estimate
    [3] => subset3 134 26 115.9 aminoacid mtrev estimate gamma 4 estimate
)

1362452359:DBG:Incoming DataF: 98f/98fdf03a34c87a267b9508cc126ce6c9/ArgCon1_9.txt,
1362452359:DBG:Files:Array
1362452359:DBG:Discovered dataf:98f/98fdf03a34c87a267b9508cc126ce6c9/ArgCon1_9.txt
1362452359:DBG:Last Index:36
1362452359:DBG:Finalized dataf:/export/grid_files/cache/98f/98fdf03a34c87a267b9508cc126ce6c9
1362452359:/export/grid_files/cache/7a0/7a0852e5c5e8f0afd170752df1278b89/
1362452359:DBG:Array
(
)

1362452553:DBG:Incoming DataF: 98f/98fdf03a34c87a267b9508cc126ce6c9/ArgCon1_9.txt,
1362452553:DBG:Files:Array
1362452553:DBG:Discovered dataf:98f/98fdf03a34c87a267b9508cc126ce6c9/ArgCon1_9.txt
1362452553:DBG:Last Index:36
1362452553:DBG:Finalized dataf:/export/grid_files/cache/98f/98fdf03a34c87a267b9508cc126ce6c9
1362452553:/export/grid_files/cache/7a0/7a0852e5c5e8f0afd170752df1278b89/
1362452553:DBG:Array
(
)

1362452763:DBG:Incoming DataF: 3dc/3dc77bbe6f4e2b5b070216e722c2b1a0/ArgCon1_13.txt,
1362452763:DBG:Files:Array
1362452763:DBG:Discovered dataf:3dc/3dc77bbe6f4e2b5b070216e722c2b1a0/ArgCon1_13.txt
1362452763:DBG:Last Index:36
1362452763:DBG:Finalized dataf:/export/grid_files/cache/3dc/3dc77bbe6f4e2b5b070216e722c2b1a0
1362452763:/export/grid_files/cache/35b/35b9c322a61837e38f9bd6170e338c8c/
1362452763:DBG:Array
(
)

1362452954:DBG:Incoming DataF: 3dc/3dc77bbe6f4e2b5b070216e722c2b1a0/ArgCon1_13.txt,
1362452954:DBG:Files:Array
1362452954:DBG:Discovered dataf:3dc/3dc77bbe6f4e2b5b070216e722c2b1a0/ArgCon1_13.txt
1362452954:DBG:Last Index:36
1362452954:DBG:Finalized dataf:/export/grid_files/cache/3dc/3dc77bbe6f4e2b5b070216e722c2b1a0
1362452954:/export/grid_files/cache/35b/35b9c322a61837e38f9bd6170e338c8c/
1362452954:DBG:Array
(
)

1362453135:DBG:Incoming DataF: 9ab/9ab29cf144fba2352abc1920dcc26102/Supermatrix3rdcodons.nex,
1362453135:DBG:Files:Array
1362453135:DBG:Discovered dataf:9ab/9ab29cf144fba2352abc1920dcc26102/Supermatrix3rdcodons.nex
1362453135:DBG:Last Index:36
1362453135:DBG:Finalized dataf:/export/grid_files/cache/9ab/9ab29cf144fba2352abc1920dcc26102
1362453135:/export/grid_files/cache/699/6993386aa8abd5fce5abfe7080e66f19/
1362453136:DBG:Array
(
    [0] => subset0 720 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 756 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1796 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [3] => subset3 1297 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [4] => subset4 2634 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
)

1362453329:DBG:Incoming DataF: 9ab/9ab29cf144fba2352abc1920dcc26102/Supermatrix3rdcodons.nex,
1362453329:DBG:Files:Array
1362453329:DBG:Discovered dataf:9ab/9ab29cf144fba2352abc1920dcc26102/Supermatrix3rdcodons.nex
1362453329:DBG:Last Index:36
1362453329:DBG:Finalized dataf:/export/grid_files/cache/9ab/9ab29cf144fba2352abc1920dcc26102
1362453329:/export/grid_files/cache/699/6993386aa8abd5fce5abfe7080e66f19/
1362453329:DBG:Array
(
    [0] => subset0 720 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 756 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1796 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [3] => subset3 1297 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [4] => subset4 2634 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
)

1362453509:DBG:Incoming DataF: 9ab/9ab29cf144fba2352abc1920dcc26102/Supermatrix3rdcodons.nex,
1362453509:DBG:Files:Array
1362453509:DBG:Discovered dataf:9ab/9ab29cf144fba2352abc1920dcc26102/Supermatrix3rdcodons.nex
1362453509:DBG:Last Index:36
1362453509:DBG:Finalized dataf:/export/grid_files/cache/9ab/9ab29cf144fba2352abc1920dcc26102
1362453509:/export/grid_files/cache/699/6993386aa8abd5fce5abfe7080e66f19/
1362453510:DBG:Array
(
    [0] => subset0 720 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 756 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1796 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [3] => subset3 1297 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [4] => subset4 2634 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
)

1362453690:DBG:Incoming DataF: 9ab/9ab29cf144fba2352abc1920dcc26102/Supermatrix3rdcodons.nex,
1362453690:DBG:Files:Array
1362453690:DBG:Discovered dataf:9ab/9ab29cf144fba2352abc1920dcc26102/Supermatrix3rdcodons.nex
1362453690:DBG:Last Index:36
1362453690:DBG:Finalized dataf:/export/grid_files/cache/9ab/9ab29cf144fba2352abc1920dcc26102
1362453690:/export/grid_files/cache/699/6993386aa8abd5fce5abfe7080e66f19/
1362453690:DBG:Array
(
    [0] => subset0 720 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 756 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1796 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [3] => subset3 1297 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [4] => subset4 2634 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
)

1362453871:DBG:Incoming DataF: 9ab/9ab29cf144fba2352abc1920dcc26102/Supermatrix3rdcodons.nex,
1362453871:DBG:Files:Array
1362453871:DBG:Discovered dataf:9ab/9ab29cf144fba2352abc1920dcc26102/Supermatrix3rdcodons.nex
1362453871:DBG:Last Index:36
1362453871:DBG:Finalized dataf:/export/grid_files/cache/9ab/9ab29cf144fba2352abc1920dcc26102
1362453871:/export/grid_files/cache/699/6993386aa8abd5fce5abfe7080e66f19/
1362453871:DBG:Array
(
    [0] => subset0 720 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 756 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1796 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [3] => subset3 1297 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [4] => subset4 2634 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
)

1362454076:DBG:Incoming DataF: 9ab/9ab29cf144fba2352abc1920dcc26102/Supermatrix3rdcodons.nex,
1362454076:DBG:Files:Array
1362454076:DBG:Discovered dataf:9ab/9ab29cf144fba2352abc1920dcc26102/Supermatrix3rdcodons.nex
1362454076:DBG:Last Index:36
1362454076:DBG:Finalized dataf:/export/grid_files/cache/9ab/9ab29cf144fba2352abc1920dcc26102
1362454076:/export/grid_files/cache/699/6993386aa8abd5fce5abfe7080e66f19/
1362454076:DBG:Array
(
    [0] => subset0 720 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 756 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1796 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [3] => subset3 1297 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [4] => subset4 2634 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
)

1362454279:DBG:Incoming DataF: 9ab/9ab29cf144fba2352abc1920dcc26102/Supermatrix3rdcodons.nex,
1362454279:DBG:Files:Array
1362454279:DBG:Discovered dataf:9ab/9ab29cf144fba2352abc1920dcc26102/Supermatrix3rdcodons.nex
1362454279:DBG:Last Index:36
1362454279:DBG:Finalized dataf:/export/grid_files/cache/9ab/9ab29cf144fba2352abc1920dcc26102
1362454279:/export/grid_files/cache/699/6993386aa8abd5fce5abfe7080e66f19/
1362454279:DBG:Array
(
    [0] => subset0 720 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 756 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1796 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [3] => subset3 1297 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [4] => subset4 2634 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
)

1362454459:DBG:Incoming DataF: 9ab/9ab29cf144fba2352abc1920dcc26102/Supermatrix3rdcodons.nex,
1362454459:DBG:Files:Array
1362454459:DBG:Discovered dataf:9ab/9ab29cf144fba2352abc1920dcc26102/Supermatrix3rdcodons.nex
1362454459:DBG:Last Index:36
1362454459:DBG:Finalized dataf:/export/grid_files/cache/9ab/9ab29cf144fba2352abc1920dcc26102
1362454459:/export/grid_files/cache/699/6993386aa8abd5fce5abfe7080e66f19/
1362454459:DBG:Array
(
    [0] => subset0 720 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 756 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1796 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [3] => subset3 1297 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [4] => subset4 2634 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
)

1362454643:DBG:Incoming DataF: 9ab/9ab29cf144fba2352abc1920dcc26102/Supermatrix3rdcodons.nex,
1362454643:DBG:Files:Array
1362454643:DBG:Discovered dataf:9ab/9ab29cf144fba2352abc1920dcc26102/Supermatrix3rdcodons.nex
1362454643:DBG:Last Index:36
1362454643:DBG:Finalized dataf:/export/grid_files/cache/9ab/9ab29cf144fba2352abc1920dcc26102
1362454643:/export/grid_files/cache/699/6993386aa8abd5fce5abfe7080e66f19/
1362454643:DBG:Array
(
    [0] => subset0 720 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 756 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1796 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [3] => subset3 1297 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [4] => subset4 2634 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
)

1362454844:DBG:Incoming DataF: 9ab/9ab29cf144fba2352abc1920dcc26102/Supermatrix3rdcodons.nex,
1362454844:DBG:Files:Array
1362454844:DBG:Discovered dataf:9ab/9ab29cf144fba2352abc1920dcc26102/Supermatrix3rdcodons.nex
1362454844:DBG:Last Index:36
1362454844:DBG:Finalized dataf:/export/grid_files/cache/9ab/9ab29cf144fba2352abc1920dcc26102
1362454844:/export/grid_files/cache/699/6993386aa8abd5fce5abfe7080e66f19/
1362454844:DBG:Array
(
    [0] => subset0 720 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 756 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1796 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [3] => subset3 1297 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [4] => subset4 2634 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
)

1362455028:DBG:Incoming DataF: 9ab/9ab29cf144fba2352abc1920dcc26102/Supermatrix3rdcodons.nex,
1362455028:DBG:Files:Array
1362455028:DBG:Discovered dataf:9ab/9ab29cf144fba2352abc1920dcc26102/Supermatrix3rdcodons.nex
1362455028:DBG:Last Index:36
1362455028:DBG:Finalized dataf:/export/grid_files/cache/9ab/9ab29cf144fba2352abc1920dcc26102
1362455028:/export/grid_files/cache/699/6993386aa8abd5fce5abfe7080e66f19/
1362455028:DBG:Array
(
    [0] => subset0 720 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 756 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1796 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [3] => subset3 1297 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [4] => subset4 2634 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
)

1362455209:DBG:Incoming DataF: 9ab/9ab29cf144fba2352abc1920dcc26102/Supermatrix3rdcodons.nex,
1362455209:DBG:Files:Array
1362455209:DBG:Discovered dataf:9ab/9ab29cf144fba2352abc1920dcc26102/Supermatrix3rdcodons.nex
1362455209:DBG:Last Index:36
1362455209:DBG:Finalized dataf:/export/grid_files/cache/9ab/9ab29cf144fba2352abc1920dcc26102
1362455209:/export/grid_files/cache/699/6993386aa8abd5fce5abfe7080e66f19/
1362455209:DBG:Array
(
    [0] => subset0 720 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 756 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1796 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [3] => subset3 1297 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [4] => subset4 2634 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
)

1362455419:DBG:Incoming DataF: 9ab/9ab29cf144fba2352abc1920dcc26102/Supermatrix3rdcodons.nex,
1362455419:DBG:Files:Array
1362455419:DBG:Discovered dataf:9ab/9ab29cf144fba2352abc1920dcc26102/Supermatrix3rdcodons.nex
1362455419:DBG:Last Index:36
1362455419:DBG:Finalized dataf:/export/grid_files/cache/9ab/9ab29cf144fba2352abc1920dcc26102
1362455419:/export/grid_files/cache/699/6993386aa8abd5fce5abfe7080e66f19/
1362455419:DBG:Array
(
    [0] => subset0 720 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 756 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1796 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [3] => subset3 1297 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [4] => subset4 2634 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
)

1362455601:DBG:Incoming DataF: 9ab/9ab29cf144fba2352abc1920dcc26102/Supermatrix3rdcodons.nex,
1362455601:DBG:Files:Array
1362455601:DBG:Discovered dataf:9ab/9ab29cf144fba2352abc1920dcc26102/Supermatrix3rdcodons.nex
1362455601:DBG:Last Index:36
1362455601:DBG:Finalized dataf:/export/grid_files/cache/9ab/9ab29cf144fba2352abc1920dcc26102
1362455601:/export/grid_files/cache/699/6993386aa8abd5fce5abfe7080e66f19/
1362455601:DBG:Array
(
    [0] => subset0 720 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 756 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1796 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [3] => subset3 1297 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
    [4] => subset4 2634 113 1007.6 nucleotide 6rate estimate gamma 4 estimate
)

1362455796:DBG:Incoming DataF: 56d/56d95691cd4485088d9f780f6bc434f5/superdupermatrix.nex,
1362455796:DBG:Files:Array
1362455796:DBG:Discovered dataf:56d/56d95691cd4485088d9f780f6bc434f5/superdupermatrix.nex
1362455796:DBG:Last Index:36
1362455796:DBG:Finalized dataf:/export/grid_files/cache/56d/56d95691cd4485088d9f780f6bc434f5
1362455796:/export/grid_files/cache/d29/d29d3142657a811b148f001a5ec035c4/
1362455797:DBG:Array
(
    [0] => subset0 720 113 1023.6 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 756 113 1023.6 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1796 113 1023.6 nucleotide 6rate estimate gamma 4 estimate
    [3] => subset3 1297 113 1023.6 nucleotide 6rate estimate gamma 4 estimate
    [4] => subset4 2634 113 1023.6 nucleotide 6rate estimate gamma 4 estimate
    [5] => subset5 708 113 1023.6 nucleotide 6rate estimate gamma 4 estimate
    [6] => subset6 426 113 1023.6 nucleotide 6rate estimate gamma 4 estimate
    [7] => subset7 245 113 1023.6 nucleotide 6rate estimate gamma 4 estimate
)

1362455979:DBG:Incoming DataF: 56d/56d95691cd4485088d9f780f6bc434f5/superdupermatrix.nex,
1362455979:DBG:Files:Array
1362455979:DBG:Discovered dataf:56d/56d95691cd4485088d9f780f6bc434f5/superdupermatrix.nex
1362455979:DBG:Last Index:36
1362455979:DBG:Finalized dataf:/export/grid_files/cache/56d/56d95691cd4485088d9f780f6bc434f5
1362455979:/export/grid_files/cache/d29/d29d3142657a811b148f001a5ec035c4/
1362455979:DBG:Array
(
    [0] => subset0 720 113 1023.6 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 756 113 1023.6 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1796 113 1023.6 nucleotide 6rate estimate gamma 4 estimate
    [3] => subset3 1297 113 1023.6 nucleotide 6rate estimate gamma 4 estimate
    [4] => subset4 2634 113 1023.6 nucleotide 6rate estimate gamma 4 estimate
    [5] => subset5 708 113 1023.6 nucleotide 6rate estimate gamma 4 estimate
    [6] => subset6 426 113 1023.6 nucleotide 6rate estimate gamma 4 estimate
    [7] => subset7 245 113 1023.6 nucleotide 6rate estimate gamma 4 estimate
)

1362456161:DBG:Incoming DataF: 56d/56d95691cd4485088d9f780f6bc434f5/superdupermatrix.nex,
1362456161:DBG:Files:Array
1362456161:DBG:Discovered dataf:56d/56d95691cd4485088d9f780f6bc434f5/superdupermatrix.nex
1362456161:DBG:Last Index:36
1362456161:DBG:Finalized dataf:/export/grid_files/cache/56d/56d95691cd4485088d9f780f6bc434f5
1362456161:/export/grid_files/cache/d29/d29d3142657a811b148f001a5ec035c4/
1362456161:DBG:Array
(
    [0] => subset0 720 113 1023.6 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 756 113 1023.6 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1796 113 1023.6 nucleotide 6rate estimate gamma 4 estimate
    [3] => subset3 1297 113 1023.6 nucleotide 6rate estimate gamma 4 estimate
    [4] => subset4 2634 113 1023.6 nucleotide 6rate estimate gamma 4 estimate
    [5] => subset5 708 113 1023.6 nucleotide 6rate estimate gamma 4 estimate
    [6] => subset6 426 113 1023.6 nucleotide 6rate estimate gamma 4 estimate
    [7] => subset7 245 113 1023.6 nucleotide 6rate estimate gamma 4 estimate
)

1362456361:DBG:Incoming DataF: 56d/56d95691cd4485088d9f780f6bc434f5/superdupermatrix.nex,
1362456361:DBG:Files:Array
1362456361:DBG:Discovered dataf:56d/56d95691cd4485088d9f780f6bc434f5/superdupermatrix.nex
1362456361:DBG:Last Index:36
1362456361:DBG:Finalized dataf:/export/grid_files/cache/56d/56d95691cd4485088d9f780f6bc434f5
1362456361:/export/grid_files/cache/d29/d29d3142657a811b148f001a5ec035c4/
1362456361:DBG:Array
(
    [0] => subset0 720 113 1023.6 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 756 113 1023.6 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1796 113 1023.6 nucleotide 6rate estimate gamma 4 estimate
    [3] => subset3 1297 113 1023.6 nucleotide 6rate estimate gamma 4 estimate
    [4] => subset4 2634 113 1023.6 nucleotide 6rate estimate gamma 4 estimate
    [5] => subset5 708 113 1023.6 nucleotide 6rate estimate gamma 4 estimate
    [6] => subset6 426 113 1023.6 nucleotide 6rate estimate gamma 4 estimate
    [7] => subset7 245 113 1023.6 nucleotide 6rate estimate gamma 4 estimate
)

1362456561:DBG:Incoming DataF: d73/d73052dafffd941ad115ee9c0306aa8c/superdupermatrix_mtDNAonly.nex,
1362456561:DBG:Files:Array
1362456561:DBG:Discovered dataf:d73/d73052dafffd941ad115ee9c0306aa8c/superdupermatrix_mtDNAonly.nex
1362456561:DBG:Last Index:36
1362456561:DBG:Finalized dataf:/export/grid_files/cache/d73/d73052dafffd941ad115ee9c0306aa8c
1362456561:/export/grid_files/cache/542/54263db547f51cf8ab4d2758b70dfe47/
1362456562:DBG:Array
(
    [0] => subset0 483 49 483.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 631 49 483.9 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1796 49 483.9 nucleotide 6rate estimate gamma 4 estimate
    [3] => subset3 1297 49 483.9 nucleotide 6rate estimate gamma 4 estimate
    [4] => subset4 2634 49 483.9 nucleotide 6rate estimate gamma 4 estimate
    [5] => subset5 698 49 483.9 nucleotide 6rate estimate gamma 4 estimate
    [6] => subset6 394 49 483.9 nucleotide 6rate estimate gamma 4 estimate
    [7] => subset7 245 49 483.9 nucleotide 6rate estimate gamma 4 estimate
)

1362456748:DBG:Incoming DataF: d73/d73052dafffd941ad115ee9c0306aa8c/superdupermatrix_mtDNAonly.nex,
1362456748:DBG:Files:Array
1362456748:DBG:Discovered dataf:d73/d73052dafffd941ad115ee9c0306aa8c/superdupermatrix_mtDNAonly.nex
1362456748:DBG:Last Index:36
1362456748:DBG:Finalized dataf:/export/grid_files/cache/d73/d73052dafffd941ad115ee9c0306aa8c
1362456748:/export/grid_files/cache/542/54263db547f51cf8ab4d2758b70dfe47/
1362456748:DBG:Array
(
    [0] => subset0 483 49 483.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 631 49 483.9 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1796 49 483.9 nucleotide 6rate estimate gamma 4 estimate
    [3] => subset3 1297 49 483.9 nucleotide 6rate estimate gamma 4 estimate
    [4] => subset4 2634 49 483.9 nucleotide 6rate estimate gamma 4 estimate
    [5] => subset5 698 49 483.9 nucleotide 6rate estimate gamma 4 estimate
    [6] => subset6 394 49 483.9 nucleotide 6rate estimate gamma 4 estimate
    [7] => subset7 245 49 483.9 nucleotide 6rate estimate gamma 4 estimate
)

1362456929:DBG:Incoming DataF: d73/d73052dafffd941ad115ee9c0306aa8c/superdupermatrix_mtDNAonly.nex,
1362456929:DBG:Files:Array
1362456929:DBG:Discovered dataf:d73/d73052dafffd941ad115ee9c0306aa8c/superdupermatrix_mtDNAonly.nex
1362456929:DBG:Last Index:36
1362456929:DBG:Finalized dataf:/export/grid_files/cache/d73/d73052dafffd941ad115ee9c0306aa8c
1362456929:/export/grid_files/cache/542/54263db547f51cf8ab4d2758b70dfe47/
1362456929:DBG:Array
(
    [0] => subset0 483 49 483.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 631 49 483.9 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1796 49 483.9 nucleotide 6rate estimate gamma 4 estimate
    [3] => subset3 1297 49 483.9 nucleotide 6rate estimate gamma 4 estimate
    [4] => subset4 2634 49 483.9 nucleotide 6rate estimate gamma 4 estimate
    [5] => subset5 698 49 483.9 nucleotide 6rate estimate gamma 4 estimate
    [6] => subset6 394 49 483.9 nucleotide 6rate estimate gamma 4 estimate
    [7] => subset7 245 49 483.9 nucleotide 6rate estimate gamma 4 estimate
)

1362457154:DBG:Incoming DataF: d73/d73052dafffd941ad115ee9c0306aa8c/superdupermatrix_mtDNAonly.nex,
1362457154:DBG:Files:Array
1362457154:DBG:Discovered dataf:d73/d73052dafffd941ad115ee9c0306aa8c/superdupermatrix_mtDNAonly.nex
1362457154:DBG:Last Index:36
1362457154:DBG:Finalized dataf:/export/grid_files/cache/d73/d73052dafffd941ad115ee9c0306aa8c
1362457154:/export/grid_files/cache/542/54263db547f51cf8ab4d2758b70dfe47/
1362457154:DBG:Array
(
    [0] => subset0 483 49 483.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 631 49 483.9 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 1796 49 483.9 nucleotide 6rate estimate gamma 4 estimate
    [3] => subset3 1297 49 483.9 nucleotide 6rate estimate gamma 4 estimate
    [4] => subset4 2634 49 483.9 nucleotide 6rate estimate gamma 4 estimate
    [5] => subset5 698 49 483.9 nucleotide 6rate estimate gamma 4 estimate
    [6] => subset6 394 49 483.9 nucleotide 6rate estimate gamma 4 estimate
    [7] => subset7 245 49 483.9 nucleotide 6rate estimate gamma 4 estimate
)

