1363752010:DBG:Incoming DataF: 585/585d361d51fea485e574401148553521/SynNml.nex,
1363752010:DBG:Files:Array
1363752010:DBG:Discovered dataf:585/585d361d51fea485e574401148553521/SynNml.nex
1363752010:DBG:Last Index:36
1363752010:DBG:Finalized dataf:/export/grid_files/cache/585/585d361d51fea485e574401148553521
1363752010:/export/grid_files/cache/ae7/ae768f1cbbc8991a6ea89b16b0d7c80b/
1363752010:DBG:Array
(
    [0] => subset0 20 49 11.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 58 49 11.0 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 5 49 11.0 nucleotide 6rate estimate gamma 4 estimate
    [3] => subset3 47 49 11.0 nucleotide 6rate estimate gamma 4 estimate
    [4] => subset4 49 49 11.0 nucleotide 6rate estimate gamma 4 estimate
)

1363753801:------Starting to build matrix 1363753801 ------
1363753804:ERROR:Unable to resolve Resource Type on 3904
1363753805:ERROR:Unable to resolve Resource Type on 3907
1363753805:ERROR:Unable to resolve Resource Type on 3909
1363753805:ERROR:Unable to resolve Resource Type on 3910
1363753805:ERROR:Unable to resolve Resource Type on 3911
1363753805:ERROR:Unable to resolve Resource Type on 3913
1363753805:ERROR:Unable to resolve Resource Type on 3914
1363753806:ERROR:Unable to resolve Resource Type on 3921
1363753806:ERROR:Unable to resolve Resource Type on 3922
1363753806:ERROR:Unable to resolve Resource Type on 3928
1363753806:ERROR:Unable to resolve Resource Type on 3931
1363753806:ERROR:Unable to resolve Resource Type on 3932
1363753807:ERROR:Unable to resolve Resource Type on 3935
1363753807:ERROR:Unable to resolve Resource Type on 3936
1363753807:ERROR:Unable to resolve Resource Type on 3938
1363753807:ERROR:Unable to resolve Resource Type on 3941
1363753807:ERROR:Unable to resolve Resource Type on 3942
1363753808:ERROR:Unable to resolve Resource Type on 3945
1363753808:ERROR:Unable to resolve Resource Type on 3946
1363753808:ERROR:Unable to resolve Resource Type on 3948
1363753809:ERROR:Unable to resolve Resource Type on 3951
1363753809:ERROR:Unable to resolve Resource Type on 3955
1363753809:ERROR:Unable to resolve Resource Type on 3956
1363753809:ERROR:Unable to resolve Resource Type on 3964
1363753809:ERROR:Unable to resolve Resource Type on 3966
1363753809:ERROR:Unable to resolve Resource Type on 3970
1363753810:ERROR:Unable to resolve Resource Type on 3980
1363753810:ERROR:Unable to resolve Resource Type on 3982
1363753810:ERROR:Unable to resolve Resource Type on 3983
1363753811:ERROR:Unable to resolve Resource Type on 3984
1363753811:ERROR:Unable to resolve Resource Type on 4022
1363753811:ERROR:Unable to resolve Resource Type on 4029
1363753811:ERROR:Unable to resolve Resource Type on 4031
1363753811:ERROR:Unable to resolve Resource Type on 4048
1363753811:ERROR:Unable to resolve Resource Type on 4052
1363753812:ERROR:Unable to resolve Resource Type on 4054
1363753812:ERROR:Unable to resolve Resource Type on 4055
1363753812:ERROR:Unable to resolve Resource Type on 4056
1363753812:ERROR:Unable to resolve Resource Type on 4058
1363754002:------Finished building matrix 1363754002 ------
1363828369:DBG:Incoming DataF: 1f0/1f0f14ff98ed8878027ea97f9af1eebb/ArgConDNAtTier2.nex,
1363828369:DBG:Files:Array
1363828369:DBG:Discovered dataf:1f0/1f0f14ff98ed8878027ea97f9af1eebb/ArgConDNAtTier2.nex
1363828369:DBG:Last Index:36
1363828369:DBG:Finalized dataf:/export/grid_files/cache/1f0/1f0f14ff98ed8878027ea97f9af1eebb
1363828369:/export/grid_files/cache/287/287439153220921c8c5b53704bed7d1e/
1363828369:DBG:Array
(
    [0] => subset0 1796 49 338.4 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1297 49 338.4 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 2627 49 338.4 nucleotide 6rate estimate gamma 4 estimate
)

1363828553:DBG:Incoming DataF: 1f0/1f0f14ff98ed8878027ea97f9af1eebb/ArgConDNAtTier2.nex,
1363828553:DBG:Files:Array
1363828553:DBG:Discovered dataf:1f0/1f0f14ff98ed8878027ea97f9af1eebb/ArgConDNAtTier2.nex
1363828553:DBG:Last Index:36
1363828553:DBG:Finalized dataf:/export/grid_files/cache/1f0/1f0f14ff98ed8878027ea97f9af1eebb
1363828553:/export/grid_files/cache/287/287439153220921c8c5b53704bed7d1e/
1363828553:DBG:Array
(
    [0] => subset0 1796 49 338.4 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1297 49 338.4 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 2627 49 338.4 nucleotide 6rate estimate gamma 4 estimate
)

