1363840202:------Starting to build matrix 1363840202 ------
1363840205:ERROR:Unable to resolve Resource Type on 3904
1363840205:ERROR:Unable to resolve Resource Type on 3907
1363840205:ERROR:Unable to resolve Resource Type on 3909
1363840205:ERROR:Unable to resolve Resource Type on 3910
1363840205:ERROR:Unable to resolve Resource Type on 3911
1363840206:ERROR:Unable to resolve Resource Type on 3913
1363840206:ERROR:Unable to resolve Resource Type on 3914
1363840206:ERROR:Unable to resolve Resource Type on 3921
1363840206:ERROR:Unable to resolve Resource Type on 3922
1363840207:ERROR:Unable to resolve Resource Type on 3928
1363840207:ERROR:Unable to resolve Resource Type on 3931
1363840207:ERROR:Unable to resolve Resource Type on 3932
1363840207:ERROR:Unable to resolve Resource Type on 3935
1363840207:ERROR:Unable to resolve Resource Type on 3936
1363840208:ERROR:Unable to resolve Resource Type on 3938
1363840208:ERROR:Unable to resolve Resource Type on 3941
1363840208:ERROR:Unable to resolve Resource Type on 3942
1363840208:ERROR:Unable to resolve Resource Type on 3945
1363840208:ERROR:Unable to resolve Resource Type on 3946
1363840209:ERROR:Unable to resolve Resource Type on 3948
1363840209:ERROR:Unable to resolve Resource Type on 3951
1363840209:ERROR:Unable to resolve Resource Type on 3955
1363840209:ERROR:Unable to resolve Resource Type on 3956
1363840210:ERROR:Unable to resolve Resource Type on 3964
1363840210:ERROR:Unable to resolve Resource Type on 3966
1363840210:ERROR:Unable to resolve Resource Type on 3970
1363840211:ERROR:Unable to resolve Resource Type on 3980
1363840211:ERROR:Unable to resolve Resource Type on 3982
1363840211:ERROR:Unable to resolve Resource Type on 3983
1363840211:ERROR:Unable to resolve Resource Type on 3984
1363840212:ERROR:Unable to resolve Resource Type on 4022
1363840212:ERROR:Unable to resolve Resource Type on 4029
1363840212:ERROR:Unable to resolve Resource Type on 4031
1363840212:ERROR:Unable to resolve Resource Type on 4048
1363840212:ERROR:Unable to resolve Resource Type on 4052
1363840212:ERROR:Unable to resolve Resource Type on 4054
1363840213:ERROR:Unable to resolve Resource Type on 4055
1363840213:ERROR:Unable to resolve Resource Type on 4056
1363840213:ERROR:Unable to resolve Resource Type on 4058
1363840407:------Finished building matrix 1363840407 ------
1363899502:DBG:Incoming DataF: 1f0/1f0f14ff98ed8878027ea97f9af1eebb/ArgConDNAtTier2.nex
1363899502:DBG:Files:Array
1363899502:DBG:Discovered dataf:1f0/1f0f14ff98ed8878027ea97f9af1eebb/ArgConDNAtTier2.nex
1363899502:DBG:Last Index:36
1363899502:DBG:Finalized dataf:/export/grid_files/cache/1f0/1f0f14ff98ed8878027ea97f9af1eebb
1363899502:/export/grid_files/cache/287/287439153220921c8c5b53704bed7d1e/
1363899502:DBG:Array
(
    [0] => subset0 1796 49 338.4 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1297 49 338.4 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 2627 49 338.4 nucleotide 6rate estimate gamma 4 estimate
)

