1364185801:------Starting to build matrix 1364185801 ------
1364185804:ERROR:Unable to resolve Resource Type on 3904
1364185804:ERROR:Unable to resolve Resource Type on 3907
1364185804:ERROR:Unable to resolve Resource Type on 3909
1364185804:ERROR:Unable to resolve Resource Type on 3910
1364185805:ERROR:Unable to resolve Resource Type on 3911
1364185805:ERROR:Unable to resolve Resource Type on 3913
1364185805:ERROR:Unable to resolve Resource Type on 3914
1364185805:ERROR:Unable to resolve Resource Type on 3921
1364185805:ERROR:Unable to resolve Resource Type on 3922
1364185805:ERROR:Unable to resolve Resource Type on 3928
1364185806:ERROR:Unable to resolve Resource Type on 3931
1364185806:ERROR:Unable to resolve Resource Type on 3932
1364185806:ERROR:Unable to resolve Resource Type on 3935
1364185806:ERROR:Unable to resolve Resource Type on 3936
1364185806:ERROR:Unable to resolve Resource Type on 3938
1364185807:ERROR:Unable to resolve Resource Type on 3941
1364185807:ERROR:Unable to resolve Resource Type on 3942
1364185807:ERROR:Unable to resolve Resource Type on 3945
1364185807:ERROR:Unable to resolve Resource Type on 3946
1364185807:ERROR:Unable to resolve Resource Type on 3948
1364185808:ERROR:Unable to resolve Resource Type on 3951
1364185808:ERROR:Unable to resolve Resource Type on 3955
1364185808:ERROR:Unable to resolve Resource Type on 3956
1364185808:ERROR:Unable to resolve Resource Type on 3964
1364185808:ERROR:Unable to resolve Resource Type on 3966
1364185808:ERROR:Unable to resolve Resource Type on 3970
1364185809:ERROR:Unable to resolve Resource Type on 3980
1364185809:ERROR:Unable to resolve Resource Type on 3982
1364185809:ERROR:Unable to resolve Resource Type on 3983
1364185809:ERROR:Unable to resolve Resource Type on 3984
1364185809:ERROR:Unable to resolve Resource Type on 4022
1364185809:ERROR:Unable to resolve Resource Type on 4029
1364185809:ERROR:Unable to resolve Resource Type on 4031
1364185810:ERROR:Unable to resolve Resource Type on 4048
1364185810:ERROR:Unable to resolve Resource Type on 4052
1364185810:ERROR:Unable to resolve Resource Type on 4054
1364185810:ERROR:Unable to resolve Resource Type on 4055
1364185810:ERROR:Unable to resolve Resource Type on 4056
1364185810:ERROR:Unable to resolve Resource Type on 4058
1364185995:------Finished building matrix 1364185995 ------
1364201432:DBG:Incoming DataF: 05e/05e61f54348c355591e0413c70741356/whole.nex,
1364201432:DBG:Files:Array
1364201432:DBG:Discovered dataf:05e/05e61f54348c355591e0413c70741356/whole.nex
1364201432:DBG:Last Index:36
1364201432:DBG:Finalized dataf:/export/grid_files/cache/05e/05e61f54348c355591e0413c70741356
1364201432:/export/grid_files/cache/c8d/c8d2d34a4df4907025f4b8ec241db2a8/
1364201434:DBG:Array
(
    [0] => subset5 1635 22 40.9 nucleotide 6rate estimate gamma 4 estimate
)

1364201640:DBG:Incoming DataF: 05e/05e61f54348c355591e0413c70741356/whole.nex,
1364201640:DBG:Files:Array
1364201640:DBG:Discovered dataf:05e/05e61f54348c355591e0413c70741356/whole.nex
1364201640:DBG:Last Index:36
1364201640:DBG:Finalized dataf:/export/grid_files/cache/05e/05e61f54348c355591e0413c70741356
1364201640:/export/grid_files/cache/e8d/e8dd8a5b9d32286e1b08d4ff88b0a674/
1364201640:DBG:Array
(
    [0] => subset5 1635 22 40.9 nucleotide 6rate estimate gamma 4 estimate
)

1364201831:DBG:Incoming DataF: 05e/05e61f54348c355591e0413c70741356/whole.nex,
1364201831:DBG:Files:Array
1364201831:DBG:Discovered dataf:05e/05e61f54348c355591e0413c70741356/whole.nex
1364201831:DBG:Last Index:36
1364201831:DBG:Finalized dataf:/export/grid_files/cache/05e/05e61f54348c355591e0413c70741356
1364201831:/export/grid_files/cache/107/1076da6cd6f350d37f056a3e6b5a541e/
1364201831:DBG:Array
(
    [0] => subset5 1635 22 40.9 nucleotide 6rate estimate gamma 4 estimate
)

