1365654602:------Starting to build matrix 1365654602 ------
1365654605:ERROR:Unable to resolve Resource Type on 3904
1365654605:ERROR:Unable to resolve Resource Type on 3907
1365654605:ERROR:Unable to resolve Resource Type on 3909
1365654605:ERROR:Unable to resolve Resource Type on 3910
1365654606:ERROR:Unable to resolve Resource Type on 3911
1365654606:ERROR:Unable to resolve Resource Type on 3913
1365654606:ERROR:Unable to resolve Resource Type on 3914
1365654606:ERROR:Unable to resolve Resource Type on 3921
1365654607:ERROR:Unable to resolve Resource Type on 3922
1365654607:ERROR:Unable to resolve Resource Type on 3928
1365654607:ERROR:Unable to resolve Resource Type on 3931
1365654607:ERROR:Unable to resolve Resource Type on 3932
1365654607:ERROR:Unable to resolve Resource Type on 3935
1365654608:ERROR:Unable to resolve Resource Type on 3936
1365654608:ERROR:Unable to resolve Resource Type on 3938
1365654608:ERROR:Unable to resolve Resource Type on 3941
1365654608:ERROR:Unable to resolve Resource Type on 3942
1365654608:ERROR:Unable to resolve Resource Type on 3945
1365654609:ERROR:Unable to resolve Resource Type on 3946
1365654609:ERROR:Unable to resolve Resource Type on 3948
1365654609:ERROR:Unable to resolve Resource Type on 3951
1365654609:ERROR:Unable to resolve Resource Type on 3955
1365654609:ERROR:Unable to resolve Resource Type on 3956
1365654610:ERROR:Unable to resolve Resource Type on 3964
1365654610:ERROR:Unable to resolve Resource Type on 3966
1365654610:ERROR:Unable to resolve Resource Type on 3970
1365654610:ERROR:Unable to resolve Resource Type on 3980
1365654611:ERROR:Unable to resolve Resource Type on 3982
1365654611:ERROR:Unable to resolve Resource Type on 3983
1365654611:ERROR:Unable to resolve Resource Type on 3984
1365654611:ERROR:Unable to resolve Resource Type on 4022
1365654611:ERROR:Unable to resolve Resource Type on 4029
1365654611:ERROR:Unable to resolve Resource Type on 4031
1365654612:ERROR:Unable to resolve Resource Type on 4048
1365654612:ERROR:Unable to resolve Resource Type on 4052
1365654612:ERROR:Unable to resolve Resource Type on 4054
1365654612:ERROR:Unable to resolve Resource Type on 4055
1365654612:ERROR:Unable to resolve Resource Type on 4056
1365654612:ERROR:Unable to resolve Resource Type on 4058
1365654805:------Finished building matrix 1365654805 ------
1365691199:DBG:Incoming DataF: 538/5382cb0453b88cb391e559e7d19478c6/lep15taxa_plus_bombyx_CON_degen1_1576_OGs.fasta,
1365691199:DBG:Files:Array
1365691199:DBG:Discovered dataf:538/5382cb0453b88cb391e559e7d19478c6/lep15taxa_plus_bombyx_CON_degen1_1576_OGs.fasta
1365691199:DBG:Last Index:36
1365691199:DBG:Finalized dataf:/export/grid_files/cache/538/5382cb0453b88cb391e559e7d19478c6
1365691199:/export/grid_files/cache/359/35986c81946a81066f3a778d43419b85/
1365691199:DBG:Array
(
    [0] => subset1 630170 16 2776.5 nucleotide 6rate estimate gamma 4 estimate
)

1365691240:DBG:Incoming DataF: 538/5382cb0453b88cb391e559e7d19478c6/lep15taxa_plus_bombyx_CON_degen1_1576_OGs.fasta,
1365691240:DBG:Files:Array
1365691240:DBG:Discovered dataf:538/5382cb0453b88cb391e559e7d19478c6/lep15taxa_plus_bombyx_CON_degen1_1576_OGs.fasta
1365691240:DBG:Last Index:36
1365691240:DBG:Finalized dataf:/export/grid_files/cache/538/5382cb0453b88cb391e559e7d19478c6
1365691240:/export/grid_files/cache/359/35986c81946a81066f3a778d43419b85/
1365691241:DBG:Array
(
    [0] => subset1 630170 16 2776.5 nucleotide 6rate estimate gamma 4 estimate
)

1365691287:DBG:Incoming DataF: 538/5382cb0453b88cb391e559e7d19478c6/lep15taxa_plus_bombyx_CON_degen1_1576_OGs.fasta,
1365691287:DBG:Files:Array
1365691287:DBG:Discovered dataf:538/5382cb0453b88cb391e559e7d19478c6/lep15taxa_plus_bombyx_CON_degen1_1576_OGs.fasta
1365691287:DBG:Last Index:36
1365691287:DBG:Finalized dataf:/export/grid_files/cache/538/5382cb0453b88cb391e559e7d19478c6
1365691287:/export/grid_files/cache/359/35986c81946a81066f3a778d43419b85/
1365691287:DBG:Array
(
    [0] => subset1 630170 16 2776.5 nucleotide 6rate estimate gamma 4 estimate
)

1365728431:DBG:Incoming DataF: eea/eeab89fe87c55bf5de28962912602f89/SyndemisALLml_no28s.nex,
1365728431:DBG:Files:Array
1365728431:DBG:Discovered dataf:eea/eeab89fe87c55bf5de28962912602f89/SyndemisALLml_no28s.nex
1365728431:DBG:Last Index:36
1365728431:DBG:Finalized dataf:/export/grid_files/cache/eea/eeab89fe87c55bf5de28962912602f89
1365728431:/export/grid_files/cache/43c/43c624aeb3835823caf8c2fff23437b8/
1365728432:DBG:Array
(
    [0] => subset0 20 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 58 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 47 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [3] => subset3 49 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [4] => subset4 58 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [5] => subset5 42 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [6] => subset6 50 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [7] => subset7 97 49 25.0 nucleotide 6rate estimate gamma 4 estimate
)

1365728694:DBG:Incoming DataF: eea/eeab89fe87c55bf5de28962912602f89/SyndemisALLml_no28s.nex,
1365728694:DBG:Files:Array
1365728694:DBG:Discovered dataf:eea/eeab89fe87c55bf5de28962912602f89/SyndemisALLml_no28s.nex
1365728694:DBG:Last Index:36
1365728694:DBG:Finalized dataf:/export/grid_files/cache/eea/eeab89fe87c55bf5de28962912602f89
1365728694:/export/grid_files/cache/4c4/4c4a2729ddc20f6ea63d8f8028398581/
1365728694:DBG:Array
(
    [0] => subset0 20 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 58 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 47 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [3] => subset3 49 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [4] => subset4 58 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [5] => subset5 42 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [6] => subset6 50 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [7] => subset7 97 49 25.0 nucleotide 6rate estimate gamma 4 estimate
)

1365728957:DBG:Incoming DataF: eea/eeab89fe87c55bf5de28962912602f89/SyndemisALLml_no28s.nex,
1365728957:DBG:Files:Array
1365728957:DBG:Discovered dataf:eea/eeab89fe87c55bf5de28962912602f89/SyndemisALLml_no28s.nex
1365728957:DBG:Last Index:36
1365728957:DBG:Finalized dataf:/export/grid_files/cache/eea/eeab89fe87c55bf5de28962912602f89
1365728957:/export/grid_files/cache/4c4/4c4a2729ddc20f6ea63d8f8028398581/
1365728957:DBG:Array
(
    [0] => subset0 20 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 58 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 47 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [3] => subset3 49 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [4] => subset4 58 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [5] => subset5 42 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [6] => subset6 50 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [7] => subset7 97 49 25.0 nucleotide 6rate estimate gamma 4 estimate
)

1365729237:DBG:Incoming DataF: eea/eeab89fe87c55bf5de28962912602f89/SyndemisALLml_no28s.nex,
1365729237:DBG:Files:Array
1365729237:DBG:Discovered dataf:eea/eeab89fe87c55bf5de28962912602f89/SyndemisALLml_no28s.nex
1365729237:DBG:Last Index:36
1365729237:DBG:Finalized dataf:/export/grid_files/cache/eea/eeab89fe87c55bf5de28962912602f89
1365729237:/export/grid_files/cache/887/8877578d8edfededa9946acf5a4f7ef5/
1365729237:DBG:Array
(
    [0] => subset0 20 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 58 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 47 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [3] => subset3 49 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [4] => subset4 58 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [5] => subset5 42 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [6] => subset6 50 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [7] => subset7 97 49 25.0 nucleotide 6rate estimate gamma 4 estimate
)

1365729501:DBG:Incoming DataF: eea/eeab89fe87c55bf5de28962912602f89/SyndemisALLml_no28s.nex,
1365729501:DBG:Files:Array
1365729501:DBG:Discovered dataf:eea/eeab89fe87c55bf5de28962912602f89/SyndemisALLml_no28s.nex
1365729501:DBG:Last Index:36
1365729501:DBG:Finalized dataf:/export/grid_files/cache/eea/eeab89fe87c55bf5de28962912602f89
1365729501:/export/grid_files/cache/415/415608885efac710441dcb143d0fa718/
1365729501:DBG:Array
(
    [0] => subset0 20 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 58 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 47 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [3] => subset3 49 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [4] => subset4 58 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [5] => subset5 42 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [6] => subset6 50 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [7] => subset7 97 49 25.0 nucleotide 6rate estimate gamma 4 estimate
)

1365729767:DBG:Incoming DataF: eea/eeab89fe87c55bf5de28962912602f89/SyndemisALLml_no28s.nex,
1365729767:DBG:Files:Array
1365729767:DBG:Discovered dataf:eea/eeab89fe87c55bf5de28962912602f89/SyndemisALLml_no28s.nex
1365729767:DBG:Last Index:36
1365729767:DBG:Finalized dataf:/export/grid_files/cache/eea/eeab89fe87c55bf5de28962912602f89
1365729767:/export/grid_files/cache/467/467add7fd466aeebbeff963faab00e63/
1365729767:DBG:Array
(
    [0] => subset0 20 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 58 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 47 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [3] => subset3 49 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [4] => subset4 58 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [5] => subset5 42 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [6] => subset6 50 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [7] => subset7 97 49 25.0 nucleotide 6rate estimate gamma 4 estimate
)

1365730054:DBG:Incoming DataF: eea/eeab89fe87c55bf5de28962912602f89/SyndemisALLml_no28s.nex,
1365730054:DBG:Files:Array
1365730054:DBG:Discovered dataf:eea/eeab89fe87c55bf5de28962912602f89/SyndemisALLml_no28s.nex
1365730054:DBG:Last Index:36
1365730054:DBG:Finalized dataf:/export/grid_files/cache/eea/eeab89fe87c55bf5de28962912602f89
1365730054:/export/grid_files/cache/68c/68c3f30c96e062a548e8536da8011f69/
1365730054:DBG:Array
(
    [0] => subset0 20 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 58 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 47 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [3] => subset3 49 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [4] => subset4 58 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [5] => subset5 42 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [6] => subset6 50 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [7] => subset7 97 49 25.0 nucleotide 6rate estimate gamma 4 estimate
)

1365730314:DBG:Incoming DataF: eea/eeab89fe87c55bf5de28962912602f89/SyndemisALLml_no28s.nex,
1365730314:DBG:Files:Array
1365730314:DBG:Discovered dataf:eea/eeab89fe87c55bf5de28962912602f89/SyndemisALLml_no28s.nex
1365730314:DBG:Last Index:36
1365730314:DBG:Finalized dataf:/export/grid_files/cache/eea/eeab89fe87c55bf5de28962912602f89
1365730314:/export/grid_files/cache/e5f/e5f3832c34d58e9669b76ed6265a6640/
1365730314:DBG:Array
(
    [0] => subset0 20 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 58 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 47 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [3] => subset3 49 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [4] => subset4 58 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [5] => subset5 42 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [6] => subset6 50 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [7] => subset7 97 49 25.0 nucleotide 6rate estimate gamma 4 estimate
)

1365730589:DBG:Incoming DataF: eea/eeab89fe87c55bf5de28962912602f89/SyndemisALLml_no28s.nex,
1365730589:DBG:Files:Array
1365730589:DBG:Discovered dataf:eea/eeab89fe87c55bf5de28962912602f89/SyndemisALLml_no28s.nex
1365730589:DBG:Last Index:36
1365730589:DBG:Finalized dataf:/export/grid_files/cache/eea/eeab89fe87c55bf5de28962912602f89
1365730589:/export/grid_files/cache/e5f/e5f3832c34d58e9669b76ed6265a6640/
1365730590:DBG:Array
(
    [0] => subset0 20 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 58 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 47 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [3] => subset3 49 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [4] => subset4 58 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [5] => subset5 42 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [6] => subset6 50 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [7] => subset7 97 49 25.0 nucleotide 6rate estimate gamma 4 estimate
)

1365730849:DBG:Incoming DataF: eea/eeab89fe87c55bf5de28962912602f89/SyndemisALLml_no28s.nex,
1365730849:DBG:Files:Array
1365730849:DBG:Discovered dataf:eea/eeab89fe87c55bf5de28962912602f89/SyndemisALLml_no28s.nex
1365730849:DBG:Last Index:36
1365730849:DBG:Finalized dataf:/export/grid_files/cache/eea/eeab89fe87c55bf5de28962912602f89
1365730849:/export/grid_files/cache/025/02550d3c9ac0e2a99646e1da3d9e4920/
1365730849:DBG:Array
(
    [0] => subset0 20 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 58 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 47 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [3] => subset3 49 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [4] => subset4 58 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [5] => subset5 42 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [6] => subset6 50 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [7] => subset7 97 49 25.0 nucleotide 6rate estimate gamma 4 estimate
)

1365731110:DBG:Incoming DataF: eea/eeab89fe87c55bf5de28962912602f89/SyndemisALLml_no28s.nex,
1365731110:DBG:Files:Array
1365731110:DBG:Discovered dataf:eea/eeab89fe87c55bf5de28962912602f89/SyndemisALLml_no28s.nex
1365731110:DBG:Last Index:36
1365731110:DBG:Finalized dataf:/export/grid_files/cache/eea/eeab89fe87c55bf5de28962912602f89
1365731110:/export/grid_files/cache/fe0/fe0ce86031e7f46c999017686cbf1347/
1365731110:DBG:Array
(
    [0] => subset0 20 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 58 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 47 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [3] => subset3 49 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [4] => subset4 58 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [5] => subset5 42 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [6] => subset6 50 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [7] => subset7 97 49 25.0 nucleotide 6rate estimate gamma 4 estimate
)

1365731370:DBG:Incoming DataF: eea/eeab89fe87c55bf5de28962912602f89/SyndemisALLml_no28s.nex,
1365731370:DBG:Files:Array
1365731370:DBG:Discovered dataf:eea/eeab89fe87c55bf5de28962912602f89/SyndemisALLml_no28s.nex
1365731370:DBG:Last Index:36
1365731370:DBG:Finalized dataf:/export/grid_files/cache/eea/eeab89fe87c55bf5de28962912602f89
1365731370:/export/grid_files/cache/0b1/0b1f64246a2b3b0d1b3db611070179f7/
1365731370:DBG:Array
(
    [0] => subset0 20 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 58 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 47 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [3] => subset3 49 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [4] => subset4 58 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [5] => subset5 42 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [6] => subset6 50 49 25.0 nucleotide 6rate estimate gamma 4 estimate
    [7] => subset7 97 49 25.0 nucleotide 6rate estimate gamma 4 estimate
)

1365731793:DBG:Incoming DataF: fe9/fe95ae8c16b54b6ed647b2f930855f8c/SyndemisMTml_no28s.nex,
1365731793:DBG:Files:Array
1365731793:DBG:Discovered dataf:fe9/fe95ae8c16b54b6ed647b2f930855f8c/SyndemisMTml_no28s.nex
1365731793:DBG:Last Index:36
1365731793:DBG:Finalized dataf:/export/grid_files/cache/fe9/fe95ae8c16b54b6ed647b2f930855f8c
1365731793:/export/grid_files/cache/48a/48a30f234959cb547e0031a94ce0f15b/
1365731793:DBG:Array
(
    [0] => subset0 58 49 15.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 42 49 15.0 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 50 49 15.0 nucleotide 6rate estimate gamma 4 estimate
    [3] => subset3 97 49 15.0 nucleotide 6rate estimate gamma 4 estimate
)

1365732016:DBG:Incoming DataF: fe9/fe95ae8c16b54b6ed647b2f930855f8c/SyndemisMTml_no28s.nex,
1365732016:DBG:Files:Array
1365732016:DBG:Discovered dataf:fe9/fe95ae8c16b54b6ed647b2f930855f8c/SyndemisMTml_no28s.nex
1365732016:DBG:Last Index:36
1365732016:DBG:Finalized dataf:/export/grid_files/cache/fe9/fe95ae8c16b54b6ed647b2f930855f8c
1365732016:/export/grid_files/cache/9f6/9f6a1f1d5d86b53bae334f77c9555887/
1365732016:DBG:Array
(
    [0] => subset0 58 49 15.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 42 49 15.0 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 50 49 15.0 nucleotide 6rate estimate gamma 4 estimate
    [3] => subset3 97 49 15.0 nucleotide 6rate estimate gamma 4 estimate
)

1365732240:DBG:Incoming DataF: fe9/fe95ae8c16b54b6ed647b2f930855f8c/SyndemisMTml_no28s.nex,
1365732240:DBG:Files:Array
1365732240:DBG:Discovered dataf:fe9/fe95ae8c16b54b6ed647b2f930855f8c/SyndemisMTml_no28s.nex
1365732240:DBG:Last Index:36
1365732240:DBG:Finalized dataf:/export/grid_files/cache/fe9/fe95ae8c16b54b6ed647b2f930855f8c
1365732240:/export/grid_files/cache/48a/48a30f234959cb547e0031a94ce0f15b/
1365732240:DBG:Array
(
    [0] => subset0 58 49 15.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 42 49 15.0 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 50 49 15.0 nucleotide 6rate estimate gamma 4 estimate
    [3] => subset3 97 49 15.0 nucleotide 6rate estimate gamma 4 estimate
)

1365732463:DBG:Incoming DataF: fe9/fe95ae8c16b54b6ed647b2f930855f8c/SyndemisMTml_no28s.nex,
1365732463:DBG:Files:Array
1365732463:DBG:Discovered dataf:fe9/fe95ae8c16b54b6ed647b2f930855f8c/SyndemisMTml_no28s.nex
1365732463:DBG:Last Index:36
1365732463:DBG:Finalized dataf:/export/grid_files/cache/fe9/fe95ae8c16b54b6ed647b2f930855f8c
1365732463:/export/grid_files/cache/97c/97c01c5d0366a8137ed684d6e4bdc9c8/
1365732463:DBG:Array
(
    [0] => subset0 58 49 15.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 42 49 15.0 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 50 49 15.0 nucleotide 6rate estimate gamma 4 estimate
    [3] => subset3 97 49 15.0 nucleotide 6rate estimate gamma 4 estimate
)

1365732712:DBG:Incoming DataF: fe9/fe95ae8c16b54b6ed647b2f930855f8c/SyndemisMTml_no28s.nex,
1365732712:DBG:Files:Array
1365732712:DBG:Discovered dataf:fe9/fe95ae8c16b54b6ed647b2f930855f8c/SyndemisMTml_no28s.nex
1365732712:DBG:Last Index:36
1365732712:DBG:Finalized dataf:/export/grid_files/cache/fe9/fe95ae8c16b54b6ed647b2f930855f8c
1365732712:/export/grid_files/cache/54e/54e58f3bb1938539a5ed1457213f0b63/
1365732712:DBG:Array
(
    [0] => subset0 58 49 15.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 42 49 15.0 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 50 49 15.0 nucleotide 6rate estimate gamma 4 estimate
    [3] => subset3 97 49 15.0 nucleotide 6rate estimate gamma 4 estimate
)

