1366950601:------Starting to build matrix 1366950601 ------
1366950604:ERROR:Unable to resolve Resource Type on 3904
1366950605:ERROR:Unable to resolve Resource Type on 3907
1366950605:ERROR:Unable to resolve Resource Type on 3909
1366950605:ERROR:Unable to resolve Resource Type on 3910
1366950605:ERROR:Unable to resolve Resource Type on 3911
1366950605:ERROR:Unable to resolve Resource Type on 3913
1366950605:ERROR:Unable to resolve Resource Type on 3914
1366950606:ERROR:Unable to resolve Resource Type on 3921
1366950606:ERROR:Unable to resolve Resource Type on 3922
1366950606:ERROR:Unable to resolve Resource Type on 3928
1366950606:ERROR:Unable to resolve Resource Type on 3931
1366950607:ERROR:Unable to resolve Resource Type on 3932
1366950607:ERROR:Unable to resolve Resource Type on 3935
1366950607:ERROR:Unable to resolve Resource Type on 3936
1366950607:ERROR:Unable to resolve Resource Type on 3938
1366950608:ERROR:Unable to resolve Resource Type on 3941
1366950608:ERROR:Unable to resolve Resource Type on 3942
1366950608:ERROR:Unable to resolve Resource Type on 3945
1366950608:ERROR:Unable to resolve Resource Type on 3946
1366950608:ERROR:Unable to resolve Resource Type on 3948
1366950609:ERROR:Unable to resolve Resource Type on 3951
1366950609:ERROR:Unable to resolve Resource Type on 3955
1366950609:ERROR:Unable to resolve Resource Type on 3956
1366950609:ERROR:Unable to resolve Resource Type on 3964
1366950610:ERROR:Unable to resolve Resource Type on 3966
1366950610:ERROR:Unable to resolve Resource Type on 3970
1366950610:ERROR:Unable to resolve Resource Type on 3980
1366950610:ERROR:Unable to resolve Resource Type on 3982
1366950611:ERROR:Unable to resolve Resource Type on 3983
1366950611:ERROR:Unable to resolve Resource Type on 3984
1366950611:ERROR:Unable to resolve Resource Type on 4022
1366950611:ERROR:Unable to resolve Resource Type on 4029
1366950611:ERROR:Unable to resolve Resource Type on 4031
1366950611:ERROR:Unable to resolve Resource Type on 4048
1366950612:ERROR:Unable to resolve Resource Type on 4052
1366950612:ERROR:Unable to resolve Resource Type on 4054
1366950612:ERROR:Unable to resolve Resource Type on 4055
1366950612:ERROR:Unable to resolve Resource Type on 4056
1366950612:ERROR:Unable to resolve Resource Type on 4058
1366950807:------Finished building matrix 1366950807 ------
1366990829:DBG:Incoming DataF: db7/db798701d124d75668f63e8f162e7b31/test2.phy,
1366990829:DBG:Files:Array
1366990829:DBG:Discovered dataf:db7/db798701d124d75668f63e8f162e7b31/test2.phy
1366990829:DBG:Last Index:36
1366990829:DBG:Finalized dataf:/export/grid_files/cache/db7/db798701d124d75668f63e8f162e7b31
1366990829:/export/grid_files/cache/cc7/cc72cf1a5eb583c4b341824cfe8307b1/
1366990829:DBG:Array
(
    [0] => subset1 89 55 6.0 nucleotide 6rate estimate gamma 4 estimate
)

1366991309:DBG:Incoming DataF: 3dc/3dc1b9be751414ecfe933d5b9259b3f3/test2.phy,
1366991309:DBG:Files:Array
1366991309:DBG:Discovered dataf:3dc/3dc1b9be751414ecfe933d5b9259b3f3/test2.phy
1366991309:DBG:Last Index:36
1366991309:DBG:Finalized dataf:/export/grid_files/cache/3dc/3dc1b9be751414ecfe933d5b9259b3f3
1366991309:/export/grid_files/cache/8cb/8cb92ae433fe195dd438d4417aaa7459/
1366991309:DBG:Array
(
    [0] => subset1 89 55 6.0 nucleotide 6rate estimate gamma 4 estimate
)

1366991669:DBG:Incoming DataF: 3dc/3dc1b9be751414ecfe933d5b9259b3f3/test2.phy,
1366991669:DBG:Files:Array
1366991669:DBG:Discovered dataf:3dc/3dc1b9be751414ecfe933d5b9259b3f3/test2.phy
1366991669:DBG:Last Index:36
1366991669:DBG:Finalized dataf:/export/grid_files/cache/3dc/3dc1b9be751414ecfe933d5b9259b3f3
1366991669:/export/grid_files/cache/05a/05a402a87950b5afa4f6a718f54aad8e/
1366991669:DBG:Array
(
    [0] => subset1 89 55 6.0 nucleotide 6rate estimate gamma 4 estimate
)

1366992030:DBG:Incoming DataF: 5fe/5fe743eea72f0e29df4734368caea94f/test2.nex,
1366992030:DBG:Files:Array
1366992030:DBG:Discovered dataf:5fe/5fe743eea72f0e29df4734368caea94f/test2.nex
1366992030:DBG:Last Index:36
1366992030:DBG:Finalized dataf:/export/grid_files/cache/5fe/5fe743eea72f0e29df4734368caea94f
1366992030:/export/grid_files/cache/ec1/ec1ce5ee107d281d2813ae16bf491183/
1366992030:DBG:Array
(
    [0] => subset1 89 55 6.0 nucleotide 6rate estimate gamma 4 estimate
)

1366992302:DBG:Incoming DataF: 329/329b7f6c47144443a83a868ba6a0b092/test2.nex,
1366992302:DBG:Files:Array
1366992302:DBG:Discovered dataf:329/329b7f6c47144443a83a868ba6a0b092/test2.nex
1366992302:DBG:Last Index:36
1366992302:DBG:Finalized dataf:/export/grid_files/cache/329/329b7f6c47144443a83a868ba6a0b092
1366992302:/export/grid_files/cache/8eb/8ebc58c42603409d9f04ec884391eb0c/
1366992302:DBG:Array
(
    [0] => subset1 89 55 6.0 nucleotide 6rate estimate gamma 4 estimate
)

1366992522:DBG:Incoming DataF: 329/329b7f6c47144443a83a868ba6a0b092/test2.nex,
1366992522:DBG:Files:Array
1366992522:DBG:Discovered dataf:329/329b7f6c47144443a83a868ba6a0b092/test2.nex
1366992522:DBG:Last Index:36
1366992522:DBG:Finalized dataf:/export/grid_files/cache/329/329b7f6c47144443a83a868ba6a0b092
1366992522:/export/grid_files/cache/8eb/8ebc58c42603409d9f04ec884391eb0c/
1366992522:DBG:Array
(
    [0] => subset1 89 55 6.0 nucleotide 6rate estimate gamma 4 estimate
)

1366992756:DBG:Incoming DataF: a1c/a1c9c12d8b5581e7d1f667c9cbe1be8c/test2.nex,
1366992756:DBG:Files:Array
1366992756:DBG:Discovered dataf:a1c/a1c9c12d8b5581e7d1f667c9cbe1be8c/test2.nex
1366992756:DBG:Last Index:36
1366992756:DBG:Finalized dataf:/export/grid_files/cache/a1c/a1c9c12d8b5581e7d1f667c9cbe1be8c
1366992756:/export/grid_files/cache/f6f/f6fbe7b6efca238dd7ecb394fae3b9ce/
1366992756:DBG:Array
(
    [0] => subset1 89 55 6.0 nucleotide 6rate estimate gamma 4 estimate
)

1366992946:DBG:Incoming DataF: a1c/a1c9c12d8b5581e7d1f667c9cbe1be8c/test2.nex,
1366992946:DBG:Files:Array
1366992946:DBG:Discovered dataf:a1c/a1c9c12d8b5581e7d1f667c9cbe1be8c/test2.nex
1366992946:DBG:Last Index:36
1366992946:DBG:Finalized dataf:/export/grid_files/cache/a1c/a1c9c12d8b5581e7d1f667c9cbe1be8c
1366992946:/export/grid_files/cache/f6f/f6fbe7b6efca238dd7ecb394fae3b9ce/
1366992946:DBG:Array
(
    [0] => subset1 89 55 6.0 nucleotide 6rate estimate gamma 4 estimate
)

1366993229:DBG:Incoming DataF: 419/4197be1bd19cb36c7cac8eff7e8e8742/Rooted_-_test.nex,
1366993229:DBG:Files:Array
1366993229:DBG:Discovered dataf:419/4197be1bd19cb36c7cac8eff7e8e8742/Rooted_-_test.nex
1366993229:DBG:Last Index:36
1366993229:DBG:Finalized dataf:/export/grid_files/cache/419/4197be1bd19cb36c7cac8eff7e8e8742
1366993229:/export/grid_files/cache/71b/71b3afd90f55a25548053532f2d82c78/
1366993229:DBG:Array
(
    [0] => subset1 89 55 6.0 nucleotide 6rate estimate gamma 4 estimate
)

1366993538:DBG:Incoming DataF: 419/4197be1bd19cb36c7cac8eff7e8e8742/Rooted_-_test.nex,
1366993538:DBG:Files:Array
1366993538:DBG:Discovered dataf:419/4197be1bd19cb36c7cac8eff7e8e8742/Rooted_-_test.nex
1366993538:DBG:Last Index:36
1366993538:DBG:Finalized dataf:/export/grid_files/cache/419/4197be1bd19cb36c7cac8eff7e8e8742
1366993538:/export/grid_files/cache/504/5049442d0be3b74d75985205939a7ce9/
1366993538:DBG:Array
(
    [0] => subset1 89 55 6.0 nucleotide 6rate estimate gamma 4 estimate
)

1366993832:DBG:Incoming DataF: 419/4197be1bd19cb36c7cac8eff7e8e8742/Rooted_-_test.nex,
1366993832:DBG:Files:Array
1366993832:DBG:Discovered dataf:419/4197be1bd19cb36c7cac8eff7e8e8742/Rooted_-_test.nex
1366993832:DBG:Last Index:36
1366993832:DBG:Finalized dataf:/export/grid_files/cache/419/4197be1bd19cb36c7cac8eff7e8e8742
1366993832:/export/grid_files/cache/4b1/4b119d6a29af0af0c71e1dcf6a1430b6/
1366993832:DBG:Array
(
    [0] => subset1 89 55 6.0 nucleotide 6rate estimate gamma 4 estimate
)

1366994034:DBG:Incoming DataF: 419/4197be1bd19cb36c7cac8eff7e8e8742/Rooted_-_test.nex,
1366994034:DBG:Files:Array
1366994034:DBG:Discovered dataf:419/4197be1bd19cb36c7cac8eff7e8e8742/Rooted_-_test.nex
1366994034:DBG:Last Index:36
1366994034:DBG:Finalized dataf:/export/grid_files/cache/419/4197be1bd19cb36c7cac8eff7e8e8742
1366994034:/export/grid_files/cache/24b/24bf5da65f9172e6ade0a2d5da69b01b/
1366994034:DBG:Array
(
    [0] => subset1 89 55 6.0 nucleotide 6rate estimate gamma 4 estimate
)

1366994224:DBG:Incoming DataF: 419/4197be1bd19cb36c7cac8eff7e8e8742/Rooted_-_test.nex,
1366994224:DBG:Files:Array
1366994224:DBG:Discovered dataf:419/4197be1bd19cb36c7cac8eff7e8e8742/Rooted_-_test.nex
1366994224:DBG:Last Index:36
1366994224:DBG:Finalized dataf:/export/grid_files/cache/419/4197be1bd19cb36c7cac8eff7e8e8742
1366994224:/export/grid_files/cache/93d/93dae3ae98ed7d1cf4fad196779dd598/
1366994224:DBG:Array
(
    [0] => subset1 89 55 6.0 nucleotide 6rate estimate gamma 4 estimate
)

1367000386:DBG:Incoming DataF: 14b/14bcfbdf5e3d7fc678dbdfb853f97807/lep15taxa_plus_bombyx_CON_degen1_addallfrags_OGs.fasta,
1367000386:DBG:Files:Array
1367000386:DBG:Discovered dataf:14b/14bcfbdf5e3d7fc678dbdfb853f97807/lep15taxa_plus_bombyx_CON_degen1_addallfrags_OGs.fasta
1367000386:DBG:Last Index:36
1367000386:DBG:Finalized dataf:/export/grid_files/cache/14b/14bcfbdf5e3d7fc678dbdfb853f97807
1367000386:/export/grid_files/cache/662/662f6ce855d216130157f43875a984d6/
1367000422:DBG:Array
(
    [0] => subset1 550436 16 2598.4 nucleotide 6rate estimate gamma 4 estimate
)

1367000521:DBG:Incoming DataF: 14b/14bcfbdf5e3d7fc678dbdfb853f97807/lep15taxa_plus_bombyx_CON_degen1_addallfrags_OGs.fasta,
1367000521:DBG:Files:Array
1367000521:DBG:Discovered dataf:14b/14bcfbdf5e3d7fc678dbdfb853f97807/lep15taxa_plus_bombyx_CON_degen1_addallfrags_OGs.fasta
1367000521:DBG:Last Index:36
1367000521:DBG:Finalized dataf:/export/grid_files/cache/14b/14bcfbdf5e3d7fc678dbdfb853f97807
1367000521:/export/grid_files/cache/a32/a32a70369b650b6dde2b0e34541d687c/
1367000521:DBG:Array
(
    [0] => subset1 550436 16 2598.4 nucleotide 6rate estimate gamma 4 estimate
)

1367000587:DBG:Incoming DataF: 14b/14bcfbdf5e3d7fc678dbdfb853f97807/lep15taxa_plus_bombyx_CON_degen1_addallfrags_OGs.fasta,
1367000587:DBG:Files:Array
1367000587:DBG:Discovered dataf:14b/14bcfbdf5e3d7fc678dbdfb853f97807/lep15taxa_plus_bombyx_CON_degen1_addallfrags_OGs.fasta
1367000587:DBG:Last Index:36
1367000587:DBG:Finalized dataf:/export/grid_files/cache/14b/14bcfbdf5e3d7fc678dbdfb853f97807
1367000587:/export/grid_files/cache/a32/a32a70369b650b6dde2b0e34541d687c/
1367000587:DBG:Array
(
    [0] => subset1 550436 16 2598.4 nucleotide 6rate estimate gamma 4 estimate
)

