1368160202:------Starting to build matrix 1368160202 ------
1368160205:ERROR:Unable to resolve Resource Type on 3904
1368160205:ERROR:Unable to resolve Resource Type on 3907
1368160205:ERROR:Unable to resolve Resource Type on 3909
1368160206:ERROR:Unable to resolve Resource Type on 3910
1368160206:ERROR:Unable to resolve Resource Type on 3911
1368160206:ERROR:Unable to resolve Resource Type on 3913
1368160206:ERROR:Unable to resolve Resource Type on 3914
1368160206:ERROR:Unable to resolve Resource Type on 3921
1368160207:ERROR:Unable to resolve Resource Type on 3922
1368160207:ERROR:Unable to resolve Resource Type on 3928
1368160207:ERROR:Unable to resolve Resource Type on 3931
1368160207:ERROR:Unable to resolve Resource Type on 3932
1368160207:ERROR:Unable to resolve Resource Type on 3935
1368160208:ERROR:Unable to resolve Resource Type on 3936
1368160208:ERROR:Unable to resolve Resource Type on 3938
1368160208:ERROR:Unable to resolve Resource Type on 3941
1368160208:ERROR:Unable to resolve Resource Type on 3942
1368160209:ERROR:Unable to resolve Resource Type on 3945
1368160209:ERROR:Unable to resolve Resource Type on 3946
1368160209:ERROR:Unable to resolve Resource Type on 3948
1368160209:ERROR:Unable to resolve Resource Type on 3951
1368160209:ERROR:Unable to resolve Resource Type on 3955
1368160209:ERROR:Unable to resolve Resource Type on 3956
1368160210:ERROR:Unable to resolve Resource Type on 3964
1368160210:ERROR:Unable to resolve Resource Type on 3966
1368160210:ERROR:Unable to resolve Resource Type on 3970
1368160211:ERROR:Unable to resolve Resource Type on 3980
1368160211:ERROR:Unable to resolve Resource Type on 3982
1368160211:ERROR:Unable to resolve Resource Type on 3983
1368160211:ERROR:Unable to resolve Resource Type on 3984
1368160211:ERROR:Unable to resolve Resource Type on 4022
1368160211:ERROR:Unable to resolve Resource Type on 4029
1368160212:ERROR:Unable to resolve Resource Type on 4031
1368160212:ERROR:Unable to resolve Resource Type on 4048
1368160212:ERROR:Unable to resolve Resource Type on 4052
1368160212:ERROR:Unable to resolve Resource Type on 4054
1368160212:ERROR:Unable to resolve Resource Type on 4055
1368160212:ERROR:Unable to resolve Resource Type on 4056
1368160212:ERROR:Unable to resolve Resource Type on 4058
1368160406:------Finished building matrix 1368160406 ------
1368209403:DBG:Incoming DataF: dbd/dbdf30c7a46c1a4a53a84b5ca3a867f1/lep15taxa_plus_bombyx_degen1_bugfix.fasta,
1368209403:DBG:Files:Array
1368209403:DBG:Discovered dataf:dbd/dbdf30c7a46c1a4a53a84b5ca3a867f1/lep15taxa_plus_bombyx_degen1_bugfix.fasta
1368209403:DBG:Last Index:36
1368209403:DBG:Finalized dataf:/export/grid_files/cache/dbd/dbdf30c7a46c1a4a53a84b5ca3a867f1
1368209403:/export/grid_files/cache/2f7/2f7b0688c768c4879773e2abf8fb3762/
1368209436:DBG:Array
(
    [0] => subset1 452218 16 2063.6 nucleotide 6rate estimate gamma 4 estimate
)

1368209859:DBG:Incoming DataF: dbd/dbdf30c7a46c1a4a53a84b5ca3a867f1/lep15taxa_plus_bombyx_degen1_bugfix.fasta,
1368209859:DBG:Files:Array
1368209859:DBG:Discovered dataf:dbd/dbdf30c7a46c1a4a53a84b5ca3a867f1/lep15taxa_plus_bombyx_degen1_bugfix.fasta
1368209859:DBG:Last Index:36
1368209859:DBG:Finalized dataf:/export/grid_files/cache/dbd/dbdf30c7a46c1a4a53a84b5ca3a867f1
1368209859:/export/grid_files/cache/2f7/2f7b0688c768c4879773e2abf8fb3762/
1368209859:DBG:Array
(
    [0] => subset1 452218 16 2063.6 nucleotide 6rate estimate gamma 4 estimate
)

1368209967:DBG:Incoming DataF: dbd/dbdf30c7a46c1a4a53a84b5ca3a867f1/lep15taxa_plus_bombyx_degen1_bugfix.fasta,
1368209967:DBG:Files:Array
1368209967:DBG:Discovered dataf:dbd/dbdf30c7a46c1a4a53a84b5ca3a867f1/lep15taxa_plus_bombyx_degen1_bugfix.fasta
1368209967:DBG:Last Index:36
1368209967:DBG:Finalized dataf:/export/grid_files/cache/dbd/dbdf30c7a46c1a4a53a84b5ca3a867f1
1368209967:/export/grid_files/cache/37b/37b52971e2ea9059d6801ea93a5551ba/
1368209967:DBG:Array
(
    [0] => subset1 452218 16 2063.6 nucleotide 6rate estimate gamma 4 estimate
)

1368210035:DBG:Incoming DataF: dbd/dbdf30c7a46c1a4a53a84b5ca3a867f1/lep15taxa_plus_bombyx_degen1_bugfix.fasta,
1368210035:DBG:Files:Array
1368210035:DBG:Discovered dataf:dbd/dbdf30c7a46c1a4a53a84b5ca3a867f1/lep15taxa_plus_bombyx_degen1_bugfix.fasta
1368210035:DBG:Last Index:36
1368210035:DBG:Finalized dataf:/export/grid_files/cache/dbd/dbdf30c7a46c1a4a53a84b5ca3a867f1
1368210035:/export/grid_files/cache/37b/37b52971e2ea9059d6801ea93a5551ba/
1368210035:DBG:Array
(
    [0] => subset1 452218 16 2063.6 nucleotide 6rate estimate gamma 4 estimate
)

