1368851401:------Starting to build matrix 1368851401 ------
1368851404:ERROR:Unable to resolve Resource Type on 3904
1368851405:ERROR:Unable to resolve Resource Type on 3907
1368851405:ERROR:Unable to resolve Resource Type on 3909
1368851405:ERROR:Unable to resolve Resource Type on 3910
1368851405:ERROR:Unable to resolve Resource Type on 3911
1368851405:ERROR:Unable to resolve Resource Type on 3913
1368851406:ERROR:Unable to resolve Resource Type on 3914
1368851406:ERROR:Unable to resolve Resource Type on 3921
1368851406:ERROR:Unable to resolve Resource Type on 3922
1368851406:ERROR:Unable to resolve Resource Type on 3928
1368851407:ERROR:Unable to resolve Resource Type on 3931
1368851407:ERROR:Unable to resolve Resource Type on 3932
1368851407:ERROR:Unable to resolve Resource Type on 3935
1368851407:ERROR:Unable to resolve Resource Type on 3936
1368851408:ERROR:Unable to resolve Resource Type on 3938
1368851408:ERROR:Unable to resolve Resource Type on 3941
1368851408:ERROR:Unable to resolve Resource Type on 3942
1368851408:ERROR:Unable to resolve Resource Type on 3945
1368851409:ERROR:Unable to resolve Resource Type on 3946
1368851409:ERROR:Unable to resolve Resource Type on 3948
1368851409:ERROR:Unable to resolve Resource Type on 3951
1368851409:ERROR:Unable to resolve Resource Type on 3955
1368851409:ERROR:Unable to resolve Resource Type on 3956
1368851410:ERROR:Unable to resolve Resource Type on 3964
1368851410:ERROR:Unable to resolve Resource Type on 3966
1368851410:ERROR:Unable to resolve Resource Type on 3970
1368851411:ERROR:Unable to resolve Resource Type on 3980
1368851411:ERROR:Unable to resolve Resource Type on 3982
1368851411:ERROR:Unable to resolve Resource Type on 3983
1368851411:ERROR:Unable to resolve Resource Type on 3984
1368851411:ERROR:Unable to resolve Resource Type on 4022
1368851411:ERROR:Unable to resolve Resource Type on 4029
1368851411:ERROR:Unable to resolve Resource Type on 4031
1368851412:ERROR:Unable to resolve Resource Type on 4048
1368851412:ERROR:Unable to resolve Resource Type on 4052
1368851412:ERROR:Unable to resolve Resource Type on 4054
1368851412:ERROR:Unable to resolve Resource Type on 4055
1368851412:ERROR:Unable to resolve Resource Type on 4056
1368851412:ERROR:Unable to resolve Resource Type on 4058
1368851609:------Finished building matrix 1368851609 ------
1368857440:DBG:Incoming DataF: 2da/2daa7fa0a434e7e87c483e813789216b/COI_NJ.nwk,
1368857440:DBG:Files:Array
1368857440:DBG:Discovered dataf:2da/2daa7fa0a434e7e87c483e813789216b/COI_NJ.nwk
1368857440:DBG:Last Index:36
1368857440:DBG:Finalized dataf:/export/grid_files/cache/2da/2daa7fa0a434e7e87c483e813789216b
1368857440:/export/grid_files/cache/42e/42ee58176a47846d484b7b305c68b331/
1368857441:DBG:Array
(
)

1368857629:DBG:Incoming DataF: 2da/2daa7fa0a434e7e87c483e813789216b/COI_NJ.nwk,
1368857629:DBG:Files:Array
1368857629:DBG:Discovered dataf:2da/2daa7fa0a434e7e87c483e813789216b/COI_NJ.nwk
1368857629:DBG:Last Index:36
1368857629:DBG:Finalized dataf:/export/grid_files/cache/2da/2daa7fa0a434e7e87c483e813789216b
1368857629:/export/grid_files/cache/42e/42ee58176a47846d484b7b305c68b331/
1368857629:DBG:Array
(
)

1368858516:DBG:Incoming DataF: 606/606d133b5b4ef1000e83a0930cffa642/LH_Codon_Enico_Thyreodon.nex,
1368858516:DBG:Files:Array
1368858516:DBG:Discovered dataf:606/606d133b5b4ef1000e83a0930cffa642/LH_Codon_Enico_Thyreodon.nex
1368858516:DBG:Last Index:36
1368858516:DBG:Finalized dataf:/export/grid_files/cache/606/606d133b5b4ef1000e83a0930cffa642
1368858516:/export/grid_files/cache/523/523c1956138d6e9041e78b55f1e76055/
1368858517:DBG:Array
(
    [0] => subset0 190 664 480.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 164 664 480.9 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 223 664 480.9 nucleotide 6rate estimate gamma 4 estimate
)

1368858724:DBG:Incoming DataF: 606/606d133b5b4ef1000e83a0930cffa642/LH_Codon_Enico_Thyreodon.nex,
1368858724:DBG:Files:Array
1368858724:DBG:Discovered dataf:606/606d133b5b4ef1000e83a0930cffa642/LH_Codon_Enico_Thyreodon.nex
1368858724:DBG:Last Index:36
1368858724:DBG:Finalized dataf:/export/grid_files/cache/606/606d133b5b4ef1000e83a0930cffa642
1368858724:/export/grid_files/cache/523/523c1956138d6e9041e78b55f1e76055/
1368858724:DBG:Array
(
    [0] => subset0 190 664 480.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 164 664 480.9 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 223 664 480.9 nucleotide 6rate estimate gamma 4 estimate
)

