1369108952:DBG:Incoming DataF: ad9/ad9c4b365fc201f36c0679bcc827d696/3genesML.nex,
1369108952:DBG:Files:Array
1369108952:DBG:Discovered dataf:ad9/ad9c4b365fc201f36c0679bcc827d696/3genesML.nex
1369108952:DBG:Last Index:36
1369108952:DBG:Finalized dataf:/export/grid_files/cache/ad9/ad9c4b365fc201f36c0679bcc827d696
1369108952:/export/grid_files/cache/a8c/a8c9ffcd7a13f32c643ac953391c695f/
1369108952:DBG:Array
(
    [0] => subset0 99 73 44.0 nucleotide 2rate estimate gamma 4 estimate
    [1] => subset1 241 73 44.0 nucleotide 2rate estimate gamma 4 estimate
    [2] => subset2 137 73 44.0 nucleotide 2rate estimate gamma 4 estimate
)

1369110602:------Starting to build matrix 1369110602 ------
1369110605:ERROR:Unable to resolve Resource Type on 3904
1369110605:ERROR:Unable to resolve Resource Type on 3907
1369110606:ERROR:Unable to resolve Resource Type on 3909
1369110606:ERROR:Unable to resolve Resource Type on 3910
1369110606:ERROR:Unable to resolve Resource Type on 3911
1369110606:ERROR:Unable to resolve Resource Type on 3913
1369110606:ERROR:Unable to resolve Resource Type on 3914
1369110607:ERROR:Unable to resolve Resource Type on 3921
1369110607:ERROR:Unable to resolve Resource Type on 3922
1369110607:ERROR:Unable to resolve Resource Type on 3928
1369110607:ERROR:Unable to resolve Resource Type on 3931
1369110607:ERROR:Unable to resolve Resource Type on 3932
1369110608:ERROR:Unable to resolve Resource Type on 3935
1369110608:ERROR:Unable to resolve Resource Type on 3936
1369110608:ERROR:Unable to resolve Resource Type on 3938
1369110608:ERROR:Unable to resolve Resource Type on 3941
1369110608:ERROR:Unable to resolve Resource Type on 3942
1369110609:ERROR:Unable to resolve Resource Type on 3945
1369110609:ERROR:Unable to resolve Resource Type on 3946
1369110609:ERROR:Unable to resolve Resource Type on 3948
1369110609:ERROR:Unable to resolve Resource Type on 3951
1369110610:ERROR:Unable to resolve Resource Type on 3955
1369110610:ERROR:Unable to resolve Resource Type on 3956
1369110610:ERROR:Unable to resolve Resource Type on 3964
1369110610:ERROR:Unable to resolve Resource Type on 3966
1369110610:ERROR:Unable to resolve Resource Type on 3970
1369110611:ERROR:Unable to resolve Resource Type on 3980
1369110611:ERROR:Unable to resolve Resource Type on 3982
1369110611:ERROR:Unable to resolve Resource Type on 3983
1369110611:ERROR:Unable to resolve Resource Type on 3984
1369110611:ERROR:Unable to resolve Resource Type on 4022
1369110612:ERROR:Unable to resolve Resource Type on 4029
1369110612:ERROR:Unable to resolve Resource Type on 4031
1369110612:ERROR:Unable to resolve Resource Type on 4048
1369110612:ERROR:Unable to resolve Resource Type on 4052
1369110612:ERROR:Unable to resolve Resource Type on 4054
1369110612:ERROR:Unable to resolve Resource Type on 4055
1369110613:ERROR:Unable to resolve Resource Type on 4056
1369110613:ERROR:Unable to resolve Resource Type on 4058
1369110814:------Finished building matrix 1369110814 ------
1369120119:DBG:Incoming DataF: 2da/2daa7fa0a434e7e87c483e813789216b/COI_NJ.nwk,
1369120119:DBG:Files:Array
1369120119:DBG:Discovered dataf:2da/2daa7fa0a434e7e87c483e813789216b/COI_NJ.nwk
1369120119:DBG:Last Index:36
1369120119:DBG:Finalized dataf:/export/grid_files/cache/2da/2daa7fa0a434e7e87c483e813789216b
1369120119:/export/grid_files/cache/42e/42ee58176a47846d484b7b305c68b331/
1369120119:DBG:Array
(
)

1369120321:DBG:Incoming DataF: 2da/2daa7fa0a434e7e87c483e813789216b/COI_NJ.nwk,
1369120321:DBG:Files:Array
1369120321:DBG:Discovered dataf:2da/2daa7fa0a434e7e87c483e813789216b/COI_NJ.nwk
1369120321:DBG:Last Index:36
1369120321:DBG:Finalized dataf:/export/grid_files/cache/2da/2daa7fa0a434e7e87c483e813789216b
1369120321:/export/grid_files/cache/42e/42ee58176a47846d484b7b305c68b331/
1369120321:DBG:Array
(
)

1369163317:DBG:Incoming DataF: b5c/b5c7beabb4982f428e209d7a8b93dabd/ITS2_COI_Common.nwk,
1369163317:DBG:Files:Array
1369163317:DBG:Discovered dataf:b5c/b5c7beabb4982f428e209d7a8b93dabd/ITS2_COI_Common.nwk
1369163317:DBG:Last Index:36
1369163317:DBG:Finalized dataf:/export/grid_files/cache/b5c/b5c7beabb4982f428e209d7a8b93dabd
1369163317:/export/grid_files/cache/fe5/fe5966f0aa4417876ec4fb89401afe91/
1369163317:DBG:Array
(
)

1369163524:DBG:Incoming DataF: b5c/b5c7beabb4982f428e209d7a8b93dabd/ITS2_COI_Common.nwk,
1369163524:DBG:Files:Array
1369163524:DBG:Discovered dataf:b5c/b5c7beabb4982f428e209d7a8b93dabd/ITS2_COI_Common.nwk
1369163524:DBG:Last Index:36
1369163524:DBG:Finalized dataf:/export/grid_files/cache/b5c/b5c7beabb4982f428e209d7a8b93dabd
1369163524:/export/grid_files/cache/fe5/fe5966f0aa4417876ec4fb89401afe91/
1369163524:DBG:Array
(
)

1369163708:DBG:Incoming DataF: 770/770f0082eddf1dda439024065f222715/ITS2_COI_Common.nex,
1369163708:DBG:Files:Array
1369163708:DBG:Discovered dataf:770/770f0082eddf1dda439024065f222715/ITS2_COI_Common.nex
1369163708:DBG:Last Index:36
1369163708:DBG:Finalized dataf:/export/grid_files/cache/770/770f0082eddf1dda439024065f222715
1369163708:/export/grid_files/cache/842/8425b18f9d873b4d4089226e02bfc574/
1369163709:DBG:Array
(
    [0] => subset0 1104 379 724.0 nucleotide 6rate equal gamma 4 estimate
    [1] => subset1 166 379 724.0 nucleotide 6rate equal gamma 4 estimate
    [2] => subset2 130 379 724.0 nucleotide 6rate equal gamma 4 estimate
    [3] => subset3 217 379 724.0 nucleotide 6rate equal gamma 4 estimate
)

1369163928:DBG:Incoming DataF: 770/770f0082eddf1dda439024065f222715/ITS2_COI_Common.nex,
1369163928:DBG:Files:Array
1369163928:DBG:Discovered dataf:770/770f0082eddf1dda439024065f222715/ITS2_COI_Common.nex
1369163928:DBG:Last Index:36
1369163928:DBG:Finalized dataf:/export/grid_files/cache/770/770f0082eddf1dda439024065f222715
1369163928:/export/grid_files/cache/842/8425b18f9d873b4d4089226e02bfc574/
1369163928:DBG:Array
(
    [0] => subset0 1104 379 724.0 nucleotide 6rate equal gamma 4 estimate
    [1] => subset1 166 379 724.0 nucleotide 6rate equal gamma 4 estimate
    [2] => subset2 130 379 724.0 nucleotide 6rate equal gamma 4 estimate
    [3] => subset3 217 379 724.0 nucleotide 6rate equal gamma 4 estimate
)

1369164147:DBG:Incoming DataF: 770/770f0082eddf1dda439024065f222715/ITS2_COI_Common.nex,
1369164147:DBG:Files:Array
1369164147:DBG:Discovered dataf:770/770f0082eddf1dda439024065f222715/ITS2_COI_Common.nex
1369164147:DBG:Last Index:36
1369164147:DBG:Finalized dataf:/export/grid_files/cache/770/770f0082eddf1dda439024065f222715
1369164147:/export/grid_files/cache/842/8425b18f9d873b4d4089226e02bfc574/
1369164147:DBG:Array
(
    [0] => subset0 1104 379 724.0 nucleotide 6rate equal gamma 4 estimate
    [1] => subset1 166 379 724.0 nucleotide 6rate equal gamma 4 estimate
    [2] => subset2 130 379 724.0 nucleotide 6rate equal gamma 4 estimate
    [3] => subset3 217 379 724.0 nucleotide 6rate equal gamma 4 estimate
)

1369164366:DBG:Incoming DataF: 770/770f0082eddf1dda439024065f222715/ITS2_COI_Common.nex,
1369164366:DBG:Files:Array
1369164366:DBG:Discovered dataf:770/770f0082eddf1dda439024065f222715/ITS2_COI_Common.nex
1369164366:DBG:Last Index:36
1369164366:DBG:Finalized dataf:/export/grid_files/cache/770/770f0082eddf1dda439024065f222715
1369164366:/export/grid_files/cache/842/8425b18f9d873b4d4089226e02bfc574/
1369164366:DBG:Array
(
    [0] => subset0 1104 379 724.0 nucleotide 6rate equal gamma 4 estimate
    [1] => subset1 166 379 724.0 nucleotide 6rate equal gamma 4 estimate
    [2] => subset2 130 379 724.0 nucleotide 6rate equal gamma 4 estimate
    [3] => subset3 217 379 724.0 nucleotide 6rate equal gamma 4 estimate
)

