1349842037:DBG:Incoming DataF: 18d/18d3d380059a65af235d3d6322c29057/ArgNTt.nex,
1349842037:DBG:Files:Array
1349842037:DBG:Discovered dataf:18d/18d3d380059a65af235d3d6322c29057/ArgNTt.nex
1349842037:DBG:Last Index:36
1349842037:DBG:Finalized dataf:/export/grid_files/cache/18d/18d3d380059a65af235d3d6322c29057
1349842037:/export/grid_files/cache/3e7/3e75a329045f81f420cf5cf14a0b1960/
1349842038:DBG:Array
(
    [0] => subset0 2159 43 355.4 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1492 43 355.4 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 3234 43 355.4 nucleotide 6rate estimate gamma 4 estimate
)

1349842222:DBG:Incoming DataF: 18d/18d3d380059a65af235d3d6322c29057/ArgNTt.nex,
1349842222:DBG:Files:Array
1349842222:DBG:Discovered dataf:18d/18d3d380059a65af235d3d6322c29057/ArgNTt.nex
1349842222:DBG:Last Index:36
1349842222:DBG:Finalized dataf:/export/grid_files/cache/18d/18d3d380059a65af235d3d6322c29057
1349842222:/export/grid_files/cache/3e7/3e75a329045f81f420cf5cf14a0b1960/
1349842222:DBG:Array
(
    [0] => subset0 2159 43 355.4 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1492 43 355.4 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 3234 43 355.4 nucleotide 6rate estimate gamma 4 estimate
)

1349842403:DBG:Incoming DataF: 18d/18d3d380059a65af235d3d6322c29057/ArgNTt.nex,
1349842403:DBG:Files:Array
1349842403:DBG:Discovered dataf:18d/18d3d380059a65af235d3d6322c29057/ArgNTt.nex
1349842403:DBG:Last Index:36
1349842403:DBG:Finalized dataf:/export/grid_files/cache/18d/18d3d380059a65af235d3d6322c29057
1349842403:/export/grid_files/cache/3e7/3e75a329045f81f420cf5cf14a0b1960/
1349842403:DBG:Array
(
    [0] => subset0 2159 43 355.4 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1492 43 355.4 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 3234 43 355.4 nucleotide 6rate estimate gamma 4 estimate
)

1349842587:DBG:Incoming DataF: 18d/18d3d380059a65af235d3d6322c29057/ArgNTt.nex,
1349842587:DBG:Files:Array
1349842587:DBG:Discovered dataf:18d/18d3d380059a65af235d3d6322c29057/ArgNTt.nex
1349842587:DBG:Last Index:36
1349842587:DBG:Finalized dataf:/export/grid_files/cache/18d/18d3d380059a65af235d3d6322c29057
1349842587:/export/grid_files/cache/3e7/3e75a329045f81f420cf5cf14a0b1960/
1349842587:DBG:Array
(
    [0] => subset0 2159 43 355.4 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1492 43 355.4 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 3234 43 355.4 nucleotide 6rate estimate gamma 4 estimate
)

1349842792:DBG:Incoming DataF: 91b/91b86ffb8119c83b0c49e57be2e69860/ArgNTu.nex,
1349842792:DBG:Files:Array
1349842792:DBG:Discovered dataf:91b/91b86ffb8119c83b0c49e57be2e69860/ArgNTu.nex
1349842792:DBG:Last Index:36
1349842792:DBG:Finalized dataf:/export/grid_files/cache/91b/91b86ffb8119c83b0c49e57be2e69860
1349842792:/export/grid_files/cache/3d2/3d28b9226869970899cba752720d318c/
1349842793:DBG:Array
(
    [0] => subset0 2590 43 420.7 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1891 43 420.7 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 3671 43 420.7 nucleotide 6rate estimate gamma 4 estimate
)

1349842975:DBG:Incoming DataF: 91b/91b86ffb8119c83b0c49e57be2e69860/ArgNTu.nex,
1349842975:DBG:Files:Array
1349842975:DBG:Discovered dataf:91b/91b86ffb8119c83b0c49e57be2e69860/ArgNTu.nex
1349842975:DBG:Last Index:36
1349842975:DBG:Finalized dataf:/export/grid_files/cache/91b/91b86ffb8119c83b0c49e57be2e69860
1349842975:/export/grid_files/cache/3d2/3d28b9226869970899cba752720d318c/
1349842975:DBG:Array
(
    [0] => subset0 2590 43 420.7 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1891 43 420.7 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 3671 43 420.7 nucleotide 6rate estimate gamma 4 estimate
)

1349843156:DBG:Incoming DataF: 91b/91b86ffb8119c83b0c49e57be2e69860/ArgNTu.nex,
1349843156:DBG:Files:Array
1349843156:DBG:Discovered dataf:91b/91b86ffb8119c83b0c49e57be2e69860/ArgNTu.nex
1349843156:DBG:Last Index:36
1349843156:DBG:Finalized dataf:/export/grid_files/cache/91b/91b86ffb8119c83b0c49e57be2e69860
1349843156:/export/grid_files/cache/3d2/3d28b9226869970899cba752720d318c/
1349843156:DBG:Array
(
    [0] => subset0 2590 43 420.7 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1891 43 420.7 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 3671 43 420.7 nucleotide 6rate estimate gamma 4 estimate
)

1349843342:DBG:Incoming DataF: 91b/91b86ffb8119c83b0c49e57be2e69860/ArgNTu.nex,
1349843342:DBG:Files:Array
1349843342:DBG:Discovered dataf:91b/91b86ffb8119c83b0c49e57be2e69860/ArgNTu.nex
1349843342:DBG:Last Index:36
1349843342:DBG:Finalized dataf:/export/grid_files/cache/91b/91b86ffb8119c83b0c49e57be2e69860
1349843342:/export/grid_files/cache/3d2/3d28b9226869970899cba752720d318c/
1349843342:DBG:Array
(
    [0] => subset0 2590 43 420.7 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1891 43 420.7 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 3671 43 420.7 nucleotide 6rate estimate gamma 4 estimate
)

1349843401:------Starting to build matrix 1349843401 ------
1349843402:ERROR:Unable to resolve Resource Type on 3904
1349843403:ERROR:Unable to resolve Resource Type on 3907
1349843403:ERROR:Unable to resolve Resource Type on 3909
1349843403:ERROR:Unable to resolve Resource Type on 3910
1349843403:ERROR:Unable to resolve Resource Type on 3911
1349843403:ERROR:Unable to resolve Resource Type on 3913
1349843403:ERROR:Unable to resolve Resource Type on 3914
1349843404:ERROR:Unable to resolve Resource Type on 3921
1349843404:ERROR:Unable to resolve Resource Type on 3922
1349843404:ERROR:Unable to resolve Resource Type on 3928
1349843404:ERROR:Unable to resolve Resource Type on 3931
1349843405:ERROR:Unable to resolve Resource Type on 3932
1349843405:ERROR:Unable to resolve Resource Type on 3935
1349843405:ERROR:Unable to resolve Resource Type on 3936
1349843405:ERROR:Unable to resolve Resource Type on 3938
1349843405:ERROR:Unable to resolve Resource Type on 3941
1349843406:ERROR:Unable to resolve Resource Type on 3942
1349843406:ERROR:Unable to resolve Resource Type on 3945
1349843406:ERROR:Unable to resolve Resource Type on 3946
1349843406:ERROR:Unable to resolve Resource Type on 3948
1349843406:ERROR:Unable to resolve Resource Type on 3951
1349843406:ERROR:Unable to resolve Resource Type on 3955
1349843407:ERROR:Unable to resolve Resource Type on 3956
1349843407:ERROR:Unable to resolve Resource Type on 3964
1349843407:ERROR:Unable to resolve Resource Type on 3966
1349843407:ERROR:Unable to resolve Resource Type on 3970
1349843408:ERROR:Unable to resolve Resource Type on 3980
1349843408:ERROR:Unable to resolve Resource Type on 3982
1349843408:ERROR:Unable to resolve Resource Type on 3983
1349843408:ERROR:Unable to resolve Resource Type on 3984
1349843408:ERROR:Unable to resolve Resource Type on 4022
1349843409:ERROR:Unable to resolve Resource Type on 4029
1349843409:ERROR:Unable to resolve Resource Type on 4031
1349843409:ERROR:Unable to resolve Resource Type on 4048
1349843409:ERROR:Unable to resolve Resource Type on 4052
1349843409:ERROR:Unable to resolve Resource Type on 4054
1349843409:ERROR:Unable to resolve Resource Type on 4055
1349843410:ERROR:Unable to resolve Resource Type on 4056
1349843410:ERROR:Unable to resolve Resource Type on 4058
1349843410:ERROR:Unable to resolve Resource Type on 4101
1349843411:ERROR:Unable to resolve Resource Type on 4112
1349843459:------Finished building matrix 1349843459 ------
1349915912:DBG:Incoming DataF: 8f5/8f5cd4fa92409116722136dd2d4b8635/BooNTt_exBodec.fas_.alter_.nex,
1349915912:DBG:Files:Array
1349915912:DBG:Discovered dataf:8f5/8f5cd4fa92409116722136dd2d4b8635/BooNTt_exBodec.fas_.alter_.nex
1349915912:DBG:Last Index:36
1349915912:DBG:Finalized dataf:/export/grid_files/cache/8f5/8f5cd4fa92409116722136dd2d4b8635
1349915912:/export/grid_files/cache/7c1/7c11ee3c0d07b16e51deb71c27000ff0/
1349915913:DBG:Array
(
    [0] => subset0 2059 29 223.4 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1257 29 223.4 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 3256 29 223.4 nucleotide 6rate estimate gamma 4 estimate
)

1349916096:DBG:Incoming DataF: 8f5/8f5cd4fa92409116722136dd2d4b8635/BooNTt_exBodec.fas_.alter_.nex,
1349916096:DBG:Files:Array
1349916096:DBG:Discovered dataf:8f5/8f5cd4fa92409116722136dd2d4b8635/BooNTt_exBodec.fas_.alter_.nex
1349916096:DBG:Last Index:36
1349916096:DBG:Finalized dataf:/export/grid_files/cache/8f5/8f5cd4fa92409116722136dd2d4b8635
1349916096:/export/grid_files/cache/7c1/7c11ee3c0d07b16e51deb71c27000ff0/
1349916096:DBG:Array
(
    [0] => subset0 2059 29 223.4 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1257 29 223.4 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 3256 29 223.4 nucleotide 6rate estimate gamma 4 estimate
)

1349916305:DBG:Incoming DataF: 8f5/8f5cd4fa92409116722136dd2d4b8635/BooNTt_exBodec.fas_.alter_.nex,
1349916305:DBG:Files:Array
1349916305:DBG:Discovered dataf:8f5/8f5cd4fa92409116722136dd2d4b8635/BooNTt_exBodec.fas_.alter_.nex
1349916305:DBG:Last Index:36
1349916305:DBG:Finalized dataf:/export/grid_files/cache/8f5/8f5cd4fa92409116722136dd2d4b8635
1349916305:/export/grid_files/cache/7c1/7c11ee3c0d07b16e51deb71c27000ff0/
1349916305:DBG:Array
(
    [0] => subset0 2059 29 223.4 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1257 29 223.4 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 3256 29 223.4 nucleotide 6rate estimate gamma 4 estimate
)

1349916488:DBG:Incoming DataF: 8f5/8f5cd4fa92409116722136dd2d4b8635/BooNTt_exBodec.fas_.alter_.nex,
1349916488:DBG:Files:Array
1349916488:DBG:Discovered dataf:8f5/8f5cd4fa92409116722136dd2d4b8635/BooNTt_exBodec.fas_.alter_.nex
1349916488:DBG:Last Index:36
1349916488:DBG:Finalized dataf:/export/grid_files/cache/8f5/8f5cd4fa92409116722136dd2d4b8635
1349916488:/export/grid_files/cache/7c1/7c11ee3c0d07b16e51deb71c27000ff0/
1349916488:DBG:Array
(
    [0] => subset0 2059 29 223.4 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 1257 29 223.4 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 3256 29 223.4 nucleotide 6rate estimate gamma 4 estimate
)

