1350534601:------Starting to build matrix 1350534601 ------
1350534602:ERROR:Unable to resolve Resource Type on 3904
1350534603:ERROR:Unable to resolve Resource Type on 3907
1350534603:ERROR:Unable to resolve Resource Type on 3909
1350534603:ERROR:Unable to resolve Resource Type on 3910
1350534603:ERROR:Unable to resolve Resource Type on 3911
1350534603:ERROR:Unable to resolve Resource Type on 3913
1350534603:ERROR:Unable to resolve Resource Type on 3914
1350534604:ERROR:Unable to resolve Resource Type on 3921
1350534604:ERROR:Unable to resolve Resource Type on 3922
1350534604:ERROR:Unable to resolve Resource Type on 3928
1350534604:ERROR:Unable to resolve Resource Type on 3931
1350534605:ERROR:Unable to resolve Resource Type on 3932
1350534605:ERROR:Unable to resolve Resource Type on 3935
1350534605:ERROR:Unable to resolve Resource Type on 3936
1350534605:ERROR:Unable to resolve Resource Type on 3938
1350534605:ERROR:Unable to resolve Resource Type on 3941
1350534606:ERROR:Unable to resolve Resource Type on 3942
1350534606:ERROR:Unable to resolve Resource Type on 3945
1350534606:ERROR:Unable to resolve Resource Type on 3946
1350534606:ERROR:Unable to resolve Resource Type on 3948
1350534606:ERROR:Unable to resolve Resource Type on 3951
1350534607:ERROR:Unable to resolve Resource Type on 3955
1350534607:ERROR:Unable to resolve Resource Type on 3956
1350534607:ERROR:Unable to resolve Resource Type on 3964
1350534607:ERROR:Unable to resolve Resource Type on 3966
1350534607:ERROR:Unable to resolve Resource Type on 3970
1350534608:ERROR:Unable to resolve Resource Type on 3980
1350534608:ERROR:Unable to resolve Resource Type on 3982
1350534608:ERROR:Unable to resolve Resource Type on 3983
1350534608:ERROR:Unable to resolve Resource Type on 3984
1350534609:ERROR:Unable to resolve Resource Type on 4022
1350534609:ERROR:Unable to resolve Resource Type on 4029
1350534609:ERROR:Unable to resolve Resource Type on 4031
1350534609:ERROR:Unable to resolve Resource Type on 4048
1350534609:ERROR:Unable to resolve Resource Type on 4052
1350534609:ERROR:Unable to resolve Resource Type on 4054
1350534610:ERROR:Unable to resolve Resource Type on 4055
1350534610:ERROR:Unable to resolve Resource Type on 4056
1350534610:ERROR:Unable to resolve Resource Type on 4058
1350534611:ERROR:Unable to resolve Resource Type on 4101
1350534611:ERROR:Unable to resolve Resource Type on 4112
1350534630:DBG:Incoming DataF: 70f/70f0fb82beaa20a09146f0bf6e0a9ef1/18S28SHaeBoo.nex,
1350534630:DBG:Files:Array
1350534630:DBG:Discovered dataf:70f/70f0fb82beaa20a09146f0bf6e0a9ef1/18S28SHaeBoo.nex
1350534630:DBG:Last Index:36
1350534630:DBG:Finalized dataf:/export/grid_files/cache/70f/70f0fb82beaa20a09146f0bf6e0a9ef1
1350534630:/export/grid_files/cache/9f9/9f964a87fde0a5687725c5dc1d11cf70/
1350534631:DBG:Array
(
    [0] => subset0 660 92 138.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 546 92 138.0 nucleotide 6rate estimate gamma 4 estimate
)

1350534663:------Finished building matrix 1350534663 ------
1350534812:DBG:Incoming DataF: 70f/70f0fb82beaa20a09146f0bf6e0a9ef1/18S28SHaeBoo.nex,
1350534812:DBG:Files:Array
1350534812:DBG:Discovered dataf:70f/70f0fb82beaa20a09146f0bf6e0a9ef1/18S28SHaeBoo.nex
1350534812:DBG:Last Index:36
1350534812:DBG:Finalized dataf:/export/grid_files/cache/70f/70f0fb82beaa20a09146f0bf6e0a9ef1
1350534812:/export/grid_files/cache/9f9/9f964a87fde0a5687725c5dc1d11cf70/
1350534812:DBG:Array
(
    [0] => subset0 660 92 138.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 546 92 138.0 nucleotide 6rate estimate gamma 4 estimate
)

1350535010:DBG:Incoming DataF: 70f/70f0fb82beaa20a09146f0bf6e0a9ef1/18S28SHaeBoo.nex,
1350535010:DBG:Files:Array
1350535010:DBG:Discovered dataf:70f/70f0fb82beaa20a09146f0bf6e0a9ef1/18S28SHaeBoo.nex
1350535010:DBG:Last Index:36
1350535010:DBG:Finalized dataf:/export/grid_files/cache/70f/70f0fb82beaa20a09146f0bf6e0a9ef1
1350535010:/export/grid_files/cache/9f9/9f964a87fde0a5687725c5dc1d11cf70/
1350535010:DBG:Array
(
    [0] => subset0 660 92 138.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 546 92 138.0 nucleotide 6rate estimate gamma 4 estimate
)

1350535190:DBG:Incoming DataF: 70f/70f0fb82beaa20a09146f0bf6e0a9ef1/18S28SHaeBoo.nex,
1350535190:DBG:Files:Array
1350535190:DBG:Discovered dataf:70f/70f0fb82beaa20a09146f0bf6e0a9ef1/18S28SHaeBoo.nex
1350535190:DBG:Last Index:36
1350535190:DBG:Finalized dataf:/export/grid_files/cache/70f/70f0fb82beaa20a09146f0bf6e0a9ef1
1350535190:/export/grid_files/cache/9f9/9f964a87fde0a5687725c5dc1d11cf70/
1350535190:DBG:Array
(
    [0] => subset0 660 92 138.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 546 92 138.0 nucleotide 6rate estimate gamma 4 estimate
)

