1350966602:------Starting to build matrix 1350966602 ------
1350966603:ERROR:Unable to resolve Resource Type on 3904
1350966603:ERROR:Unable to resolve Resource Type on 3907
1350966604:ERROR:Unable to resolve Resource Type on 3909
1350966604:ERROR:Unable to resolve Resource Type on 3910
1350966604:ERROR:Unable to resolve Resource Type on 3911
1350966604:ERROR:Unable to resolve Resource Type on 3913
1350966604:ERROR:Unable to resolve Resource Type on 3914
1350966605:ERROR:Unable to resolve Resource Type on 3921
1350966605:ERROR:Unable to resolve Resource Type on 3922
1350966605:ERROR:Unable to resolve Resource Type on 3928
1350966605:ERROR:Unable to resolve Resource Type on 3931
1350966605:ERROR:Unable to resolve Resource Type on 3932
1350966606:ERROR:Unable to resolve Resource Type on 3935
1350966606:ERROR:Unable to resolve Resource Type on 3936
1350966606:ERROR:Unable to resolve Resource Type on 3938
1350966606:ERROR:Unable to resolve Resource Type on 3941
1350966606:ERROR:Unable to resolve Resource Type on 3942
1350966607:ERROR:Unable to resolve Resource Type on 3945
1350966607:ERROR:Unable to resolve Resource Type on 3946
1350966607:ERROR:Unable to resolve Resource Type on 3948
1350966607:ERROR:Unable to resolve Resource Type on 3951
1350966608:ERROR:Unable to resolve Resource Type on 3955
1350966608:ERROR:Unable to resolve Resource Type on 3956
1350966608:ERROR:Unable to resolve Resource Type on 3964
1350966608:ERROR:Unable to resolve Resource Type on 3966
1350966608:ERROR:Unable to resolve Resource Type on 3970
1350966609:ERROR:Unable to resolve Resource Type on 3980
1350966609:ERROR:Unable to resolve Resource Type on 3982
1350966609:ERROR:Unable to resolve Resource Type on 3983
1350966609:ERROR:Unable to resolve Resource Type on 3984
1350966609:ERROR:Unable to resolve Resource Type on 4022
1350966609:ERROR:Unable to resolve Resource Type on 4029
1350966610:ERROR:Unable to resolve Resource Type on 4031
1350966610:ERROR:Unable to resolve Resource Type on 4048
1350966610:ERROR:Unable to resolve Resource Type on 4052
1350966610:ERROR:Unable to resolve Resource Type on 4054
1350966610:ERROR:Unable to resolve Resource Type on 4055
1350966610:ERROR:Unable to resolve Resource Type on 4056
1350966610:ERROR:Unable to resolve Resource Type on 4058
1350966611:ERROR:Unable to resolve Resource Type on 4101
1350966612:ERROR:Unable to resolve Resource Type on 4112
1350966667:------Finished building matrix 1350966667 ------
1351007308:DBG:Incoming DataF: 5f2/5f228d2ed4d468a9436687f8aadd6c94/CkelleriCO1_LI_2part.nex,
1351007308:DBG:Files:Array
1351007308:DBG:Discovered dataf:5f2/5f228d2ed4d468a9436687f8aadd6c94/CkelleriCO1_LI_2part.nex
1351007308:DBG:Last Index:36
1351007308:DBG:Finalized dataf:/export/grid_files/cache/5f2/5f228d2ed4d468a9436687f8aadd6c94
1351007308:/export/grid_files/cache/d07/d07a4911fa234a5719628759cf5ff607/
1351007308:DBG:Array
(
    [0] => subset0 58 65 16.0 nucleotide 2rate estimate gamma 4 estimate
    [1] => subset1 146 65 16.0 nucleotide 2rate estimate gamma 4 estimate
)

1351007491:DBG:Incoming DataF: 5f2/5f228d2ed4d468a9436687f8aadd6c94/CkelleriCO1_LI_2part.nex,
1351007491:DBG:Files:Array
1351007491:DBG:Discovered dataf:5f2/5f228d2ed4d468a9436687f8aadd6c94/CkelleriCO1_LI_2part.nex
1351007491:DBG:Last Index:36
1351007491:DBG:Finalized dataf:/export/grid_files/cache/5f2/5f228d2ed4d468a9436687f8aadd6c94
1351007491:/export/grid_files/cache/d07/d07a4911fa234a5719628759cf5ff607/
1351007491:DBG:Array
(
    [0] => subset0 58 65 16.0 nucleotide 2rate estimate gamma 4 estimate
    [1] => subset1 146 65 16.0 nucleotide 2rate estimate gamma 4 estimate
)

1351040669:DBG:Incoming DataF: 6da/6da14e242a0c10007cf64138434f3906/oedipina9.nex,
1351040669:DBG:Files:Array
1351040669:DBG:Discovered dataf:6da/6da14e242a0c10007cf64138434f3906/oedipina9.nex
1351040669:DBG:Last Index:36
1351040669:DBG:Finalized dataf:/export/grid_files/cache/6da/6da14e242a0c10007cf64138434f3906
1351040669:/export/grid_files/cache/a9f/a9f78c3982ebd794ce4539f367fdc2ba/
1351040669:DBG:Array
(
    [0] => subset0 203 63 20.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 207 63 20.0 nucleotide 6rate estimate gamma 4 estimate
)

