1352439001:------Starting to build matrix 1352439001 ------
1352439003:ERROR:Unable to resolve Resource Type on 3904
1352439003:ERROR:Unable to resolve Resource Type on 3907
1352439003:ERROR:Unable to resolve Resource Type on 3909
1352439003:ERROR:Unable to resolve Resource Type on 3910
1352439003:ERROR:Unable to resolve Resource Type on 3911
1352439004:ERROR:Unable to resolve Resource Type on 3913
1352439004:ERROR:Unable to resolve Resource Type on 3914
1352439004:ERROR:Unable to resolve Resource Type on 3921
1352439004:ERROR:Unable to resolve Resource Type on 3922
1352439005:ERROR:Unable to resolve Resource Type on 3928
1352439005:ERROR:Unable to resolve Resource Type on 3931
1352439005:ERROR:Unable to resolve Resource Type on 3932
1352439005:ERROR:Unable to resolve Resource Type on 3935
1352439005:ERROR:Unable to resolve Resource Type on 3936
1352439006:ERROR:Unable to resolve Resource Type on 3938
1352439006:ERROR:Unable to resolve Resource Type on 3941
1352439006:ERROR:Unable to resolve Resource Type on 3942
1352439006:ERROR:Unable to resolve Resource Type on 3945
1352439006:ERROR:Unable to resolve Resource Type on 3946
1352439006:ERROR:Unable to resolve Resource Type on 3948
1352439007:ERROR:Unable to resolve Resource Type on 3951
1352439007:ERROR:Unable to resolve Resource Type on 3955
1352439007:ERROR:Unable to resolve Resource Type on 3956
1352439007:ERROR:Unable to resolve Resource Type on 3964
1352439008:ERROR:Unable to resolve Resource Type on 3966
1352439008:ERROR:Unable to resolve Resource Type on 3970
1352439008:ERROR:Unable to resolve Resource Type on 3980
1352439008:ERROR:Unable to resolve Resource Type on 3982
1352439009:ERROR:Unable to resolve Resource Type on 3983
1352439009:ERROR:Unable to resolve Resource Type on 3984
1352439009:ERROR:Unable to resolve Resource Type on 4022
1352439009:ERROR:Unable to resolve Resource Type on 4029
1352439009:ERROR:Unable to resolve Resource Type on 4031
1352439009:ERROR:Unable to resolve Resource Type on 4048
1352439010:ERROR:Unable to resolve Resource Type on 4052
1352439010:ERROR:Unable to resolve Resource Type on 4054
1352439010:ERROR:Unable to resolve Resource Type on 4055
1352439010:ERROR:Unable to resolve Resource Type on 4056
1352439010:ERROR:Unable to resolve Resource Type on 4058
1352439070:------Finished building matrix 1352439070 ------
1352486911:DBG:Incoming DataF: b7f/b7fef55a96c0b80a3468303dba3949d1/CAD5_ML.nex,
1352486911:DBG:Files:Array
1352486911:DBG:Discovered dataf:b7f/b7fef55a96c0b80a3468303dba3949d1/CAD5_ML.nex
1352486911:DBG:Last Index:36
1352486911:DBG:Finalized dataf:/export/grid_files/cache/b7f/b7fef55a96c0b80a3468303dba3949d1
1352486911:/export/grid_files/cache/080/080e651415c3367a043beb783927f747/
1352486911:DBG:Array
(
    [0] => subset3 206 79 20.0 nucleotide 6rate estimate gamma 4 estimate
)

1352487091:DBG:Incoming DataF: b7f/b7fef55a96c0b80a3468303dba3949d1/CAD5_ML.nex,
1352487091:DBG:Files:Array
1352487091:DBG:Discovered dataf:b7f/b7fef55a96c0b80a3468303dba3949d1/CAD5_ML.nex
1352487091:DBG:Last Index:36
1352487091:DBG:Finalized dataf:/export/grid_files/cache/b7f/b7fef55a96c0b80a3468303dba3949d1
1352487091:/export/grid_files/cache/080/080e651415c3367a043beb783927f747/
1352487091:DBG:Array
(
    [0] => subset3 206 79 20.0 nucleotide 6rate estimate gamma 4 estimate
)

1352511041:DBG:Incoming DataF: aa7/aa79f4705d38b69fd59518c800d97a9f/COI_COII_EF1a_afterArchaeopreponaMistake.nex,
1352511041:DBG:Files:Array
1352511041:DBG:Discovered dataf:aa7/aa79f4705d38b69fd59518c800d97a9f/COI_COII_EF1a_afterArchaeopreponaMistake.nex
1352511041:DBG:Last Index:36
1352511041:DBG:Finalized dataf:/export/grid_files/cache/aa7/aa79f4705d38b69fd59518c800d97a9f
1352511041:/export/grid_files/cache/667/6678e8c7eab713fdc1a674bc47c72544/
1352511042:DBG:Array
(
    [0] => subset0 353 73 117.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 453 73 117.9 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 495 73 117.9 nucleotide 6rate estimate gamma 4 estimate
)

1352511222:DBG:Incoming DataF: aa7/aa79f4705d38b69fd59518c800d97a9f/COI_COII_EF1a_afterArchaeopreponaMistake.nex,
1352511222:DBG:Files:Array
1352511222:DBG:Discovered dataf:aa7/aa79f4705d38b69fd59518c800d97a9f/COI_COII_EF1a_afterArchaeopreponaMistake.nex
1352511222:DBG:Last Index:36
1352511222:DBG:Finalized dataf:/export/grid_files/cache/aa7/aa79f4705d38b69fd59518c800d97a9f
1352511222:/export/grid_files/cache/667/6678e8c7eab713fdc1a674bc47c72544/
1352511222:DBG:Array
(
    [0] => subset0 353 73 117.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 453 73 117.9 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 495 73 117.9 nucleotide 6rate estimate gamma 4 estimate
)

1352513922:DBG:Incoming DataF: aa7/aa79f4705d38b69fd59518c800d97a9f/COI_COII_EF1a_conParticiones_afterMistake.nex,
1352513922:DBG:Files:Array
1352513922:DBG:Discovered dataf:aa7/aa79f4705d38b69fd59518c800d97a9f/COI_COII_EF1a_conParticiones_afterMistake.nex
1352513922:DBG:Last Index:36
1352513922:DBG:Finalized dataf:/export/grid_files/cache/aa7/aa79f4705d38b69fd59518c800d97a9f
1352513922:/export/grid_files/cache/0d3/0d32b2c3f403dae40b3d07281bf3c41c/
1352513922:DBG:Array
(
    [0] => subset0 353 73 117.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 453 73 117.9 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 495 73 117.9 nucleotide 6rate estimate gamma 4 estimate
)

1352514135:DBG:Incoming DataF: aa7/aa79f4705d38b69fd59518c800d97a9f/COI_COII_EF1a_conParticiones_afterMistake.nex,
1352514135:DBG:Files:Array
1352514135:DBG:Discovered dataf:aa7/aa79f4705d38b69fd59518c800d97a9f/COI_COII_EF1a_conParticiones_afterMistake.nex
1352514135:DBG:Last Index:36
1352514135:DBG:Finalized dataf:/export/grid_files/cache/aa7/aa79f4705d38b69fd59518c800d97a9f
1352514135:/export/grid_files/cache/0d3/0d32b2c3f403dae40b3d07281bf3c41c/
1352514135:DBG:Array
(
    [0] => subset0 353 73 117.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 453 73 117.9 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 495 73 117.9 nucleotide 6rate estimate gamma 4 estimate
)

1352514341:DBG:Incoming DataF: aa7/aa79f4705d38b69fd59518c800d97a9f/COI_COII_EF1a_conParticiones_afterMistake.nex,
1352514341:DBG:Files:Array
1352514341:DBG:Discovered dataf:aa7/aa79f4705d38b69fd59518c800d97a9f/COI_COII_EF1a_conParticiones_afterMistake.nex
1352514341:DBG:Last Index:36
1352514341:DBG:Finalized dataf:/export/grid_files/cache/aa7/aa79f4705d38b69fd59518c800d97a9f
1352514341:/export/grid_files/cache/1cc/1ccfbe1339ea02729f260801962af9e9/
1352514341:DBG:Array
(
    [0] => subset3 1301 73 117.9 nucleotide 6rate estimate gamma 4 estimate
)

1352514521:DBG:Incoming DataF: aa7/aa79f4705d38b69fd59518c800d97a9f/COI_COII_EF1a_conParticiones_afterMistake.nex,
1352514521:DBG:Files:Array
1352514521:DBG:Discovered dataf:aa7/aa79f4705d38b69fd59518c800d97a9f/COI_COII_EF1a_conParticiones_afterMistake.nex
1352514521:DBG:Last Index:36
1352514521:DBG:Finalized dataf:/export/grid_files/cache/aa7/aa79f4705d38b69fd59518c800d97a9f
1352514521:/export/grid_files/cache/1cc/1ccfbe1339ea02729f260801962af9e9/
1352514521:DBG:Array
(
    [0] => subset3 1301 73 117.9 nucleotide 6rate estimate gamma 4 estimate
)

1352514737:DBG:Incoming DataF: aa7/aa79f4705d38b69fd59518c800d97a9f/COI_COII_EF1a_conParticiones_afterMistake.nex,
1352514737:DBG:Files:Array
1352514737:DBG:Discovered dataf:aa7/aa79f4705d38b69fd59518c800d97a9f/COI_COII_EF1a_conParticiones_afterMistake.nex
1352514737:DBG:Last Index:36
1352514737:DBG:Finalized dataf:/export/grid_files/cache/aa7/aa79f4705d38b69fd59518c800d97a9f
1352514737:/export/grid_files/cache/1cc/1ccfbe1339ea02729f260801962af9e9/
1352514737:DBG:Array
(
    [0] => subset3 1301 73 117.9 nucleotide 6rate estimate gamma 4 estimate
)

1352514921:DBG:Incoming DataF: aa7/aa79f4705d38b69fd59518c800d97a9f/COI_COII_EF1a_conParticiones_afterMistake.nex,
1352514921:DBG:Files:Array
1352514921:DBG:Discovered dataf:aa7/aa79f4705d38b69fd59518c800d97a9f/COI_COII_EF1a_conParticiones_afterMistake.nex
1352514921:DBG:Last Index:36
1352514921:DBG:Finalized dataf:/export/grid_files/cache/aa7/aa79f4705d38b69fd59518c800d97a9f
1352514921:/export/grid_files/cache/1cc/1ccfbe1339ea02729f260801962af9e9/
1352514921:DBG:Array
(
    [0] => subset3 1301 73 117.9 nucleotide 6rate estimate gamma 4 estimate
)

1352515100:DBG:Incoming DataF: aa7/aa79f4705d38b69fd59518c800d97a9f/COI_COII_EF1a_conParticiones_afterMistake.nex,
1352515100:DBG:Files:Array
1352515100:DBG:Discovered dataf:aa7/aa79f4705d38b69fd59518c800d97a9f/COI_COII_EF1a_conParticiones_afterMistake.nex
1352515100:DBG:Last Index:36
1352515100:DBG:Finalized dataf:/export/grid_files/cache/aa7/aa79f4705d38b69fd59518c800d97a9f
1352515100:/export/grid_files/cache/1cc/1ccfbe1339ea02729f260801962af9e9/
1352515100:DBG:Array
(
    [0] => subset3 1301 73 117.9 nucleotide 6rate estimate gamma 4 estimate
)

1352515312:DBG:Incoming DataF: aa7/aa79f4705d38b69fd59518c800d97a9f/COI_COII_EF1a_conParticiones_afterMistake.nex,
1352515312:DBG:Files:Array
1352515312:DBG:Discovered dataf:aa7/aa79f4705d38b69fd59518c800d97a9f/COI_COII_EF1a_conParticiones_afterMistake.nex
1352515312:DBG:Last Index:36
1352515312:DBG:Finalized dataf:/export/grid_files/cache/aa7/aa79f4705d38b69fd59518c800d97a9f
1352515312:/export/grid_files/cache/1cc/1ccfbe1339ea02729f260801962af9e9/
1352515312:DBG:Array
(
    [0] => subset3 1301 73 117.9 nucleotide 6rate estimate gamma 4 estimate
)

1352515492:DBG:Incoming DataF: aa7/aa79f4705d38b69fd59518c800d97a9f/COI_COII_EF1a_conParticiones_afterMistake.nex,
1352515492:DBG:Files:Array
1352515492:DBG:Discovered dataf:aa7/aa79f4705d38b69fd59518c800d97a9f/COI_COII_EF1a_conParticiones_afterMistake.nex
1352515492:DBG:Last Index:36
1352515492:DBG:Finalized dataf:/export/grid_files/cache/aa7/aa79f4705d38b69fd59518c800d97a9f
1352515492:/export/grid_files/cache/1cc/1ccfbe1339ea02729f260801962af9e9/
1352515492:DBG:Array
(
    [0] => subset3 1301 73 117.9 nucleotide 6rate estimate gamma 4 estimate
)

1352515671:DBG:Incoming DataF: aa7/aa79f4705d38b69fd59518c800d97a9f/COI_COII_EF1a_conParticiones_afterMistake.nex,
1352515671:DBG:Files:Array
1352515671:DBG:Discovered dataf:aa7/aa79f4705d38b69fd59518c800d97a9f/COI_COII_EF1a_conParticiones_afterMistake.nex
1352515671:DBG:Last Index:36
1352515671:DBG:Finalized dataf:/export/grid_files/cache/aa7/aa79f4705d38b69fd59518c800d97a9f
1352515671:/export/grid_files/cache/1cc/1ccfbe1339ea02729f260801962af9e9/
1352515671:DBG:Array
(
    [0] => subset3 1301 73 117.9 nucleotide 6rate estimate gamma 4 estimate
)

1352515873:DBG:Incoming DataF: aa7/aa79f4705d38b69fd59518c800d97a9f/COI_COII_EF1a_conParticiones_afterMistake.nex,
1352515873:DBG:Files:Array
1352515873:DBG:Discovered dataf:aa7/aa79f4705d38b69fd59518c800d97a9f/COI_COII_EF1a_conParticiones_afterMistake.nex
1352515873:DBG:Last Index:36
1352515873:DBG:Finalized dataf:/export/grid_files/cache/aa7/aa79f4705d38b69fd59518c800d97a9f
1352515873:/export/grid_files/cache/1cc/1ccfbe1339ea02729f260801962af9e9/
1352515873:DBG:Array
(
    [0] => subset3 1301 73 117.9 nucleotide 6rate estimate gamma 4 estimate
)

1352516052:DBG:Incoming DataF: aa7/aa79f4705d38b69fd59518c800d97a9f/COI_COII_EF1a_conParticiones_afterMistake.nex,
1352516052:DBG:Files:Array
1352516052:DBG:Discovered dataf:aa7/aa79f4705d38b69fd59518c800d97a9f/COI_COII_EF1a_conParticiones_afterMistake.nex
1352516052:DBG:Last Index:36
1352516052:DBG:Finalized dataf:/export/grid_files/cache/aa7/aa79f4705d38b69fd59518c800d97a9f
1352516052:/export/grid_files/cache/1cc/1ccfbe1339ea02729f260801962af9e9/
1352516053:DBG:Array
(
    [0] => subset3 1301 73 117.9 nucleotide 6rate estimate gamma 4 estimate
)

1352516286:DBG:Incoming DataF: aa7/aa79f4705d38b69fd59518c800d97a9f/COI_COII_EF1a_conParticiones_afterMistake.nex,
1352516286:DBG:Files:Array
1352516286:DBG:Discovered dataf:aa7/aa79f4705d38b69fd59518c800d97a9f/COI_COII_EF1a_conParticiones_afterMistake.nex
1352516286:DBG:Last Index:36
1352516286:DBG:Finalized dataf:/export/grid_files/cache/aa7/aa79f4705d38b69fd59518c800d97a9f
1352516286:/export/grid_files/cache/1cc/1ccfbe1339ea02729f260801962af9e9/
1352516286:DBG:Array
(
    [0] => subset3 1301 73 117.9 nucleotide 6rate estimate gamma 4 estimate
)

1352516466:DBG:Incoming DataF: aa7/aa79f4705d38b69fd59518c800d97a9f/COI_COII_EF1a_conParticiones_afterMistake.nex,
1352516466:DBG:Files:Array
1352516466:DBG:Discovered dataf:aa7/aa79f4705d38b69fd59518c800d97a9f/COI_COII_EF1a_conParticiones_afterMistake.nex
1352516466:DBG:Last Index:36
1352516466:DBG:Finalized dataf:/export/grid_files/cache/aa7/aa79f4705d38b69fd59518c800d97a9f
1352516466:/export/grid_files/cache/1cc/1ccfbe1339ea02729f260801962af9e9/
1352516466:DBG:Array
(
    [0] => subset3 1301 73 117.9 nucleotide 6rate estimate gamma 4 estimate
)

1352516650:DBG:Incoming DataF: aa7/aa79f4705d38b69fd59518c800d97a9f/COI_COII_EF1a_conParticiones_afterMistake.nex,
1352516650:DBG:Files:Array
1352516650:DBG:Discovered dataf:aa7/aa79f4705d38b69fd59518c800d97a9f/COI_COII_EF1a_conParticiones_afterMistake.nex
1352516650:DBG:Last Index:36
1352516650:DBG:Finalized dataf:/export/grid_files/cache/aa7/aa79f4705d38b69fd59518c800d97a9f
1352516650:/export/grid_files/cache/1cc/1ccfbe1339ea02729f260801962af9e9/
1352516650:DBG:Array
(
    [0] => subset3 1301 73 117.9 nucleotide 6rate estimate gamma 4 estimate
)

1352516847:DBG:Incoming DataF: aa7/aa79f4705d38b69fd59518c800d97a9f/COI_COII_EF1a_conParticiones_afterMistake.nex,
1352516847:DBG:Files:Array
1352516847:DBG:Discovered dataf:aa7/aa79f4705d38b69fd59518c800d97a9f/COI_COII_EF1a_conParticiones_afterMistake.nex
1352516847:DBG:Last Index:36
1352516847:DBG:Finalized dataf:/export/grid_files/cache/aa7/aa79f4705d38b69fd59518c800d97a9f
1352516847:/export/grid_files/cache/1cc/1ccfbe1339ea02729f260801962af9e9/
1352516847:DBG:Array
(
    [0] => subset3 1301 73 117.9 nucleotide 6rate estimate gamma 4 estimate
)

1352517032:DBG:Incoming DataF: aa7/aa79f4705d38b69fd59518c800d97a9f/COI_COII_EF1a_conParticiones_afterMistake.nex,
1352517032:DBG:Files:Array
1352517032:DBG:Discovered dataf:aa7/aa79f4705d38b69fd59518c800d97a9f/COI_COII_EF1a_conParticiones_afterMistake.nex
1352517032:DBG:Last Index:36
1352517032:DBG:Finalized dataf:/export/grid_files/cache/aa7/aa79f4705d38b69fd59518c800d97a9f
1352517032:/export/grid_files/cache/1cc/1ccfbe1339ea02729f260801962af9e9/
1352517032:DBG:Array
(
    [0] => subset3 1301 73 117.9 nucleotide 6rate estimate gamma 4 estimate
)

1352517212:DBG:Incoming DataF: aa7/aa79f4705d38b69fd59518c800d97a9f/COI_COII_EF1a_conParticiones_afterMistake.nex,
1352517212:DBG:Files:Array
1352517212:DBG:Discovered dataf:aa7/aa79f4705d38b69fd59518c800d97a9f/COI_COII_EF1a_conParticiones_afterMistake.nex
1352517212:DBG:Last Index:36
1352517212:DBG:Finalized dataf:/export/grid_files/cache/aa7/aa79f4705d38b69fd59518c800d97a9f
1352517212:/export/grid_files/cache/1cc/1ccfbe1339ea02729f260801962af9e9/
1352517212:DBG:Array
(
    [0] => subset3 1301 73 117.9 nucleotide 6rate estimate gamma 4 estimate
)

1352517402:DBG:Incoming DataF: aa7/aa79f4705d38b69fd59518c800d97a9f/COI_COII_EF1a_conParticiones_afterMistake.nex,
1352517402:DBG:Files:Array
1352517402:DBG:Discovered dataf:aa7/aa79f4705d38b69fd59518c800d97a9f/COI_COII_EF1a_conParticiones_afterMistake.nex
1352517402:DBG:Last Index:36
1352517402:DBG:Finalized dataf:/export/grid_files/cache/aa7/aa79f4705d38b69fd59518c800d97a9f
1352517402:/export/grid_files/cache/1cc/1ccfbe1339ea02729f260801962af9e9/
1352517402:DBG:Array
(
    [0] => subset3 1301 73 117.9 nucleotide 6rate estimate gamma 4 estimate
)

1352517584:DBG:Incoming DataF: aa7/aa79f4705d38b69fd59518c800d97a9f/COI_COII_EF1a_conParticiones_afterMistake.nex,
1352517584:DBG:Files:Array
1352517584:DBG:Discovered dataf:aa7/aa79f4705d38b69fd59518c800d97a9f/COI_COII_EF1a_conParticiones_afterMistake.nex
1352517584:DBG:Last Index:36
1352517584:DBG:Finalized dataf:/export/grid_files/cache/aa7/aa79f4705d38b69fd59518c800d97a9f
1352517584:/export/grid_files/cache/1cc/1ccfbe1339ea02729f260801962af9e9/
1352517584:DBG:Array
(
    [0] => subset3 1301 73 117.9 nucleotide 6rate estimate gamma 4 estimate
)

1352517781:DBG:Incoming DataF: aa7/aa79f4705d38b69fd59518c800d97a9f/COI_COII_EF1a_conParticiones_afterMistake.nex,
1352517781:DBG:Files:Array
1352517781:DBG:Discovered dataf:aa7/aa79f4705d38b69fd59518c800d97a9f/COI_COII_EF1a_conParticiones_afterMistake.nex
1352517781:DBG:Last Index:36
1352517781:DBG:Finalized dataf:/export/grid_files/cache/aa7/aa79f4705d38b69fd59518c800d97a9f
1352517781:/export/grid_files/cache/1cc/1ccfbe1339ea02729f260801962af9e9/
1352517781:DBG:Array
(
    [0] => subset3 1301 73 117.9 nucleotide 6rate estimate gamma 4 estimate
)

1352517987:DBG:Incoming DataF: aa7/aa79f4705d38b69fd59518c800d97a9f/COI_COII_EF1a_conParticiones_afterMistake.nex,
1352517987:DBG:Files:Array
1352517987:DBG:Discovered dataf:aa7/aa79f4705d38b69fd59518c800d97a9f/COI_COII_EF1a_conParticiones_afterMistake.nex
1352517987:DBG:Last Index:36
1352517987:DBG:Finalized dataf:/export/grid_files/cache/aa7/aa79f4705d38b69fd59518c800d97a9f
1352517987:/export/grid_files/cache/1cc/1ccfbe1339ea02729f260801962af9e9/
1352517987:DBG:Array
(
    [0] => subset3 1301 73 117.9 nucleotide 6rate estimate gamma 4 estimate
)

1352518166:DBG:Incoming DataF: aa7/aa79f4705d38b69fd59518c800d97a9f/COI_COII_EF1a_conParticiones_afterMistake.nex,
1352518166:DBG:Files:Array
1352518166:DBG:Discovered dataf:aa7/aa79f4705d38b69fd59518c800d97a9f/COI_COII_EF1a_conParticiones_afterMistake.nex
1352518166:DBG:Last Index:36
1352518166:DBG:Finalized dataf:/export/grid_files/cache/aa7/aa79f4705d38b69fd59518c800d97a9f
1352518166:/export/grid_files/cache/1cc/1ccfbe1339ea02729f260801962af9e9/
1352518166:DBG:Array
(
    [0] => subset3 1301 73 117.9 nucleotide 6rate estimate gamma 4 estimate
)

1352518379:DBG:Incoming DataF: aa7/aa79f4705d38b69fd59518c800d97a9f/COI_COII_EF1a_conParticiones_afterMistake.nex,
1352518379:DBG:Files:Array
1352518379:DBG:Discovered dataf:aa7/aa79f4705d38b69fd59518c800d97a9f/COI_COII_EF1a_conParticiones_afterMistake.nex
1352518379:DBG:Last Index:36
1352518379:DBG:Finalized dataf:/export/grid_files/cache/aa7/aa79f4705d38b69fd59518c800d97a9f
1352518379:/export/grid_files/cache/1cc/1ccfbe1339ea02729f260801962af9e9/
1352518379:DBG:Array
(
    [0] => subset3 1301 73 117.9 nucleotide 6rate estimate gamma 4 estimate
)

1352518559:DBG:Incoming DataF: aa7/aa79f4705d38b69fd59518c800d97a9f/COI_COII_EF1a_conParticiones_afterMistake.nex,
1352518559:DBG:Files:Array
1352518559:DBG:Discovered dataf:aa7/aa79f4705d38b69fd59518c800d97a9f/COI_COII_EF1a_conParticiones_afterMistake.nex
1352518559:DBG:Last Index:36
1352518559:DBG:Finalized dataf:/export/grid_files/cache/aa7/aa79f4705d38b69fd59518c800d97a9f
1352518559:/export/grid_files/cache/1cc/1ccfbe1339ea02729f260801962af9e9/
1352518559:DBG:Array
(
    [0] => subset3 1301 73 117.9 nucleotide 6rate estimate gamma 4 estimate
)

1352518758:DBG:Incoming DataF: aa7/aa79f4705d38b69fd59518c800d97a9f/COI_COII_EF1a_conParticiones_afterMistake.nex,
1352518758:DBG:Files:Array
1352518758:DBG:Discovered dataf:aa7/aa79f4705d38b69fd59518c800d97a9f/COI_COII_EF1a_conParticiones_afterMistake.nex
1352518758:DBG:Last Index:36
1352518758:DBG:Finalized dataf:/export/grid_files/cache/aa7/aa79f4705d38b69fd59518c800d97a9f
1352518758:/export/grid_files/cache/1cc/1ccfbe1339ea02729f260801962af9e9/
1352518758:DBG:Array
(
    [0] => subset3 1301 73 117.9 nucleotide 6rate estimate gamma 4 estimate
)

1352518938:DBG:Incoming DataF: aa7/aa79f4705d38b69fd59518c800d97a9f/COI_COII_EF1a_conParticiones_afterMistake.nex,
1352518938:DBG:Files:Array
1352518938:DBG:Discovered dataf:aa7/aa79f4705d38b69fd59518c800d97a9f/COI_COII_EF1a_conParticiones_afterMistake.nex
1352518938:DBG:Last Index:36
1352518938:DBG:Finalized dataf:/export/grid_files/cache/aa7/aa79f4705d38b69fd59518c800d97a9f
1352518938:/export/grid_files/cache/1cc/1ccfbe1339ea02729f260801962af9e9/
1352518938:DBG:Array
(
    [0] => subset3 1301 73 117.9 nucleotide 6rate estimate gamma 4 estimate
)

1352519118:DBG:Incoming DataF: aa7/aa79f4705d38b69fd59518c800d97a9f/COI_COII_EF1a_conParticiones_afterMistake.nex,
1352519118:DBG:Files:Array
1352519118:DBG:Discovered dataf:aa7/aa79f4705d38b69fd59518c800d97a9f/COI_COII_EF1a_conParticiones_afterMistake.nex
1352519118:DBG:Last Index:36
1352519118:DBG:Finalized dataf:/export/grid_files/cache/aa7/aa79f4705d38b69fd59518c800d97a9f
1352519118:/export/grid_files/cache/1cc/1ccfbe1339ea02729f260801962af9e9/
1352519118:DBG:Array
(
    [0] => subset3 1301 73 117.9 nucleotide 6rate estimate gamma 4 estimate
)

