1352871001:------Starting to build matrix 1352871001 ------
1352871003:ERROR:Unable to resolve Resource Type on 3904
1352871003:ERROR:Unable to resolve Resource Type on 3907
1352871003:ERROR:Unable to resolve Resource Type on 3909
1352871003:ERROR:Unable to resolve Resource Type on 3910
1352871003:ERROR:Unable to resolve Resource Type on 3911
1352871004:ERROR:Unable to resolve Resource Type on 3913
1352871004:ERROR:Unable to resolve Resource Type on 3914
1352871004:ERROR:Unable to resolve Resource Type on 3921
1352871004:ERROR:Unable to resolve Resource Type on 3922
1352871005:ERROR:Unable to resolve Resource Type on 3928
1352871005:ERROR:Unable to resolve Resource Type on 3931
1352871005:ERROR:Unable to resolve Resource Type on 3932
1352871005:ERROR:Unable to resolve Resource Type on 3935
1352871005:ERROR:Unable to resolve Resource Type on 3936
1352871006:ERROR:Unable to resolve Resource Type on 3938
1352871006:ERROR:Unable to resolve Resource Type on 3941
1352871006:ERROR:Unable to resolve Resource Type on 3942
1352871006:ERROR:Unable to resolve Resource Type on 3945
1352871006:ERROR:Unable to resolve Resource Type on 3946
1352871007:ERROR:Unable to resolve Resource Type on 3948
1352871007:ERROR:Unable to resolve Resource Type on 3951
1352871007:ERROR:Unable to resolve Resource Type on 3955
1352871007:ERROR:Unable to resolve Resource Type on 3956
1352871007:ERROR:Unable to resolve Resource Type on 3964
1352871008:ERROR:Unable to resolve Resource Type on 3966
1352871008:ERROR:Unable to resolve Resource Type on 3970
1352871008:ERROR:Unable to resolve Resource Type on 3980
1352871009:ERROR:Unable to resolve Resource Type on 3982
1352871009:ERROR:Unable to resolve Resource Type on 3983
1352871009:ERROR:Unable to resolve Resource Type on 3984
1352871009:ERROR:Unable to resolve Resource Type on 4022
1352871009:ERROR:Unable to resolve Resource Type on 4029
1352871009:ERROR:Unable to resolve Resource Type on 4031
1352871010:ERROR:Unable to resolve Resource Type on 4048
1352871010:ERROR:Unable to resolve Resource Type on 4052
1352871010:ERROR:Unable to resolve Resource Type on 4054
1352871010:ERROR:Unable to resolve Resource Type on 4055
1352871010:ERROR:Unable to resolve Resource Type on 4056
1352871010:ERROR:Unable to resolve Resource Type on 4058
1352871071:------Finished building matrix 1352871071 ------
1352904392:DBG:Incoming DataF: 6d4/6d41c3522d6f5c6de7955ff6aa8bbf2f/SuperCAAlinked.nex,
1352904392:DBG:Files:Array
1352904392:DBG:Discovered dataf:6d4/6d41c3522d6f5c6de7955ff6aa8bbf2f/SuperCAAlinked.nex
1352904392:DBG:Last Index:36
1352904392:DBG:Finalized dataf:/export/grid_files/cache/6d4/6d41c3522d6f5c6de7955ff6aa8bbf2f
1352904392:/export/grid_files/cache/49e/49e76ab07df61649cfc9bb3ada33b5f4/
1352904392:DBG:Array
(
    [0] => subset0 64 6 5.8 aminoacid jones estimate none 4 estimate
    [1] => subset1 187 6 5.8 aminoacid jones estimate none 4 estimate
    [2] => subset2 75 6 5.8 aminoacid jones estimate none 4 estimate
    [3] => subset3 119 6 5.8 aminoacid jones estimate none 4 estimate
    [4] => subset4 60 6 5.8 aminoacid jones estimate none 4 estimate
)

