1352957401:------Starting to build matrix 1352957401 ------
1352957403:ERROR:Unable to resolve Resource Type on 3904
1352957403:ERROR:Unable to resolve Resource Type on 3907
1352957403:ERROR:Unable to resolve Resource Type on 3909
1352957403:ERROR:Unable to resolve Resource Type on 3910
1352957403:ERROR:Unable to resolve Resource Type on 3911
1352957404:ERROR:Unable to resolve Resource Type on 3913
1352957404:ERROR:Unable to resolve Resource Type on 3914
1352957404:ERROR:Unable to resolve Resource Type on 3921
1352957404:ERROR:Unable to resolve Resource Type on 3922
1352957405:ERROR:Unable to resolve Resource Type on 3928
1352957405:ERROR:Unable to resolve Resource Type on 3931
1352957405:ERROR:Unable to resolve Resource Type on 3932
1352957405:ERROR:Unable to resolve Resource Type on 3935
1352957405:ERROR:Unable to resolve Resource Type on 3936
1352957406:ERROR:Unable to resolve Resource Type on 3938
1352957406:ERROR:Unable to resolve Resource Type on 3941
1352957406:ERROR:Unable to resolve Resource Type on 3942
1352957406:ERROR:Unable to resolve Resource Type on 3945
1352957406:ERROR:Unable to resolve Resource Type on 3946
1352957407:ERROR:Unable to resolve Resource Type on 3948
1352957407:ERROR:Unable to resolve Resource Type on 3951
1352957407:ERROR:Unable to resolve Resource Type on 3955
1352957407:ERROR:Unable to resolve Resource Type on 3956
1352957407:ERROR:Unable to resolve Resource Type on 3964
1352957408:ERROR:Unable to resolve Resource Type on 3966
1352957408:ERROR:Unable to resolve Resource Type on 3970
1352957408:ERROR:Unable to resolve Resource Type on 3980
1352957409:ERROR:Unable to resolve Resource Type on 3982
1352957409:ERROR:Unable to resolve Resource Type on 3983
1352957409:ERROR:Unable to resolve Resource Type on 3984
1352957409:ERROR:Unable to resolve Resource Type on 4022
1352957409:ERROR:Unable to resolve Resource Type on 4029
1352957409:ERROR:Unable to resolve Resource Type on 4031
1352957410:ERROR:Unable to resolve Resource Type on 4048
1352957410:ERROR:Unable to resolve Resource Type on 4052
1352957410:ERROR:Unable to resolve Resource Type on 4054
1352957410:ERROR:Unable to resolve Resource Type on 4055
1352957410:ERROR:Unable to resolve Resource Type on 4056
1352957410:ERROR:Unable to resolve Resource Type on 4058
1352957471:------Finished building matrix 1352957471 ------
1352971108:DBG:Incoming DataF: 976/976c4b8027b47f57f4ad5cd5349b8e1b/SuperCAAlinked.nex,
1352971108:DBG:Files:Array
1352971108:DBG:Discovered dataf:976/976c4b8027b47f57f4ad5cd5349b8e1b/SuperCAAlinked.nex
1352971108:DBG:Last Index:36
1352971108:DBG:Finalized dataf:/export/grid_files/cache/976/976c4b8027b47f57f4ad5cd5349b8e1b
1352971108:/export/grid_files/cache/9a8/9a88beaaa064c0d06d7ca4c8c45c1c4d/
1352971108:DBG:Array
(
    [0] => subset5 505 6 11.6 aminoacid jones estimate gamma 4 estimate
)

1352971349:DBG:Incoming DataF: 976/976c4b8027b47f57f4ad5cd5349b8e1b/SuperCAAlinked.nex,
1352971349:DBG:Files:Array
1352971349:DBG:Discovered dataf:976/976c4b8027b47f57f4ad5cd5349b8e1b/SuperCAAlinked.nex
1352971349:DBG:Last Index:36
1352971349:DBG:Finalized dataf:/export/grid_files/cache/976/976c4b8027b47f57f4ad5cd5349b8e1b
1352971349:/export/grid_files/cache/9a8/9a88beaaa064c0d06d7ca4c8c45c1c4d/
1352971349:DBG:Array
(
    [0] => subset5 505 6 11.6 aminoacid jones estimate gamma 4 estimate
)

