1353043801:------Starting to build matrix 1353043801 ------
1353043803:ERROR:Unable to resolve Resource Type on 3904
1353043803:ERROR:Unable to resolve Resource Type on 3907
1353043803:ERROR:Unable to resolve Resource Type on 3909
1353043803:ERROR:Unable to resolve Resource Type on 3910
1353043803:ERROR:Unable to resolve Resource Type on 3911
1353043803:ERROR:Unable to resolve Resource Type on 3913
1353043804:ERROR:Unable to resolve Resource Type on 3914
1353043804:ERROR:Unable to resolve Resource Type on 3921
1353043804:ERROR:Unable to resolve Resource Type on 3922
1353043804:ERROR:Unable to resolve Resource Type on 3928
1353043805:ERROR:Unable to resolve Resource Type on 3931
1353043805:ERROR:Unable to resolve Resource Type on 3932
1353043805:ERROR:Unable to resolve Resource Type on 3935
1353043805:ERROR:Unable to resolve Resource Type on 3936
1353043806:ERROR:Unable to resolve Resource Type on 3938
1353043806:ERROR:Unable to resolve Resource Type on 3941
1353043806:ERROR:Unable to resolve Resource Type on 3942
1353043807:ERROR:Unable to resolve Resource Type on 3945
1353043807:ERROR:Unable to resolve Resource Type on 3946
1353043807:ERROR:Unable to resolve Resource Type on 3948
1353043807:ERROR:Unable to resolve Resource Type on 3951
1353043808:ERROR:Unable to resolve Resource Type on 3955
1353043808:ERROR:Unable to resolve Resource Type on 3956
1353043808:ERROR:Unable to resolve Resource Type on 3964
1353043808:ERROR:Unable to resolve Resource Type on 3966
1353043808:ERROR:Unable to resolve Resource Type on 3970
1353043809:ERROR:Unable to resolve Resource Type on 3980
1353043809:ERROR:Unable to resolve Resource Type on 3982
1353043809:ERROR:Unable to resolve Resource Type on 3983
1353043810:ERROR:Unable to resolve Resource Type on 3984
1353043810:ERROR:Unable to resolve Resource Type on 4022
1353043810:ERROR:Unable to resolve Resource Type on 4029
1353043810:ERROR:Unable to resolve Resource Type on 4031
1353043810:ERROR:Unable to resolve Resource Type on 4048
1353043810:ERROR:Unable to resolve Resource Type on 4052
1353043811:ERROR:Unable to resolve Resource Type on 4054
1353043811:ERROR:Unable to resolve Resource Type on 4055
1353043811:ERROR:Unable to resolve Resource Type on 4056
1353043811:ERROR:Unable to resolve Resource Type on 4058
1353043873:------Finished building matrix 1353043873 ------
1353078028:DBG:Incoming DataF: 633/6334651ce945935d320036c7bfd4a1fd/SuperCAAlinked.nex,
1353078028:DBG:Files:Array
1353078028:DBG:Discovered dataf:633/6334651ce945935d320036c7bfd4a1fd/SuperCAAlinked.nex
1353078028:DBG:Last Index:36
1353078028:DBG:Finalized dataf:/export/grid_files/cache/633/6334651ce945935d320036c7bfd4a1fd
1353078028:/export/grid_files/cache/0ac/0ac6c3a842bf73a942b45da24f369c64/
1353078028:DBG:Array
(
    [0] => subset5 505 6 11.6 aminoacid jones estimate gamma 4 estimate
)

1353078212:DBG:Incoming DataF: 633/6334651ce945935d320036c7bfd4a1fd/SuperCAAlinked.nex,
1353078212:DBG:Files:Array
1353078212:DBG:Discovered dataf:633/6334651ce945935d320036c7bfd4a1fd/SuperCAAlinked.nex
1353078212:DBG:Last Index:36
1353078212:DBG:Finalized dataf:/export/grid_files/cache/633/6334651ce945935d320036c7bfd4a1fd
1353078212:/export/grid_files/cache/0ac/0ac6c3a842bf73a942b45da24f369c64/
1353078212:DBG:Array
(
    [0] => subset5 505 6 11.6 aminoacid jones estimate gamma 4 estimate
)

1353080916:DBG:Incoming DataF: 633/6334651ce945935d320036c7bfd4a1fd/SuperCAAlinked.nex,
1353080916:DBG:Files:Array
1353080916:DBG:Discovered dataf:633/6334651ce945935d320036c7bfd4a1fd/SuperCAAlinked.nex
1353080916:DBG:Last Index:36
1353080916:DBG:Finalized dataf:/export/grid_files/cache/633/6334651ce945935d320036c7bfd4a1fd
1353080916:/export/grid_files/cache/49e/49e76ab07df61649cfc9bb3ada33b5f4/
1353080916:DBG:Array
(
    [0] => subset0 64 6 11.6 aminoacid jones estimate none 4 estimate
    [1] => subset1 187 6 11.6 aminoacid jones estimate none 4 estimate
    [2] => subset2 75 6 11.6 aminoacid jones estimate none 4 estimate
    [3] => subset3 119 6 11.6 aminoacid jones estimate none 4 estimate
    [4] => subset4 60 6 11.6 aminoacid jones estimate none 4 estimate
)

1353081097:DBG:Incoming DataF: 633/6334651ce945935d320036c7bfd4a1fd/SuperCAAlinked.nex,
1353081097:DBG:Files:Array
1353081097:DBG:Discovered dataf:633/6334651ce945935d320036c7bfd4a1fd/SuperCAAlinked.nex
1353081097:DBG:Last Index:36
1353081097:DBG:Finalized dataf:/export/grid_files/cache/633/6334651ce945935d320036c7bfd4a1fd
1353081097:/export/grid_files/cache/49e/49e76ab07df61649cfc9bb3ada33b5f4/
1353081097:DBG:Array
(
    [0] => subset0 64 6 11.6 aminoacid jones estimate none 4 estimate
    [1] => subset1 187 6 11.6 aminoacid jones estimate none 4 estimate
    [2] => subset2 75 6 11.6 aminoacid jones estimate none 4 estimate
    [3] => subset3 119 6 11.6 aminoacid jones estimate none 4 estimate
    [4] => subset4 60 6 11.6 aminoacid jones estimate none 4 estimate
)

1353081283:DBG:Incoming DataF: 633/6334651ce945935d320036c7bfd4a1fd/SuperCAAlinked.nex,
1353081283:DBG:Files:Array
1353081283:DBG:Discovered dataf:633/6334651ce945935d320036c7bfd4a1fd/SuperCAAlinked.nex
1353081283:DBG:Last Index:36
1353081283:DBG:Finalized dataf:/export/grid_files/cache/633/6334651ce945935d320036c7bfd4a1fd
1353081283:/export/grid_files/cache/49e/49e76ab07df61649cfc9bb3ada33b5f4/
1353081283:DBG:Array
(
    [0] => subset0 64 6 11.6 aminoacid jones estimate none 4 estimate
    [1] => subset1 187 6 11.6 aminoacid jones estimate none 4 estimate
    [2] => subset2 75 6 11.6 aminoacid jones estimate none 4 estimate
    [3] => subset3 119 6 11.6 aminoacid jones estimate none 4 estimate
    [4] => subset4 60 6 11.6 aminoacid jones estimate none 4 estimate
)

1353081464:DBG:Incoming DataF: 633/6334651ce945935d320036c7bfd4a1fd/SuperCAAlinked.nex,
1353081464:DBG:Files:Array
1353081464:DBG:Discovered dataf:633/6334651ce945935d320036c7bfd4a1fd/SuperCAAlinked.nex
1353081464:DBG:Last Index:36
1353081464:DBG:Finalized dataf:/export/grid_files/cache/633/6334651ce945935d320036c7bfd4a1fd
1353081464:/export/grid_files/cache/49e/49e76ab07df61649cfc9bb3ada33b5f4/
1353081464:DBG:Array
(
    [0] => subset0 64 6 11.6 aminoacid jones estimate none 4 estimate
    [1] => subset1 187 6 11.6 aminoacid jones estimate none 4 estimate
    [2] => subset2 75 6 11.6 aminoacid jones estimate none 4 estimate
    [3] => subset3 119 6 11.6 aminoacid jones estimate none 4 estimate
    [4] => subset4 60 6 11.6 aminoacid jones estimate none 4 estimate
)

1353081644:DBG:Incoming DataF: 633/6334651ce945935d320036c7bfd4a1fd/SuperCAAlinked.nex,
1353081644:DBG:Files:Array
1353081644:DBG:Discovered dataf:633/6334651ce945935d320036c7bfd4a1fd/SuperCAAlinked.nex
1353081644:DBG:Last Index:36
1353081644:DBG:Finalized dataf:/export/grid_files/cache/633/6334651ce945935d320036c7bfd4a1fd
1353081644:/export/grid_files/cache/49e/49e76ab07df61649cfc9bb3ada33b5f4/
1353081644:DBG:Array
(
    [0] => subset0 64 6 11.6 aminoacid jones estimate none 4 estimate
    [1] => subset1 187 6 11.6 aminoacid jones estimate none 4 estimate
    [2] => subset2 75 6 11.6 aminoacid jones estimate none 4 estimate
    [3] => subset3 119 6 11.6 aminoacid jones estimate none 4 estimate
    [4] => subset4 60 6 11.6 aminoacid jones estimate none 4 estimate
)

1353081826:DBG:Incoming DataF: 633/6334651ce945935d320036c7bfd4a1fd/SuperCAAlinked.nex,
1353081826:DBG:Files:Array
1353081826:DBG:Discovered dataf:633/6334651ce945935d320036c7bfd4a1fd/SuperCAAlinked.nex
1353081826:DBG:Last Index:36
1353081826:DBG:Finalized dataf:/export/grid_files/cache/633/6334651ce945935d320036c7bfd4a1fd
1353081826:/export/grid_files/cache/49e/49e76ab07df61649cfc9bb3ada33b5f4/
1353081826:DBG:Array
(
    [0] => subset0 64 6 11.6 aminoacid jones estimate none 4 estimate
    [1] => subset1 187 6 11.6 aminoacid jones estimate none 4 estimate
    [2] => subset2 75 6 11.6 aminoacid jones estimate none 4 estimate
    [3] => subset3 119 6 11.6 aminoacid jones estimate none 4 estimate
    [4] => subset4 60 6 11.6 aminoacid jones estimate none 4 estimate
)

1353082032:DBG:Incoming DataF: 633/6334651ce945935d320036c7bfd4a1fd/SuperCAAlinked.nex,
1353082032:DBG:Files:Array
1353082032:DBG:Discovered dataf:633/6334651ce945935d320036c7bfd4a1fd/SuperCAAlinked.nex
1353082032:DBG:Last Index:36
1353082032:DBG:Finalized dataf:/export/grid_files/cache/633/6334651ce945935d320036c7bfd4a1fd
1353082032:/export/grid_files/cache/49e/49e76ab07df61649cfc9bb3ada33b5f4/
1353082032:DBG:Array
(
    [0] => subset0 64 6 11.6 aminoacid jones estimate none 4 estimate
    [1] => subset1 187 6 11.6 aminoacid jones estimate none 4 estimate
    [2] => subset2 75 6 11.6 aminoacid jones estimate none 4 estimate
    [3] => subset3 119 6 11.6 aminoacid jones estimate none 4 estimate
    [4] => subset4 60 6 11.6 aminoacid jones estimate none 4 estimate
)

1353082215:DBG:Incoming DataF: 633/6334651ce945935d320036c7bfd4a1fd/SuperCAAlinked.nex,
1353082215:DBG:Files:Array
1353082215:DBG:Discovered dataf:633/6334651ce945935d320036c7bfd4a1fd/SuperCAAlinked.nex
1353082215:DBG:Last Index:36
1353082215:DBG:Finalized dataf:/export/grid_files/cache/633/6334651ce945935d320036c7bfd4a1fd
1353082215:/export/grid_files/cache/49e/49e76ab07df61649cfc9bb3ada33b5f4/
1353082215:DBG:Array
(
    [0] => subset0 64 6 11.6 aminoacid jones estimate none 4 estimate
    [1] => subset1 187 6 11.6 aminoacid jones estimate none 4 estimate
    [2] => subset2 75 6 11.6 aminoacid jones estimate none 4 estimate
    [3] => subset3 119 6 11.6 aminoacid jones estimate none 4 estimate
    [4] => subset4 60 6 11.6 aminoacid jones estimate none 4 estimate
)

1353082395:DBG:Incoming DataF: 633/6334651ce945935d320036c7bfd4a1fd/SuperCAAlinked.nex,
1353082395:DBG:Files:Array
1353082395:DBG:Discovered dataf:633/6334651ce945935d320036c7bfd4a1fd/SuperCAAlinked.nex
1353082395:DBG:Last Index:36
1353082395:DBG:Finalized dataf:/export/grid_files/cache/633/6334651ce945935d320036c7bfd4a1fd
1353082395:/export/grid_files/cache/49e/49e76ab07df61649cfc9bb3ada33b5f4/
1353082395:DBG:Array
(
    [0] => subset0 64 6 11.6 aminoacid jones estimate none 4 estimate
    [1] => subset1 187 6 11.6 aminoacid jones estimate none 4 estimate
    [2] => subset2 75 6 11.6 aminoacid jones estimate none 4 estimate
    [3] => subset3 119 6 11.6 aminoacid jones estimate none 4 estimate
    [4] => subset4 60 6 11.6 aminoacid jones estimate none 4 estimate
)

1353082575:DBG:Incoming DataF: 633/6334651ce945935d320036c7bfd4a1fd/SuperCAAlinked.nex,
1353082575:DBG:Files:Array
1353082575:DBG:Discovered dataf:633/6334651ce945935d320036c7bfd4a1fd/SuperCAAlinked.nex
1353082575:DBG:Last Index:36
1353082575:DBG:Finalized dataf:/export/grid_files/cache/633/6334651ce945935d320036c7bfd4a1fd
1353082575:/export/grid_files/cache/49e/49e76ab07df61649cfc9bb3ada33b5f4/
1353082575:DBG:Array
(
    [0] => subset0 64 6 11.6 aminoacid jones estimate none 4 estimate
    [1] => subset1 187 6 11.6 aminoacid jones estimate none 4 estimate
    [2] => subset2 75 6 11.6 aminoacid jones estimate none 4 estimate
    [3] => subset3 119 6 11.6 aminoacid jones estimate none 4 estimate
    [4] => subset4 60 6 11.6 aminoacid jones estimate none 4 estimate
)

1353082776:DBG:Incoming DataF: 633/6334651ce945935d320036c7bfd4a1fd/SuperCAAlinked.nex,
1353082776:DBG:Files:Array
1353082776:DBG:Discovered dataf:633/6334651ce945935d320036c7bfd4a1fd/SuperCAAlinked.nex
1353082776:DBG:Last Index:36
1353082776:DBG:Finalized dataf:/export/grid_files/cache/633/6334651ce945935d320036c7bfd4a1fd
1353082776:/export/grid_files/cache/49e/49e76ab07df61649cfc9bb3ada33b5f4/
1353082776:DBG:Array
(
    [0] => subset0 64 6 11.6 aminoacid jones estimate none 4 estimate
    [1] => subset1 187 6 11.6 aminoacid jones estimate none 4 estimate
    [2] => subset2 75 6 11.6 aminoacid jones estimate none 4 estimate
    [3] => subset3 119 6 11.6 aminoacid jones estimate none 4 estimate
    [4] => subset4 60 6 11.6 aminoacid jones estimate none 4 estimate
)

1353082957:DBG:Incoming DataF: 633/6334651ce945935d320036c7bfd4a1fd/SuperCAAlinked.nex,
1353082957:DBG:Files:Array
1353082957:DBG:Discovered dataf:633/6334651ce945935d320036c7bfd4a1fd/SuperCAAlinked.nex
1353082957:DBG:Last Index:36
1353082957:DBG:Finalized dataf:/export/grid_files/cache/633/6334651ce945935d320036c7bfd4a1fd
1353082957:/export/grid_files/cache/49e/49e76ab07df61649cfc9bb3ada33b5f4/
1353082957:DBG:Array
(
    [0] => subset0 64 6 11.6 aminoacid jones estimate none 4 estimate
    [1] => subset1 187 6 11.6 aminoacid jones estimate none 4 estimate
    [2] => subset2 75 6 11.6 aminoacid jones estimate none 4 estimate
    [3] => subset3 119 6 11.6 aminoacid jones estimate none 4 estimate
    [4] => subset4 60 6 11.6 aminoacid jones estimate none 4 estimate
)

1353083137:DBG:Incoming DataF: 633/6334651ce945935d320036c7bfd4a1fd/SuperCAAlinked.nex,
1353083137:DBG:Files:Array
1353083137:DBG:Discovered dataf:633/6334651ce945935d320036c7bfd4a1fd/SuperCAAlinked.nex
1353083137:DBG:Last Index:36
1353083137:DBG:Finalized dataf:/export/grid_files/cache/633/6334651ce945935d320036c7bfd4a1fd
1353083137:/export/grid_files/cache/49e/49e76ab07df61649cfc9bb3ada33b5f4/
1353083137:DBG:Array
(
    [0] => subset0 64 6 11.6 aminoacid jones estimate none 4 estimate
    [1] => subset1 187 6 11.6 aminoacid jones estimate none 4 estimate
    [2] => subset2 75 6 11.6 aminoacid jones estimate none 4 estimate
    [3] => subset3 119 6 11.6 aminoacid jones estimate none 4 estimate
    [4] => subset4 60 6 11.6 aminoacid jones estimate none 4 estimate
)

1353083338:DBG:Incoming DataF: 633/6334651ce945935d320036c7bfd4a1fd/SuperCAAlinked.nex,
1353083338:DBG:Files:Array
1353083338:DBG:Discovered dataf:633/6334651ce945935d320036c7bfd4a1fd/SuperCAAlinked.nex
1353083338:DBG:Last Index:36
1353083338:DBG:Finalized dataf:/export/grid_files/cache/633/6334651ce945935d320036c7bfd4a1fd
1353083338:/export/grid_files/cache/49e/49e76ab07df61649cfc9bb3ada33b5f4/
1353083338:DBG:Array
(
    [0] => subset0 64 6 11.6 aminoacid jones estimate none 4 estimate
    [1] => subset1 187 6 11.6 aminoacid jones estimate none 4 estimate
    [2] => subset2 75 6 11.6 aminoacid jones estimate none 4 estimate
    [3] => subset3 119 6 11.6 aminoacid jones estimate none 4 estimate
    [4] => subset4 60 6 11.6 aminoacid jones estimate none 4 estimate
)

1353083518:DBG:Incoming DataF: 633/6334651ce945935d320036c7bfd4a1fd/SuperCAAlinked.nex,
1353083518:DBG:Files:Array
1353083518:DBG:Discovered dataf:633/6334651ce945935d320036c7bfd4a1fd/SuperCAAlinked.nex
1353083518:DBG:Last Index:36
1353083518:DBG:Finalized dataf:/export/grid_files/cache/633/6334651ce945935d320036c7bfd4a1fd
1353083518:/export/grid_files/cache/49e/49e76ab07df61649cfc9bb3ada33b5f4/
1353083519:DBG:Array
(
    [0] => subset0 64 6 11.6 aminoacid jones estimate none 4 estimate
    [1] => subset1 187 6 11.6 aminoacid jones estimate none 4 estimate
    [2] => subset2 75 6 11.6 aminoacid jones estimate none 4 estimate
    [3] => subset3 119 6 11.6 aminoacid jones estimate none 4 estimate
    [4] => subset4 60 6 11.6 aminoacid jones estimate none 4 estimate
)

1353083699:DBG:Incoming DataF: 633/6334651ce945935d320036c7bfd4a1fd/SuperCAAlinked.nex,
1353083699:DBG:Files:Array
1353083699:DBG:Discovered dataf:633/6334651ce945935d320036c7bfd4a1fd/SuperCAAlinked.nex
1353083699:DBG:Last Index:36
1353083699:DBG:Finalized dataf:/export/grid_files/cache/633/6334651ce945935d320036c7bfd4a1fd
1353083699:/export/grid_files/cache/49e/49e76ab07df61649cfc9bb3ada33b5f4/
1353083699:DBG:Array
(
    [0] => subset0 64 6 11.6 aminoacid jones estimate none 4 estimate
    [1] => subset1 187 6 11.6 aminoacid jones estimate none 4 estimate
    [2] => subset2 75 6 11.6 aminoacid jones estimate none 4 estimate
    [3] => subset3 119 6 11.6 aminoacid jones estimate none 4 estimate
    [4] => subset4 60 6 11.6 aminoacid jones estimate none 4 estimate
)

1353083901:DBG:Incoming DataF: 633/6334651ce945935d320036c7bfd4a1fd/SuperCAAlinked.nex,
1353083901:DBG:Files:Array
1353083901:DBG:Discovered dataf:633/6334651ce945935d320036c7bfd4a1fd/SuperCAAlinked.nex
1353083901:DBG:Last Index:36
1353083901:DBG:Finalized dataf:/export/grid_files/cache/633/6334651ce945935d320036c7bfd4a1fd
1353083901:/export/grid_files/cache/49e/49e76ab07df61649cfc9bb3ada33b5f4/
1353083901:DBG:Array
(
    [0] => subset0 64 6 11.6 aminoacid jones estimate none 4 estimate
    [1] => subset1 187 6 11.6 aminoacid jones estimate none 4 estimate
    [2] => subset2 75 6 11.6 aminoacid jones estimate none 4 estimate
    [3] => subset3 119 6 11.6 aminoacid jones estimate none 4 estimate
    [4] => subset4 60 6 11.6 aminoacid jones estimate none 4 estimate
)

1353084081:DBG:Incoming DataF: 633/6334651ce945935d320036c7bfd4a1fd/SuperCAAlinked.nex,
1353084081:DBG:Files:Array
1353084081:DBG:Discovered dataf:633/6334651ce945935d320036c7bfd4a1fd/SuperCAAlinked.nex
1353084081:DBG:Last Index:36
1353084081:DBG:Finalized dataf:/export/grid_files/cache/633/6334651ce945935d320036c7bfd4a1fd
1353084081:/export/grid_files/cache/49e/49e76ab07df61649cfc9bb3ada33b5f4/
1353084081:DBG:Array
(
    [0] => subset0 64 6 11.6 aminoacid jones estimate none 4 estimate
    [1] => subset1 187 6 11.6 aminoacid jones estimate none 4 estimate
    [2] => subset2 75 6 11.6 aminoacid jones estimate none 4 estimate
    [3] => subset3 119 6 11.6 aminoacid jones estimate none 4 estimate
    [4] => subset4 60 6 11.6 aminoacid jones estimate none 4 estimate
)

1353084261:DBG:Incoming DataF: 633/6334651ce945935d320036c7bfd4a1fd/SuperCAAlinked.nex,
1353084261:DBG:Files:Array
1353084261:DBG:Discovered dataf:633/6334651ce945935d320036c7bfd4a1fd/SuperCAAlinked.nex
1353084261:DBG:Last Index:36
1353084261:DBG:Finalized dataf:/export/grid_files/cache/633/6334651ce945935d320036c7bfd4a1fd
1353084261:/export/grid_files/cache/49e/49e76ab07df61649cfc9bb3ada33b5f4/
1353084261:DBG:Array
(
    [0] => subset0 64 6 11.6 aminoacid jones estimate none 4 estimate
    [1] => subset1 187 6 11.6 aminoacid jones estimate none 4 estimate
    [2] => subset2 75 6 11.6 aminoacid jones estimate none 4 estimate
    [3] => subset3 119 6 11.6 aminoacid jones estimate none 4 estimate
    [4] => subset4 60 6 11.6 aminoacid jones estimate none 4 estimate
)

1353084462:DBG:Incoming DataF: 633/6334651ce945935d320036c7bfd4a1fd/SuperCAAlinked.nex,
1353084462:DBG:Files:Array
1353084462:DBG:Discovered dataf:633/6334651ce945935d320036c7bfd4a1fd/SuperCAAlinked.nex
1353084462:DBG:Last Index:36
1353084462:DBG:Finalized dataf:/export/grid_files/cache/633/6334651ce945935d320036c7bfd4a1fd
1353084462:/export/grid_files/cache/49e/49e76ab07df61649cfc9bb3ada33b5f4/
1353084462:DBG:Array
(
    [0] => subset0 64 6 11.6 aminoacid jones estimate none 4 estimate
    [1] => subset1 187 6 11.6 aminoacid jones estimate none 4 estimate
    [2] => subset2 75 6 11.6 aminoacid jones estimate none 4 estimate
    [3] => subset3 119 6 11.6 aminoacid jones estimate none 4 estimate
    [4] => subset4 60 6 11.6 aminoacid jones estimate none 4 estimate
)

1353084641:DBG:Incoming DataF: 633/6334651ce945935d320036c7bfd4a1fd/SuperCAAlinked.nex,
1353084641:DBG:Files:Array
1353084641:DBG:Discovered dataf:633/6334651ce945935d320036c7bfd4a1fd/SuperCAAlinked.nex
1353084641:DBG:Last Index:36
1353084641:DBG:Finalized dataf:/export/grid_files/cache/633/6334651ce945935d320036c7bfd4a1fd
1353084641:/export/grid_files/cache/49e/49e76ab07df61649cfc9bb3ada33b5f4/
1353084641:DBG:Array
(
    [0] => subset0 64 6 11.6 aminoacid jones estimate none 4 estimate
    [1] => subset1 187 6 11.6 aminoacid jones estimate none 4 estimate
    [2] => subset2 75 6 11.6 aminoacid jones estimate none 4 estimate
    [3] => subset3 119 6 11.6 aminoacid jones estimate none 4 estimate
    [4] => subset4 60 6 11.6 aminoacid jones estimate none 4 estimate
)

1353084822:DBG:Incoming DataF: 633/6334651ce945935d320036c7bfd4a1fd/SuperCAAlinked.nex,
1353084822:DBG:Files:Array
1353084822:DBG:Discovered dataf:633/6334651ce945935d320036c7bfd4a1fd/SuperCAAlinked.nex
1353084822:DBG:Last Index:36
1353084822:DBG:Finalized dataf:/export/grid_files/cache/633/6334651ce945935d320036c7bfd4a1fd
1353084822:/export/grid_files/cache/49e/49e76ab07df61649cfc9bb3ada33b5f4/
1353084822:DBG:Array
(
    [0] => subset0 64 6 11.6 aminoacid jones estimate none 4 estimate
    [1] => subset1 187 6 11.6 aminoacid jones estimate none 4 estimate
    [2] => subset2 75 6 11.6 aminoacid jones estimate none 4 estimate
    [3] => subset3 119 6 11.6 aminoacid jones estimate none 4 estimate
    [4] => subset4 60 6 11.6 aminoacid jones estimate none 4 estimate
)

1353085002:DBG:Incoming DataF: 633/6334651ce945935d320036c7bfd4a1fd/SuperCAAlinked.nex,
1353085002:DBG:Files:Array
1353085002:DBG:Discovered dataf:633/6334651ce945935d320036c7bfd4a1fd/SuperCAAlinked.nex
1353085002:DBG:Last Index:36
1353085002:DBG:Finalized dataf:/export/grid_files/cache/633/6334651ce945935d320036c7bfd4a1fd
1353085002:/export/grid_files/cache/49e/49e76ab07df61649cfc9bb3ada33b5f4/
1353085002:DBG:Array
(
    [0] => subset0 64 6 11.6 aminoacid jones estimate none 4 estimate
    [1] => subset1 187 6 11.6 aminoacid jones estimate none 4 estimate
    [2] => subset2 75 6 11.6 aminoacid jones estimate none 4 estimate
    [3] => subset3 119 6 11.6 aminoacid jones estimate none 4 estimate
    [4] => subset4 60 6 11.6 aminoacid jones estimate none 4 estimate
)

1353085201:DBG:Incoming DataF: 633/6334651ce945935d320036c7bfd4a1fd/SuperCAAlinked.nex,
1353085201:DBG:Files:Array
1353085201:DBG:Discovered dataf:633/6334651ce945935d320036c7bfd4a1fd/SuperCAAlinked.nex
1353085201:DBG:Last Index:36
1353085201:DBG:Finalized dataf:/export/grid_files/cache/633/6334651ce945935d320036c7bfd4a1fd
1353085201:/export/grid_files/cache/49e/49e76ab07df61649cfc9bb3ada33b5f4/
1353085201:DBG:Array
(
    [0] => subset0 64 6 11.6 aminoacid jones estimate none 4 estimate
    [1] => subset1 187 6 11.6 aminoacid jones estimate none 4 estimate
    [2] => subset2 75 6 11.6 aminoacid jones estimate none 4 estimate
    [3] => subset3 119 6 11.6 aminoacid jones estimate none 4 estimate
    [4] => subset4 60 6 11.6 aminoacid jones estimate none 4 estimate
)

1353085382:DBG:Incoming DataF: 633/6334651ce945935d320036c7bfd4a1fd/SuperCAAlinked.nex,
1353085382:DBG:Files:Array
1353085382:DBG:Discovered dataf:633/6334651ce945935d320036c7bfd4a1fd/SuperCAAlinked.nex
1353085382:DBG:Last Index:36
1353085382:DBG:Finalized dataf:/export/grid_files/cache/633/6334651ce945935d320036c7bfd4a1fd
1353085382:/export/grid_files/cache/49e/49e76ab07df61649cfc9bb3ada33b5f4/
1353085382:DBG:Array
(
    [0] => subset0 64 6 11.6 aminoacid jones estimate none 4 estimate
    [1] => subset1 187 6 11.6 aminoacid jones estimate none 4 estimate
    [2] => subset2 75 6 11.6 aminoacid jones estimate none 4 estimate
    [3] => subset3 119 6 11.6 aminoacid jones estimate none 4 estimate
    [4] => subset4 60 6 11.6 aminoacid jones estimate none 4 estimate
)

1353085562:DBG:Incoming DataF: 633/6334651ce945935d320036c7bfd4a1fd/SuperCAAlinked.nex,
1353085562:DBG:Files:Array
1353085562:DBG:Discovered dataf:633/6334651ce945935d320036c7bfd4a1fd/SuperCAAlinked.nex
1353085562:DBG:Last Index:36
1353085562:DBG:Finalized dataf:/export/grid_files/cache/633/6334651ce945935d320036c7bfd4a1fd
1353085562:/export/grid_files/cache/49e/49e76ab07df61649cfc9bb3ada33b5f4/
1353085562:DBG:Array
(
    [0] => subset0 64 6 11.6 aminoacid jones estimate none 4 estimate
    [1] => subset1 187 6 11.6 aminoacid jones estimate none 4 estimate
    [2] => subset2 75 6 11.6 aminoacid jones estimate none 4 estimate
    [3] => subset3 119 6 11.6 aminoacid jones estimate none 4 estimate
    [4] => subset4 60 6 11.6 aminoacid jones estimate none 4 estimate
)

