1354167002:------Starting to build matrix 1354167002 ------
1354167003:ERROR:Unable to resolve Resource Type on 3904
1354167004:ERROR:Unable to resolve Resource Type on 3907
1354167004:ERROR:Unable to resolve Resource Type on 3909
1354167004:ERROR:Unable to resolve Resource Type on 3910
1354167004:ERROR:Unable to resolve Resource Type on 3911
1354167005:ERROR:Unable to resolve Resource Type on 3913
1354167005:ERROR:Unable to resolve Resource Type on 3914
1354167005:ERROR:Unable to resolve Resource Type on 3921
1354167005:ERROR:Unable to resolve Resource Type on 3922
1354167006:ERROR:Unable to resolve Resource Type on 3928
1354167006:ERROR:Unable to resolve Resource Type on 3931
1354167006:ERROR:Unable to resolve Resource Type on 3932
1354167006:ERROR:Unable to resolve Resource Type on 3935
1354167006:ERROR:Unable to resolve Resource Type on 3936
1354167007:ERROR:Unable to resolve Resource Type on 3938
1354167007:ERROR:Unable to resolve Resource Type on 3941
1354167007:ERROR:Unable to resolve Resource Type on 3942
1354167008:ERROR:Unable to resolve Resource Type on 3945
1354167008:ERROR:Unable to resolve Resource Type on 3946
1354167008:ERROR:Unable to resolve Resource Type on 3948
1354167009:ERROR:Unable to resolve Resource Type on 3951
1354167009:ERROR:Unable to resolve Resource Type on 3955
1354167009:ERROR:Unable to resolve Resource Type on 3956
1354167009:ERROR:Unable to resolve Resource Type on 3964
1354167009:ERROR:Unable to resolve Resource Type on 3966
1354167009:ERROR:Unable to resolve Resource Type on 3970
1354167010:ERROR:Unable to resolve Resource Type on 3980
1354167010:ERROR:Unable to resolve Resource Type on 3982
1354167010:ERROR:Unable to resolve Resource Type on 3983
1354167010:ERROR:Unable to resolve Resource Type on 3984
1354167011:ERROR:Unable to resolve Resource Type on 4022
1354167011:ERROR:Unable to resolve Resource Type on 4029
1354167011:ERROR:Unable to resolve Resource Type on 4031
1354167011:ERROR:Unable to resolve Resource Type on 4048
1354167011:ERROR:Unable to resolve Resource Type on 4052
1354167012:ERROR:Unable to resolve Resource Type on 4054
1354167012:ERROR:Unable to resolve Resource Type on 4055
1354167012:ERROR:Unable to resolve Resource Type on 4056
1354167012:ERROR:Unable to resolve Resource Type on 4058
1354167084:------Finished building matrix 1354167084 ------
1354219588:DBG:Incoming DataF: 71c/71c1748ab754015e46de0195d1d5811e/C.sewelliiCO1_LI.nex,
1354219588:DBG:Files:Array
1354219588:DBG:Discovered dataf:71c/71c1748ab754015e46de0195d1d5811e/C.sewelliiCO1_LI.nex
1354219588:DBG:Last Index:36
1354219588:DBG:Finalized dataf:/export/grid_files/cache/71c/71c1748ab754015e46de0195d1d5811e
1354219588:/export/grid_files/cache/9c2/9c2d92beb380b8665258c48c2188d9f9/
1354219588:DBG:Array
(
    [0] => subset0 71 124 40.0 nucleotide 2rate estimate gamma 4 estimate
    [1] => subset1 186 124 40.0 nucleotide 2rate estimate gamma 4 estimate
)

1354219767:DBG:Incoming DataF: 71c/71c1748ab754015e46de0195d1d5811e/C.sewelliiCO1_LI.nex,
1354219767:DBG:Files:Array
1354219767:DBG:Discovered dataf:71c/71c1748ab754015e46de0195d1d5811e/C.sewelliiCO1_LI.nex
1354219767:DBG:Last Index:36
1354219767:DBG:Finalized dataf:/export/grid_files/cache/71c/71c1748ab754015e46de0195d1d5811e
1354219767:/export/grid_files/cache/9c2/9c2d92beb380b8665258c48c2188d9f9/
1354219767:DBG:Array
(
    [0] => subset0 71 124 40.0 nucleotide 2rate estimate gamma 4 estimate
    [1] => subset1 186 124 40.0 nucleotide 2rate estimate gamma 4 estimate
)

1354219946:DBG:Incoming DataF: 71c/71c1748ab754015e46de0195d1d5811e/C.sewelliiCO1_LI.nex,
1354219946:DBG:Files:Array
1354219946:DBG:Discovered dataf:71c/71c1748ab754015e46de0195d1d5811e/C.sewelliiCO1_LI.nex
1354219946:DBG:Last Index:36
1354219946:DBG:Finalized dataf:/export/grid_files/cache/71c/71c1748ab754015e46de0195d1d5811e
1354219946:/export/grid_files/cache/9c2/9c2d92beb380b8665258c48c2188d9f9/
1354219946:DBG:Array
(
    [0] => subset0 71 124 40.0 nucleotide 2rate estimate gamma 4 estimate
    [1] => subset1 186 124 40.0 nucleotide 2rate estimate gamma 4 estimate
)

1354220151:DBG:Incoming DataF: 71c/71c1748ab754015e46de0195d1d5811e/C.sewelliiCO1_LI.nex,
1354220151:DBG:Files:Array
1354220151:DBG:Discovered dataf:71c/71c1748ab754015e46de0195d1d5811e/C.sewelliiCO1_LI.nex
1354220151:DBG:Last Index:36
1354220151:DBG:Finalized dataf:/export/grid_files/cache/71c/71c1748ab754015e46de0195d1d5811e
1354220151:/export/grid_files/cache/9c2/9c2d92beb380b8665258c48c2188d9f9/
1354220151:DBG:Array
(
    [0] => subset0 71 124 40.0 nucleotide 2rate estimate gamma 4 estimate
    [1] => subset1 186 124 40.0 nucleotide 2rate estimate gamma 4 estimate
)

