1354770004:DBG:Incoming DataF: 9f7/9f75b47730681305cd7b55752dd69776/3gene_ML.nex,
1354770004:DBG:Files:Array
1354770004:DBG:Discovered dataf:9f7/9f75b47730681305cd7b55752dd69776/3gene_ML.nex
1354770004:DBG:Last Index:36
1354770004:DBG:Finalized dataf:/export/grid_files/cache/9f7/9f75b47730681305cd7b55752dd69776
1354770004:/export/grid_files/cache/932/9327337f88615cef1fb0b7d994ceac85/
1354770004:DBG:Array
(
    [0] => subset0 138 79 58.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 278 79 58.0 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 167 79 58.0 nucleotide 6rate estimate gamma 4 estimate
)

1354770184:DBG:Incoming DataF: 9f7/9f75b47730681305cd7b55752dd69776/3gene_ML.nex,
1354770184:DBG:Files:Array
1354770184:DBG:Discovered dataf:9f7/9f75b47730681305cd7b55752dd69776/3gene_ML.nex
1354770184:DBG:Last Index:36
1354770184:DBG:Finalized dataf:/export/grid_files/cache/9f7/9f75b47730681305cd7b55752dd69776
1354770184:/export/grid_files/cache/932/9327337f88615cef1fb0b7d994ceac85/
1354770184:DBG:Array
(
    [0] => subset0 138 79 58.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 278 79 58.0 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 167 79 58.0 nucleotide 6rate estimate gamma 4 estimate
)

1354770397:DBG:Incoming DataF: 9f7/9f75b47730681305cd7b55752dd69776/3gene_ML.nex,
1354770397:DBG:Files:Array
1354770397:DBG:Discovered dataf:9f7/9f75b47730681305cd7b55752dd69776/3gene_ML.nex
1354770397:DBG:Last Index:36
1354770397:DBG:Finalized dataf:/export/grid_files/cache/9f7/9f75b47730681305cd7b55752dd69776
1354770397:/export/grid_files/cache/932/9327337f88615cef1fb0b7d994ceac85/
1354770397:DBG:Array
(
    [0] => subset0 138 79 58.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 278 79 58.0 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 167 79 58.0 nucleotide 6rate estimate gamma 4 estimate
)

1354770575:DBG:Incoming DataF: 9f7/9f75b47730681305cd7b55752dd69776/3gene_ML.nex,
1354770575:DBG:Files:Array
1354770575:DBG:Discovered dataf:9f7/9f75b47730681305cd7b55752dd69776/3gene_ML.nex
1354770575:DBG:Last Index:36
1354770575:DBG:Finalized dataf:/export/grid_files/cache/9f7/9f75b47730681305cd7b55752dd69776
1354770575:/export/grid_files/cache/932/9327337f88615cef1fb0b7d994ceac85/
1354770575:DBG:Array
(
    [0] => subset0 138 79 58.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 278 79 58.0 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 167 79 58.0 nucleotide 6rate estimate gamma 4 estimate
)

1354770764:DBG:Incoming DataF: 9f7/9f75b47730681305cd7b55752dd69776/3gene_ML.nex,
1354770764:DBG:Files:Array
1354770764:DBG:Discovered dataf:9f7/9f75b47730681305cd7b55752dd69776/3gene_ML.nex
1354770764:DBG:Last Index:36
1354770764:DBG:Finalized dataf:/export/grid_files/cache/9f7/9f75b47730681305cd7b55752dd69776
1354770764:/export/grid_files/cache/932/9327337f88615cef1fb0b7d994ceac85/
1354770764:DBG:Array
(
    [0] => subset0 138 79 58.0 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 278 79 58.0 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 167 79 58.0 nucleotide 6rate estimate gamma 4 estimate
)

1354771801:------Starting to build matrix 1354771801 ------
1354771803:ERROR:Unable to resolve Resource Type on 3904
1354771803:ERROR:Unable to resolve Resource Type on 3907
1354771803:ERROR:Unable to resolve Resource Type on 3909
1354771803:ERROR:Unable to resolve Resource Type on 3910
1354771804:ERROR:Unable to resolve Resource Type on 3911
1354771804:ERROR:Unable to resolve Resource Type on 3913
1354771804:ERROR:Unable to resolve Resource Type on 3914
1354771804:ERROR:Unable to resolve Resource Type on 3921
1354771804:ERROR:Unable to resolve Resource Type on 3922
1354771805:ERROR:Unable to resolve Resource Type on 3928
1354771805:ERROR:Unable to resolve Resource Type on 3931
1354771805:ERROR:Unable to resolve Resource Type on 3932
1354771805:ERROR:Unable to resolve Resource Type on 3935
1354771805:ERROR:Unable to resolve Resource Type on 3936
1354771806:ERROR:Unable to resolve Resource Type on 3938
1354771806:ERROR:Unable to resolve Resource Type on 3941
1354771806:ERROR:Unable to resolve Resource Type on 3942
1354771806:ERROR:Unable to resolve Resource Type on 3945
1354771806:ERROR:Unable to resolve Resource Type on 3946
1354771807:ERROR:Unable to resolve Resource Type on 3948
1354771807:ERROR:Unable to resolve Resource Type on 3951
1354771807:ERROR:Unable to resolve Resource Type on 3955
1354771807:ERROR:Unable to resolve Resource Type on 3956
1354771807:ERROR:Unable to resolve Resource Type on 3964
1354771807:ERROR:Unable to resolve Resource Type on 3966
1354771808:ERROR:Unable to resolve Resource Type on 3970
1354771808:ERROR:Unable to resolve Resource Type on 3980
1354771808:ERROR:Unable to resolve Resource Type on 3982
1354771808:ERROR:Unable to resolve Resource Type on 3983
1354771809:ERROR:Unable to resolve Resource Type on 3984
1354771809:ERROR:Unable to resolve Resource Type on 4022
1354771809:ERROR:Unable to resolve Resource Type on 4029
1354771809:ERROR:Unable to resolve Resource Type on 4031
1354771809:ERROR:Unable to resolve Resource Type on 4048
1354771810:ERROR:Unable to resolve Resource Type on 4052
1354771810:ERROR:Unable to resolve Resource Type on 4054
1354771810:ERROR:Unable to resolve Resource Type on 4055
1354771810:ERROR:Unable to resolve Resource Type on 4056
1354771810:ERROR:Unable to resolve Resource Type on 4058
1354771880:------Finished building matrix 1354771880 ------
1354814893:DBG:Incoming DataF: 8c5/8c518693f58ee0e70f8bd2c4754009d5/lep15taxa_plus_bombyx_1575_OGs.fasta,
1354814893:DBG:Files:Array
1354814893:DBG:Discovered dataf:8c5/8c518693f58ee0e70f8bd2c4754009d5/lep15taxa_plus_bombyx_1575_OGs.fasta
1354814893:DBG:Last Index:36
1354814893:DBG:Finalized dataf:/export/grid_files/cache/8c5/8c518693f58ee0e70f8bd2c4754009d5
1354814893:/export/grid_files/cache/ce3/ce3808935d184d26697ba70dead79c0a/
1354814893:DBG:Array
(
    [0] => subset0 0   nucleotide 6rate estimate gamma 4 estimate
)

1354815048:DBG:Incoming DataF: dc4/dc4256a404c37be1dc1132276777fd60/lep15taxa_plus_bombyx_degen1_1575_OGs.fasta,
1354815048:DBG:Files:Array
1354815048:DBG:Discovered dataf:dc4/dc4256a404c37be1dc1132276777fd60/lep15taxa_plus_bombyx_degen1_1575_OGs.fasta
1354815048:DBG:Last Index:36
1354815048:DBG:Finalized dataf:/export/grid_files/cache/dc4/dc4256a404c37be1dc1132276777fd60
1354815048:/export/grid_files/cache/417/4170594173b92dacee42f3e11e9922b8/
1354815048:DBG:Array
(
    [0] => subset0 0   nucleotide 6rate estimate gamma 4 estimate
)

