1354944601:------Starting to build matrix 1354944601 ------
1354944603:ERROR:Unable to resolve Resource Type on 3904
1354944603:ERROR:Unable to resolve Resource Type on 3907
1354944603:ERROR:Unable to resolve Resource Type on 3909
1354944603:ERROR:Unable to resolve Resource Type on 3910
1354944603:ERROR:Unable to resolve Resource Type on 3911
1354944604:ERROR:Unable to resolve Resource Type on 3913
1354944604:ERROR:Unable to resolve Resource Type on 3914
1354944604:ERROR:Unable to resolve Resource Type on 3921
1354944604:ERROR:Unable to resolve Resource Type on 3922
1354944605:ERROR:Unable to resolve Resource Type on 3928
1354944605:ERROR:Unable to resolve Resource Type on 3931
1354944605:ERROR:Unable to resolve Resource Type on 3932
1354944606:ERROR:Unable to resolve Resource Type on 3935
1354944606:ERROR:Unable to resolve Resource Type on 3936
1354944606:ERROR:Unable to resolve Resource Type on 3938
1354944606:ERROR:Unable to resolve Resource Type on 3941
1354944606:ERROR:Unable to resolve Resource Type on 3942
1354944607:ERROR:Unable to resolve Resource Type on 3945
1354944607:ERROR:Unable to resolve Resource Type on 3946
1354944607:ERROR:Unable to resolve Resource Type on 3948
1354944607:ERROR:Unable to resolve Resource Type on 3951
1354944608:ERROR:Unable to resolve Resource Type on 3955
1354944608:ERROR:Unable to resolve Resource Type on 3956
1354944608:ERROR:Unable to resolve Resource Type on 3964
1354944608:ERROR:Unable to resolve Resource Type on 3966
1354944608:ERROR:Unable to resolve Resource Type on 3970
1354944609:ERROR:Unable to resolve Resource Type on 3980
1354944609:ERROR:Unable to resolve Resource Type on 3982
1354944609:ERROR:Unable to resolve Resource Type on 3983
1354944609:ERROR:Unable to resolve Resource Type on 3984
1354944610:ERROR:Unable to resolve Resource Type on 4022
1354944610:ERROR:Unable to resolve Resource Type on 4029
1354944610:ERROR:Unable to resolve Resource Type on 4031
1354944610:ERROR:Unable to resolve Resource Type on 4048
1354944610:ERROR:Unable to resolve Resource Type on 4052
1354944610:ERROR:Unable to resolve Resource Type on 4054
1354944610:ERROR:Unable to resolve Resource Type on 4055
1354944611:ERROR:Unable to resolve Resource Type on 4056
1354944611:ERROR:Unable to resolve Resource Type on 4058
1354944682:------Finished building matrix 1354944682 ------
1354996339:DBG:Incoming DataF: 8c5/8c518693f58ee0e70f8bd2c4754009d5/lep15taxa_plus_bombyx_1575_OGs.fasta,
1354996339:DBG:Files:Array
1354996339:DBG:Discovered dataf:8c5/8c518693f58ee0e70f8bd2c4754009d5/lep15taxa_plus_bombyx_1575_OGs.fasta
1354996339:DBG:Last Index:36
1354996339:DBG:Finalized dataf:/export/grid_files/cache/8c5/8c518693f58ee0e70f8bd2c4754009d5
1354996339:/export/grid_files/cache/f60/f60d836f2540e853d6796a78b6aacc1a/
1354996340:DBG:Array
(
    [0] => subset0 0   nucleotide 6rate estimate gamma 4 estimate
)

