1355290202:------Starting to build matrix 1355290202 ------
1355290204:ERROR:Unable to resolve Resource Type on 3904
1355290204:ERROR:Unable to resolve Resource Type on 3907
1355290204:ERROR:Unable to resolve Resource Type on 3909
1355290204:ERROR:Unable to resolve Resource Type on 3910
1355290204:ERROR:Unable to resolve Resource Type on 3911
1355290205:ERROR:Unable to resolve Resource Type on 3913
1355290205:ERROR:Unable to resolve Resource Type on 3914
1355290205:ERROR:Unable to resolve Resource Type on 3921
1355290205:ERROR:Unable to resolve Resource Type on 3922
1355290206:ERROR:Unable to resolve Resource Type on 3928
1355290206:ERROR:Unable to resolve Resource Type on 3931
1355290206:ERROR:Unable to resolve Resource Type on 3932
1355290206:ERROR:Unable to resolve Resource Type on 3935
1355290206:ERROR:Unable to resolve Resource Type on 3936
1355290206:ERROR:Unable to resolve Resource Type on 3938
1355290207:ERROR:Unable to resolve Resource Type on 3941
1355290207:ERROR:Unable to resolve Resource Type on 3942
1355290207:ERROR:Unable to resolve Resource Type on 3945
1355290207:ERROR:Unable to resolve Resource Type on 3946
1355290207:ERROR:Unable to resolve Resource Type on 3948
1355290208:ERROR:Unable to resolve Resource Type on 3951
1355290208:ERROR:Unable to resolve Resource Type on 3955
1355290208:ERROR:Unable to resolve Resource Type on 3956
1355290208:ERROR:Unable to resolve Resource Type on 3964
1355290209:ERROR:Unable to resolve Resource Type on 3966
1355290209:ERROR:Unable to resolve Resource Type on 3970
1355290209:ERROR:Unable to resolve Resource Type on 3980
1355290210:ERROR:Unable to resolve Resource Type on 3982
1355290210:ERROR:Unable to resolve Resource Type on 3983
1355290210:ERROR:Unable to resolve Resource Type on 3984
1355290210:ERROR:Unable to resolve Resource Type on 4022
1355290210:ERROR:Unable to resolve Resource Type on 4029
1355290210:ERROR:Unable to resolve Resource Type on 4031
1355290210:ERROR:Unable to resolve Resource Type on 4048
1355290210:ERROR:Unable to resolve Resource Type on 4052
1355290211:ERROR:Unable to resolve Resource Type on 4054
1355290211:ERROR:Unable to resolve Resource Type on 4055
1355290211:ERROR:Unable to resolve Resource Type on 4056
1355290211:ERROR:Unable to resolve Resource Type on 4058
1355290284:------Finished building matrix 1355290284 ------
1355322704:DBG:Incoming DataF: 8c5/8c518693f58ee0e70f8bd2c4754009d5/lep15taxa_plus_bombyx_1575_OGs.fasta,
1355322704:DBG:Files:Array
1355322704:DBG:Discovered dataf:8c5/8c518693f58ee0e70f8bd2c4754009d5/lep15taxa_plus_bombyx_1575_OGs.fasta
1355322704:DBG:Last Index:36
1355322704:DBG:Finalized dataf:/export/grid_files/cache/8c5/8c518693f58ee0e70f8bd2c4754009d5
1355322704:/export/grid_files/cache/dbe/dbe96ff8eb7c23284e4a18fd0b2aca64/
1355322704:DBG:Array
(
    [0] => subset0 0   nucleotide 6rate estimate gamma 4 estimate
)

1355322797:DBG:Incoming DataF: 786/786c2a5e0c5e08b99f36dcabaabc6c7c/lep15taxa_plus_bombyx_degen1_1575_OGs.nex,
1355322797:DBG:Files:Array
1355322797:DBG:Discovered dataf:786/786c2a5e0c5e08b99f36dcabaabc6c7c/lep15taxa_plus_bombyx_degen1_1575_OGs.nex
1355322797:DBG:Last Index:36
1355322797:DBG:Finalized dataf:/export/grid_files/cache/786/786c2a5e0c5e08b99f36dcabaabc6c7c
1355322797:/export/grid_files/cache/75b/75bfd6bcdf5cfafad2b76e0d4b87a1b6/
1355322797:DBG:Array
(
    [0] => subset0 0   nucleotide 6rate estimate gamma 4 estimate
)

1355332851:DBG:Incoming DataF: 48e/48e0777fbc84c6a38c6ede960c8cbf61/2012-12-12Combo_garli.nex,
1355332851:DBG:Files:Array
1355332851:DBG:Discovered dataf:48e/48e0777fbc84c6a38c6ede960c8cbf61/2012-12-12Combo_garli.nex
1355332851:DBG:Last Index:36
1355332851:DBG:Finalized dataf:/export/grid_files/cache/48e/48e0777fbc84c6a38c6ede960c8cbf61
1355332851:/export/grid_files/cache/0d0/0d0749a44db24b408cb519fa97895fd5/
1355332851:DBG:Array
(
    [0] => subset0 593 81 148.8 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 363 81 148.8 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 533 81 148.8 nucleotide 6rate estimate gamma 4 estimate
)

1355333032:DBG:Incoming DataF: 48e/48e0777fbc84c6a38c6ede960c8cbf61/2012-12-12Combo_garli.nex,
1355333032:DBG:Files:Array
1355333032:DBG:Discovered dataf:48e/48e0777fbc84c6a38c6ede960c8cbf61/2012-12-12Combo_garli.nex
1355333032:DBG:Last Index:36
1355333032:DBG:Finalized dataf:/export/grid_files/cache/48e/48e0777fbc84c6a38c6ede960c8cbf61
1355333032:/export/grid_files/cache/0d0/0d0749a44db24b408cb519fa97895fd5/
1355333032:DBG:Array
(
    [0] => subset0 593 81 148.8 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 363 81 148.8 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 533 81 148.8 nucleotide 6rate estimate gamma 4 estimate
)

1355333211:DBG:Incoming DataF: 48e/48e0777fbc84c6a38c6ede960c8cbf61/2012-12-12Combo_garli.nex,
1355333211:DBG:Files:Array
1355333211:DBG:Discovered dataf:48e/48e0777fbc84c6a38c6ede960c8cbf61/2012-12-12Combo_garli.nex
1355333211:DBG:Last Index:36
1355333211:DBG:Finalized dataf:/export/grid_files/cache/48e/48e0777fbc84c6a38c6ede960c8cbf61
1355333211:/export/grid_files/cache/0d0/0d0749a44db24b408cb519fa97895fd5/
1355333211:DBG:Array
(
    [0] => subset0 593 81 148.8 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 363 81 148.8 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 533 81 148.8 nucleotide 6rate estimate gamma 4 estimate
)

1355333411:DBG:Incoming DataF: 48e/48e0777fbc84c6a38c6ede960c8cbf61/2012-12-12Combo_garli.nex,
1355333411:DBG:Files:Array
1355333411:DBG:Discovered dataf:48e/48e0777fbc84c6a38c6ede960c8cbf61/2012-12-12Combo_garli.nex
1355333411:DBG:Last Index:36
1355333411:DBG:Finalized dataf:/export/grid_files/cache/48e/48e0777fbc84c6a38c6ede960c8cbf61
1355333411:/export/grid_files/cache/0d0/0d0749a44db24b408cb519fa97895fd5/
1355333411:DBG:Array
(
    [0] => subset0 593 81 148.8 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 363 81 148.8 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 533 81 148.8 nucleotide 6rate estimate gamma 4 estimate
)

1355333628:DBG:Incoming DataF: 48e/48e0777fbc84c6a38c6ede960c8cbf61/2012-12-12Combo_garli.nex,
1355333628:DBG:Files:Array
1355333628:DBG:Discovered dataf:48e/48e0777fbc84c6a38c6ede960c8cbf61/2012-12-12Combo_garli.nex
1355333628:DBG:Last Index:36
1355333628:DBG:Finalized dataf:/export/grid_files/cache/48e/48e0777fbc84c6a38c6ede960c8cbf61
1355333628:/export/grid_files/cache/0d0/0d0749a44db24b408cb519fa97895fd5/
1355333628:DBG:Array
(
    [0] => subset0 593 81 148.8 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 363 81 148.8 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 533 81 148.8 nucleotide 6rate estimate gamma 4 estimate
)

1355333809:DBG:Incoming DataF: 48e/48e0777fbc84c6a38c6ede960c8cbf61/2012-12-12Combo_garli.nex,
1355333809:DBG:Files:Array
1355333809:DBG:Discovered dataf:48e/48e0777fbc84c6a38c6ede960c8cbf61/2012-12-12Combo_garli.nex
1355333809:DBG:Last Index:36
1355333809:DBG:Finalized dataf:/export/grid_files/cache/48e/48e0777fbc84c6a38c6ede960c8cbf61
1355333809:/export/grid_files/cache/0d0/0d0749a44db24b408cb519fa97895fd5/
1355333809:DBG:Array
(
    [0] => subset0 593 81 148.8 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 363 81 148.8 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 533 81 148.8 nucleotide 6rate estimate gamma 4 estimate
)

1355333992:DBG:Incoming DataF: 48e/48e0777fbc84c6a38c6ede960c8cbf61/2012-12-12Combo_garli.nex,
1355333992:DBG:Files:Array
1355333992:DBG:Discovered dataf:48e/48e0777fbc84c6a38c6ede960c8cbf61/2012-12-12Combo_garli.nex
1355333992:DBG:Last Index:36
1355333992:DBG:Finalized dataf:/export/grid_files/cache/48e/48e0777fbc84c6a38c6ede960c8cbf61
1355333992:/export/grid_files/cache/0d0/0d0749a44db24b408cb519fa97895fd5/
1355333992:DBG:Array
(
    [0] => subset0 593 81 148.8 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 363 81 148.8 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 533 81 148.8 nucleotide 6rate estimate gamma 4 estimate
)

1355334189:DBG:Incoming DataF: 48e/48e0777fbc84c6a38c6ede960c8cbf61/2012-12-12Combo_garli.nex,
1355334189:DBG:Files:Array
1355334189:DBG:Discovered dataf:48e/48e0777fbc84c6a38c6ede960c8cbf61/2012-12-12Combo_garli.nex
1355334189:DBG:Last Index:36
1355334189:DBG:Finalized dataf:/export/grid_files/cache/48e/48e0777fbc84c6a38c6ede960c8cbf61
1355334189:/export/grid_files/cache/0d0/0d0749a44db24b408cb519fa97895fd5/
1355334189:DBG:Array
(
    [0] => subset0 593 81 148.8 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 363 81 148.8 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 533 81 148.8 nucleotide 6rate estimate gamma 4 estimate
)

1355334369:DBG:Incoming DataF: 48e/48e0777fbc84c6a38c6ede960c8cbf61/2012-12-12Combo_garli.nex,
1355334369:DBG:Files:Array
1355334369:DBG:Discovered dataf:48e/48e0777fbc84c6a38c6ede960c8cbf61/2012-12-12Combo_garli.nex
1355334369:DBG:Last Index:36
1355334369:DBG:Finalized dataf:/export/grid_files/cache/48e/48e0777fbc84c6a38c6ede960c8cbf61
1355334369:/export/grid_files/cache/0d0/0d0749a44db24b408cb519fa97895fd5/
1355334369:DBG:Array
(
    [0] => subset0 593 81 148.8 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 363 81 148.8 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 533 81 148.8 nucleotide 6rate estimate gamma 4 estimate
)

1355334568:DBG:Incoming DataF: 48e/48e0777fbc84c6a38c6ede960c8cbf61/2012-12-12Combo_garli.nex,
1355334568:DBG:Files:Array
1355334568:DBG:Discovered dataf:48e/48e0777fbc84c6a38c6ede960c8cbf61/2012-12-12Combo_garli.nex
1355334568:DBG:Last Index:36
1355334568:DBG:Finalized dataf:/export/grid_files/cache/48e/48e0777fbc84c6a38c6ede960c8cbf61
1355334568:/export/grid_files/cache/0d0/0d0749a44db24b408cb519fa97895fd5/
1355334568:DBG:Array
(
    [0] => subset0 593 81 148.8 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 363 81 148.8 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 533 81 148.8 nucleotide 6rate estimate gamma 4 estimate
)

1355334751:DBG:Incoming DataF: 48e/48e0777fbc84c6a38c6ede960c8cbf61/2012-12-12Combo_garli.nex,
1355334751:DBG:Files:Array
1355334751:DBG:Discovered dataf:48e/48e0777fbc84c6a38c6ede960c8cbf61/2012-12-12Combo_garli.nex
1355334751:DBG:Last Index:36
1355334751:DBG:Finalized dataf:/export/grid_files/cache/48e/48e0777fbc84c6a38c6ede960c8cbf61
1355334751:/export/grid_files/cache/0d0/0d0749a44db24b408cb519fa97895fd5/
1355334751:DBG:Array
(
    [0] => subset0 593 81 148.8 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 363 81 148.8 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 533 81 148.8 nucleotide 6rate estimate gamma 4 estimate
)

1355334931:DBG:Incoming DataF: 48e/48e0777fbc84c6a38c6ede960c8cbf61/2012-12-12Combo_garli.nex,
1355334931:DBG:Files:Array
1355334931:DBG:Discovered dataf:48e/48e0777fbc84c6a38c6ede960c8cbf61/2012-12-12Combo_garli.nex
1355334931:DBG:Last Index:36
1355334931:DBG:Finalized dataf:/export/grid_files/cache/48e/48e0777fbc84c6a38c6ede960c8cbf61
1355334931:/export/grid_files/cache/0d0/0d0749a44db24b408cb519fa97895fd5/
1355334931:DBG:Array
(
    [0] => subset0 593 81 148.8 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 363 81 148.8 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 533 81 148.8 nucleotide 6rate estimate gamma 4 estimate
)

1355335133:DBG:Incoming DataF: 48e/48e0777fbc84c6a38c6ede960c8cbf61/2012-12-12Combo_garli.nex,
1355335133:DBG:Files:Array
1355335133:DBG:Discovered dataf:48e/48e0777fbc84c6a38c6ede960c8cbf61/2012-12-12Combo_garli.nex
1355335133:DBG:Last Index:36
1355335133:DBG:Finalized dataf:/export/grid_files/cache/48e/48e0777fbc84c6a38c6ede960c8cbf61
1355335133:/export/grid_files/cache/0d0/0d0749a44db24b408cb519fa97895fd5/
1355335133:DBG:Array
(
    [0] => subset0 593 81 148.8 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 363 81 148.8 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 533 81 148.8 nucleotide 6rate estimate gamma 4 estimate
)

1355335312:DBG:Incoming DataF: 48e/48e0777fbc84c6a38c6ede960c8cbf61/2012-12-12Combo_garli.nex,
1355335312:DBG:Files:Array
1355335312:DBG:Discovered dataf:48e/48e0777fbc84c6a38c6ede960c8cbf61/2012-12-12Combo_garli.nex
1355335312:DBG:Last Index:36
1355335312:DBG:Finalized dataf:/export/grid_files/cache/48e/48e0777fbc84c6a38c6ede960c8cbf61
1355335312:/export/grid_files/cache/0d0/0d0749a44db24b408cb519fa97895fd5/
1355335312:DBG:Array
(
    [0] => subset0 593 81 148.8 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 363 81 148.8 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 533 81 148.8 nucleotide 6rate estimate gamma 4 estimate
)

1355335513:DBG:Incoming DataF: 48e/48e0777fbc84c6a38c6ede960c8cbf61/2012-12-12Combo_garli.nex,
1355335513:DBG:Files:Array
1355335513:DBG:Discovered dataf:48e/48e0777fbc84c6a38c6ede960c8cbf61/2012-12-12Combo_garli.nex
1355335513:DBG:Last Index:36
1355335513:DBG:Finalized dataf:/export/grid_files/cache/48e/48e0777fbc84c6a38c6ede960c8cbf61
1355335513:/export/grid_files/cache/0d0/0d0749a44db24b408cb519fa97895fd5/
1355335513:DBG:Array
(
    [0] => subset0 593 81 148.8 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 363 81 148.8 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 533 81 148.8 nucleotide 6rate estimate gamma 4 estimate
)

1355335693:DBG:Incoming DataF: 48e/48e0777fbc84c6a38c6ede960c8cbf61/2012-12-12Combo_garli.nex,
1355335693:DBG:Files:Array
1355335693:DBG:Discovered dataf:48e/48e0777fbc84c6a38c6ede960c8cbf61/2012-12-12Combo_garli.nex
1355335693:DBG:Last Index:36
1355335693:DBG:Finalized dataf:/export/grid_files/cache/48e/48e0777fbc84c6a38c6ede960c8cbf61
1355335693:/export/grid_files/cache/0d0/0d0749a44db24b408cb519fa97895fd5/
1355335693:DBG:Array
(
    [0] => subset0 593 81 148.8 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 363 81 148.8 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 533 81 148.8 nucleotide 6rate estimate gamma 4 estimate
)

1355335876:DBG:Incoming DataF: 48e/48e0777fbc84c6a38c6ede960c8cbf61/2012-12-12Combo_garli.nex,
1355335876:DBG:Files:Array
1355335876:DBG:Discovered dataf:48e/48e0777fbc84c6a38c6ede960c8cbf61/2012-12-12Combo_garli.nex
1355335876:DBG:Last Index:36
1355335876:DBG:Finalized dataf:/export/grid_files/cache/48e/48e0777fbc84c6a38c6ede960c8cbf61
1355335876:/export/grid_files/cache/0d0/0d0749a44db24b408cb519fa97895fd5/
1355335876:DBG:Array
(
    [0] => subset0 593 81 148.8 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 363 81 148.8 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 533 81 148.8 nucleotide 6rate estimate gamma 4 estimate
)

1355336065:DBG:Incoming DataF: 48e/48e0777fbc84c6a38c6ede960c8cbf61/2012-12-12Combo_garli.nex,
1355336065:DBG:Files:Array
1355336065:DBG:Discovered dataf:48e/48e0777fbc84c6a38c6ede960c8cbf61/2012-12-12Combo_garli.nex
1355336065:DBG:Last Index:36
1355336065:DBG:Finalized dataf:/export/grid_files/cache/48e/48e0777fbc84c6a38c6ede960c8cbf61
1355336065:/export/grid_files/cache/0d0/0d0749a44db24b408cb519fa97895fd5/
1355336065:DBG:Array
(
    [0] => subset0 593 81 148.8 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 363 81 148.8 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 533 81 148.8 nucleotide 6rate estimate gamma 4 estimate
)

1355336266:DBG:Incoming DataF: 48e/48e0777fbc84c6a38c6ede960c8cbf61/2012-12-12Combo_garli.nex,
1355336266:DBG:Files:Array
1355336266:DBG:Discovered dataf:48e/48e0777fbc84c6a38c6ede960c8cbf61/2012-12-12Combo_garli.nex
1355336266:DBG:Last Index:36
1355336266:DBG:Finalized dataf:/export/grid_files/cache/48e/48e0777fbc84c6a38c6ede960c8cbf61
1355336266:/export/grid_files/cache/0d0/0d0749a44db24b408cb519fa97895fd5/
1355336266:DBG:Array
(
    [0] => subset0 593 81 148.8 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 363 81 148.8 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 533 81 148.8 nucleotide 6rate estimate gamma 4 estimate
)

1355336447:DBG:Incoming DataF: 48e/48e0777fbc84c6a38c6ede960c8cbf61/2012-12-12Combo_garli.nex,
1355336447:DBG:Files:Array
1355336447:DBG:Discovered dataf:48e/48e0777fbc84c6a38c6ede960c8cbf61/2012-12-12Combo_garli.nex
1355336447:DBG:Last Index:36
1355336447:DBG:Finalized dataf:/export/grid_files/cache/48e/48e0777fbc84c6a38c6ede960c8cbf61
1355336447:/export/grid_files/cache/0d0/0d0749a44db24b408cb519fa97895fd5/
1355336447:DBG:Array
(
    [0] => subset0 593 81 148.8 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 363 81 148.8 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 533 81 148.8 nucleotide 6rate estimate gamma 4 estimate
)

1355336627:DBG:Incoming DataF: 48e/48e0777fbc84c6a38c6ede960c8cbf61/2012-12-12Combo_garli.nex,
1355336627:DBG:Files:Array
1355336627:DBG:Discovered dataf:48e/48e0777fbc84c6a38c6ede960c8cbf61/2012-12-12Combo_garli.nex
1355336627:DBG:Last Index:36
1355336627:DBG:Finalized dataf:/export/grid_files/cache/48e/48e0777fbc84c6a38c6ede960c8cbf61
1355336627:/export/grid_files/cache/0d0/0d0749a44db24b408cb519fa97895fd5/
1355336627:DBG:Array
(
    [0] => subset0 593 81 148.8 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 363 81 148.8 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 533 81 148.8 nucleotide 6rate estimate gamma 4 estimate
)

1355336832:DBG:Incoming DataF: 48e/48e0777fbc84c6a38c6ede960c8cbf61/2012-12-12Combo_garli.nex,
1355336832:DBG:Files:Array
1355336832:DBG:Discovered dataf:48e/48e0777fbc84c6a38c6ede960c8cbf61/2012-12-12Combo_garli.nex
1355336832:DBG:Last Index:36
1355336832:DBG:Finalized dataf:/export/grid_files/cache/48e/48e0777fbc84c6a38c6ede960c8cbf61
1355336832:/export/grid_files/cache/0d0/0d0749a44db24b408cb519fa97895fd5/
1355336832:DBG:Array
(
    [0] => subset0 593 81 148.8 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 363 81 148.8 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 533 81 148.8 nucleotide 6rate estimate gamma 4 estimate
)

1355337015:DBG:Incoming DataF: 48e/48e0777fbc84c6a38c6ede960c8cbf61/2012-12-12Combo_garli.nex,
1355337015:DBG:Files:Array
1355337015:DBG:Discovered dataf:48e/48e0777fbc84c6a38c6ede960c8cbf61/2012-12-12Combo_garli.nex
1355337015:DBG:Last Index:36
1355337015:DBG:Finalized dataf:/export/grid_files/cache/48e/48e0777fbc84c6a38c6ede960c8cbf61
1355337015:/export/grid_files/cache/0d0/0d0749a44db24b408cb519fa97895fd5/
1355337015:DBG:Array
(
    [0] => subset0 593 81 148.8 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 363 81 148.8 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 533 81 148.8 nucleotide 6rate estimate gamma 4 estimate
)

1355337203:DBG:Incoming DataF: 48e/48e0777fbc84c6a38c6ede960c8cbf61/2012-12-12Combo_garli.nex,
1355337203:DBG:Files:Array
1355337203:DBG:Discovered dataf:48e/48e0777fbc84c6a38c6ede960c8cbf61/2012-12-12Combo_garli.nex
1355337203:DBG:Last Index:36
1355337203:DBG:Finalized dataf:/export/grid_files/cache/48e/48e0777fbc84c6a38c6ede960c8cbf61
1355337203:/export/grid_files/cache/0d0/0d0749a44db24b408cb519fa97895fd5/
1355337203:DBG:Array
(
    [0] => subset0 593 81 148.8 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 363 81 148.8 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 533 81 148.8 nucleotide 6rate estimate gamma 4 estimate
)

1355337383:DBG:Incoming DataF: 48e/48e0777fbc84c6a38c6ede960c8cbf61/2012-12-12Combo_garli.nex,
1355337383:DBG:Files:Array
1355337383:DBG:Discovered dataf:48e/48e0777fbc84c6a38c6ede960c8cbf61/2012-12-12Combo_garli.nex
1355337383:DBG:Last Index:36
1355337383:DBG:Finalized dataf:/export/grid_files/cache/48e/48e0777fbc84c6a38c6ede960c8cbf61
1355337383:/export/grid_files/cache/0d0/0d0749a44db24b408cb519fa97895fd5/
1355337383:DBG:Array
(
    [0] => subset0 593 81 148.8 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 363 81 148.8 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 533 81 148.8 nucleotide 6rate estimate gamma 4 estimate
)

1355337570:DBG:Incoming DataF: 48e/48e0777fbc84c6a38c6ede960c8cbf61/2012-12-12Combo_garli.nex,
1355337570:DBG:Files:Array
1355337570:DBG:Discovered dataf:48e/48e0777fbc84c6a38c6ede960c8cbf61/2012-12-12Combo_garli.nex
1355337570:DBG:Last Index:36
1355337570:DBG:Finalized dataf:/export/grid_files/cache/48e/48e0777fbc84c6a38c6ede960c8cbf61
1355337570:/export/grid_files/cache/0d0/0d0749a44db24b408cb519fa97895fd5/
1355337570:DBG:Array
(
    [0] => subset0 593 81 148.8 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 363 81 148.8 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 533 81 148.8 nucleotide 6rate estimate gamma 4 estimate
)

1355341731:DBG:Incoming DataF: 8c5/8c518693f58ee0e70f8bd2c4754009d5/lep15taxa_plus_bombyx_1575_OGs.fasta,
1355341731:DBG:Files:Array
1355341731:DBG:Discovered dataf:8c5/8c518693f58ee0e70f8bd2c4754009d5/lep15taxa_plus_bombyx_1575_OGs.fasta
1355341731:DBG:Last Index:36
1355341731:DBG:Finalized dataf:/export/grid_files/cache/8c5/8c518693f58ee0e70f8bd2c4754009d5
1355341731:/export/grid_files/cache/ee9/ee996a2837f656737fdc9dbb1116c129/
1355341731:DBG:Array
(
    [0] => subset0 0   nucleotide 6rate estimate gamma 4 estimate
)

1355341788:DBG:Incoming DataF: 786/786c2a5e0c5e08b99f36dcabaabc6c7c/lep15taxa_plus_bombyx_degen1_1575_OGs.nex,
1355341788:DBG:Files:Array
1355341788:DBG:Discovered dataf:786/786c2a5e0c5e08b99f36dcabaabc6c7c/lep15taxa_plus_bombyx_degen1_1575_OGs.nex
1355341788:DBG:Last Index:36
1355341788:DBG:Finalized dataf:/export/grid_files/cache/786/786c2a5e0c5e08b99f36dcabaabc6c7c
1355341788:/export/grid_files/cache/88e/88e1c1f6dacbdf8be1500228b3b1ad4e/
1355341788:DBG:Array
(
    [0] => subset0 0   nucleotide 6rate estimate gamma 4 estimate
)

