1355722202:------Starting to build matrix 1355722202 ------
1355722203:ERROR:Unable to resolve Resource Type on 3904
1355722204:ERROR:Unable to resolve Resource Type on 3907
1355722204:ERROR:Unable to resolve Resource Type on 3909
1355722204:ERROR:Unable to resolve Resource Type on 3910
1355722204:ERROR:Unable to resolve Resource Type on 3911
1355722204:ERROR:Unable to resolve Resource Type on 3913
1355722204:ERROR:Unable to resolve Resource Type on 3914
1355722205:ERROR:Unable to resolve Resource Type on 3921
1355722205:ERROR:Unable to resolve Resource Type on 3922
1355722205:ERROR:Unable to resolve Resource Type on 3928
1355722205:ERROR:Unable to resolve Resource Type on 3931
1355722206:ERROR:Unable to resolve Resource Type on 3932
1355722206:ERROR:Unable to resolve Resource Type on 3935
1355722206:ERROR:Unable to resolve Resource Type on 3936
1355722206:ERROR:Unable to resolve Resource Type on 3938
1355722207:ERROR:Unable to resolve Resource Type on 3941
1355722207:ERROR:Unable to resolve Resource Type on 3942
1355722207:ERROR:Unable to resolve Resource Type on 3945
1355722207:ERROR:Unable to resolve Resource Type on 3946
1355722208:ERROR:Unable to resolve Resource Type on 3948
1355722208:ERROR:Unable to resolve Resource Type on 3951
1355722208:ERROR:Unable to resolve Resource Type on 3955
1355722209:ERROR:Unable to resolve Resource Type on 3956
1355722209:ERROR:Unable to resolve Resource Type on 3964
1355722209:ERROR:Unable to resolve Resource Type on 3966
1355722209:ERROR:Unable to resolve Resource Type on 3970
1355722210:ERROR:Unable to resolve Resource Type on 3980
1355722210:ERROR:Unable to resolve Resource Type on 3982
1355722210:ERROR:Unable to resolve Resource Type on 3983
1355722210:ERROR:Unable to resolve Resource Type on 3984
1355722211:ERROR:Unable to resolve Resource Type on 4022
1355722211:ERROR:Unable to resolve Resource Type on 4029
1355722211:ERROR:Unable to resolve Resource Type on 4031
1355722211:ERROR:Unable to resolve Resource Type on 4048
1355722211:ERROR:Unable to resolve Resource Type on 4052
1355722211:ERROR:Unable to resolve Resource Type on 4054
1355722212:ERROR:Unable to resolve Resource Type on 4055
1355722212:ERROR:Unable to resolve Resource Type on 4056
1355722212:ERROR:Unable to resolve Resource Type on 4058
1355722289:------Finished building matrix 1355722289 ------
1355760948:DBG:Incoming DataF: 8c5/8c518693f58ee0e70f8bd2c4754009d5/lep15taxa_plus_bombyx_1575_OGs.fasta,
1355760948:DBG:Files:Array
1355760948:DBG:Discovered dataf:8c5/8c518693f58ee0e70f8bd2c4754009d5/lep15taxa_plus_bombyx_1575_OGs.fasta
1355760948:DBG:Last Index:36
1355760948:DBG:Finalized dataf:/export/grid_files/cache/8c5/8c518693f58ee0e70f8bd2c4754009d5
1355760948:/export/grid_files/cache/f3e/f3e787f295533a9d097bcf077f881f57/
1355760948:DBG:Array
(
    [0] => subset0 0   nucleotide 6rate estimate gamma 4 estimate
)

1355761093:DBG:Incoming DataF: 786/786c2a5e0c5e08b99f36dcabaabc6c7c/lep15taxa_plus_bombyx_degen1_1575_OGs.nex,
1355761093:DBG:Files:Array
1355761093:DBG:Discovered dataf:786/786c2a5e0c5e08b99f36dcabaabc6c7c/lep15taxa_plus_bombyx_degen1_1575_OGs.nex
1355761093:DBG:Last Index:36
1355761093:DBG:Finalized dataf:/export/grid_files/cache/786/786c2a5e0c5e08b99f36dcabaabc6c7c
1355761093:/export/grid_files/cache/163/163ed39e32ddb9d976e8329cec9f9c34/
1355761093:DBG:Array
(
    [0] => subset0 0   nucleotide 6rate estimate gamma 4 estimate
)

1355781869:DBG:Incoming DataF: 17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex,
1355781869:DBG:Files:Array
1355781869:DBG:Discovered dataf:17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex
1355781869:DBG:Last Index:36
1355781869:DBG:Finalized dataf:/export/grid_files/cache/17f/17fb5eca4db2d6bfee8daf1f35f43e7f
1355781869:/export/grid_files/cache/6cf/6cf33496f2e60e094e2e6bca5851cc5c/
1355781870:DBG:Array
(
    [0] => subset0 318 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 372 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 213 58 63.9 nucleotide 6rate estimate gamma 4 estimate
)

1355782053:DBG:Incoming DataF: 17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex,
1355782053:DBG:Files:Array
1355782053:DBG:Discovered dataf:17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex
1355782053:DBG:Last Index:36
1355782053:DBG:Finalized dataf:/export/grid_files/cache/17f/17fb5eca4db2d6bfee8daf1f35f43e7f
1355782053:/export/grid_files/cache/6cf/6cf33496f2e60e094e2e6bca5851cc5c/
1355782053:DBG:Array
(
    [0] => subset0 318 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 372 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 213 58 63.9 nucleotide 6rate estimate gamma 4 estimate
)

1355782233:DBG:Incoming DataF: 17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex,
1355782233:DBG:Files:Array
1355782233:DBG:Discovered dataf:17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex
1355782233:DBG:Last Index:36
1355782233:DBG:Finalized dataf:/export/grid_files/cache/17f/17fb5eca4db2d6bfee8daf1f35f43e7f
1355782233:/export/grid_files/cache/6cf/6cf33496f2e60e094e2e6bca5851cc5c/
1355782233:DBG:Array
(
    [0] => subset0 318 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 372 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 213 58 63.9 nucleotide 6rate estimate gamma 4 estimate
)

1355782499:DBG:Incoming DataF: 17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex,
1355782499:DBG:Files:Array
1355782499:DBG:Discovered dataf:17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex
1355782499:DBG:Last Index:36
1355782499:DBG:Finalized dataf:/export/grid_files/cache/17f/17fb5eca4db2d6bfee8daf1f35f43e7f
1355782499:/export/grid_files/cache/706/706bf5ba49b4e0cb9512e5b4956f7367/
1355782499:DBG:Array
(
    [0] => subset0 318 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 372 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 213 58 63.9 nucleotide 6rate estimate gamma 4 estimate
)

1355782683:DBG:Incoming DataF: 17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex,
1355782683:DBG:Files:Array
1355782683:DBG:Discovered dataf:17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex
1355782683:DBG:Last Index:36
1355782683:DBG:Finalized dataf:/export/grid_files/cache/17f/17fb5eca4db2d6bfee8daf1f35f43e7f
1355782683:/export/grid_files/cache/706/706bf5ba49b4e0cb9512e5b4956f7367/
1355782683:DBG:Array
(
    [0] => subset0 318 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 372 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 213 58 63.9 nucleotide 6rate estimate gamma 4 estimate
)

1355782866:DBG:Incoming DataF: 17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex,
1355782866:DBG:Files:Array
1355782866:DBG:Discovered dataf:17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex
1355782866:DBG:Last Index:36
1355782866:DBG:Finalized dataf:/export/grid_files/cache/17f/17fb5eca4db2d6bfee8daf1f35f43e7f
1355782866:/export/grid_files/cache/706/706bf5ba49b4e0cb9512e5b4956f7367/
1355782866:DBG:Array
(
    [0] => subset0 318 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 372 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 213 58 63.9 nucleotide 6rate estimate gamma 4 estimate
)

1355783079:DBG:Incoming DataF: 17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex,
1355783079:DBG:Files:Array
1355783079:DBG:Discovered dataf:17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex
1355783079:DBG:Last Index:36
1355783079:DBG:Finalized dataf:/export/grid_files/cache/17f/17fb5eca4db2d6bfee8daf1f35f43e7f
1355783079:/export/grid_files/cache/706/706bf5ba49b4e0cb9512e5b4956f7367/
1355783079:DBG:Array
(
    [0] => subset0 318 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 372 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 213 58 63.9 nucleotide 6rate estimate gamma 4 estimate
)

1355783260:DBG:Incoming DataF: 17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex,
1355783260:DBG:Files:Array
1355783260:DBG:Discovered dataf:17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex
1355783260:DBG:Last Index:36
1355783260:DBG:Finalized dataf:/export/grid_files/cache/17f/17fb5eca4db2d6bfee8daf1f35f43e7f
1355783260:/export/grid_files/cache/706/706bf5ba49b4e0cb9512e5b4956f7367/
1355783260:DBG:Array
(
    [0] => subset0 318 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 372 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 213 58 63.9 nucleotide 6rate estimate gamma 4 estimate
)

1355783440:DBG:Incoming DataF: 17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex,
1355783440:DBG:Files:Array
1355783440:DBG:Discovered dataf:17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex
1355783440:DBG:Last Index:36
1355783440:DBG:Finalized dataf:/export/grid_files/cache/17f/17fb5eca4db2d6bfee8daf1f35f43e7f
1355783440:/export/grid_files/cache/706/706bf5ba49b4e0cb9512e5b4956f7367/
1355783440:DBG:Array
(
    [0] => subset0 318 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 372 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 213 58 63.9 nucleotide 6rate estimate gamma 4 estimate
)

1355783644:DBG:Incoming DataF: 17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex,
1355783644:DBG:Files:Array
1355783644:DBG:Discovered dataf:17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex
1355783644:DBG:Last Index:36
1355783644:DBG:Finalized dataf:/export/grid_files/cache/17f/17fb5eca4db2d6bfee8daf1f35f43e7f
1355783644:/export/grid_files/cache/706/706bf5ba49b4e0cb9512e5b4956f7367/
1355783644:DBG:Array
(
    [0] => subset0 318 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 372 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 213 58 63.9 nucleotide 6rate estimate gamma 4 estimate
)

1355783824:DBG:Incoming DataF: 17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex,
1355783824:DBG:Files:Array
1355783824:DBG:Discovered dataf:17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex
1355783824:DBG:Last Index:36
1355783824:DBG:Finalized dataf:/export/grid_files/cache/17f/17fb5eca4db2d6bfee8daf1f35f43e7f
1355783824:/export/grid_files/cache/706/706bf5ba49b4e0cb9512e5b4956f7367/
1355783824:DBG:Array
(
    [0] => subset0 318 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 372 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 213 58 63.9 nucleotide 6rate estimate gamma 4 estimate
)

1355784034:DBG:Incoming DataF: 17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex,
1355784034:DBG:Files:Array
1355784034:DBG:Discovered dataf:17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex
1355784034:DBG:Last Index:36
1355784034:DBG:Finalized dataf:/export/grid_files/cache/17f/17fb5eca4db2d6bfee8daf1f35f43e7f
1355784034:/export/grid_files/cache/706/706bf5ba49b4e0cb9512e5b4956f7367/
1355784034:DBG:Array
(
    [0] => subset0 318 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 372 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 213 58 63.9 nucleotide 6rate estimate gamma 4 estimate
)

1355784214:DBG:Incoming DataF: 17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex,
1355784214:DBG:Files:Array
1355784214:DBG:Discovered dataf:17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex
1355784214:DBG:Last Index:36
1355784214:DBG:Finalized dataf:/export/grid_files/cache/17f/17fb5eca4db2d6bfee8daf1f35f43e7f
1355784214:/export/grid_files/cache/706/706bf5ba49b4e0cb9512e5b4956f7367/
1355784215:DBG:Array
(
    [0] => subset0 318 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 372 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 213 58 63.9 nucleotide 6rate estimate gamma 4 estimate
)

1355784395:DBG:Incoming DataF: 17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex,
1355784395:DBG:Files:Array
1355784395:DBG:Discovered dataf:17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex
1355784395:DBG:Last Index:36
1355784395:DBG:Finalized dataf:/export/grid_files/cache/17f/17fb5eca4db2d6bfee8daf1f35f43e7f
1355784395:/export/grid_files/cache/706/706bf5ba49b4e0cb9512e5b4956f7367/
1355784395:DBG:Array
(
    [0] => subset0 318 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 372 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 213 58 63.9 nucleotide 6rate estimate gamma 4 estimate
)

1355784575:DBG:Incoming DataF: 17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex,
1355784575:DBG:Files:Array
1355784575:DBG:Discovered dataf:17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex
1355784575:DBG:Last Index:36
1355784575:DBG:Finalized dataf:/export/grid_files/cache/17f/17fb5eca4db2d6bfee8daf1f35f43e7f
1355784575:/export/grid_files/cache/706/706bf5ba49b4e0cb9512e5b4956f7367/
1355784575:DBG:Array
(
    [0] => subset0 318 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 372 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 213 58 63.9 nucleotide 6rate estimate gamma 4 estimate
)

1355784757:DBG:Incoming DataF: 17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex,
1355784757:DBG:Files:Array
1355784757:DBG:Discovered dataf:17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex
1355784757:DBG:Last Index:36
1355784757:DBG:Finalized dataf:/export/grid_files/cache/17f/17fb5eca4db2d6bfee8daf1f35f43e7f
1355784757:/export/grid_files/cache/706/706bf5ba49b4e0cb9512e5b4956f7367/
1355784757:DBG:Array
(
    [0] => subset0 318 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 372 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 213 58 63.9 nucleotide 6rate estimate gamma 4 estimate
)

1355784960:DBG:Incoming DataF: 17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex,
1355784960:DBG:Files:Array
1355784960:DBG:Discovered dataf:17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex
1355784960:DBG:Last Index:36
1355784960:DBG:Finalized dataf:/export/grid_files/cache/17f/17fb5eca4db2d6bfee8daf1f35f43e7f
1355784960:/export/grid_files/cache/706/706bf5ba49b4e0cb9512e5b4956f7367/
1355784960:DBG:Array
(
    [0] => subset0 318 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 372 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 213 58 63.9 nucleotide 6rate estimate gamma 4 estimate
)

1355785140:DBG:Incoming DataF: 17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex,
1355785140:DBG:Files:Array
1355785140:DBG:Discovered dataf:17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex
1355785140:DBG:Last Index:36
1355785140:DBG:Finalized dataf:/export/grid_files/cache/17f/17fb5eca4db2d6bfee8daf1f35f43e7f
1355785140:/export/grid_files/cache/706/706bf5ba49b4e0cb9512e5b4956f7367/
1355785140:DBG:Array
(
    [0] => subset0 318 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 372 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 213 58 63.9 nucleotide 6rate estimate gamma 4 estimate
)

1355785345:DBG:Incoming DataF: 17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex,
1355785345:DBG:Files:Array
1355785345:DBG:Discovered dataf:17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex
1355785345:DBG:Last Index:36
1355785345:DBG:Finalized dataf:/export/grid_files/cache/17f/17fb5eca4db2d6bfee8daf1f35f43e7f
1355785345:/export/grid_files/cache/706/706bf5ba49b4e0cb9512e5b4956f7367/
1355785345:DBG:Array
(
    [0] => subset0 318 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 372 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 213 58 63.9 nucleotide 6rate estimate gamma 4 estimate
)

1355785525:DBG:Incoming DataF: 17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex,
1355785525:DBG:Files:Array
1355785525:DBG:Discovered dataf:17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex
1355785525:DBG:Last Index:36
1355785525:DBG:Finalized dataf:/export/grid_files/cache/17f/17fb5eca4db2d6bfee8daf1f35f43e7f
1355785525:/export/grid_files/cache/706/706bf5ba49b4e0cb9512e5b4956f7367/
1355785525:DBG:Array
(
    [0] => subset0 318 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 372 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 213 58 63.9 nucleotide 6rate estimate gamma 4 estimate
)

1355785705:DBG:Incoming DataF: 17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex,
1355785705:DBG:Files:Array
1355785705:DBG:Discovered dataf:17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex
1355785705:DBG:Last Index:36
1355785705:DBG:Finalized dataf:/export/grid_files/cache/17f/17fb5eca4db2d6bfee8daf1f35f43e7f
1355785705:/export/grid_files/cache/706/706bf5ba49b4e0cb9512e5b4956f7367/
1355785705:DBG:Array
(
    [0] => subset0 318 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 372 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 213 58 63.9 nucleotide 6rate estimate gamma 4 estimate
)

1355785902:DBG:Incoming DataF: 17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex,
1355785902:DBG:Files:Array
1355785902:DBG:Discovered dataf:17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex
1355785902:DBG:Last Index:36
1355785902:DBG:Finalized dataf:/export/grid_files/cache/17f/17fb5eca4db2d6bfee8daf1f35f43e7f
1355785902:/export/grid_files/cache/706/706bf5ba49b4e0cb9512e5b4956f7367/
1355785902:DBG:Array
(
    [0] => subset0 318 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 372 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 213 58 63.9 nucleotide 6rate estimate gamma 4 estimate
)

1355786083:DBG:Incoming DataF: 17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex,
1355786083:DBG:Files:Array
1355786083:DBG:Discovered dataf:17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex
1355786083:DBG:Last Index:36
1355786083:DBG:Finalized dataf:/export/grid_files/cache/17f/17fb5eca4db2d6bfee8daf1f35f43e7f
1355786083:/export/grid_files/cache/706/706bf5ba49b4e0cb9512e5b4956f7367/
1355786083:DBG:Array
(
    [0] => subset0 318 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 372 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 213 58 63.9 nucleotide 6rate estimate gamma 4 estimate
)

1355786264:DBG:Incoming DataF: 17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex,
1355786264:DBG:Files:Array
1355786264:DBG:Discovered dataf:17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex
1355786264:DBG:Last Index:36
1355786264:DBG:Finalized dataf:/export/grid_files/cache/17f/17fb5eca4db2d6bfee8daf1f35f43e7f
1355786264:/export/grid_files/cache/706/706bf5ba49b4e0cb9512e5b4956f7367/
1355786264:DBG:Array
(
    [0] => subset0 318 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 372 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 213 58 63.9 nucleotide 6rate estimate gamma 4 estimate
)

1355786464:DBG:Incoming DataF: 17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex,
1355786464:DBG:Files:Array
1355786464:DBG:Discovered dataf:17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex
1355786464:DBG:Last Index:36
1355786464:DBG:Finalized dataf:/export/grid_files/cache/17f/17fb5eca4db2d6bfee8daf1f35f43e7f
1355786464:/export/grid_files/cache/706/706bf5ba49b4e0cb9512e5b4956f7367/
1355786464:DBG:Array
(
    [0] => subset0 318 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 372 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 213 58 63.9 nucleotide 6rate estimate gamma 4 estimate
)

1355786644:DBG:Incoming DataF: 17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex,
1355786644:DBG:Files:Array
1355786644:DBG:Discovered dataf:17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex
1355786644:DBG:Last Index:36
1355786644:DBG:Finalized dataf:/export/grid_files/cache/17f/17fb5eca4db2d6bfee8daf1f35f43e7f
1355786644:/export/grid_files/cache/706/706bf5ba49b4e0cb9512e5b4956f7367/
1355786644:DBG:Array
(
    [0] => subset0 318 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 372 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 213 58 63.9 nucleotide 6rate estimate gamma 4 estimate
)

1355786825:DBG:Incoming DataF: 17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex,
1355786825:DBG:Files:Array
1355786825:DBG:Discovered dataf:17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex
1355786825:DBG:Last Index:36
1355786825:DBG:Finalized dataf:/export/grid_files/cache/17f/17fb5eca4db2d6bfee8daf1f35f43e7f
1355786825:/export/grid_files/cache/706/706bf5ba49b4e0cb9512e5b4956f7367/
1355786825:DBG:Array
(
    [0] => subset0 318 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 372 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 213 58 63.9 nucleotide 6rate estimate gamma 4 estimate
)

1355787023:DBG:Incoming DataF: 17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex,
1355787023:DBG:Files:Array
1355787023:DBG:Discovered dataf:17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex
1355787023:DBG:Last Index:36
1355787023:DBG:Finalized dataf:/export/grid_files/cache/17f/17fb5eca4db2d6bfee8daf1f35f43e7f
1355787023:/export/grid_files/cache/706/706bf5ba49b4e0cb9512e5b4956f7367/
1355787023:DBG:Array
(
    [0] => subset0 318 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 372 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 213 58 63.9 nucleotide 6rate estimate gamma 4 estimate
)

1355787227:DBG:Incoming DataF: 17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex,
1355787227:DBG:Files:Array
1355787227:DBG:Discovered dataf:17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex
1355787227:DBG:Last Index:36
1355787227:DBG:Finalized dataf:/export/grid_files/cache/17f/17fb5eca4db2d6bfee8daf1f35f43e7f
1355787227:/export/grid_files/cache/706/706bf5ba49b4e0cb9512e5b4956f7367/
1355787227:DBG:Array
(
    [0] => subset0 318 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 372 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 213 58 63.9 nucleotide 6rate estimate gamma 4 estimate
)

1355787414:DBG:Incoming DataF: 17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex,
1355787414:DBG:Files:Array
1355787414:DBG:Discovered dataf:17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex
1355787414:DBG:Last Index:36
1355787414:DBG:Finalized dataf:/export/grid_files/cache/17f/17fb5eca4db2d6bfee8daf1f35f43e7f
1355787414:/export/grid_files/cache/706/706bf5ba49b4e0cb9512e5b4956f7367/
1355787414:DBG:Array
(
    [0] => subset0 318 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 372 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 213 58 63.9 nucleotide 6rate estimate gamma 4 estimate
)

1355787616:DBG:Incoming DataF: 17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex,
1355787616:DBG:Files:Array
1355787616:DBG:Discovered dataf:17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex
1355787616:DBG:Last Index:36
1355787616:DBG:Finalized dataf:/export/grid_files/cache/17f/17fb5eca4db2d6bfee8daf1f35f43e7f
1355787616:/export/grid_files/cache/706/706bf5ba49b4e0cb9512e5b4956f7367/
1355787616:DBG:Array
(
    [0] => subset0 318 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 372 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 213 58 63.9 nucleotide 6rate estimate gamma 4 estimate
)

1355787813:DBG:Incoming DataF: 17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex,
1355787813:DBG:Files:Array
1355787813:DBG:Discovered dataf:17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex
1355787813:DBG:Last Index:36
1355787813:DBG:Finalized dataf:/export/grid_files/cache/17f/17fb5eca4db2d6bfee8daf1f35f43e7f
1355787813:/export/grid_files/cache/706/706bf5ba49b4e0cb9512e5b4956f7367/
1355787813:DBG:Array
(
    [0] => subset0 318 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 372 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 213 58 63.9 nucleotide 6rate estimate gamma 4 estimate
)

1355787993:DBG:Incoming DataF: 17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex,
1355787993:DBG:Files:Array
1355787993:DBG:Discovered dataf:17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex
1355787993:DBG:Last Index:36
1355787993:DBG:Finalized dataf:/export/grid_files/cache/17f/17fb5eca4db2d6bfee8daf1f35f43e7f
1355787993:/export/grid_files/cache/706/706bf5ba49b4e0cb9512e5b4956f7367/
1355787993:DBG:Array
(
    [0] => subset0 318 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 372 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 213 58 63.9 nucleotide 6rate estimate gamma 4 estimate
)

1355788179:DBG:Incoming DataF: 17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex,
1355788179:DBG:Files:Array
1355788179:DBG:Discovered dataf:17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex
1355788179:DBG:Last Index:36
1355788179:DBG:Finalized dataf:/export/grid_files/cache/17f/17fb5eca4db2d6bfee8daf1f35f43e7f
1355788179:/export/grid_files/cache/706/706bf5ba49b4e0cb9512e5b4956f7367/
1355788179:DBG:Array
(
    [0] => subset0 318 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 372 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 213 58 63.9 nucleotide 6rate estimate gamma 4 estimate
)

1355788375:DBG:Incoming DataF: 17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex,
1355788375:DBG:Files:Array
1355788375:DBG:Discovered dataf:17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex
1355788375:DBG:Last Index:36
1355788375:DBG:Finalized dataf:/export/grid_files/cache/17f/17fb5eca4db2d6bfee8daf1f35f43e7f
1355788375:/export/grid_files/cache/706/706bf5ba49b4e0cb9512e5b4956f7367/
1355788375:DBG:Array
(
    [0] => subset0 318 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 372 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 213 58 63.9 nucleotide 6rate estimate gamma 4 estimate
)

1355788559:DBG:Incoming DataF: 17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex,
1355788559:DBG:Files:Array
1355788559:DBG:Discovered dataf:17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex
1355788559:DBG:Last Index:36
1355788559:DBG:Finalized dataf:/export/grid_files/cache/17f/17fb5eca4db2d6bfee8daf1f35f43e7f
1355788559:/export/grid_files/cache/706/706bf5ba49b4e0cb9512e5b4956f7367/
1355788559:DBG:Array
(
    [0] => subset0 318 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 372 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 213 58 63.9 nucleotide 6rate estimate gamma 4 estimate
)

1355788743:DBG:Incoming DataF: 17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex,
1355788743:DBG:Files:Array
1355788743:DBG:Discovered dataf:17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex
1355788743:DBG:Last Index:36
1355788743:DBG:Finalized dataf:/export/grid_files/cache/17f/17fb5eca4db2d6bfee8daf1f35f43e7f
1355788743:/export/grid_files/cache/706/706bf5ba49b4e0cb9512e5b4956f7367/
1355788743:DBG:Array
(
    [0] => subset0 318 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 372 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 213 58 63.9 nucleotide 6rate estimate gamma 4 estimate
)

1355788926:DBG:Incoming DataF: 17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex,
1355788926:DBG:Files:Array
1355788926:DBG:Discovered dataf:17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex
1355788926:DBG:Last Index:36
1355788926:DBG:Finalized dataf:/export/grid_files/cache/17f/17fb5eca4db2d6bfee8daf1f35f43e7f
1355788926:/export/grid_files/cache/706/706bf5ba49b4e0cb9512e5b4956f7367/
1355788926:DBG:Array
(
    [0] => subset0 318 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 372 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 213 58 63.9 nucleotide 6rate estimate gamma 4 estimate
)

1355789110:DBG:Incoming DataF: 17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex,
1355789110:DBG:Files:Array
1355789110:DBG:Discovered dataf:17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex
1355789110:DBG:Last Index:36
1355789110:DBG:Finalized dataf:/export/grid_files/cache/17f/17fb5eca4db2d6bfee8daf1f35f43e7f
1355789110:/export/grid_files/cache/706/706bf5ba49b4e0cb9512e5b4956f7367/
1355789110:DBG:Array
(
    [0] => subset0 318 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 372 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 213 58 63.9 nucleotide 6rate estimate gamma 4 estimate
)

1355789311:DBG:Incoming DataF: 17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex,
1355789311:DBG:Files:Array
1355789311:DBG:Discovered dataf:17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex
1355789311:DBG:Last Index:36
1355789311:DBG:Finalized dataf:/export/grid_files/cache/17f/17fb5eca4db2d6bfee8daf1f35f43e7f
1355789311:/export/grid_files/cache/706/706bf5ba49b4e0cb9512e5b4956f7367/
1355789311:DBG:Array
(
    [0] => subset0 318 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 372 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 213 58 63.9 nucleotide 6rate estimate gamma 4 estimate
)

1355789490:DBG:Incoming DataF: 17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex,
1355789490:DBG:Files:Array
1355789490:DBG:Discovered dataf:17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex
1355789490:DBG:Last Index:36
1355789490:DBG:Finalized dataf:/export/grid_files/cache/17f/17fb5eca4db2d6bfee8daf1f35f43e7f
1355789490:/export/grid_files/cache/706/706bf5ba49b4e0cb9512e5b4956f7367/
1355789490:DBG:Array
(
    [0] => subset0 318 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 372 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 213 58 63.9 nucleotide 6rate estimate gamma 4 estimate
)

1355789693:DBG:Incoming DataF: 17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex,
1355789693:DBG:Files:Array
1355789693:DBG:Discovered dataf:17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex
1355789693:DBG:Last Index:36
1355789693:DBG:Finalized dataf:/export/grid_files/cache/17f/17fb5eca4db2d6bfee8daf1f35f43e7f
1355789693:/export/grid_files/cache/706/706bf5ba49b4e0cb9512e5b4956f7367/
1355789693:DBG:Array
(
    [0] => subset0 318 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 372 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 213 58 63.9 nucleotide 6rate estimate gamma 4 estimate
)

1355789878:DBG:Incoming DataF: 17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex,
1355789878:DBG:Files:Array
1355789878:DBG:Discovered dataf:17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex
1355789878:DBG:Last Index:36
1355789878:DBG:Finalized dataf:/export/grid_files/cache/17f/17fb5eca4db2d6bfee8daf1f35f43e7f
1355789878:/export/grid_files/cache/706/706bf5ba49b4e0cb9512e5b4956f7367/
1355789878:DBG:Array
(
    [0] => subset0 318 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 372 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 213 58 63.9 nucleotide 6rate estimate gamma 4 estimate
)

1355790058:DBG:Incoming DataF: 17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex,
1355790058:DBG:Files:Array
1355790058:DBG:Discovered dataf:17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex
1355790058:DBG:Last Index:36
1355790058:DBG:Finalized dataf:/export/grid_files/cache/17f/17fb5eca4db2d6bfee8daf1f35f43e7f
1355790058:/export/grid_files/cache/706/706bf5ba49b4e0cb9512e5b4956f7367/
1355790058:DBG:Array
(
    [0] => subset0 318 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 372 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 213 58 63.9 nucleotide 6rate estimate gamma 4 estimate
)

1355790239:DBG:Incoming DataF: 17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex,
1355790239:DBG:Files:Array
1355790239:DBG:Discovered dataf:17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex
1355790239:DBG:Last Index:36
1355790239:DBG:Finalized dataf:/export/grid_files/cache/17f/17fb5eca4db2d6bfee8daf1f35f43e7f
1355790239:/export/grid_files/cache/706/706bf5ba49b4e0cb9512e5b4956f7367/
1355790239:DBG:Array
(
    [0] => subset0 318 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 372 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 213 58 63.9 nucleotide 6rate estimate gamma 4 estimate
)

1355790444:DBG:Incoming DataF: 17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex,
1355790444:DBG:Files:Array
1355790444:DBG:Discovered dataf:17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex
1355790444:DBG:Last Index:36
1355790444:DBG:Finalized dataf:/export/grid_files/cache/17f/17fb5eca4db2d6bfee8daf1f35f43e7f
1355790444:/export/grid_files/cache/706/706bf5ba49b4e0cb9512e5b4956f7367/
1355790444:DBG:Array
(
    [0] => subset0 318 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 372 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 213 58 63.9 nucleotide 6rate estimate gamma 4 estimate
)

1355790623:DBG:Incoming DataF: 17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex,
1355790623:DBG:Files:Array
1355790623:DBG:Discovered dataf:17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex
1355790623:DBG:Last Index:36
1355790623:DBG:Finalized dataf:/export/grid_files/cache/17f/17fb5eca4db2d6bfee8daf1f35f43e7f
1355790623:/export/grid_files/cache/706/706bf5ba49b4e0cb9512e5b4956f7367/
1355790623:DBG:Array
(
    [0] => subset0 318 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 372 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 213 58 63.9 nucleotide 6rate estimate gamma 4 estimate
)

1355790803:DBG:Incoming DataF: 17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex,
1355790803:DBG:Files:Array
1355790803:DBG:Discovered dataf:17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex
1355790803:DBG:Last Index:36
1355790803:DBG:Finalized dataf:/export/grid_files/cache/17f/17fb5eca4db2d6bfee8daf1f35f43e7f
1355790803:/export/grid_files/cache/706/706bf5ba49b4e0cb9512e5b4956f7367/
1355790803:DBG:Array
(
    [0] => subset0 318 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 372 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 213 58 63.9 nucleotide 6rate estimate gamma 4 estimate
)

1355790986:DBG:Incoming DataF: 17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex,
1355790986:DBG:Files:Array
1355790986:DBG:Discovered dataf:17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex
1355790986:DBG:Last Index:36
1355790986:DBG:Finalized dataf:/export/grid_files/cache/17f/17fb5eca4db2d6bfee8daf1f35f43e7f
1355790986:/export/grid_files/cache/706/706bf5ba49b4e0cb9512e5b4956f7367/
1355790986:DBG:Array
(
    [0] => subset0 318 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 372 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 213 58 63.9 nucleotide 6rate estimate gamma 4 estimate
)

1355791185:DBG:Incoming DataF: 17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex,
1355791185:DBG:Files:Array
1355791185:DBG:Discovered dataf:17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex
1355791185:DBG:Last Index:36
1355791185:DBG:Finalized dataf:/export/grid_files/cache/17f/17fb5eca4db2d6bfee8daf1f35f43e7f
1355791185:/export/grid_files/cache/706/706bf5ba49b4e0cb9512e5b4956f7367/
1355791185:DBG:Array
(
    [0] => subset0 318 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 372 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 213 58 63.9 nucleotide 6rate estimate gamma 4 estimate
)

1355791384:DBG:Incoming DataF: 17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex,
1355791384:DBG:Files:Array
1355791384:DBG:Discovered dataf:17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex
1355791384:DBG:Last Index:36
1355791384:DBG:Finalized dataf:/export/grid_files/cache/17f/17fb5eca4db2d6bfee8daf1f35f43e7f
1355791384:/export/grid_files/cache/706/706bf5ba49b4e0cb9512e5b4956f7367/
1355791384:DBG:Array
(
    [0] => subset0 318 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 372 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 213 58 63.9 nucleotide 6rate estimate gamma 4 estimate
)

1355791565:DBG:Incoming DataF: 17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex,
1355791565:DBG:Files:Array
1355791565:DBG:Discovered dataf:17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex
1355791565:DBG:Last Index:36
1355791565:DBG:Finalized dataf:/export/grid_files/cache/17f/17fb5eca4db2d6bfee8daf1f35f43e7f
1355791565:/export/grid_files/cache/706/706bf5ba49b4e0cb9512e5b4956f7367/
1355791565:DBG:Array
(
    [0] => subset0 318 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 372 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 213 58 63.9 nucleotide 6rate estimate gamma 4 estimate
)

1355791761:DBG:Incoming DataF: 17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex,
1355791761:DBG:Files:Array
1355791761:DBG:Discovered dataf:17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex
1355791761:DBG:Last Index:36
1355791761:DBG:Finalized dataf:/export/grid_files/cache/17f/17fb5eca4db2d6bfee8daf1f35f43e7f
1355791761:/export/grid_files/cache/706/706bf5ba49b4e0cb9512e5b4956f7367/
1355791761:DBG:Array
(
    [0] => subset0 318 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 372 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 213 58 63.9 nucleotide 6rate estimate gamma 4 estimate
)

1355791945:DBG:Incoming DataF: 17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex,
1355791945:DBG:Files:Array
1355791945:DBG:Discovered dataf:17f/17fb5eca4db2d6bfee8daf1f35f43e7f/Cora_combinedF2_garli.nex
1355791945:DBG:Last Index:36
1355791945:DBG:Finalized dataf:/export/grid_files/cache/17f/17fb5eca4db2d6bfee8daf1f35f43e7f
1355791945:/export/grid_files/cache/706/706bf5ba49b4e0cb9512e5b4956f7367/
1355791945:DBG:Array
(
    [0] => subset0 318 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [1] => subset1 372 58 63.9 nucleotide 6rate estimate gamma 4 estimate
    [2] => subset2 213 58 63.9 nucleotide 6rate estimate gamma 4 estimate
)

