1355981401:------Starting to build matrix 1355981401 ------
1355981403:ERROR:Unable to resolve Resource Type on 3904
1355981403:ERROR:Unable to resolve Resource Type on 3907
1355981403:ERROR:Unable to resolve Resource Type on 3909
1355981403:ERROR:Unable to resolve Resource Type on 3910
1355981403:ERROR:Unable to resolve Resource Type on 3911
1355981404:ERROR:Unable to resolve Resource Type on 3913
1355981404:ERROR:Unable to resolve Resource Type on 3914
1355981404:ERROR:Unable to resolve Resource Type on 3921
1355981404:ERROR:Unable to resolve Resource Type on 3922
1355981405:ERROR:Unable to resolve Resource Type on 3928
1355981405:ERROR:Unable to resolve Resource Type on 3931
1355981405:ERROR:Unable to resolve Resource Type on 3932
1355981405:ERROR:Unable to resolve Resource Type on 3935
1355981406:ERROR:Unable to resolve Resource Type on 3936
1355981406:ERROR:Unable to resolve Resource Type on 3938
1355981406:ERROR:Unable to resolve Resource Type on 3941
1355981406:ERROR:Unable to resolve Resource Type on 3942
1355981406:ERROR:Unable to resolve Resource Type on 3945
1355981407:ERROR:Unable to resolve Resource Type on 3946
1355981407:ERROR:Unable to resolve Resource Type on 3948
1355981407:ERROR:Unable to resolve Resource Type on 3951
1355981407:ERROR:Unable to resolve Resource Type on 3955
1355981407:ERROR:Unable to resolve Resource Type on 3956
1355981408:ERROR:Unable to resolve Resource Type on 3964
1355981408:ERROR:Unable to resolve Resource Type on 3966
1355981408:ERROR:Unable to resolve Resource Type on 3970
1355981409:ERROR:Unable to resolve Resource Type on 3980
1355981409:ERROR:Unable to resolve Resource Type on 3982
1355981409:ERROR:Unable to resolve Resource Type on 3983
1355981409:ERROR:Unable to resolve Resource Type on 3984
1355981409:ERROR:Unable to resolve Resource Type on 4022
1355981409:ERROR:Unable to resolve Resource Type on 4029
1355981410:ERROR:Unable to resolve Resource Type on 4031
1355981410:ERROR:Unable to resolve Resource Type on 4048
1355981410:ERROR:Unable to resolve Resource Type on 4052
1355981410:ERROR:Unable to resolve Resource Type on 4054
1355981410:ERROR:Unable to resolve Resource Type on 4055
1355981410:ERROR:Unable to resolve Resource Type on 4056
1355981411:ERROR:Unable to resolve Resource Type on 4058
1355981488:------Finished building matrix 1355981488 ------
1356027748:DBG:Incoming DataF: 8c5/8c518693f58ee0e70f8bd2c4754009d5/lep15taxa_plus_bombyx_1575_OGs.fasta,
1356027748:DBG:Files:Array
1356027748:DBG:Discovered dataf:8c5/8c518693f58ee0e70f8bd2c4754009d5/lep15taxa_plus_bombyx_1575_OGs.fasta
1356027748:DBG:Last Index:36
1356027748:DBG:Finalized dataf:/export/grid_files/cache/8c5/8c518693f58ee0e70f8bd2c4754009d5
1356027748:/export/grid_files/cache/82b/82b7c2f24f424cfbeeba5e789fbd6ff6/
1356027748:DBG:Array
(
    [0] => subset0 0   nucleotide 6rate estimate gamma 4 estimate
)

1356027945:DBG:Incoming DataF: 786/786c2a5e0c5e08b99f36dcabaabc6c7c/lep15taxa_plus_bombyx_degen1_1575_OGs.nex,
1356027945:DBG:Files:Array
1356027945:DBG:Discovered dataf:786/786c2a5e0c5e08b99f36dcabaabc6c7c/lep15taxa_plus_bombyx_degen1_1575_OGs.nex
1356027945:DBG:Last Index:36
1356027945:DBG:Finalized dataf:/export/grid_files/cache/786/786c2a5e0c5e08b99f36dcabaabc6c7c
1356027945:/export/grid_files/cache/ca5/ca5afaa32eae8608e32b905274480dc0/
1356027945:DBG:Array
(
    [0] => subset0 0   nucleotide 6rate estimate gamma 4 estimate
)

1356028115:DBG:Incoming DataF: 8c5/8c518693f58ee0e70f8bd2c4754009d5/lep15taxa_plus_bombyx_1575_OGs.fasta,
1356028115:DBG:Files:Array
1356028115:DBG:Discovered dataf:8c5/8c518693f58ee0e70f8bd2c4754009d5/lep15taxa_plus_bombyx_1575_OGs.fasta
1356028115:DBG:Last Index:36
1356028115:DBG:Finalized dataf:/export/grid_files/cache/8c5/8c518693f58ee0e70f8bd2c4754009d5
1356028115:/export/grid_files/cache/f3e/f3e787f295533a9d097bcf077f881f57/
1356028115:DBG:Array
(
    [0] => subset0 0   nucleotide 6rate estimate gamma 4 estimate
)

1356028264:DBG:Incoming DataF: 786/786c2a5e0c5e08b99f36dcabaabc6c7c/lep15taxa_plus_bombyx_degen1_1575_OGs.nex,
1356028264:DBG:Files:Array
1356028264:DBG:Discovered dataf:786/786c2a5e0c5e08b99f36dcabaabc6c7c/lep15taxa_plus_bombyx_degen1_1575_OGs.nex
1356028264:DBG:Last Index:36
1356028264:DBG:Finalized dataf:/export/grid_files/cache/786/786c2a5e0c5e08b99f36dcabaabc6c7c
1356028264:/export/grid_files/cache/163/163ed39e32ddb9d976e8329cec9f9c34/
1356028264:DBG:Array
(
    [0] => subset0 0   nucleotide 6rate estimate gamma 4 estimate
)

