1356931802:------Starting to build matrix 1356931802 ------
1356931803:ERROR:Unable to resolve Resource Type on 3904
1356931804:ERROR:Unable to resolve Resource Type on 3907
1356931804:ERROR:Unable to resolve Resource Type on 3909
1356931804:ERROR:Unable to resolve Resource Type on 3910
1356931804:ERROR:Unable to resolve Resource Type on 3911
1356931805:ERROR:Unable to resolve Resource Type on 3913
1356931805:ERROR:Unable to resolve Resource Type on 3914
1356931805:ERROR:Unable to resolve Resource Type on 3921
1356931805:ERROR:Unable to resolve Resource Type on 3922
1356931805:ERROR:Unable to resolve Resource Type on 3928
1356931806:ERROR:Unable to resolve Resource Type on 3931
1356931806:ERROR:Unable to resolve Resource Type on 3932
1356931806:ERROR:Unable to resolve Resource Type on 3935
1356931806:ERROR:Unable to resolve Resource Type on 3936
1356931806:ERROR:Unable to resolve Resource Type on 3938
1356931807:ERROR:Unable to resolve Resource Type on 3941
1356931807:ERROR:Unable to resolve Resource Type on 3942
1356931807:ERROR:Unable to resolve Resource Type on 3945
1356931807:ERROR:Unable to resolve Resource Type on 3946
1356931808:ERROR:Unable to resolve Resource Type on 3948
1356931808:ERROR:Unable to resolve Resource Type on 3951
1356931808:ERROR:Unable to resolve Resource Type on 3955
1356931808:ERROR:Unable to resolve Resource Type on 3956
1356931808:ERROR:Unable to resolve Resource Type on 3964
1356931809:ERROR:Unable to resolve Resource Type on 3966
1356931809:ERROR:Unable to resolve Resource Type on 3970
1356931809:ERROR:Unable to resolve Resource Type on 3980
1356931810:ERROR:Unable to resolve Resource Type on 3982
1356931810:ERROR:Unable to resolve Resource Type on 3983
1356931810:ERROR:Unable to resolve Resource Type on 3984
1356931810:ERROR:Unable to resolve Resource Type on 4022
1356931810:ERROR:Unable to resolve Resource Type on 4029
1356931810:ERROR:Unable to resolve Resource Type on 4031
1356931811:ERROR:Unable to resolve Resource Type on 4048
1356931811:ERROR:Unable to resolve Resource Type on 4052
1356931811:ERROR:Unable to resolve Resource Type on 4054
1356931811:ERROR:Unable to resolve Resource Type on 4055
1356931811:ERROR:Unable to resolve Resource Type on 4056
1356931811:ERROR:Unable to resolve Resource Type on 4058
1356931891:------Finished building matrix 1356931891 ------
1356983320:DBG:Incoming DataF: 786/786c2a5e0c5e08b99f36dcabaabc6c7c/lep15taxa_plus_bombyx_degen1_1575_OGs.nex,
1356983320:DBG:Files:Array
1356983320:DBG:Discovered dataf:786/786c2a5e0c5e08b99f36dcabaabc6c7c/lep15taxa_plus_bombyx_degen1_1575_OGs.nex
1356983320:DBG:Last Index:36
1356983320:DBG:Finalized dataf:/export/grid_files/cache/786/786c2a5e0c5e08b99f36dcabaabc6c7c
1356983320:/export/grid_files/cache/ca5/ca5afaa32eae8608e32b905274480dc0/
1356983320:DBG:Array
(
    [0] => subset0 0   nucleotide 6rate estimate gamma 4 estimate
)

