<?xml version="1.0" encoding="UTF-8"?>
<deployment name="defaultServerConfig" 
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <!-- Instance service -->
    <service name="edu/umd/grid/bio/migrate/MigrateService" provider="Handler" use="literal" style="document">
        <parameter name="className" value="edu.umd.grid.bio.migrate.impl.MigrateService"/>
        <wsdlFile>share/schema/edu/umd/grid/bio/migrate/Migrate_service.wsdl</wsdlFile>
        <parameter name="allowedMethods" value="*"/>
        <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider"/>
        <parameter name="scope" value="Application"/>
        <parameter name="providers" value="GetRPProvider DestroyProvider SubscribeProvider GetCurrentMessageProvider"/>
        <parameter name="loadOnStartup" value="true"/>
    </service>

    <!-- Factory service -->
    <service name="edu/umd/grid/bio/migrate/MigrateFactoryService" provider="Handler" use="literal" style="document">
        <parameter name="className" value="edu.umd.grid.bio.migrate.impl.MigrateFactoryService"/>
        <wsdlFile>share/schema/edu/umd/grid/bio/migrate/MigrateFactory_service.wsdl</wsdlFile>
        <parameter name="allowedMethods" value="*"/>
        <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider"/>
        <parameter name="scope" value="Application"/>
        <parameter name="instance" value="edu/umd/grid/bio/migrate/MigrateService"/>
    </service>

</deployment>

